#TITLE=HTML
; EditPlus Auto-completion File v1.0 written by ES-Computing.
; This file is intended to be used by HTML Toolbar of EditPlus.
; <WARNING>
; This file is required for EditPlus to run correctly.
; You can modify only the content of each entry.
; Do not add/remove any entry.
; Do not modify title of each entry.

#CASE=y

#T=B
<B>^!</B>
#T=I
<I>^!</I>
#T=U
<U>^!</U>
#T=H1
<H1>^!</H1>
#T=H2
<H2>^!</H2>
#T=H3
<H3>^!</H3>
#T=H4
<H4>^!</H4>
#T=H5
<H5>^!</H5>
#T=H6
<H6>^!</H6>
#T=BR
<BR>
#T=P
<P>
#T=nb
&nbsp;
#T=A
<A href="">^!</A>
#T=HR
<HR>
#T=IMG
<IMG src="" width="" height="" border="0" alt="^!">
#T=CENTER
<CENTER>^!</CENTER>
#T=BLOCKQUOTE
<BLOCKQUOTE>^!</BLOCKQUOTE>
#T=PRE
<PRE>^!</PRE>
#T=<!
<!-- ^! -->
#T=UL
<UL>
	<LI>^!
	<LI>
</UL>
#T=OL
<OL>
	<LI>^!
	<LI>
</OL>
#T=DL
<DL>
	<DT>^!
	<DD>
</DL>
#T=FORM
<FORM method="post" action="">
	^!
</FORM>
#T=FRAME
<FRAMESET rows="^!," cols=",">
	<FRAME src="" name="">
	<FRAME src="" name="">
</FRAMESET>
#T=MAP
<MAP name="^!">
	<AREA shape="" href="" coords="" alt="">
</MAP>
#T=SCRIPT
<SCRIPT type="text/javascript">
<!--
	^!
//-->
</SCRIPT>
#T=APPLET
<APPLET code="^!" width="" height="">
</APPLET>
#T=TEXT
<INPUT type="text" name="^!">
#T=SELECT
<SELECT name="">
	<OPTION value="" selected>^!
	<OPTION value="">
</SELECT>
#T=RADIO
<INPUT type="radio" name="^!">
#T=CHECKBOX
<INPUT type="checkbox" name="^!">
#T=TEXTAREA
<TEXTAREA name="" rows="" cols="">^!</TEXTAREA>
#T=RESET
<INPUT type="reset">
#T=SUBMIT
<INPUT type="submit">
#T=PASSWORD
<INPUT type="password" name="^!">
#T=HIDDEN
<INPUT type="hidden" name="^!">
#T=FORMIMAGE
<INPUT type="image" src="^!">
#T=BUTTON
<INPUT type="button" value="^!" onclick="">
#T=FONT
<FONT size="" color="">^!</FONT>
#T=TABLE
<TABLE>

#T=TABLE2
</TABLE>
#T=TR
<TR>

#T=TR2
</TR>

#T=TD
	<TD>^!</TD>

#T=TD2
	<TD></TD>

#T=OBJECT
<OBJECT id="%s" width="^!" height="" classid="CLSID:%s">
</OBJECT>
#T=STYLE
<STYLE type="text/css">
	^!
</STYLE>
#T=DIV
<DIV id="" class="">
	^!
</DIV>
#T=SPAN
<SPAN class="">^!</SPAN>
#
