#TITLE=C/C++
; C/C++ syntax file written by ES-Computing.
; This file is required for EditPlus to run correctly.

#DELIMITER=,(){}[]-+*%/\="'~!&|<>?:;.#
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=//
#COMMENTON=/*
#COMMENTOFF=*/
#ESCAPE=\
#CASE=y
#NUMBER_PATTERN=cpp
#SPECIAL_STX=cpp

#KEYWORD=Reserved words
DWORD
DWORD64
DWORD_PTR
INT_PTR
LONG
LONG64
LONG_PTR
UINT
UINT64
UINT_PTR
ULONG
ULONG64
ULONG_PTR
__asm
__based
__cdecl
__fastcall
__inline
__int64
__multiple_inheritance
__pascal
__single_inheritance
__virtual_inheritance
alignas
alignof
and
and_eq
asm
auto
bitand
bitor
bool
break
case
catch
cerr
char
char16_t
char32_t
cin
class
compl
const
const_cast
constexpr
continue
cout
decltype
default
delete
do
double
dynamic_cast
else
enum
explicit
export
extern
false
final
float
for
friend
goto
if
inline
int
long
mutable
namespace
new
noexcept
not
not_eq
nullptr
operator
or
or_eq
override
private
protected
public
register
reinterpret_cast
return
short
signed
sizeof
static
static_assert
static_cast
struct
switch
template
this
thread_local
throw
true
try
typedef
typeid
typename
union
unsigned
using
virtual
void
volatile
wchar_t
while
xor
xor_eq

#KEYWORD=Compiler directives
define
elif
else
else
endif
endif
error
if
if
ifdef
ifndef
include
line
pragma
undef
#