
Library     Flags   Function
=======================================================================
[000000] ADVAPI32.DLL
   [0000] [I...] AccessCheck
   [0001] [I...] AddAccessAllowedAce
   [0002] [I...] AllocateAndInitializeSid
   [0003] [I...] DuplicateToken
   [0004] [.D.F] EventEnabled
   [0005] [.D.F] EventRegister
   [0006] [.D.F] EventUnregister
   [0007] [.D.F] EventWrite
   [0008] [I...] FreeSid
   [0009] [I...] GetFileSecurityW
   [0010] [I...] GetLengthSid
   [0011] [I...] InitializeAcl
   [0012] [I...] InitializeSecurityDescriptor
   [0013] [I...] IsValidSecurityDescriptor
   [0014] [I...] OpenProcessToken
   [0015] [I...] OpenThreadToken
   [0016] [I...] RegCloseKey
   [0017] [I...] RegCreateKeyExW
   [0018] [I...] RegCreateKeyW
   [0019] [I...] RegDeleteKeyW
   [0020] [I...] RegDeleteValueW
   [0021] [I...] RegEnumKeyW
   [0022] [I...] RegEnumValueW
   [0023] [I...] RegOpenKeyExW
   [0024] [I...] RegOpenKeyW
   [0025] [I...] RegQueryValueExW
   [0026] [I...] RegQueryValueW
   [0027] [I...] RegSetValueExW
   [0028] [I...] RegSetValueW
   [0029] [I...] SetFileSecurityW
   [0030] [I...] SetSecurityDescriptorDacl
   [0031] [I...] SetSecurityDescriptorGroup
   [0032] [I...] SetSecurityDescriptorOwner

[000001] APPHELP.DLL
   [0000] [.D..] ApphelpCheckIME

[000002] COMCTL32.DLL
   [0000] [.DO.] 328
   [0001] [.DO.] 332
   [0002] [.DO.] DPA_InsertPtr
   [0003] [.DO.] DSA_Create
   [0004] [.DO.] DSA_DestroyCallback
   [0005] [.DO.] DSA_GetItemPtr
   [0006] [.DO.] DSA_InsertItem
   [0007] [I...] ImageList_AddMasked
   [0008] [I...] ImageList_Create
   [0009] [I...] ImageList_Destroy
   [0010] [I...] ImageList_Draw
   [0011] [I...] ImageList_LoadImageW
   [0012] [I.O.] InitCommonControls
   [0013] [.D..] InitCommonControlsEx
   [0014] [.D..] RegisterClassNameW
   [0015] [.DO.] Str_SetPtrW

[000003] COMDLG32.DLL
   [0000] [I...] ChooseColorW
   [0001] [I...] CommDlgExtendedError
   [0002] [I...] GetFileTitleW
   [0003] [I...] GetOpenFileNameW
   [0004] [I...] GetSaveFileNameW
   [0005] [I...] PrintDlgW

[000004] GDI32.DLL
   [0000] [I...] AbortDoc
   [0001] [I...] BitBlt
   [0002] [I...] CombineRgn
   [0003] [I...] CopyMetaFileW
   [0004] [I...] CreateBitmap
   [0005] [I...] CreateCompatibleBitmap
   [0006] [I...] CreateCompatibleDC
   [0007] [I...] CreateDCW
   [0008] [I...] CreateDIBitmap
   [0009] [I...] CreateFontIndirectW
   [0010] [I...] CreateICW
   [0011] [I...] CreatePatternBrush
   [0012] [I...] CreatePen
   [0013] [I...] CreatePolygonRgn
   [0014] [I...] CreateRectRgn
   [0015] [I...] CreateRectRgnIndirect
   [0016] [I...] CreateSolidBrush
   [0017] [I...] DPtoLP
   [0018] [I...] DeleteDC
   [0019] [I...] DeleteObject
   [0020] [I...] EndDoc
   [0021] [I...] EndPage
   [0022] [I...] EnumFontFamiliesExW
   [0023] [I...] Escape
   [0024] [I...] ExcludeClipRect
   [0025] [I...] ExtTextOutW
   [0026] [.D..] FontIsLinked
   [0027] [.D..] GdiRealizationInfo
   [0028] [I...] GetBkColor
   [0029] [I...] GetBkMode
   [0030] [I...] GetCharABCWidthsW
   [0031] [I...] GetCharWidthW
   [0032] [I...] GetClipBox
   [0033] [I...] GetCurrentPositionEx
   [0034] [I...] GetDeviceCaps
   [0035] [.D..] GetLayout
   [0036] [I...] GetMapMode
   [0037] [I...] GetNearestColor
   [0038] [I...] GetObjectW
   [0039] [I...] GetOutlineTextMetricsW
   [0040] [I...] GetPolyFillMode
   [0041] [I...] GetROP2
   [0042] [I...] GetRgnBox
   [0043] [I...] GetStockObject
   [0044] [I...] GetStretchBltMode
   [0045] [I...] GetTextAlign
   [0046] [I...] GetTextColor
   [0047] [.D..] GetTextExtentExPointWPri
   [0048] [I...] GetTextExtentPoint32A
   [0049] [I...] GetTextExtentPoint32W
   [0050] [.D..] GetTextFaceAliasW
   [0051] [I...] GetTextFaceW
   [0052] [I...] GetTextMetricsW
   [0053] [I...] GetViewportExtEx
   [0054] [I...] GetViewportOrgEx
   [0055] [I...] GetWindowExtEx
   [0056] [I...] GetWindowOrgEx
   [0057] [I...] IntersectClipRect
   [0058] [I...] LPtoDP
   [0059] [I...] LineTo
   [0060] [I...] MoveToEx
   [0061] [I...] OffsetViewportOrgEx
   [0062] [I...] PatBlt
   [0063] [I...] Polygon
   [0064] [I...] PtVisible
   [0065] [I...] RectVisible
   [0066] [I...] Rectangle
   [0067] [I...] RestoreDC
   [0068] [I...] SaveDC
   [0069] [I...] ScaleViewportExtEx
   [0070] [I...] ScaleWindowExtEx
   [0071] [I...] SelectClipRgn
   [0072] [I...] SelectObject
   [0073] [I...] SetAbortProc
   [0074] [I...] SetBkColor
   [0075] [I...] SetBkMode
   [0076] [I...] SetMapMode
   [0077] [I...] SetPolyFillMode
   [0078] [I...] SetROP2
   [0079] [I...] SetRectRgn
   [0080] [I...] SetStretchBltMode
   [0081] [I...] SetTextAlign
   [0082] [I...] SetTextColor
   [0083] [I...] SetViewportExtEx
   [0084] [I...] SetViewportOrgEx
   [0085] [I...] SetWindowExtEx
   [0086] [I...] SetWindowOrgEx
   [0087] [I...] StartDocW
   [0088] [I...] StartPage
   [0089] [I...] StretchDIBits
   [0090] [I...] TextOutW

[000005] IMM32.DLL
   [0000] [.D..] CtfImmCoUninitialize
   [0001] [.D..] CtfImmEnterCoInitCountSkipMode
   [0002] [.D..] CtfImmIsCiceroEnabled
   [0003] [.D..] CtfImmIsCiceroStartedInThread
   [0004] [.D..] CtfImmIsTextFrameServiceDisabled
   [0005] [.D..] CtfImmLastEnabledWndDestroy
   [0006] [.D..] CtfImmLeaveCoInitCountSkipMode
   [0007] [.D..] CtfImmSetCiceroStartInThread
   [0008] [.D..] ImmAssociateContext
   [0009] [.D..] ImmGetContext
   [0010] [.D..] ImmGetConversionStatus
   [0011] [.D..] ImmGetDefaultIMEWnd
   [0012] [.D..] ImmGetDescriptionA
   [0013] [.D..] ImmGetDescriptionW
   [0014] [.D..] ImmGetIMEFileNameA
   [0015] [.D..] ImmGetIMEFileNameW
   [0016] [.D..] ImmGetOpenStatus
   [0017] [.D..] ImmGetProperty
   [0018] [.D..] ImmInstallIMEA
   [0019] [.D..] ImmNotifyIME
   [0020] [.D..] ImmReleaseContext
   [0021] [.D..] ImmSetConversionStatus
   [0022] [.D..] ImmSetHotKey
   [0023] [.D..] ImmSetOpenStatus

[000006] KERNEL32.DLL
   [0000] [.D..] ActivateActCtx
   [0001] [I...] CloseHandle
   [0002] [I...] CompareStringA
   [0003] [I...] CompareStringW
   [0004] [I...] CopyFileW
   [0005] [I...] CreateDirectoryW
   [0006] [I...] CreateEventW
   [0007] [I...] CreateFileMappingW
   [0008] [I...] CreateFileW
   [0009] [I...] CreatePipe
   [0010] [I...] CreateProcessW
   [0011] [I...] CreateThread
   [0012] [.D..] DeactivateActCtx
   [0013] [I...] DeleteCriticalSection
   [0014] [I...] DeleteFileW
   [0015] [I...] DuplicateHandle
   [0016] [I...] EnterCriticalSection
   [0017] [I...] EnumSystemCodePagesW
   [0018] [I...] ExitProcess
   [0019] [I...] ExitThread
   [0020] [I...] ExpandEnvironmentStringsW
   [0021] [I...] FileTimeToLocalFileTime
   [0022] [I...] FileTimeToSystemTime
   [0023] [I...] FindClose
   [0024] [I...] FindFirstFileW
   [0025] [I...] FindNextFileW
   [0026] [I...] FindResourceW
   [0027] [I...] FlushFileBuffers
   [0028] [I...] FormatMessageW
   [0029] [I...] FreeEnvironmentStringsA
   [0030] [I...] FreeEnvironmentStringsW
   [0031] [I...] FreeLibrary
   [0032] [I...] GetACP
   [0033] [I...] GetCPInfo
   [0034] [I...] GetCommandLineA
   [0035] [I...] GetCommandLineW
   [0036] [I...] GetCurrentDirectoryW
   [0037] [I...] GetCurrentProcess
   [0038] [I...] GetCurrentThread
   [0039] [I...] GetCurrentThreadId
   [0040] [I...] GetDateFormatW
   [0041] [I...] GetDiskFreeSpaceW
   [0042] [I...] GetDriveTypeW
   [0043] [I...] GetEnvironmentStrings
   [0044] [I...] GetEnvironmentStringsW
   [0045] [I...] GetEnvironmentVariableA
   [0046] [I...] GetExitCodeProcess
   [0047] [I...] GetFileAttributesW
   [0048] [I...] GetFileSize
   [0049] [I...] GetFileTime
   [0050] [I...] GetFileType
   [0051] [I...] GetFullPathNameW
   [0052] [I...] GetLastError
   [0053] [I...] GetLocaleInfoW
   [0054] [I...] GetModuleFileNameA
   [0055] [I...] GetModuleFileNameW
   [0056] [I...] GetModuleHandleA
   [0057] [I...] GetModuleHandleW
   [0058] [I...] GetOEMCP
   [0059] [I...] GetPrivateProfileIntW
   [0060] [I...] GetPrivateProfileStringW
   [0061] [I...] GetProcAddress
   [0062] [I...] GetProcessVersion
   [0063] [I...] GetProfileIntW
   [0064] [I...] GetShortPathNameW
   [0065] [I...] GetStartupInfoA
   [0066] [I...] GetStartupInfoW
   [0067] [I...] GetStdHandle
   [0068] [I...] GetStringTypeA
   [0069] [I...] GetStringTypeExW
   [0070] [I...] GetStringTypeW
   [0071] [I...] GetSystemTime
   [0072] [I...] GetTempFileNameW
   [0073] [I...] GetTempPathW
   [0074] [I...] GetThreadLocale
   [0075] [I...] GetTickCount
   [0076] [I...] GetTimeFormatW
   [0077] [I...] GetTimeZoneInformation
   [0078] [.D..] GetUserDefaultUILanguage
   [0079] [I...] GetVersion
   [0080] [I...] GetVersionExA
   [0081] [I...] GetVersionExW
   [0082] [I...] GetVolumeInformationW
   [0083] [I...] GlobalAddAtomW
   [0084] [I...] GlobalAlloc
   [0085] [I...] GlobalDeleteAtom
   [0086] [I...] GlobalFindAtomW
   [0087] [I...] GlobalFlags
   [0088] [I...] GlobalFree
   [0089] [I...] GlobalGetAtomNameW
   [0090] [I...] GlobalHandle
   [0091] [I...] GlobalLock
   [0092] [I...] GlobalMemoryStatus
   [0093] [I...] GlobalReAlloc
   [0094] [I...] GlobalSize
   [0095] [I...] GlobalUnlock
   [0096] [I...] HeapAlloc
   [0097] [I...] HeapCreate
   [0098] [I...] HeapDestroy
   [0099] [I...] HeapFree
   [0100] [I...] HeapReAlloc
   [0101] [I...] HeapSize
   [0102] [I...] InitializeCriticalSection
   [0103] [I...] InterlockedDecrement
   [0104] [I...] InterlockedExchange
   [0105] [I...] InterlockedIncrement
   [0106] [I...] IsBadCodePtr
   [0107] [I...] IsBadReadPtr
   [0108] [I...] IsBadWritePtr
   [0109] [I...] IsDBCSLeadByte
   [0110] [.D..] IsProcessorFeaturePresent
   [0111] [I...] IsValidCodePage
   [0112] [I...] LCMapStringA
   [0113] [I...] LCMapStringW
   [0114] [I...] LeaveCriticalSection
   [0115] [I...] LoadLibraryA
   [0116] [I...] LoadLibraryW
   [0117] [I...] LoadResource
   [0118] [I...] LocalAlloc
   [0119] [I...] LocalFileTimeToFileTime
   [0120] [I...] LocalFree
   [0121] [I...] LocalReAlloc
   [0122] [I...] LockFile
   [0123] [I...] LockResource
   [0124] [I...] MapViewOfFile
   [0125] [I...] MoveFileW
   [0126] [I...] MulDiv
   [0127] [I...] MultiByteToWideChar
   [0128] [I...] OpenFileMappingW
   [0129] [I...] RaiseException
   [0130] [I...] ReadFile
   [0131] [I...] ResumeThread
   [0132] [I...] RtlUnwind
   [0133] [I...] SearchPathW
   [0134] [I...] SetConsoleCtrlHandler
   [0135] [I...] SetCurrentDirectoryW
   [0136] [I...] SetEndOfFile
   [0137] [I...] SetEnvironmentVariableA
   [0138] [I...] SetErrorMode
   [0139] [I...] SetEvent
   [0140] [I...] SetFilePointer
   [0141] [I...] SetFileTime
   [0142] [I...] SetHandleCount
   [0143] [I...] SetLastError
   [0144] [I...] SetStdHandle
   [0145] [I...] SetThreadPriority
   [0146] [I...] SetUnhandledExceptionFilter
   [0147] [I...] Sleep
   [0148] [I...] SuspendThread
   [0149] [I...] SystemTimeToFileTime
   [0150] [I...] TerminateProcess
   [0151] [I...] TlsAlloc
   [0152] [I...] TlsFree
   [0153] [I...] TlsGetValue
   [0154] [I...] TlsSetValue
   [0155] [I...] UnhandledExceptionFilter
   [0156] [I...] UnlockFile
   [0157] [I...] UnmapViewOfFile
   [0158] [I...] VirtualAlloc
   [0159] [I...] VirtualFree
   [0160] [I...] WaitForSingleObject
   [0161] [I...] WideCharToMultiByte
   [0162] [I...] WriteFile
   [0163] [I...] WritePrivateProfileStringW
   [0164] [I...] lstrcatW
   [0165] [I...] lstrcmpA
   [0166] [I...] lstrcmpW
   [0167] [I...] lstrcmpiA
   [0168] [I...] lstrcmpiW
   [0169] [I...] lstrcpyW
   [0170] [I...] lstrcpynW
   [0171] [I...] lstrlenA
   [0172] [I...] lstrlenW

[000007] MSCTF.DLL
   [0000] [.D..] TF_DllDetachInOther

[000008] MSCTFIME.IME
   [0000] [.D..] CtfImeCreateInputContext
   [0001] [.D..] CtfImeCreateThreadMgr
   [0002] [.D..] CtfImeDestroyInputContext
   [0003] [.D..] CtfImeDestroyThreadMgr
   [0004] [.D..] CtfImeDispatchDefImeMessage
   [0005] [.D..] CtfImeEscapeEx
   [0006] [.D..] CtfImeGetGuidAtom
   [0007] [.D..] CtfImeInquireExW
   [0008] [.D..] CtfImeIsGuidMapEnable
   [0009] [.D..] CtfImeIsIME
   [0010] [.D..] CtfImeProcessCicHotkey
   [0011] [.D..] CtfImeSelectEx
   [0012] [.D..] CtfImeSetActiveContextAlways
   [0013] [.D..] ImeConfigure
   [0014] [.D..] ImeConversionList
   [0015] [.D..] ImeDestroy
   [0016] [.D..] ImeEnumRegisterWord
   [0017] [.D..] ImeEscape
   [0018] [.D.F] ImeGetImeMenuItems
   [0019] [.D..] ImeGetRegisterWordStyle
   [0020] [.D..] ImeInquire
   [0021] [.D..] ImeProcessKey
   [0022] [.D..] ImeRegisterWord
   [0023] [.D..] ImeSelect
   [0024] [.D..] ImeSetActiveContext
   [0025] [.D..] ImeSetCompositionString
   [0026] [.D..] ImeToAsciiEx
   [0027] [.D..] ImeUnregisterWord
   [0028] [.D..] NotifyIME

[000009] NTDLL.DLL
   [0000] [.D..] NtQueryInformationProcess
   [0001] [.D..] RtlDllShutdownInProgress

[000010] OLE32.DLL
   [0000] [I...] CLSIDFromProgID
   [0001] [I...] CLSIDFromString
   [0002] [.D..] CoCreateInstance
   [0003] [I...] CoFreeUnusedLibraries
   [0004] [ID..] CoGetClassObject
   [0005] [.D..] CoGetMalloc
   [0006] [.D..] CoGetMarshalSizeMax
   [0007] [.D..] CoGetPSClsid
   [0008] [I...] CoLockObjectExternal
   [0009] [.D..] CoMarshalInterface
   [0010] [I...] CoRegisterMessageFilter
   [0011] [.D..] CoReleaseMarshalData
   [0012] [I...] CoRevokeClassObject
   [0013] [ID..] CoTaskMemAlloc
   [0014] [ID..] CoTaskMemFree
   [0015] [.D..] CoUnmarshalInterface
   [0016] [.D..] CreateBindCtx
   [0017] [I...] CreateILockBytesOnHGlobal
   [0018] [I...] CreateStreamOnHGlobal
   [0019] [.D..] DcomChannelSetHResult
   [0020] [I...] DoDragDrop
   [0021] [I...] OleDuplicateData
   [0022] [I...] OleFlushClipboard
   [0023] [I...] OleGetClipboard
   [0024] [I...] OleInitialize
   [0025] [I...] OleIsCurrentClipboard
   [0026] [I...] OleUninitialize
   [0027] [I...] RegisterDragDrop
   [0028] [I...] ReleaseStgMedium
   [0029] [I...] RevokeDragDrop
   [0030] [I...] StgCreateDocfileOnILockBytes
   [0031] [I...] StgOpenStorageOnILockBytes
   [0032] [.D..] StringFromIID

[000011] OLEDLG.DLL
   [0000] [I...] OleUIBusyW

[000012] SETUPAPI.DLL
   [0000] [.D..] CM_Get_Device_Interface_List_ExW
   [0001] [.D..] CM_Get_Device_Interface_List_Size_ExW

[000013] SHELL32.DLL
   [0000] [I...] DragAcceptFiles
   [0001] [I...] DragFinish
   [0002] [I...] DragQueryFileW
   [0003] [I...] ExtractIconW
   [0004] [I...] SHBrowseForFolderW
   [0005] [I...] SHChangeNotify
   [0006] [.DO.] SHCoCreateInstance
   [0007] [I...] SHFileOperationW
   [0008] [I...] SHGetDesktopFolder
   [0009] [I...] SHGetFileInfoW
   [0010] [I...] SHGetMalloc
   [0011] [I...] SHGetPathFromIDListW
   [0012] [I...] SHGetSpecialFolderLocation
   [0013] [I...] ShellExecuteExW
   [0014] [I...] ShellExecuteW

[000014] USER32.DLL
   [0000] [I...] AdjustWindowRectEx
   [0001] [I...] AppendMenuW
   [0002] [I...] BeginDeferWindowPos
   [0003] [I...] BeginPaint
   [0004] [I...] BringWindowToTop
   [0005] [I...] CallNextHookEx
   [0006] [I...] CallWindowProcW
   [0007] [I...] ChangeClipboardChain
   [0008] [I...] CharLowerW
   [0009] [I...] CharNextW
   [0010] [I...] CharUpperW
   [0011] [I...] CheckMenuItem
   [0012] [I...] ClientToScreen
   [0013] [I...] CloseClipboard
   [0014] [I...] CopyAcceleratorTableW
   [0015] [I...] CopyRect
   [0016] [I...] CreateAcceleratorTableW
   [0017] [I...] CreateCaret
   [0018] [I...] CreateDialogIndirectParamW
   [0019] [I...] CreatePopupMenu
   [0020] [I...] CreateWindowExW
   [0021] [I...] DdeClientTransaction
   [0022] [I...] DdeConnect
   [0023] [I...] DdeCreateStringHandleW
   [0024] [I...] DdeDisconnect
   [0025] [I...] DdeFreeStringHandle
   [0026] [I...] DdeInitializeW
   [0027] [I...] DdeUninitialize
   [0028] [I...] DefFrameProcW
   [0029] [I...] DefMDIChildProcW
   [0030] [I...] DefWindowProcW
   [0031] [I...] DeferWindowPos
   [0032] [I...] DeleteMenu
   [0033] [I...] DestroyAcceleratorTable
   [0034] [I...] DestroyCursor
   [0035] [I...] DestroyIcon
   [0036] [I...] DestroyMenu
   [0037] [I...] DestroyWindow
   [0038] [I...] DialogBoxParamW
   [0039] [I...] DispatchMessageW
   [0040] [I...] DrawFocusRect
   [0041] [I...] DrawMenuBar
   [0042] [I...] DrawTextW
   [0043] [I...] EmptyClipboard
   [0044] [I...] EnableMenuItem
   [0045] [I...] EnableWindow
   [0046] [I...] EndDeferWindowPos
   [0047] [I...] EndDialog
   [0048] [I...] EndPaint
   [0049] [.D..] EnumDisplayMonitors
   [0050] [I...] EqualRect
   [0051] [I...] FillRect
   [0052] [I...] FindWindowW
   [0053] [I...] GetActiveWindow
   [0054] [I...] GetCapture
   [0055] [I...] GetCaretPos
   [0056] [I...] GetClassInfoW
   [0057] [I...] GetClassLongW
   [0058] [I...] GetClassNameW
   [0059] [I...] GetClientRect
   [0060] [I...] GetClipboardData
   [0061] [I...] GetCursorPos
   [0062] [I...] GetDC
   [0063] [I...] GetDCEx
   [0064] [I...] GetDesktopWindow
   [0065] [I...] GetDlgCtrlID
   [0066] [I...] GetDlgItem
   [0067] [I...] GetDoubleClickTime
   [0068] [I...] GetFocus
   [0069] [I...] GetForegroundWindow
   [0070] [I...] GetKeyNameTextW
   [0071] [I...] GetKeyState
   [0072] [I...] GetKeyboardLayout
   [0073] [I...] GetLastActivePopup
   [0074] [I...] GetMenu
   [0075] [I...] GetMenuCheckMarkDimensions
   [0076] [I...] GetMenuItemCount
   [0077] [I...] GetMenuItemID
   [0078] [I...] GetMenuItemInfoW
   [0079] [I...] GetMenuState
   [0080] [I...] GetMenuStringW
   [0081] [I...] GetMessagePos
   [0082] [I...] GetMessageTime
   [0083] [I...] GetMessageW
   [0084] [.D..] GetMonitorInfoW
   [0085] [I...] GetNextDlgGroupItem
   [0086] [I...] GetNextDlgTabItem
   [0087] [I...] GetParent
   [0088] [I...] GetPropW
   [0089] [I...] GetScrollInfo
   [0090] [I...] GetScrollPos
   [0091] [I...] GetScrollRange
   [0092] [I...] GetSubMenu
   [0093] [I...] GetSysColor
   [0094] [I...] GetSysColorBrush
   [0095] [I...] GetSystemMenu
   [0096] [ID..] GetSystemMetrics
   [0097] [I...] GetTabbedTextExtentA
   [0098] [I...] GetTabbedTextExtentW
   [0099] [I...] GetTopWindow
   [0100] [I...] GetWindow
   [0101] [I...] GetWindowDC
   [0102] [I...] GetWindowLongW
   [0103] [I...] GetWindowPlacement
   [0104] [I...] GetWindowRect
   [0105] [I...] GetWindowTextLengthW
   [0106] [I...] GetWindowTextW
   [0107] [I...] GetWindowThreadProcessId
   [0108] [I...] GrayStringW
   [0109] [I...] HideCaret
   [0110] [I...] InflateRect
   [0111] [I...] InsertMenuW
   [0112] [I...] IntersectRect
   [0113] [I...] InvalidateRect
   [0114] [I...] InvalidateRgn
   [0115] [I...] InvertRect
   [0116] [I...] IsCharAlphaNumericW
   [0117] [I...] IsCharLowerW
   [0118] [I...] IsCharUpperW
   [0119] [I...] IsChild
   [0120] [I...] IsClipboardFormatAvailable
   [0121] [I...] IsDialogMessageW
   [0122] [I...] IsIconic
   [0123] [I...] IsRectEmpty
   [0124] [I...] IsWindow
   [0125] [I...] IsWindowEnabled
   [0126] [I...] IsWindowUnicode
   [0127] [I...] IsWindowVisible
   [0128] [I...] IsZoomed
   [0129] [I...] KillTimer
   [0130] [I...] LoadAcceleratorsW
   [0131] [I...] LoadBitmapW
   [0132] [I...] LoadCursorW
   [0133] [I...] LoadIconW
   [0134] [I...] LoadMenuW
   [0135] [I...] LoadStringW
   [0136] [I...] LockWindowUpdate
   [0137] [I...] MapDialogRect
   [0138] [I...] MapVirtualKeyW
   [0139] [I...] MapWindowPoints
   [0140] [I...] MessageBeep
   [0141] [I...] MessageBoxW
   [0142] [I...] ModifyMenuW
   [0143] [.D..] MonitorFromPoint
   [0144] [.D..] MonitorFromRect
   [0145] [.D..] MonitorFromWindow
   [0146] [I...] MoveWindow
   [0147] [I...] OffsetRect
   [0148] [I...] OpenClipboard
   [0149] [I...] PeekMessageW
   [0150] [I...] PostMessageW
   [0151] [I...] PostQuitMessage
   [0152] [I...] PostThreadMessageW
   [0153] [I...] PtInRect
   [0154] [I...] RedrawWindow
   [0155] [I...] RegisterClassW
   [0156] [I...] RegisterClipboardFormatW
   [0157] [I...] RegisterWindowMessageW
   [0158] [I...] ReleaseCapture
   [0159] [I...] ReleaseDC
   [0160] [I...] RemoveMenu
   [0161] [I...] RemovePropW
   [0162] [I...] ReuseDDElParam
   [0163] [I...] ScreenToClient
   [0164] [I...] ScrollWindow
   [0165] [I...] ScrollWindowEx
   [0166] [I...] SendDlgItemMessageA
   [0167] [I...] SendDlgItemMessageW
   [0168] [I...] SendMessageW
   [0169] [I...] SetActiveWindow
   [0170] [I...] SetCapture
   [0171] [I...] SetCaretPos
   [0172] [I...] SetClassLongW
   [0173] [I...] SetClipboardData
   [0174] [I...] SetClipboardViewer
   [0175] [I...] SetCursor
   [0176] [I...] SetCursorPos
   [0177] [I...] SetDlgItemTextW
   [0178] [I...] SetFocus
   [0179] [I...] SetForegroundWindow
   [0180] [I...] SetMenu
   [0181] [I...] SetMenuItemBitmaps
   [0182] [I...] SetParent
   [0183] [I...] SetPropW
   [0184] [I...] SetRect
   [0185] [I...] SetRectEmpty
   [0186] [I...] SetScrollInfo
   [0187] [I...] SetScrollPos
   [0188] [I...] SetScrollRange
   [0189] [I...] SetTimer
   [0190] [I...] SetWindowContextHelpId
   [0191] [I...] SetWindowLongW
   [0192] [I...] SetWindowPlacement
   [0193] [I...] SetWindowPos
   [0194] [I...] SetWindowTextW
   [0195] [I...] SetWindowsHookExW
   [0196] [I...] ShowCaret
   [0197] [I...] ShowOwnedPopups
   [0198] [I...] ShowScrollBar
   [0199] [I...] ShowWindow
   [0200] [I...] SystemParametersInfoW
   [0201] [I...] TabbedTextOutW
   [0202] [I...] TrackPopupMenu
   [0203] [I...] TrackPopupMenuEx
   [0204] [I...] TranslateAcceleratorW
   [0205] [I...] TranslateMDISysAccel
   [0206] [I...] TranslateMessage
   [0207] [I...] UnhookWindowsHookEx
   [0208] [I...] UnpackDDElParam
   [0209] [I...] UnregisterClassW
   [0210] [I...] UpdateWindow
   [0211] [I...] ValidateRect
   [0212] [I...] WaitMessage
   [0213] [I...] WinHelpW
   [0214] [I...] WindowFromPoint
   [0215] [I...] keybd_event
   [0216] [I...] wsprintfA
   [0217] [I...] wsprintfW
   [0218] [I...] wvsprintfW

[000015] UXTHEME.DLL
   [0000] [.D..] CloseThemeData
   [0001] [.D..] DrawThemeBackground
   [0002] [.D..] EnableThemeDialogTexture
   [0003] [.D..] IsAppThemed
   [0004] [.D..] OpenThemeData
   [0005] [.D..] SetWindowTheme

[000016] VERSION.DLL
   [0000] [ID..] GetFileVersionInfoSizeW
   [0001] [ID..] GetFileVersionInfoW
   [0002] [ID..] VerQueryValueW

[000017] WINSPOOL.DRV
   [0000] [I...] ClosePrinter
   [0001] [I...] DocumentPropertiesW
   [0002] [I...] OpenPrinterW

