#TITLE=HTML 4.01
#INFO
Cliptext Library for HTML 4.01 written by ES-Computing.
This file is provided as a sample Cliptext library of EditPlus.
#SORT=n

#T=!--
<!-- ^! -->
#T=!DOCTYPE
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
#T=a
<a href="">^!</a>
#T=abbr
<abbr title="">^!</abbr>
#t=acronym
<acronym title="">^!</acronym>
#t=address
<address>^!</address>
#t=applet (deprecated)
<applet code="^!" width="" height="">
</applet>
#t=area
<area shape="^!" coords="" href="" alt="">
#t=b
<b>^!</b>
#t=base
<base href="^!">
#t=basefont (deprecated)
<basefont size="^!">
#t=bdo
<bdo dir="">^!</bdo>
#t=big
<big>^!</big>
#t=blockquote
<blockquote>^!</blockquote>
#t=body
<body>
	^!
</body>
#t=br
<br>
#t=button
<button>^!</button>
#t=caption
<caption>^!</caption>
#t=center (deprecated)
<center>^!</center>
#t=cite
<cite>^!</cite>
#t=code
<code>^!</code>
#t=col
<col>
#t=colgroup
<colgroup>^!</colgroup>
#t=dd
<dd>
#t=del
<del>^!</del>
#t=dfn
<dfn>^!</dfn>
#t=dir (deprecated)
<dir>^!</dir>
#t=div
<div id="" class="">^!</div>
#t=dl
<dl>
	<dt>^!
	<dd>
</dl>
#t=dt
<dt>
#t=em
<em>^!</em>
#t=fieldset
<fieldset>
	<legend>^!</legend>
</fieldset>
#t=font  (deprecated)
<font size="">^!</font>
#t=form
<form method="post" action="">
	^!
</form>
#t=frame
<frame src="^!" name="">
#t=frameset
<frameset rows="^!," cols=",">
	<frame src="" name="">
	<frame src="" name="">
</frameset>
#t=h1
<h1>^!</h1>
#t=h2
<h2>^!</h2>
#t=h3
<h3>^!</h3>
#t=h4
<h4>^!</h4>
#t=h5
<h5>^!</h5>
#t=h6
<h6>^!</h6>
#t=head
<head>
	^!
</head>
#t=hr
<hr>
#t=html
<html>
	^!
</html>
#t=i
<i>^!</i>
#t=iframe
<iframe name="" src="" width="" height="">^!</iframe>
#t=img
<img src="^!" alt="">
#t=input
<input type="^!" name="">
#t=ins
<ins>^!</ins>
#t=kbd
<kbd>^!</kbd>
#t=label
<label>^!</label>
#t=legend
<legend>^!</legend>
#t=li
<li>
#t=link
<link rel="^!" href="" type="">
#t=map
<map name="^!">
</map>
#t=menu (deprecated)
<menu>^!</menu>
#t=meta
<meta name="^!" content="">
#t=noframes
<noframes>
	^!
</noframes>
#t=noscript
<noscript>
	^!
</noscript>
#t=object
<object classid="" id="" width="" height="">
	^!
</object>
#t=ol
<ol>
	<li>^!
	<li>
</ol>
#t=optgroup
<optgroup label="">
	^!
</optgroup>
#t=option
<option>^!</option>
#t=p
<p>
#t=param
<param name="^!" value="">
#t=pre
<pre>^!</pre>
#t=q
<q>^!</q>
#t=s (deprecated)
<s>^!</s>
#t=samp
<samp>^!</samp>
#t=script
<script type="text/javascript">
<!--
	^!
//-->
</script>
#t=select
<select name="">^!</select>
#t=small
<small>^!</small>
#t=span
<span class="">^!</span>
#t=strike (deprecated)
<strike>^!</strike>
#t=strong
<strong>^!</strong>
#t=style
<style type="text/css">
	^!
</style>
#t=sub
<sub>^!</sub>
#t=sup
<sup>^!</sup>
#t=table
<table>
<tr>
	<td>^!</td>
	<td></td>
</tr>
</table>
#t=tbody
<tbody>^!</tbody>
#t=td
<td>^!</td>
#t=textarea
<textarea name="" rows="" cols="">^!</textarea>
#t=tfoot
<tfoot>^!</tfoot>
#t=th
<th>^!</th>
#t=thead
<thead>^!</thead>
#t=title
<title>^!</title>
#t=tr
<tr>^!</tr>
#t=tt
<tt>^!</tt>
#t=u (deprecated)
<u>^!</u>
#t=ul
<ul>
	<li>^!
	<li>
</ul>
#t=var
<var>^!</var>
#