#TITLE=SQL
; SQL syntax file written by ES-Computing.
; This file is required for EditPlus to run correctly.

#DELIMITER=,(){}[]-+*%/\="'~!&|<>?:;.#$
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=--
#COMMENTON=/*
#COMMENTOFF=*/
#ESCAPE=
#CASE=n
#AUTOCASE=y
#NUMBER_PATTERN=cpp

#KEYWORD=Reserved words
$
*
ADD
ALL
ALTER
AND
ANY
AS
ASC
AUTHORIZATION
BACKUP
BEGIN
BETWEEN
BREAK
BROWSE
BULK
BY
CASCADE
CASE
CHECK
CHECKPOINT
CLOSE
CLUSTERED
COALESCE
COLLATE
COLUMN
COMMIT
COMPUTE
CONSTRAINT
CONTAINS
CONTAINSTABLE
CONTINUE
CONVERT
CREATE
CROSS
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
CURSOR
DATABASE
DBCC
DEALLOCATE
DECLARE
DEFAULT
DELETE
DENY
DESC
DISK
DISTINCT
DISTRIBUTED
DOUBLE
DROP
DUMP
ELSE
END
ERRLVL
ESCAPE
EXCEPT
EXEC
EXECUTE
EXISTS
EXIT
EXTERNAL
FETCH
FILE
FILLFACTOR
FOR
FOREIGN
FREETEXT
FREETEXTTABLE
FROM
FULL
FUNCTION
GOTO
GRANT
GROUP
HAVING
HOLDLOCK
IDENTITY
IDENTITY_INSERT
IDENTITYCOL
IF
IN
INDEX
INNER
INSERT
INTERSECT
INTO
IS
JOIN
KEY
KILL
LEFT
LIKE
LINENO
LOAD
MERGE
NATIONAL
NOCHECK
NONCLUSTERED
NOT
NULL
NULLIF
OF
OFF
OFFSETS
ON
OPEN
OPENDATASOURCE
OPENQUERY
OPENROWSET
OPENXML
OPTION
OR
ORDER
OUTER
OVER
PERCENT
PIVOT
PLAN
PRECISION
PRIMARY
PRINT
PROC
PROCEDURE
PUBLIC
RAISERROR
READ
READTEXT
RECONFIGURE
REFERENCES
REPLICATION
RESTORE
RESTRICT
RETURN
REVERT
REVOKE
RIGHT
ROLLBACK
ROWCOUNT
ROWGUIDCOL
RULE
SAVE
SCHEMA
SECURITYAUDIT
SELECT
SEMANTICKEYPHRASETABLE
SEMANTICSIMILARITYDETAILSTABLE
SEMANTICSIMILARITYTABLE
SESSION_USER
SET
SETUSER
SHUTDOWN
SOME
STATISTICS
SYSTEM_USER
TABLE
TABLESAMPLE
TEXTSIZE
THEN
TO
TOP
TRAN
TRANSACTION
TRIGGER
TRUNCATE
TRY_CONVERT
TSEQUAL
UNION
UNIQUE
UNPIVOT
UPDATE
UPDATETEXT
USE
USER
VALUES
VARYING
VIEW
WAITFOR
WHEN
WHERE
WHILE
WITH
WITHIN GROUP
WRITETEXT

#KEYWORD=Built-in function
; Aggregate Functions
AVG
CHECKSUM_AGG
COUNT
COUNT_BIG
GROUPING
GROUPING_ID
MAX
MIN
STDEV
STDEVP
SUM
VAR
VARP
; Analytic Functions
CUME_DIST
FIRST_VALUE
LAG
LAST_VALUE
LEAD
PERCENTILE_CONT
PERCENTILE_DISC
PERCENT_RANK
; Collation Functions 
COLLATIONPROPERTY
TERTIARY_WEIGHTS
; Configuration Functions
@@DATEFIRST
@@DBTS
@@LANGID
@@LANGUAGE
@@LOCK_TIMEOUT
@@MAX_CONNECTIONS
@@MAX_PRECISION
@@NESTLEVEL
@@OPTIONS
@@REMSERVER
@@SERVERNAME
@@SERVICENAME
@@SPID
@@TEXTSIZE
@@VERSION
; Conversion Functions
CAST
CONVERT
PARSE
TRY_CAST
TRY_CONVERT
TRY_PARSE
; Cryptographic functions
ASYMKEY_ID
ASYMKEYPROPERTY
CERTPROPERTY
CERT_ID
CRYPT_GEN_RANDOM
DECRYPTBYASYMKEY
DECRYPTBYCERT
DECRYPTBYKEY
DECRYPTBYKEYAUTOASYMKEY
DECRYPTBYKEYAUTOCERT
DECRYPTBYPASSPHRASE
ENCRYPTBYASYMKEY
ENCRYPTBYCERT
ENCRYPTBYKEY
ENCRYPTBYPASSPHRASE
HASHBYTES
IS_OBJECTSIGNED
KEY_GUID
KEY_ID
KEY_NAME
SIGNBYASYMKEY
SIGNBYCERT
SYMKEYPROPERTY
VERIFYSIGNEDBYCERT
VERIFYSIGNEDBYASYMKEY
; Cursor Functions
@@CURSOR_ROWS
@@FETCH_STATUS
CURSOR_STATUS
; Data Type Functions
DATALENGTH
IDENT_CURRENT
IDENT_INCR
IDENT_SEED
IDENTITY (Function)
SQL_VARIANT_PROPERTY
; Date and Time Functions 
@@DATEFIRST
CURRENT_TIMESTAMP
DATEADD
DATEDIFF
DATEDIFF_BIG
DATEFROMPARTS
DATENAME
DATEPART
DATETIME2FROMPARTS
DATETIMEFROMPARTS
DATETIMEOFFSETFROMPARTS
DAY
EOMONTH
GETDATE
GETUTCDATE
ISDATE
MONTH
SMALLDATETIMEFROMPARTS
SWITCHOFFSET
SYSDATETIME
SYSDATETIMEOFFSET
SYSUTCDATETIME
TIMEFROMPARTS
TODATETIMEOFFSET
YEAR
; JSON Functions
ISJSON
JSON_VALUE
JSON_QUERY
JSON_MODIFY
; Mathematical Functions
ABS
ACOS
ASIN
ATAN
ATN2
CEILING
COS
COT
DEGREES
EXP
FLOOR
LOG
LOG10
PI
POWER
RADIANS
RAND
ROUND
SIGN
SIN
SQRT
SQUARE
TAN
; Logical Functions
CHOOSE
IIF
; Metadata Functions
@@PROCID
APP_NAME
APPLOCK_MODE
APPLOCK_TEST
ASSEMBLYPROPERTY
COL_LENGTH
COL_NAME
COLUMNPROPERTY
DATABASE_PRINCIPAL_ID
DATABASEPROPERTYEX
DB_ID
DB_NAME
FILE_ID
FILE_IDEX
FILE_NAME
FILEGROUP_ID
FILEGROUP_NAME
FILEGROUPPROPERTY
FILEPROPERTY
FULLTEXTCATALOGPROPERTY
FULLTEXTSERVICEPROPERTY
INDEX_COL
INDEXKEY_PROPERTY
INDEXPROPERTY
NEXT VALUE FOR
OBJECT_DEFINITION
OBJECT_ID
OBJECT_NAME
OBJECT_SCHEMA_NAME
OBJECTPROPERTY
OBJECTPROPERTYEX
ORIGINAL_DB_NAME
PARSENAME
SCHEMA_ID
SCHEMA_NAME
SCOPE_IDENTITY
SERVERPROPERTY
STATS_DATE
TYPE_ID
TYPE_NAME
TYPEPROPERTY
VERSION
; Ranking Functions
DENSE_RANK
NTILE
RANK
ROW_NUMBER
; Replication Functions
PUBLISHINGSERVERNAME
; Rowset Functions
OPENDATASOURCE
OPENJSON
OPENQUERY
OPENROWSET
OPENXML
; Security Functions
CERTENCODED
CERTPRIVATEKEY
CURRENT_USER
HAS_DBACCESS
HAS_PERMS_BY_NAME
IS_MEMBER
IS_ROLEMEMBER
IS_SRVROLEMEMBER
LOGINPROPERTY
ORIGINAL_LOGIN
PERMISSIONS
PWDENCRYPT
PWDCOMPARE
SESSION_USER
SESSIONPROPERTY
SUSER_ID
SUSER_NAME
SUSER_SID
SUSER_SNAME
SYSTEM_USER
USER
USER_ID
USER_NAME
; String Functions
ASCII
CHAR
CHARINDEX
CONCAT
CONCAT_WS
DIFFERENCE
FORMAT
LEFT
LEN
LOWER
LTRIM
NCHAR
PATINDEX
QUOTENAME
REPLACE
REPLICATE
REVERSE
RIGHT
RTRIM
SOUNDEX
SPACE
STR
STRING_AGG
STRING_ESCAPE
STRING_SPLIT
STUFF
SUBSTRING
TRANSLATE
TRIM
UNICODE
UPPER
; System Statistical Functions
@@CONNECTIONS
@@CPU_BUSY
@@IDLE
@@IO_BUSY
@@PACK_SENT
@@PACKET_ERRORS
@@TIMETICKS
@@TOTAL_ERRORS
@@TOTAL_READ
@@TOTAL_WRITE
; Text and Image Functions
TEXTPTR
TEXTVALID
; Trigger Functions
COLUMNS_UPDATED
EVENTDATA
TRIGGER_NESTLEVEL
UPDATE

#KEYWORD=Data types
; Exact numereics
BIGINT
BIT
DECIMAL
INT
MONEY
NUMERIC
SMALLINT
SMALLMONEY
TINYINT
; Approximate numerics
FLOAT
REAL
; Date and time
DATE
DATETIME
DATETIME2
DATETIMEOFFSET
SMALLDATETIME
TIME
; Character strings
CHAR
TEXT
VARCHAR
; Unicode character strings
NCHAR
NTEXT
NVARCHAR
; Binary strings
BINARY
IMAGE
VARBINARY
; Other data types
CURSOR
GEOGRAPHY
GEOMETRY
HIERARCHYID
ROWVERSION
SQL_VARIANT
TABLE
UNIQUEIDENTIFIER
XML
#
