#TITLE=VBScript
; VBScript syntax file written by ES-Computing.
; This file is required for EditPlus to run correctly.

#DELIMITER=,(){}[]-+*%/="'~!&|\<>?:;.#
#QUOTATION1="
#LINECOMMENT='
#LINECOMMENT2=rem
#CASE=n
#AUTOCASE=y
#NUMBER_PATTERN=cpp

#KEYWORD=Reserved words
^#
AddHandler
AddressOf
Aggregate
Alias
And
AndAlso
Ansi
As
Assembly
Async
Auto
Await
Binary
Boolean
By
ByRef
ByVal
Byte
CChar
CDec
CObj
CSByte
CShort
CType
CUInt
CULng
CUShort
Call
Case
Catch
Char
Class
Compare
Const
Continue
Custom
Decimal
Declare
Default
Delegate
Dim
DirectCast
Distinct
Do
Double
Each
Else
ElseIf
End
EndIf
Enum
Equals
Erase
Error
Event
Exit
Explicit
ExternalSource
False
Finally
For
Friend
From
Function
Get
GetType
GetXMLNamespace
Global
GoSub
GoTo
Group
Handles
If
Implements
Imports
In
Inherits
Integer
Interface
Into
Is
IsFalse
IsNot
IsTrue
Iterator
Join
Key
Let
Lib
Like
Long
Loop
Me
Mid
Mod
Module
MustInherit
MustOverride
MyBase
MyClass
Namespace
Narrowing
New
Next
Not
NotInheritable
NotOverridable
Nothing
Object
Of
Off
On
Operator
Option
Optional
Or
OrElse
Order
Out
Overloads
Overridable
Overrides
ParamArray
Partial
Preserve
Private
Property
Protected
Public
REM
RaiseEvent
ReDim
ReadOnly
Region
RemoveHandler
Resume
Return
SByte
Select
Set
Shadows
Shared
Short
Single
Skip
Static
Step
Stop
Strict
Structure
Sub
SyncLock
Take
Text
Then
Throw
To
True
Try
TryCast
TypeOf…Is
UInteger
ULong
UShort
Unicode
Until
Using
Variant
Wend
When
Where
While
Widening
With
WithEvents
WriteOnly
Xor
Yield

#KEYWORD=Run-time functions and objects
Abs
Application
ApplicationBase
Array
Asc
AscW
Atan
Atn
Audio
CBool
CByte
CCur
CDate
CDbl
Chr
ChrW
CInt
Clipboard
CLng
Clock
Collection
Conversions
Computer
ConsoleApplicationBase
Cos
CreateObject
CSng
CStr
Date
DateAdd
DateDiff
DatePart
DateSerial
DateValue
Day
Err
Escape
Eval
Exp
FileSystem
Filter
Fix
Format
FormatCurrency
FormatDateTime
FormatNumber
FormatPercent
Forms
GetLocale
GetObject
GetRef
Hex
Hour
InputBox
InStr
InStrRev
Int
Info
IsArray
IsDate
IsEmpty
IsNull
IsNumeric
IsObject
Join
Keyboard
LCase
LSet
LTrim
Left
Len
LoadPicture
Log
Maths
Mid
Minute
Month
MonthName
Mouse
MsgBox
My
Network
Now
Oct
Ports
RSet
RTrim
Registry
Replace
Reques
Resources
Response
RGB
Right
Rnd
Round
ScriptEngine
ScriptEngineBuildVersion
ScriptEngineMajorVersion
ScriptEngineMinorVersion
Second
SetLocale
Settings
Sgn
Sign
Sin
Space
SpecialDirectories
Split
Sqr
Sqrt
Str
StrComp
StrConv
StrDup
String
StrReverse
Tan
TextFieldParser
Time
Timer
TimeSerial
TimeValue
Trim
TypeName
UBound
UCase
Unescape
User
Val
VarType
WebServices
Weekday
WeekdayName
WindowsFormsApplicationBase
Year
#
