#TITLE=HTML
; HTML syntax file written by ES-Computing.
; This file is required for EditPlus to run correctly.

#DELIMITER=<>/="'%,.(){}[]+*~&|;
#SPECIAL_STX=html

#KEYWORD=HTML Elements
!DOCTYPE
; HTML 4.01 Elements
a
abbr
acronym
address
applet
area
b
base
basefont
bdo
big
blockquote
body
br
button
caption
center
cite
code
col
colgroup
dd
del
dfn
dir
div
dl
dt
em
fieldset
font
form
frame
frameset
h1
h2
h3
h4
h5
h6
head
hr
html
i
iframe
img
input
ins
isindex
kbd
label
legend
li
link
map
menu
meta
noframes
noscript
object
ol
optgroup
option
p
param
pre
q
s
samp
script
select
small
span
strike
strong
style
sub
sup
table
tbody
td
textarea
tfoot
th
thead
title
tr
tt
u
ul
var
; HTML 5 Elements
article
aside
audio
bdi
canvas
command
datalist
details
embed
figcaption
figure
footer
header
hgroup
keygen
mark
meter
nav
output
progress
rp
rt
ruby
section
source
summary
time
track
video
wbr
; ASP specific
asp:adrotator
asp:button
asp:calendar
asp:calendarday
asp:checkbox
asp:checkboxlist
asp:datagrid
asp:datalist
asp:dropdownlist
asp:hyperlink
asp:image
asp:imagebutton
asp:label
asp:linkbutton
asp:listbox
asp:listitem
asp:literal
asp:panel
asp:placeholder
asp:radiobutton
asp:radiobuttonlist
asp:bulletedlist
asp:repeater
asp:style
asp:table
asp:tablecell
asp:tablerow
asp:textbox
asp:xml

#KEYWORD=HTML Attributes
; HTML 4 Attributes
abbr
accept-charset
accept
accesskey
action
align
alink
alt
archive
axis
background
bgcolor
border
cellpadding
cellspacing
char
charoff
charset
checked
cite
class
classid
clear
code
codebase
codetype
color
cols
colspan
compact
content
coords
data
datetime
declare
defer
dir
disabled
enctype
face
for
frame
frameborder
headers
height
href
hreflang
hspace
http-equiv
id
ismap
label
lang
language
link
longdesc
marginheight
marginwidth
maxlength
media
method
multiple
name
nohref
noresize
noshade
nowrap
object
onblur
onchange
onclick
ondblclick
onfocus
onkeydown
onkeypress
onkeyup
onload
onmousedown
onmousemove
onmouseout
onmouseover
onmouseup
onreset
onselect
onsubmit
onunload
profile
prompt
readonly
rel
rev
rows
rowspan
rules
scheme
scope
scrolling
selected
shape
size
span
src
standby
start
style
summary
tabindex
target
text
title
type
usemap
valign
value
valuetype
version
vlink
vspace
width
; HTML 5 Attributes
async
autocomplete
autofocus
autoplay
challenge
contenteditable
contextmenu
controls
default
dirname
draggable
dropzone
form
formaction
formenctype
formmethod
formnovalidate
formtarget
hidden
high
icon
keytype
kind
list
loop
low
manifest
max
mediagroup
min
novalidate
onabort
onafterprint
onbeforeprint
onbeforeunload
oncanplay
oncanplaythrough
oncontextmenu
oncuechange
ondrag
ondragend
ondragenter
ondragleave
ondragover
ondragstart
ondrop
ondurationchange
onemptied
onended
onerror
onhashchange
oninput
oninvalid
onloadeddata
onloadedmetadata
onloadstart
onmessage
onmousewheel
onoffline
ononline
onpagehide
onpageshow
onpause
onplay
onplaying
onpopstate
onprogress
onratechange
onreadystatechange
onredo
onresize
onscroll
onseeked
onseeking
onshow
onstalled
onstorage
onsuspend
ontimeupdate
onundo
onvolumechange
onwaiting
open
optimum
pattern
placeholder
poster
preload
pubdate
radiogroup
required
reversed
sandbox
scoped
seamless
sizes
spellcheck
srcdoc
srclang
step
wrap

#KEYWORD=Special characters
aacute
agrave
acirc
amp
atilde
aring
auml
aelig
ccedil
copy
eacute
egrave
ecirc
euml
euro
iacute
igrave
icirc
iuml
eth
gt
lt
nbsp
ntilde
oacute
ograve
ocirc
otilde
ouml
oslash
quot
reg
szlig
uacute
ugrave
ucirc
uuml
yacute
thorn
trade
yuml
#