#TITLE=VBScript
; VBScript syntax file written by ES-Computing.
; This file is required for EditPlus to run correctly.

#DELIMITER=,(){}[]-+*%/="'~!&|\<>?:;.#
#QUOTATION1="
#LINECOMMENT='
#LINECOMMENT2=rem
#CASE=n
#AUTOCASE=y
#NUMBER_PATTERN=cpp

#KEYWORD=Reserved words
^#
AddHandler
AddressOf
Aggregate
Alias
And
AndAlso
Ansi
As
Assembly
Async
Auto
Await
Binary
Boolean
By
ByRef
ByVal
Byte
CBool
CByte
CChar
CDate
CDbl
CDec
CInt
CLng
CObj
CSByte
CShort
CSng
CStr
CType
CUInt
CULng
CUShort
Call
Case
Catch
Char
Class
Compare
Const
Continue
Custom
Date
Decimal
Declare
Default
Delegate
Dim
DirectCast
Distinct
Do
Double
Each
Else
ElseIf
End
EndIf
Enum
Equals
Erase
Error
Event
Exit
Explicit
ExternalSource
False
Finally
For
Friend
From
Function
Get
GetType
GetXMLNamespace
Global
GoSub
GoTo
Group
Handles
If
Implements
Imports
In
Inherits
Integer
Interface
Into
Is
IsFalse
IsNot
IsTrue
Iterator
Join
Key
Let
Lib
Like
Long
Loop
Me
Mid
Mod
Module
MustInherit
MustOverride
MyBase
MyClass
Namespace
Narrowing
New
Next
Not
NotInheritable
NotOverridable
Nothing
Object
Of
Off
On
Operator
Option
Optional
Or
OrElse
Order
Out
Overloads
Overridable
Overrides
ParamArray
Partial
Preserve
Private
Property
Protected
Public
REM
RaiseEvent
ReDim
ReadOnly
Region
RemoveHandler
Resume
Return
SByte
Select
Set
Shadows
Shared
Short
Single
Skip
Static
Step
Stop
Strict
String
Structure
Sub
SyncLock
Take
Text
Then
Throw
To
True
Try
TryCast
TypeOf…Is
UInteger
ULong
UShort
Unicode
Until
Using
Variant
Wend
When
Where
While
Widening
With
WithEvents
WriteOnly
Xor
Yield

#KEYWORD=Run-time functions and objects
Abs
Application
ApplicationBase
Asc
AscW
Atan
Audio
Chr
ChrW
Clipboard
Clock
Collection
Computer
ConsoleApplicationBase
Cos
Err
Exp
FileSystem
Filter
Format
FormatCurrency
FormatDateTime
FormatNumber
FormatPercent
Forms
Hex
InStr
InStrRev
Info
Join
Keyboard
LCase
LSet
LTrim
Left
Len
Log
Mid
Mouse
My
Network
Oct
Ports
RSet
RTrim
Registry
Replace
Reques
Resources
Response
Right
Round
Settings
Sign
Sin
Space
SpecialDirectories
Split
Sqrt
Str
StrComp
StrConv
StrDup
StrReverse
Tan
TextFieldParser
Trim
UCase
User
Val
WebServices
WindowsFormsApplicationBase
#
