#TITLE=C#
; C# syntax file written by ES-Computing.
; This file is required for EditPlus to run correctly.

#DELIMITER=,(){}[]-+*%/="'~!&|<>?:;.#
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=//
#COMMENTON=/*
#COMMENTOFF=*/
#ESCAPE=\
#CASE=y
#NUMBER_PATTERN=cpp
#SPECIAL_STX=cpp

#KEYWORD=Reserved words
abstract
as
base
bool
break
byte
case
catch
char
checked
class
const
continue
decimal
default
delegate
do
double
else
enum
event
explicit
extern
false
finally
fixed
float
for
foreach
goto
if
implicit
in
int
interface
internal
is
lock
long
namespace
new
null
object
operator
out
override
params
private
protected
public
readonly
ref
return
sbyte
sealed
short
sizeof
stackalloc
static
string
struct
switch
this
throw
true
try
typeof
uint
ulong
unchecked
unsafe
ushort
using
virtual
void
volatile
while

#KEYWORD=Compiler directives
define
elif
else
endif
endregion
error
if
line
region
undef
warning

#KEYWORD=Namespaces
Activation
Adapters
Assemblies
Binary
Caching
Channels
CodeDom
Collections
Common
CompensatingResourceManager
Compiler
CompilerServices
ComponentModel
Configuration
Contexts
Cryptography
CSharp
CustomMarshalers
Data
Description
Design
Diagnostics
DirectoryServices
Discovery
Drawing
Drawing2D
Emit
EnterpriseServices
Expando
Formatters
Forms
Globalization
Hosting
HtmlControls
Http
Imaging
Install
Instrumentation
Internal
InteropServices
IO
IsolatedStorage
JScript
Lifetime
Mail
Management
Messaging
Metadata
MetadataServices
Microsoft
Mobile
MobileControls
Net
Odbc
OleDb
OracleClient
Permissions
Policy
Principal
Printing
Protocols
Proxies
Reflection
RegularExpressions
Remoting
Resources
Runtime
Schema
Security
Serialization
ServiceProcess
Services
SessionState
Soap
Sockets
Specialized
SqlClient
SqlServerCE
SqlTypes
SymbolStore
System
Tcp
Text
Threading
Timers
UI
VisualBasic
Vsa
W3cXsd2001
Web
WebControls
Win32
Windows
X509Certificates
Xml
XPath
Xsl

#KEYWORD=Classes
; Microsoft.CSharp
Compiler
CompilerError
CSharpCodeProvider
ErrorLevel
; Microsoft.JScript
JScriptCodeProvider
; Microsoft.VisualBasic
VBCodeProvider
; Microsoft.Vsa
IVsaCodeItem
IVsaEngine
IVsaError
IVsaGlobalItem
IVsaItem
IVsaItems
IVsaPersistSite
IVsaReferenceItem
IVsaSite
VsaError
VsaItemFlag
VsaItemType
; Microsoft.Win32
PowerModeChangedEventArgs
Registry
RegistryKey
SessionEndedEventArgs
SessionEndingEventArgs
SystemEvents
TimerElapsedEventArgs
UserPreferenceChangedEventArgs
UserPreferenceChangingEventArgs
PowerModeChangedEventHandler
SessionEndedEventHandler
SessionEndingEventHandler
TimerElapsedEventHandler
UserPreferenceChangedEventHandler
UserPreferenceChangingEventHandler
PowerModes
RegistryHive
SessionEndReasons
UserPreferenceCategory
; System
Activator
AppDomain
AppDomainSetup
AppDomainUnloadedException
ApplicationException
ArgumentException
ArgumentNullException
ArgumentOutOfRangeException
ArithmeticException
Array
ArrayTypeMismatchException
AssemblyLoadEventArgs
Attribute
AttributeUsageAttribute
BadImageFormatException
BitConverter
Buffer
CannotUnloadAppDomainException
CharEnumerator
CLSCompliantAttribute
Console
ContextBoundObject
ContextMarshalException
ContextStaticAttribute
Convert
DBNull
Delegate
DivideByZeroException
DllNotFoundException
DuplicateWaitObjectException
EntryPointNotFoundException
Enum
Environment
EventArgs
Exception
ExecutionEngineException
FieldAccessException
FlagsAttribute
FormatException
GC
IndexOutOfRangeException
InvalidCastException
InvalidOperationException
InvalidProgramException
LoaderOptimizationAttribute
LocalDataStoreSlot
MarshalByRefObject
Math
MemberAccessException
MethodAccessException
MissingFieldException
MissingMemberException
MissingMethodException
MTAThreadAttribute
MulticastDelegate
MulticastNotSupportedException
NonSerializedAttribute
NotFiniteNumberException
NotImplementedException
NotSupportedException
NullReferenceException
Object
ObjectDisposedException
ObsoleteAttribute
OperatingSystem
OutOfMemoryException
OverflowException
ParamArrayAttribute
PlatformNotSupportedException
Random
RankException
ResolveEventArgs
SerializableAttribute
StackOverflowException
STAThreadAttribute
String
SystemException
ThreadStaticAttribute
TimeZone
Type
TypeInitializationException
TypeLoadException
TypeUnloadedException
UnauthorizedAccessException
UnhandledExceptionEventArgs
Uri
UriBuilder
UriFormatException
ValueType
Version
WeakReference
IAppDomainSetup
IAsyncResult
ICloneable
IComparable
IConvertible
ICustomFormatter
IDisposable
IFormatProvider
IFormattable
IServiceProvider
_AppDomain
ArgIterator
Boolean
Byte
Char
DateTime
Decimal
Double
Guid
Int16
Int32
Int64
IntPtr
RuntimeArgumentHandle
RuntimeFieldHandle
RuntimeMethodHandle
RuntimeTypeHandle
SByte
Single
TimeSpan
TypedReference
UInt16
UInt32
UInt64
UIntPtr
Void
AssemblyLoadEventHandler
AsyncCallback
CrossAppDomainDelegate
EventHandler
ResolveEventHandler
UnhandledExceptionEventHandler
AttributeTargets
DayOfWeek
Environmen
LoaderOptimization
PlatformID
TypeCode
UriHostNameType
UriPartial
; System.CodeDom
CodeArgumentReferenceExpression
CodeArrayCreateExpression
CodeArrayIndexerExpression
CodeAssignStatement
CodeAttachEventStatement
CodeAttributeArgument
CodeAttributeArgumentCollection
CodeAttributeDeclaration
CodeAttributeDeclarationCollection
CodeBaseReferenceExpression
CodeBinaryOperatorExpression
CodeCastExpression
CodeCatchClause
CodeCatchClauseCollection
CodeComment
CodeCommentStatement
CodeCommentStatementCollection
CodeCompileUnit
CodeConditionStatement
CodeConstructor
CodeDelegateCreateExpression
CodeDelegateInvokeExpression
CodeDirectionExpression
CodeEntryPointMethod
CodeEventReferenceExpression
CodeExpression
CodeExpressionCollection
CodeExpressionStatement
CodeFieldReferenceExpression
CodeGotoStatement
CodeIndexerExpression
CodeIterationStatement
CodeLabeledStatement
CodeLinePragma
CodeMemberEvent
CodeMemberField
CodeMemberMethod
CodeMemberProperty
CodeMethodInvokeExpression
CodeMethodReferenceExpression
CodeMethodReturnStatement
CodeNamespace
CodeNamespaceCollection
CodeNamespaceImport
CodeNamespaceImportCollection
CodeObject
CodeObjectCreateExpression
CodeParameterDeclarationExpression
CodeParameterDeclarationExpressionCollection
CodePrimitiveExpression
CodePropertyReferenceExpression
CodePropertySetValueReferenceExpression
CodeRemoveEventStatement
CodeSnippetCompileUnit
CodeSnippetExpression
CodeSnippetStatement
CodeSnippetTypeMember
CodeStatement
CodeStatementCollection
CodeThisReferenceExpression
CodeThrowExceptionStatement
CodeTryCatchFinallyStatement
CodeTypeConstructor
CodeTypeDeclaration
CodeTypeDeclarationCollection
CodeTypeDelegate
CodeTypeMember
CodeTypeMemberCollection
CodeTypeOfExpression
CodeTypeReference
CodeTypeReferenceCollection
CodeTypeReferenceExpression
CodeVariableDeclarationStatement
CodeVariableReferenceExpression
CodeBinaryOperatorType
FieldDirection
MemberAttributes
; System.CodeDom.Compiler
CodeCompiler
CodeDomProvider
CodeGenerator
CodeGeneratorOptions
CodeParser
CompilerError
CompilerErrorCollection
CompilerParameters
CompilerResults
Executor
IndentedTextWriter
TempFileCollection
ICodeCompiler
ICodeGenerator
ICodeParser
GeneratorSupport
LanguageOptions
; System.Collections
ArrayList
BitArray
CaseInsensitiveComparer
CaseInsensitiveHashCodeProvider
CollectionBase
Comparer
DictionaryBase
Hashtable
Queue
ReadOnlyCollectionBase
SortedList
Stack
ICollection
IComparer
IDictionary
IDictionaryEnumerator
IEnumerable
IEnumerator
IHashCodeProvider
IList
DictionaryEntry
; System.Collections.Specialized
CollectionsUtil
HybridDictionary
ListDictionary
NameObjectCollectionBase
NameObjectCollectionBas
KeysCollection
NameValueCollection
StringCollection
StringDictionary
StringEnumerator
BitVector32
BitVector3
; System.ComponentModel
AmbientValueAttribute
ArrayConverter
AttributeCollection
BaseNumberConverter
BindableAttribute
BooleanConverter
BrowsableAttribute
ByteConverter
CancelEventArgs
CategoryAttribute
CharConverter
CollectionChangeEventArgs
CollectionConverter
Component
ComponentCollection
ComponentConverter
ComponentEditor
ComponentResourceManager
Container
CultureInfoConverter
DateTimeConverter
DecimalConverter
DefaultEventAttribute
DefaultPropertyAttribute
DefaultValueAttribute
DescriptionAttribute
DesignerAttribute
DesignerCategoryAttribute
DesignerSerializationVisibilityAttribute
DesignOnlyAttribute
DesignTimeVisibleAttribute
DoubleConverter
EditorAttribute
EditorBrowsableAttribute
EnumConverter
EventDescriptor
EventDescriptorCollection
EventHandlerList
ExpandableObjectConverter
GuidConverter
ImmutableObjectAttribute
InheritanceAttribute
InstallerTypeAttribute
Int16Converter
Int32Converter
Int64Converter
InvalidEnumArgumentException
License
LicenseContext
LicenseException
LicenseManager
LicenseProvider
LicenseProviderAttribute
LicFileLicenseProvider
ListBindableAttribute
ListChangedEventArgs
LocalizableAttribute
MarshalByValueComponent
MemberDescriptor
MergablePropertyAttribute
NotifyParentPropertyAttribute
ParenthesizePropertyNameAttribute
PropertyChangedEventArgs
PropertyDescriptor
PropertyDescriptorCollection
PropertyTabAttribute
ProvidePropertyAttribute
ReadOnlyAttribute
RecommendedAsConfigurableAttribute
ReferenceConverter
RefreshEventArgs
RefreshPropertiesAttribute
RunInstallerAttribute
SByteConverter
SingleConverter
StringConverter
TimeSpanConverter
ToolboxItemAttribute
ToolboxItemFilterAttribute
TypeConverter
TypeConverte
SimplePropertyDescriptor
TypeConverte
StandardValuesCollection
TypeConverterAttribute
TypeDescriptor
TypeListConverter
UInt16Converter
UInt32Converter
UInt64Converter
WarningException
Win32Exception
IBindingList
IComponent
IContainer
ICustomTypeDescriptor
IDataErrorInfo
IEditableObject
IExtenderProvider
IListSource
ISite
ISupportInitialize
ISynchronizeInvoke
ITypeDescriptorContext
ITypedList
CancelEventHandler
CollectionChangeEventHandler
ListChangedEventHandler
PropertyChangedEventHandler
RefreshEventHandler
BindableSupport
CollectionChangeAction
DesignerSerializationVisibility
EditorBrowsableState
InheritanceLevel
LicenseUsageMode
ListChangedType
ListSortDirection
PropertyTabScope
RefreshProperties
ToolboxItemFilterType
; System.ComponentModel.Design
ActiveDesignerEventArgs
ArrayEditor
ByteViewer
CheckoutException
CollectionEditor
CollectionEdito
CommandID
ComponentChangedEventArgs
ComponentChangingEventArgs
ComponentDesigner
ComponentDesigne
ShadowPropertyCollection
ComponentEventArgs
ComponentRenameEventArgs
DesignerCollection
DesignerEventArgs
DesignerTransaction
DesignerTransactionCloseEventArgs
DesignerVerb
DesignerVerbCollection
DesigntimeLicenseContext
DesigntimeLicenseContextSerializer
LocalizationExtenderProvider
MenuCommand
ServiceContainer
StandardCommands
StandardToolWindows
IComponentChangeService
IDesigner
IDesignerEventService
IDesignerFilter
IDesignerHost
IDesignerOptionService
IDictionaryService
IEventBindingService
IExtenderListService
IExtenderProviderService
IHelpService
IMenuCommandService
IReferenceService
IResourceService
IRootDesigner
ISelectionService
IServiceContainer
ITypeDescriptorFilterService
ITypeResolutionService
ActiveDesignerEventHandler
ComponentChangedEventHandler
ComponentChangingEventHandler
ComponentEventHandler
ComponentRenameEventHandler
DesignerEventHandler
DesignerTransactionCloseEventHandler
ServiceCreatorCallback
DisplayMode
HelpContextType
HelpKeywordType
SelectionTypes
ViewTechnology
; System.ComponentModel.Design.Serialization
CodeDomSerializer
CodeDomSerializerException
ContextStack
DesignerLoader
DesignerSerializerAttribute
InstanceDescriptor
ResolveNameEventArgs
RootDesignerSerializerAttribute
ICodeDomDesignerReload
IDesignerLoaderHost
IDesignerLoaderService
IDesignerSerializationManager
IDesignerSerializationProvider
IDesignerSerializationService
INameCreationService
ResolveNameEventHandler
; System.Configuration
AppSettingsReader
ConfigurationException
ConfigurationSettings
DictionarySectionHandler
IgnoreSectionHandler
NameValueSectionHandler
SingleTagSectionHandler
IConfigurationSectionHandler
; System.Configuration.Assemblies
AssemblyHash
Enumeration
AssemblyHashAlgorithm
AssemblyVersionCompatibility
; System.Configuration.Install
AssemblyInstaller
ComponentInstaller
InstallContext
Installer
InstallerCollection
InstallEventArgs
InstallException
TransactedInstaller
InstallEventHandler
UninstallAction
; System.Data
Constraint
ConstraintCollection
ConstraintException
DataColumn
DataColumnChangeEventArgs
DataColumnCollection
DataException
DataRelation
DataRelationCollection
DataRow
DataRowChangeEventArgs
DataRowCollection
DataRowView
DataSet
DataSysDescriptionAttribute
DataTable
DataTableCollection
DataView
DataViewManager
DataViewSetting
DataViewSettingCollection
DBConcurrencyException
DeletedRowInaccessibleException
DuplicateNameException
EvaluateException
FillErrorEventArgs
ForeignKeyConstraint
InRowChangingEventException
InternalDataCollectionBase
InvalidConstraintException
InvalidExpressionException
MergeFailedEventArgs
MissingPrimaryKeyException
NoNullAllowedException
PropertyCollection
ReadOnlyException
RowNotInTableException
StateChangeEventArgs
StrongTypingException
SyntaxErrorException
TypedDataSetGenerator
TypedDataSetGeneratorException
UniqueConstraint
VersionNotFoundException
IColumnMapping
IColumnMappingCollection
IDataAdapter
IDataParameter
IDataParameterCollection
IDataReader
IDataRecord
IDbCommand
IDbConnection
IDbDataAdapter
IDbDataParameter
IDbTransaction
ITableMapping
ITableMappingCollection
DataColumnChangeEventHandler
DataRowChangeEventHandler
FillErrorEventHandler
MergeFailedEventHandler
StateChangeEventHandler
AcceptRejectRule
CommandBehavior
CommandType
ConnectionState
DataRowAction
DataRowState
DataRowVersion
DataViewRowState
DbType
IsolationLevel
KeyRestrictionBehavior
MappingType
MissingMappingAction
MissingSchemaAction
ParameterDirection
PropertyAttributes
Rule
SchemaType
SqlDbType
StatementType
UpdateRowSource
UpdateStatus
XmlReadMode
XmlWriteMode
; System.Data.Common
DataAdapter
DataColumnMapping
DataColumnMappingCollection
DataTableMapping
DataTableMappingCollection
DbDataAdapter
DBDataPermission
DBDataPermissionAttribute
DbDataRecord
DbEnumerator
RowUpdatedEventArgs
RowUpdatingEventArgs
; System.Data.Odbc
OdbcCommand
OdbcCommandBuilder
OdbcConnection
OdbcDataAdapter
OdbcDataReader
OdbcError
OdbcErrorCollection
OdbcException
OdbcInfoMessageEventArgs
OdbcParameter
OdbcParameterCollection
OdbcPermission
OdbcPermissionAttribute
OdbcRowUpdatedEventArgs
OdbcRowUpdatingEventArgs
OdbcTransaction
OdbcInfoMessageEventHandler
OdbcRowUpdatedEventHandler
OdbcRowUpdatingEventHandler
OdbcType
; System.Data.OleDb
OleDbCommand
OleDbCommandBuilder
OleDbConnection
OleDbDataAdapter
OleDbDataReader
OleDbError
OleDbErrorCollection
OleDbException
OleDbInfoMessageEventArgs
OleDbParameter
OleDbParameterCollection
OleDbPermission
OleDbPermissionAttribute
OleDbRowUpdatedEventArgs
OleDbRowUpdatingEventArgs
OleDbSchemaGuid
OleDbTransaction
OleDbInfoMessageEventHandler
OleDbRowUpdatedEventHandler
OleDbRowUpdatingEventHandler
OleDbLiteral
OleDbType
; System.Data.OracleClient
OracleBFile
OracleCommand
OracleCommandBuilder
OracleConnection
OracleDataAdapter
OracleDataReader
OracleException
OracleInfoMessageEventArgs
OracleLob
OracleParameter
OracleParameterCollection
OraclePermission
OraclePermissionAttribute
OracleRowUpdatedEventArgs
OracleRowUpdatingEventArgs
OracleTransaction
OracleBinary
OracleBoolean
OracleDateTime
OracleMonthSpan
OracleNumber
OracleString
OracleTimeSpan
OracleInfoMessageEventHandler
OracleRowUpdatedEventHandler
OracleRowUpdatingEventHandler
OracleLobOpenMode
OracleType
; System.Data.SqlClient
SqlClientPermission
SqlClientPermissionAttribute
SqlCommand
SqlCommandBuilder
SqlConnection
SqlDataAdapter
SqlDataReader
SqlError
SqlErrorCollection
SqlException
SqlInfoMessageEventArgs
SqlParameter
SqlParameterCollection
SqlRowUpdatedEventArgs
SqlRowUpdatingEventArgs
SqlTransaction
SqlInfoMessageEventHandler
SqlRowUpdatedEventHandler
SqlRowUpdatingEventHandler
; System.Data.SqlServerCe
SqlCeCommand
SqlCeCommandBuilder
SqlCeConnection
SqlCeDataAdapter
SqlCeDataReader
SqlCeEngine
SqlCeError
SqlCeErrorCollection
SqlCeException
SqlCeInfoMessageEventArgs
SqlCeParameter
SqlCeParameterCollection
SqlCeRemoteDataAccess
SqlCeReplication
SqlCeRowUpdatedEventArgs
SqlCeRowUpdatingEventArgs
SqlCeTransaction
SqlCeInfoMessageEventHandler
SqlCeRowUpdatedEventHandler
SqlCeRowUpdatingEventHandler
AddOption
DbRangeOptions
DbSeekOptions
DropOption
ExchangeType
NetworkType
RdaBatchOption
RdaTrackOption
SecurityType
ValidateType
; System.Data.SqlTypes
SqlNullValueException
SqlTruncateException
SqlTypeException
INullable
SqlBinary
SqlBoolean
SqlByte
SqlDateTime
SqlDecimal
SqlDouble
SqlGuid
SqlInt16
SqlInt32
SqlInt64
SqlMoney
SqlSingle
SqlString
SqlCompareOptions
; System.Diagnostics
BooleanSwitch
ConditionalAttribute
CounterCreationData
CounterCreationDataCollection
CounterSampleCalculator
Debug
DebuggableAttribute
Debugger
DebuggerHiddenAttribute
DebuggerStepThroughAttribute
DefaultTraceListener
EntryWrittenEventArgs
EventLog
EventLogEntry
EventLogEntryCollection
EventLogInstaller
EventLogPermission
EventLogPermissionAttribute
EventLogPermissionEntry
EventLogPermissionEntryCollection
EventLogTraceListener
FileVersionInfo
InstanceData
InstanceDataCollection
InstanceDataCollectionCollection
MonitoringDescriptionAttribute
PerformanceCounter
PerformanceCounterCategory
PerformanceCounterInstaller
PerformanceCounterPermission
PerformanceCounterPermissionAttribute
PerformanceCounterPermissionEntry
PerformanceCounterPermissionEntryCollection
Process
ProcessModule
ProcessModuleCollection
ProcessStartInfo
ProcessThread
ProcessThreadCollection
StackFrame
StackTrace
Switch
TextWriterTraceListener
Trace
TraceListener
TraceListenerCollection
TraceSwitch
CounterSample
EntryWrittenEventHandler
EventLogEntryType
EventLogPermissionAccess
PerformanceCounterPermissionAccess
PerformanceCounterType
ProcessPriorityClass
ProcessWindowStyle
ThreadPriorityLevel
ThreadState
ThreadWaitReason
TraceLevel
; System.Diagnostics.SymbolStore
SymDocumentType
SymLanguageType
SymLanguageVendor
ISymbolBinder
ISymbolDocument
ISymbolDocumentWriter
ISymbolMethod
ISymbolNamespace
ISymbolReader
ISymbolScope
ISymbolVariable
ISymbolWriter
SymbolToken
SymAddressKind
; System.DirectoryServices
DirectoryEntries
DirectoryEntry
DirectorySearcher
DirectoryServicesPermission
DirectoryServicesPermissionAttribute
DirectoryServicesPermissionEntry
DirectoryServicesPermissionEntryCollection
PropertyCollection
PropertyValueCollection
ResultPropertyCollection
ResultPropertyValueCollection
SchemaNameCollection
SearchResult
SearchResultCollection
SortOption
AuthenticationTypes
DirectoryServicesPermissionAccess
ReferralChasingOption
SearchScope
SortDirection
; System.Drawing
Bitmap
Brush
Brushes
ColorConverter
ColorTranslator
Font
FontConverter
FontFamily
Graphics
Icon
IconConverter
Image
ImageAnimator
ImageConverter
ImageFormatConverter
Pen
Pens
PointConverter
RectangleConverter
Region
SizeConverter
SolidBrush
StringFormat
SystemBrushes
SystemColors
SystemIcons
SystemPens
TextureBrush
ToolboxBitmapAttribute
The
CharacterRange
Color
Point
PointF
Rectangle
RectangleF
Size
SizeF
Graphic
Graphic
Imag
ContentAlignment
FontStyle
GraphicsUnit
KnownColor
RotateFlipType
StringAlignment
StringDigitSubstitute
StringFormatFlags
StringTrimming
StringUnit
; System.Drawing.Design
BitmapEditor
CategoryNameCollection
FontEditor
ImageEditor
PaintValueEventArgs
PropertyValueUIItem
ToolboxComponentsCreatedEventArgs
ToolboxComponentsCreatingEventArgs
ToolboxItem
ToolboxItemCollection
UITypeEditor
IPropertyValueUIService
IToolboxService
IToolboxUser
PropertyValueUIHandler
PropertyValueUIItemInvokeHandler
ToolboxComponentsCreatedEventHandler
ToolboxComponentsCreatingEventHandler
ToolboxItemCreatorCallback
UITypeEditorEditStyle
; System.Drawing.Drawing2D
AdjustableArrowCap
Blend
ColorBlend
CustomLineCap
GraphicsContainer
GraphicsPath
GraphicsPathIterator
GraphicsState
HatchBrush
LinearGradientBrush
Matrix
PathData
PathGradientBrush
RegionData
CombineMode
CompositingMode
CompositingQuality
CoordinateSpace
DashCap
DashStyle
FillMode
FlushIntention
HatchStyle
InterpolationMode
LinearGradientMode
LineCap
LineJoin
MatrixOrder
PathPointType
PenAlignment
PenType
PixelOffsetMode
QualityMode
SmoothingMode
WarpMode
WrapMode
; System.Drawing.Imaging
BitmapData
ColorMap
ColorMatrix
ColorPalette
Encoder
EncoderParameter
EncoderParameters
FrameDimension
ImageAttributes
ImageCodecInfo
ImageFormat
Metafile
MetafileHeader
MetaHeader
PropertyItem
WmfPlaceableFileHeader
PlayRecordCallback
ColorAdjustType
ColorChannelFlag
ColorMapType
ColorMatrixFlag
ColorMode
EmfPlusRecordType
EmfType
EncoderParameterValueType
EncoderValue
ImageCodecFlags
ImageFlags
ImageLockMode
MetafileFrameUnit
MetafileType
PaletteFlags
PixelFormat
; System.Drawing.Printing
InvalidPrinterException
Margins
MarginsConverter
PageSettings
PaperSize
PaperSource
PreviewPageInfo
PreviewPrintController
PrintController
PrintDocument
PrinterResolution
PrinterSettings
PrinterSetting
PrinterSetting
PaperSourceCollection
PrinterSetting
PrinterResolutionCollection
PrinterUnitConvert
PrintEventArgs
PrintingPermission
PrintingPermissionAttribute
PrintPageEventArgs
QueryPageSettingsEventArgs
StandardPrintController
PrintEventHandler
PrintPageEventHandler
QueryPageSettingsEventHandler
Duplex
PaperKind
PaperSourceKind
PrinterResolutionKind
PrinterUnit
PrintingPermissionLevel
PrintRange
; System.Drawing.Text
FontCollection
InstalledFontCollection
PrivateFontCollection
GenericFontFamilies
HotkeyPrefix
TextRenderingHint
; System.EnterpriseServices
Activity
ApplicationAccessControlAttribute
ApplicationActivationAttribute
ApplicationIDAttribute
ApplicationNameAttribute
ApplicationQueuingAttribute
AutoCompleteAttribute
BYOT
ComponentAccessControlAttribute
COMTIIntrinsicsAttribute
ConstructionEnabledAttribute
ContextUtil
DescriptionAttribute
EventClassAttribute
EventTrackingEnabledAttribute
ExceptionClassAttribute
IISIntrinsicsAttribute
InterfaceQueuingAttribute
JustInTimeActivationAttribute
LoadBalancingSupportedAttribute
MustRunInClientContextAttribute
ObjectPoolingAttribute
PrivateComponentAttribute
RegistrationConfig
RegistrationErrorInfo
RegistrationException
RegistrationHelper
ResourcePool
SecureMethodAttribute
SecurityCallContext
SecurityCallers
SecurityIdentity
SecurityRoleAttribute
ServiceConfig
ServicedComponent
ServicedComponentException
ServiceDomain
SharedProperty
SharedPropertyGroup
SharedPropertyGroupManager
SynchronizationAttribute
TransactionAttribute
IAsyncErrorNotify
IPlaybackControl
IProcessInitControl
IProcessInitializer
IRegistrationHelper
IServiceCall
ITransaction
BOID
XACTTRANSINFO
ResourcePoo
AccessChecksLevelOption
ActivationOption
AuthenticationOption
BindingOption
ImpersonationLevelOption
InheritanceOption
InstallationFlags
PartitionOption
PropertyLockMode
PropertyReleaseMode
SxsOption
SynchronizationOption
ThreadPoolOption
TransactionIsolationLevel
TransactionOption
TransactionStatus
TransactionVote
; System.EnterpriseServices.CompensatingResourceManager
ApplicationCrmEnabledAttribute
Clerk
ClerkInfo
ClerkMonitor
Compensator
LogRecord
CompensatorOptions
LogRecordFlags
TransactionState
; System.EnterpriseServices.Internal
AppDomainHelper
AssemblyLocator
ClrObjectFactory
ComManagedImportUtil
Publish
SoapClientImport
SoapServerTlb
SoapServerVRoot
SoapUtility
IClrObjectFactory
IComManagedImportUtil
IComSoapPublisher
ISoapClientImport
ISoapServerTlb
ISoapServerVRoot
ISoapUtility
; System.Globalization
Calendar
CompareInfo
CultureInfo
DateTimeFormatInfo
DaylightTime
GregorianCalendar
HebrewCalendar
HijriCalendar
JapaneseCalendar
JulianCalendar
KoreanCalendar
NumberFormatInfo
RegionInfo
SortKey
StringInfo
TaiwanCalendar
TextElementEnumerator
TextInfo
ThaiBuddhistCalendar
CalendarWeekRule
CompareOptions
CultureTypes
DateTimeStyles
GregorianCalendarTypes
NumberStyles
UnicodeCategory
; System.IO
BinaryReader
BinaryWriter
BufferedStream
Directory
DirectoryInfo
DirectoryNotFoundException
EndOfStreamException
ErrorEventArgs
File
FileInfo
FileLoadException
FileNotFoundException
FileStream
FileSystemEventArgs
FileSystemInfo
FileSystemWatcher
InternalBufferOverflowException
IODescriptionAttribute
IOException
MemoryStream
Path
PathTooLongException
RenamedEventArgs
Stream
StreamReader
StreamWriter
StringReader
StringWriter
TextReader
TextWriter
WaitForChangedResult
ErrorEventHandler
FileSystemEventHandler
RenamedEventHandler
FileAccess
FileAttributes
FileMode
FileShare
NotifyFilters
SeekOrigin
WatcherChangeTypes
; System.IO.IsolatedStorage
IsolatedStorage
IsolatedStorageException
IsolatedStorageFile
IsolatedStorageFileStream
INormalizeForIsolatedStorage
IsolatedStorageScope
; System.Management
CompletedEventArgs
ConnectionOptions
DeleteOptions
EnumerationOptions
EventArrivedEventArgs
EventQuery
EventWatcherOptions
InvokeMethodOptions
ManagementBaseObject
ManagementClass
ManagementDateTimeConverter
ManagementEventArgs
ManagementEventWatcher
ManagementException
ManagementNamedValueCollection
ManagementObject
ManagementObjectCollection
ManagementObjectCollectio
ManagementObjectEnumerator
ManagementObjectSearcher
ManagementOperationObserver
ManagementOptions
ManagementPath
ManagementQuery
ManagementScope
MethodData
MethodDataCollection
MethodDataCollectio
MethodDataEnumerator
ObjectGetOptions
ObjectPutEventArgs
ObjectQuery
ObjectReadyEventArgs
ProgressEventArgs
PropertyData
PropertyDataCollection
PropertyDataCollectio
PropertyDataEnumerator
PutOptions
QualifierData
QualifierDataCollection
QualifierDataCollectio
QualifierDataEnumerator
RelatedObjectQuery
RelationshipQuery
SelectQuery
StoppedEventArgs
WqlEventQuery
WqlObjectQuery
CompletedEventHandler
EventArrivedEventHandler
ObjectPutEventHandler
ObjectReadyEventHandler
ProgressEventHandler
StoppedEventHandler
AuthenticationLevel
CimType
CodeLanguage
ComparisonSettings
ImpersonationLevel
ManagementStatus
PutType
TextFormat
; System.Management.Instrumentation
BaseEvent
DefaultManagementProjectInstaller
IgnoreMemberAttribute
Instance
Instrumentation
InstrumentationClassAttribute
InstrumentedAttribute
ManagedNameAttribute
ManagementInstaller
IEvent
IInstance
InstrumentationType
; System.Messaging
AccessControlEntry
AccessControlList
ActiveXMessageFormatter
BinaryMessageFormatter
DefaultPropertiesToSend
Message
MessageEnumerator
MessagePropertyFilter
MessageQueue
MessageQueueAccessControlEntry
MessageQueueCriteria
MessageQueueEnumerator
MessageQueueException
MessageQueueInstaller
MessageQueuePermission
MessageQueuePermissionAttribute
MessageQueuePermissionEntry
MessageQueuePermissionEntryCollection
MessageQueueTransaction
MessagingDescriptionAttribute
PeekCompletedEventArgs
ReceiveCompletedEventArgs
Trustee
XmlMessageFormatter
IMessageFormatter
PeekCompletedEventHandler
ReceiveCompletedEventHandler
AccessControlEntryType
AcknowledgeTypes
Acknowledgment
CryptographicProviderType
EncryptionAlgorithm
EncryptionRequired
GenericAccessRights
HashAlgorithm
MessagePriority
MessageQueueAccessRights
MessageQueueErrorCode
MessageQueuePermissionAccess
MessageQueueTransactionStatus
MessageQueueTransactionType
MessageType
StandardAccessRights
TrusteeType
; System.Net
AuthenticationManager
Authorization
Cookie
CookieCollection
CookieContainer
CookieException
CredentialCache
Dns
DnsPermission
DnsPermissionAttribute
EndPoint
EndpointPermission
FileWebRequest
FileWebResponse
GlobalProxySelection
HttpVersion
HttpWebRequest
HttpWebResponse
IPAddress
IPEndPoint
IPHostEntry
IrDAEndPoint
NetworkCredential
ProtocolViolationException
ServicePoint
ServicePointManager
SocketAddress
SocketPermission
SocketPermissionAttribute
WebClient
WebException
WebHeaderCollection
WebPermission
WebPermissionAttribute
WebProxy
WebRequest
WebResponse
IAuthenticationModule
ICertificatePolicy
ICredentials
IWebProxy
IWebRequestCreate
HttpContinueDelegate
HttpStatusCode
NetworkAccess
SecurityProtocolType 
TransportType
WebExceptionStatus
; System.Net.Sockets
IPv6MulticastOption
IrDAClient
IrDADeviceInfo
IrDAListener
LingerOption
MulticastOption
NetworkStream
Socket
SocketException
TcpClient
TcpListener
UdpClient
AddressFamily
IrDACharacterSet
IrDAHints
ProtocolFamily
ProtocolType
SelectMode
SocketFlags
SocketOptionLevel
SocketOptionName
SocketShutdown
SocketType
; System.Reflection
AmbiguousMatchException
Assembly
AssemblyAlgorithmIdAttribute
AssemblyCompanyAttribute
AssemblyConfigurationAttribute
AssemblyCopyrightAttribute
AssemblyCultureAttribute
AssemblyDefaultAliasAttribute
AssemblyDelaySignAttribute
AssemblyDescriptionAttribute
AssemblyFileVersionAttribute
AssemblyFlagsAttribute
AssemblyInformationalVersionAttribute
AssemblyKeyFileAttribute
AssemblyKeyNameAttribute
AssemblyName
AssemblyNameProxy
AssemblyProductAttribute
AssemblyTitleAttribute
AssemblyTrademarkAttribute
AssemblyVersionAttribute
Binder
ConstructorInfo
CustomAttributeFormatException
DefaultMemberAttribute
EventInfo
FieldInfo
InvalidFilterCriteriaException
ManifestResourceInfo
MemberInfo
MethodBase
MethodInfo
Missing
Module
ParameterInfo
Pointer
PropertyInfo
ReflectionTypeLoadException
StrongNameKeyPair
TargetException
TargetInvocationException
TargetParameterCountException
TypeDelegator
ICustomAttributeProvider
IReflect
InterfaceMapping
ParameterModifier
MemberFilter
ModuleResolveEventHandler
TypeFilter
AssemblyNameFlags
BindingFlags
CallingConventions
EventAttributes
FieldAttributes
MemberTypes
MethodAttributes
MethodImplAttributes
ParameterAttributes
PropertyAttributes
ResourceAttributes
ResourceLocation
TypeAttributes
; System.Reflection.Emit
AssemblyBuilder
ConstructorBuilder
CustomAttributeBuilder
EnumBuilder
EventBuilder
FieldBuilder
ILGenerator
LocalBuilder
MethodBuilder
MethodRental
ModuleBuilder
OpCodes
ParameterBuilder
PropertyBuilder
SignatureHelper
TypeBuilder
UnmanagedMarshal
EventToken
FieldToken
Label
MethodToken
OpCode
ParameterToken
PropertyToken
SignatureToken
StringToken
TypeToken
AssemblyBuilderAccess
FlowControl
OpCodeType
OperandType
PackingSize
PEFileKinds
StackBehaviour
; System.Resources
MissingManifestResourceException
NeutralResourcesLanguageAttribute
ResourceManager
ResourceReader
ResourceSet
ResourceWriter
ResXFileRef
ResXFileRe
ResXResourceReader
ResXResourceSet
ResXResourceWriter
SatelliteContractVersionAttribute
IResourceReader
IResourceWriter
; System.Runtime.CompilerServices
AccessedThroughPropertyAttribute
CallConvCdecl
CallConvFastcall
CallConvStdcall
CallConvThiscall
CompilationRelaxationsAttribute
CompilerGlobalScopeAttribute
CustomConstantAttribute
DateTimeConstantAttribute
DecimalConstantAttribute
DiscardableAttribute
IDispatchConstantAttribute
IndexerNameAttribute
IsVolatile
IUnknownConstantAttribute
MethodImplAttribute
RequiredAttributeAttribute
RuntimeHelpers
MethodCodeType
MethodImplOptions
; System.Runtime.InteropServices
AutomationProxyAttribute
BestFitMappingAttribute
ClassInterfaceAttribute
CoClassAttribute
ComAliasNameAttribute
ComCompatibleVersionAttribute
ComConversionLossAttribute
ComEventInterfaceAttribute
COMException
ComImportAttribute
ComRegisterFunctionAttribute
ComSourceInterfacesAttribute
ComUnregisterFunctionAttribute
ComVisibleAttribute
CurrencyWrapper
DispatchWrapper
DispIdAttribute
DllImportAttribute
ErrorWrapper
ExtensibleClassFactory
ExternalException
FieldOffsetAttribute
GuidAttribute
IDispatchImplAttribute
ImportedFromTypeLibAttribute
InAttribute
InterfaceTypeAttribute
InvalidComObjectException
InvalidOleVariantTypeException
LCIDConversionAttribute
Marshal
MarshalAsAttribute
MarshalDirectiveException
OptionalAttribute
OutAttribute
PreserveSigAttribute
PrimaryInteropAssemblyAttribute
ProgIdAttribute
RegistrationServices
RuntimeEnvironment
SafeArrayRankMismatchException
SafeArrayTypeMismatchException
SEHException
StructLayoutAttribute
TypeLibConverter
TypeLibFuncAttribute
TypeLibTypeAttribute
TypeLibVarAttribute
TypeLibVersionAttribute
UnknownWrapper
ICustomAdapter
ICustomFactory
ICustomMarshaler
IRegistrationServices
ITypeLibConverter
ITypeLibExporterNameProvider
ITypeLibExporterNotifySink
ITypeLibImporterNotifySink
UCOMIBindCtx
UCOMIConnectionPoint
UCOMIConnectionPointContainer
UCOMIEnumConnectionPoints
UCOMIEnumConnections
UCOMIEnumMoniker
UCOMIEnumString
UCOMIEnumVARIANT
UCOMIMoniker
UCOMIPersistFile
UCOMIRunningObjectTable
UCOMIStream
UCOMITypeComp
UCOMITypeInfo
UCOMITypeLib
ArrayWithOffset
BINDPTR
BIND_OPTS
CONNECTDATA
DISPPARAMS
ELEMDESC
ELEMDES
EXCEPINFO
FILETIME
FUNCDESC
GCHandle
HandleRef
IDLDESC
PARAMDESC
STATSTG
TYPEATTR
TYPEDESC
TYPELIBATTR
VARDESC
VARDES
ObjectCreationDelegate
AssemblyRegistrationFlags
CALLCONV
CallingConvention
CharSet
ClassInterfaceType
ComInterfaceType
ComMemberType
DESCKIND
ExporterEventKind
FUNCFLAGS
FUNCKIND
GCHandleType
IDispatchImplType
IDLFLAG
IMPLTYPEFLAGS
ImporterEventKind
INVOKEKIND
LayoutKind
LIBFLAGS
PARAMFLAG
SYSKIND
TYPEFLAGS
TYPEKIND
TypeLibExporterFlags
TypeLibFuncFlags
TypeLibImporterFlags
TypeLibTypeFlags
TypeLibVarFlags
UnmanagedType
VarEnum
VARFLAGS
; System.Runtime.InteropServices.CustomMarshalers
; System.Runtime.InteropServices.Expando
IExpando
; System.Runtime.Remoting
ActivatedClientTypeEntry
ActivatedServiceTypeEntry
ObjectHandle
ObjRef
RemotingConfiguration
RemotingException
RemotingServices
RemotingTimeoutException
ServerException
SoapServices
TypeEntry
WellKnownClientTypeEntry
WellKnownServiceTypeEntry
IChannelInfo
IEnvoyInfo
IObjectHandle
IRemotingTypeInfo
WellKnownObjectMode
; System.Runtime.Remoting.Activation
UrlAttribute
IActivator
IConstructionCallMessage
IConstructionReturnMessage
ActivatorLevel
; System.Runtime.Remoting.Channels
BaseChannelObjectWithProperties
BaseChannelSinkWithProperties
BaseChannelWithProperties
BinaryClientFormatterSink
BinaryClientFormatterSinkProvider
BinaryServerFormatterSink
BinaryServerFormatterSinkProvider
ChannelDataStore
ChannelServices
ClientChannelSinkStack
CommonTransportKeys
ServerChannelSinkStack
SinkProviderData
SoapClientFormatterSink
SoapClientFormatterSinkProvider
SoapServerFormatterSink
SoapServerFormatterSinkProvider
TransportHeaders
IChannel
IChannelDataStore
IChannelReceiver
IChannelReceiverHook
IChannelSender
IChannelSinkBase
IClientChannelSink
IClientChannelSinkProvider
IClientChannelSinkStack
IClientFormatterSink
IClientFormatterSinkProvider
IClientResponseChannelSinkStack
IServerChannelSink
IServerChannelSinkProvider
IServerChannelSinkStack
IServerFormatterSinkProvider
IServerResponseChannelSinkStack
ITransportHeaders
BinaryServerFormatterSin
ServerProcessing
SoapServerFormatterSin
; System.Runtime.Remoting.Channels.Http
HttpChannel
HttpClientChannel
HttpRemotingHandler
HttpRemotingHandlerFactory
HttpServerChannel
; System.Runtime.Remoting.Channels.Tcp
TcpChannel
TcpClientChannel
TcpServerChannel
; System.Runtime.Remoting.Contexts
SynchronizationAttribute
; System.Runtime.Remoting.Lifetime
ClientSponsor
LifetimeServices
ILease
ISponsor
LeaseState
; System.Runtime.Remoting.Messaging
AsyncResult
CallContext
Header
LogicalCallContext
OneWayAttribute
RemotingSurrogateSelector
ReturnMessage
ILogicalThreadAffinative
IMessage
IMessageCtrl
IMessageSink
IMethodCallMessage
IMethodMessage
IMethodReturnMessage
IRemotingFormatter
HeaderHandler
; System.Runtime.Remoting.Metadata
SoapAttribute
SoapFieldAttribute
SoapMethodAttribute
SoapParameterAttribute
SoapTypeAttribute
SoapOption
; System.Runtime.Remoting.Metadata.W3cXsd2001
SoapAnyUri
SoapBase64Binary
SoapDate
SoapDateTime
SoapDay
SoapDuration
SoapEntities
SoapEntity
SoapHexBinary
SoapId
SoapIdref
SoapIdrefs
SoapInteger
SoapLanguage
SoapMonth
SoapMonthDay
SoapName
SoapNcName
SoapNegativeInteger
SoapNmtoken
SoapNmtokens
SoapNonNegativeInteger
SoapNonPositiveInteger
SoapNormalizedString
SoapNotation
SoapPositiveInteger
SoapQName
SoapTime
SoapToken
SoapYear
SoapYearMonth
ISoapXsd
; System.Runtime.Remoting.MetadataServices
MetaData
SdlChannelSink
SdlChannelSinkProvider
ServiceType
SUDSGeneratorException
SUDSParserException
SdlType
; System.Runtime.Remoting.Proxies
ProxyAttribute
RealProxy
; System.Runtime.Remoting.Services
EnterpriseServicesHelper
RemotingClientProxy
RemotingService
TrackingServices
ITrackingHandler
; System.Runtime.Serialization
Formatter
FormatterConverter
FormatterServices
ObjectIDGenerator
ObjectManager
SerializationBinder
SerializationException
SerializationInfo
SerializationInfoEnumerator
SurrogateSelector
IDeserializationCallback
IFormatter
IFormatterConverter
IObjectReference
ISerializable
ISerializationSurrogate
ISurrogateSelector
SerializationEntry
StreamingContext
StreamingContextStates
; System.Runtime.Serialization.Formatters
ServerFault
SoapFault
SoapMessage
IFieldInfo
ISoapMessage
FormatterAssemblyStyle
FormatterTypeStyle
TypeFilterLevel
; System.Runtime.Serialization.Formatters.Binary
BinaryFormatter
; System.Runtime.Serialization.Formatters.Soap
SoapFormatter
; System.Security
AllowPartiallyTrustedCallersAttribute
CodeAccessPermission
NamedPermissionSet
PermissionSet
SecurityElement
SecurityException
SecurityManager
SuppressUnmanagedCodeSecurityAttribute
UnverifiableCodeAttribute
VerificationException
XmlSyntaxException
IEvidenceFactory
IPermission
ISecurityEncodable
ISecurityPolicyEncodable
IStackWalk
PolicyLevelType
SecurityZone
; System.Security.Cryptography
AsymmetricAlgorithm
AsymmetricKeyExchangeDeformatter
AsymmetricKeyExchangeFormatter
AsymmetricSignatureDeformatter
AsymmetricSignatureFormatter
CryptoAPITransform
CryptoConfig
CryptographicException
CryptographicUnexpectedOperationException
CryptoStream
CspParameters
DeriveBytes
DES
DESCryptoServiceProvider
DSA
DSACryptoServiceProvider
DSASignatureDeformatter
DSASignatureFormatter
FromBase64Transform
HashAlgorithm
HMACSHA1
KeyedHashAlgorithm
KeySizes
MACTripleDES
MaskGenerationMethod
MD5
MD5CryptoServiceProvider
PasswordDeriveBytes
PKCS1MaskGenerationMethod
RandomNumberGenerator
RC2
RC2CryptoServiceProvider
Rijndael
RijndaelManaged
RNGCryptoServiceProvider
RSA
RSACryptoServiceProvider
RSAOAEPKeyExchangeDeformatter
RSAOAEPKeyExchangeFormatter
RSAPKCS1KeyExchangeDeformatter
RSAPKCS1KeyExchangeFormatter
RSAPKCS1SignatureDeformatter
RSAPKCS1SignatureFormatter
SHA1
SHA1CryptoServiceProvider
SHA1Managed
SHA256
SHA256Managed
SHA384
SHA384Managed
SHA512
SHA512Managed
SignatureDescription
SymmetricAlgorithm
ToBase64Transform
TripleDES
TripleDESCryptoServiceProvider
ICryptoTransform
DSAParameters
RSAParameters
CipherMode
CryptoStreamMode
CspProviderFlags
FromBase64TransformMode
PaddingMode
; System.Security.Cryptography.X509Certificates
X509Certificate
X509CertificateCollection
X509CertificateCollectio
X509CertificateEnumerator
; System.Security.Cryptography.Xml
DataObject
DSAKeyValue
KeyInfo
KeyInfoClause
KeyInfoName
KeyInfoNode
KeyInfoRetrievalMethod
KeyInfoX509Data
Reference
RSAKeyValue
Signature
SignedInfo
SignedXml
Transform
TransformChain
XmlDsigBase64Transform
XmlDsigC14NTransform
XmlDsigC14NWithCommentsTransform
XmlDsigEnvelopedSignatureTransform
XmlDsigXPathTransform
XmlDsigXsltTransform
; System.Security.Permissions
CodeAccessSecurityAttribute
EnvironmentPermission
EnvironmentPermissionAttribute
FileDialogPermission
FileDialogPermissionAttribute
FileIOPermission
FileIOPermissionAttribute
IsolatedStorageFilePermission
IsolatedStorageFilePermissionAttribute
IsolatedStoragePermission
IsolatedStoragePermissionAttribute
PermissionSetAttribute
PrincipalPermission
PrincipalPermissionAttribute
PublisherIdentityPermission
PublisherIdentityPermissionAttribute
ReflectionPermission
ReflectionPermissionAttribute
RegistryPermission
RegistryPermissionAttribute
ResourcePermissionBase
ResourcePermissionBaseEntry
SecurityAttribute
SecurityPermission
SecurityPermissionAttribute
SiteIdentityPermission
SiteIdentityPermissionAttribute
StrongNameIdentityPermission
StrongNameIdentityPermissionAttribute
StrongNamePublicKeyBlob
UIPermission
UIPermissionAttribute
UrlIdentityPermission
UrlIdentityPermissionAttribute
ZoneIdentityPermission
ZoneIdentityPermissionAttribute
IUnrestrictedPermission
EnvironmentPermissionAccess
FileDialogPermissionAccess
FileIOPermissionAccess
IsolatedStorageContainment
PermissionState
ReflectionPermissionFlag
RegistryPermissionAccess
SecurityAction
SecurityPermissionFlag
UIPermissionClipboard
UIPermissionWindow
; System.Security.Policy
AllMembershipCondition
ApplicationDirectory
ApplicationDirectoryMembershipCondition
CodeGroup
Evidence
FileCodeGroup
FirstMatchCodeGroup
Hash
HashMembershipCondition
NetCodeGroup
PermissionRequestEvidence
PolicyException
PolicyLevel
PolicyStatement
Publisher
PublisherMembershipCondition
Site
SiteMembershipCondition
StrongName
StrongNameMembershipCondition
UnionCodeGroup
Url
UrlMembershipCondition
Zone
ZoneMembershipCondition
IIdentityPermissionFactory
IMembershipCondition
PolicyStatementAttribute
; System.Security.Principal
GenericIdentity
GenericPrincipal
WindowsIdentity
WindowsImpersonationContext
WindowsPrincipal
IIdentity
IPrincipal
PrincipalPolicy
WindowsAccountType
WindowsBuiltInRole
; System.ServiceProcess
ServiceBase
ServiceController
ServiceControllerPermission
ServiceControllerPermissionAttribute
ServiceControllerPermissionEntry
ServiceControllerPermissionEntryCollection
ServiceInstaller
ServiceProcessDescriptionAttribute
ServiceProcessInstaller
TimeoutException
PowerBroadcastStatus
ServiceAccount
ServiceControllerPermissionAccess
ServiceControllerStatus
ServiceStartMode
ServiceType
; System.Text
ASCIIEncoding
Decoder
Encoder
Encoding
StringBuilder
UnicodeEncoding
UTF7Encoding
UTF8Encoding
; System.Text.RegularExpressions
Capture
CaptureCollection
Group
GroupCollection
Match
MatchCollection
Regex
RegexCompilationInfo
MatchEvaluator
RegexOptions
; System.Threading
AutoResetEvent
Interlocked
ManualResetEvent
Monitor
Mutex
ReaderWriterLock
RegisteredWaitHandle
SynchronizationLockException
Thread
ThreadAbortException
ThreadExceptionEventArgs
ThreadInterruptedException
ThreadPool
ThreadStateException
Timeout
Timer
WaitHandle
LockCookie
NativeOverlapped
IOCompletionCallback
ThreadExceptionEventHandler
ThreadStart
TimerCallback
WaitCallback
WaitOrTimerCallback
ApartmentState
ThreadPriority
ThreadState
; System.Timers
ElapsedEventArgs
Timer
TimersDescriptionAttribute
ElapsedEventHandler
; System.Web
AspNetHostingPermission
AspNetHostingPermissionAttribute
HttpApplication
HttpApplicationState
HttpBrowserCapabilities
HttpCachePolicy
HttpCacheVaryByHeaders
HttpCacheVaryByParams
HttpClientCertificate
HttpCompileException
HttpContext
HttpCookie
HttpCookieCollection
HttpException
HttpFileCollection
HttpModuleCollection
HttpParseException
HttpPostedFile
HttpRequest
HttpRequestValidationException
HttpResponse
HttpRuntime
HttpServerUtility
HttpStaticObjectsCollection
HttpUtility
HttpWorkerRequest
HttpWriter
ProcessInfo
ProcessModelInfo
TraceContext
IHttpAsyncHandler
IHttpHandler
IHttpHandlerFactory
IHttpModule
BeginEventHandler
EndEventHandler
HttpCacheValidateHandler
HttpWorkerReques
EndOfSendNotification
AspNetHostingPermissionLevel 
HttpCacheability
HttpCacheRevalidation
HttpValidationStatus
ProcessShutdownReason
ProcessStatus
TraceMode
; System.Web.Caching
Cache
CacheDependency
CacheItemRemovedCallback
CacheItemPriority
CacheItemRemovedReason
; System.Web.Configuration
HttpCapabilitiesBase
HttpConfigurationContext
AuthenticationMode
FormsAuthPasswordFormat
FormsProtectionEnum
; System.Web.Hosting
ApplicationHost
SimpleWorkerRequest
; System.Web.Mail
MailAttachment
MailMessage
SmtpMail
MailEncoding
MailFormat
MailPriority
; System.Web.Security
DefaultAuthenticationEventArgs
DefaultAuthenticationModule
FileAuthorizationModule
FormsAuthentication
FormsAuthenticationEventArgs
FormsAuthenticationModule
FormsAuthenticationTicket
FormsIdentity
PassportAuthenticationEventArgs
PassportAuthenticationModule
PassportIdentity
UrlAuthorizationModule
WindowsAuthenticationEventArgs
WindowsAuthenticationModule
DefaultAuthenticationEventHandler
FormsAuthenticationEventHandler
PassportAuthenticationEventHandler
WindowsAuthenticationEventHandler
; System.Web.Services
WebMethodAttribute
WebService
WebServiceAttribute
WebServiceBindingAttribute
; System.Web.Services.Configuration
XmlFormatExtensionAttribute
XmlFormatExtensionPointAttribute
XmlFormatExtensionPrefixAttribute
; System.Web.Services.Description
Binding
BindingCollection
DocumentableItem
FaultBinding
FaultBindingCollection
HttpAddressBinding
HttpBinding
HttpOperationBinding
HttpUrlEncodedBinding
HttpUrlReplacementBinding
Import
ImportCollection
InputBinding
Message
MessageBinding
MessageCollection
MessagePart
MessagePartCollection
MimeContentBinding
MimeMultipartRelatedBinding
MimePart
MimePartCollection
MimeTextBinding
MimeTextMatch
MimeTextMatchCollection
MimeXmlBinding
Operation
OperationBinding
OperationBindingCollection
OperationCollection
OperationFault
OperationFaultCollection
OperationInput
OperationMessage
OperationMessageCollection
OperationOutput
OutputBinding
Port
PortCollection
PortType
PortTypeCollection
Service
ServiceCollection
ServiceDescription
ServiceDescriptionBaseCollection
ServiceDescriptionCollection
ServiceDescriptionFormatExtension
ServiceDescriptionFormatExtensionCollection
ServiceDescriptionImporter
ServiceDescriptionReflector
SoapAddressBinding
SoapBinding
SoapBodyBinding
SoapFaultBinding
SoapHeaderBinding
SoapHeaderFaultBinding
SoapOperationBinding
SoapTransportImporter
Types
OperationFlow
ServiceDescriptionImportStyle
ServiceDescriptionImportWarnings
SoapBindingStyle
SoapBindingUse
; System.Web.Services.Discovery
ContractReference
DiscoveryClientDocumentCollection
DiscoveryClientProtocol
DiscoveryClientProtoco
DiscoveryClientResultsFile
DiscoveryClientReferenceCollection
DiscoveryClientResult
DiscoveryClientResultCollection
DiscoveryDocument
DiscoveryDocumentReference
DiscoveryExceptionDictionary
DiscoveryReference
DiscoveryReferenceCollection
SchemaReference
SoapBinding
; System.Web.Services.Protocols
HttpGetClientProtocol
HttpMethodAttribute
HttpPostClientProtocol
HttpSimpleClientProtocol
HttpWebClientProtocol
LogicalMethodInfo
MatchAttribute
SoapClientMessage
SoapDocumentMethodAttribute
SoapDocumentServiceAttribute
SoapException
SoapExtension
SoapExtensionAttribute
SoapHeader
SoapHeaderAttribute
SoapHeaderCollection
SoapHeaderException
SoapHttpClientProtocol
SoapMessage
SoapRpcMethodAttribute
SoapRpcServiceAttribute
SoapServerMessage
SoapUnknownHeader
WebClientAsyncResult
WebClientProtocol
LogicalMethodTypes
SoapHeaderDirection
SoapMessageStage
SoapParameterStyle
SoapServiceRoutingStyle
; System.Web.SessionState
HttpSessionState
SessionStateModule
IReadOnlySessionState
IRequiresSessionState
SessionStateMode
; System.Web.UI
AttributeCollection
BaseParser
BasePartialCachingControl
ConstructorNeedsTagAttribute
Control
ControlBuilder
ControlBuilderAttribute
ControlCollection
CssStyleCollection
DataBinder
DataBinding
DataBindingCollection
DataBindingHandlerAttribute
DataBoundLiteralControl
EmptyControlCollection
Html32TextWriter
HtmlTextWriter
ImageClickEventArgs
LiteralControl
LosFormatter
Page
Pair
ParseChildrenAttribute
PartialCachingAttribute
PartialCachingControl
PersistChildrenAttribute
PersistenceModeAttribute
PropertyConverter
StateBag
StateItem
StaticPartialCachingControl
TagPrefixAttribute
TemplateBuilder
TemplateContainerAttribute
TemplateControl
ToolboxDataAttribute
Triplet
UserControl
UserControlControlBuilder
ValidationPropertyAttribute
ValidatorCollection
IAttributeAccessor
IDataBindingsAccessor
INamingContainer
IParserAccessor
IPostBackDataHandler
IPostBackEventHandler
IStateManager
ITemplate
IUserControlDesignerAccessor
IValidator
ImageClickEventHandler
HtmlTextWriterAttribute
HtmlTextWriterStyle
HtmlTextWriterTag
OutputCacheLocation
PersistenceMode
; System.Web.UI.Design
CalendarDataBindingHandler
ColorBuilder
ControlDesigner
ControlParser
ControlPersister
DataBindingCollectionConverter
DataBindingCollectionEditor
DataBindingHandler
DataFieldConverter
DataMemberConverter
DataSourceConverter
DesignTimeData
HtmlControlDesigner
HtmlIntrinsicControlDesigner
HyperLinkDataBindingHandler
ImageUrlEditor
ReadWriteControlDesigner
TemplatedControlDesigner
TemplateEditingVerb
TextControlDesigner
TextDataBindingHandler
UrlBuilder
UrlEditor
UserControlDesigner
WebControlToolboxItem
XmlFileEditor
XmlUrlEditor
XslUrlEditor
IControlDesignerBehavior
IDataSourceProvider
IHtmlControlDesignerBehavior
ITemplateEditingFrame
ITemplateEditingService
IWebFormReferenceManager
IWebFormsBuilderUIService
IWebFormsDocumentService
UrlBuilderOptions
; System.Web.UI.Design.WebControls
AdRotatorDesigner
BaseDataListComponentEditor
BaseDataListDesigner
BaseValidatorDesigner
ButtonDesigner
CalendarAutoFormatDialog
CalendarDesigner
CheckBoxDesigner
DataGridColumnCollectionEditor
DataGridComponentEditor
DataGridDesigner
DataListComponentEditor
DataListDesigner
HyperLinkDesigner
LabelDesigner
LinkButtonDesigner
ListControlDataBindingHandler
ListControlDesigner
ListItemsCollectionEditor
PanelDesigner
RegexTypeEditor
TableCellsCollectionEditor
TableDesigner
TableRowsCollectionEditor
; System.Web.UI.HtmlControls
HtmlAnchor
HtmlButton
HtmlContainerControl
HtmlControl
HtmlForm
HtmlGenericControl
HtmlImage
HtmlInputButton
HtmlInputCheckBox
HtmlInputControl
HtmlInputFile
HtmlInputHidden
HtmlInputImage
HtmlInputRadioButton
HtmlInputText
HtmlSelect
HtmlTable
HtmlTableCell
HtmlTableCellCollection
HtmlTableRow
HtmlTableRowCollection
HtmlTextArea
; System.Web.UI.WebControls
AdCreatedEventArgs
AdRotator
BaseCompareValidator
BaseDataList
BaseValidator
BoundColumn
Button
ButtonColumn
Calendar
CalendarDay
CheckBox
CheckBoxList
CommandEventArgs
CompareValidator
CustomValidator
DataGrid
DataGridColumn
DataGridColumnCollection
DataGridCommandEventArgs
DataGridItem
DataGridItemCollection
DataGridItemEventArgs
DataGridPageChangedEventArgs
DataGridPagerStyle
DataGridSortCommandEventArgs
DataKeyCollection
DataList
DataListCommandEventArgs
DataListItem
DataListItemCollection
DataListItemEventArgs
DayRenderEventArgs
DropDownList
EditCommandColumn
FontInfo
FontNamesConverter
FontUnitConverter
HyperLink
HyperLinkColumn
HyperLinkControlBuilder
Image
ImageButton
Label
LabelControlBuilder
LinkButton
LinkButtonControlBuilder
ListBox
ListControl
ListItem
ListItemCollection
ListItemControlBuilder
Literal
LiteralControlBuilder
MonthChangedEventArgs
PagedDataSource
Panel
PlaceHolder
PlaceHolderControlBuilder
RadioButton
RadioButtonList
RangeValidator
RegularExpressionValidator
Repeater
RepeaterCommandEventArgs
RepeaterItem
RepeaterItemCollection
RepeaterItemEventArgs
RepeatInfo
RequiredFieldValidator
SelectedDatesCollection
ServerValidateEventArgs
Style
Table
TableCell
TableCellCollection
TableCellControlBuilder
TableHeaderCell
TableItemStyle
TableRow
TableRowCollection
TableStyle
TargetConverter
TemplateColumn
TextBox
TextBoxControlBuilder
UnitConverter
ValidatedControlConverter
ValidationSummary
WebColorConverter
WebControl
Xml
IRepeatInfoUser
FontUnit
Unit
AdCreatedEventHandler
CommandEventHandler
DataGridCommandEventHandler
DataGridItemEventHandler
DataGridPageChangedEventHandler
DataGridSortCommandEventHandler
DataListCommandEventHandler
DataListItemEventHandler
DayRenderEventHandler
MonthChangedEventHandler
RepeaterCommandEventHandler
RepeaterItemEventHandler
ServerValidateEventHandler
BorderStyle
ButtonColumnType
CalendarSelectionMode
DayNameFormat
FirstDayOfWeek
FontSize
GridLines
HorizontalAlign
ImageAlign
ListItemType
ListSelectionMode
NextPrevFormat
PagerMode
PagerPosition
RepeatDirection
RepeatLayout
TextAlign
TextBoxMode
TitleFormat
UnitType
ValidationCompareOperator
ValidationDataType
ValidationSummaryDisplayMode
ValidatorDisplay
VerticalAlign
; System.Windows.Forms
AccessibleObject
AmbientProperties
Application
ApplicationContext
AxHost
AxHos
AxHos
BaseCollection
Binding
BindingContext
BindingManagerBase
BindingsCollection
Button
ButtonBase
CheckBox
CheckedListBox
CheckedListBo
CheckedIndexCollection
CheckedListBo
CheckedItemCollection
CheckedListBo
Clipboard
ColorDialog
ColumnClickEventArgs
ColumnHeader
ComboBox
ComboBo
CommonDialog
ContainerControl
ContentsResizedEventArgs
ContextMenu
Control
Contro
Contro
ControlBindingsCollection
ControlEventArgs
ControlPaint
ConvertEventArgs
CreateParams
CurrencyManager
Cursor
CursorConverter
Cursors
DataFormats
DataFormat
DataGrid
DataGri
DataGridBoolColumn
DataGridColumnStyle
DataGridPreferredColumnWidthTypeConverter
DataGridTableStyle
DataGridTextBox
DataGridTextBoxColumn
DataObject
DateRangeEventArgs
DateTimePicker
DomainUpDown
DomainUpDow
DomainUpDownItemCollection
DragEventArgs
DrawItemEventArgs
ErrorProvider
FeatureSupport
FileDialog
FolderBrowserDialog
FontDialog
Form
For
GiveFeedbackEventArgs
GridColumnStylesCollection
GridItem
GridItemCollection
GridTableStylesCollection
GroupBox
Help
HelpEventArgs
HelpProvider
HScrollBar
ImageIndexConverter
ImageList
ImageLis
ImageListStreamer
InputLanguage
InputLanguageChangedEventArgs
InputLanguageChangingEventArgs
InputLanguageCollection
InvalidateEventArgs
ItemChangedEventArgs
ItemCheckEventArgs
ItemDragEventArgs
KeyEventArgs
KeyPressEventArgs
KeysConverter
Label
LabelEditEventArgs
LayoutEventArgs
LinkAre
LinkClickedEventArgs
LinkLabel
LinkLabe
LinkLabe
LinkLabelLinkClickedEventArgs
ListBindingConverter
ListBox
ListBo
ListBo
ListBo
ListControl
ListView
ListVie
ListVie
CheckedListViewItemCollection
ListVie
ListVie
ListVie
ListVie
SelectedListViewItemCollection
ListViewItem
ListViewIte
ListViewIte
ListViewSubItemCollection
ListViewItemConverter
MainMenu
MeasureItemEventArgs
Menu
Men
MenuItem
MessageBox
MonthCalendar
MonthCalenda
MouseEventArgs
NativeWindow
NavigateEventArgs
NodeLabelEditEventArgs
NotifyIcon
NumericUpDown
OpacityConverter
OpenFileDialog
OSFeature
PageSetupDialog
PaintEventArgs
Panel
PictureBox
PrintControllerWithStatusDialog
PrintDialog
PrintPreviewControl
PrintPreviewDialog
ProgressBar
PropertyGrid
PropertyGri
PropertyManager
PropertyTabChangedEventArgs
PropertyValueChangedEventArgs
QueryAccessibilityHelpEventArgs
QueryContinueDragEventArgs
RadioButton
RichTextBox
SaveFileDialog
Screen
ScrollableControl
ScrollableContro
ScrollBar
ScrollEventArgs
SelectedGridItemChangedEventArgs
SelectionRange
SelectionRangeConverter
SendKeys
Splitter
SplitterEventArgs
StatusBar
StatusBa
StatusBarDrawItemEventArgs
StatusBarPanel
StatusBarPanelClickEventArgs
SystemInformation
TabControl
TabContro
TabContro
TabPage
TabPag
TextBox
TextBoxBase
Timer
ToolBar
ToolBa
ToolBarButton
ToolBarButtonClickEventArgs
ToolTip
TrackBar
TreeNode
TreeNodeCollection
TreeNodeConverter
TreeView
TreeViewCancelEventArgs
TreeViewEventArgs
TreeViewImageIndexConverter
UICuesEventArgs
UpDownBase
UserControl
VScrollBar
IButtonControl
IContainerControl
IDataGridColumnStyleEditingNotificationService
IDataObject
IFeatureSupport
IMessageFilter
IWin32Window
BindingMemberInfo
DataGridCell
LinkArea
Message
AxHos
ColumnClickEventHandler
ContentsResizedEventHandler
ControlEventHandler
ConvertEventHandler
DateRangeEventHandler
DragEventHandler
DrawItemEventHandler
GiveFeedbackEventHandler
HelpEventHandler
InputLanguageChangedEventHandler
InputLanguageChangingEventHandler
InvalidateEventHandler
ItemChangedEventHandler
ItemCheckEventHandler
ItemDragEventHandler
KeyEventHandler
KeyPressEventHandler
LabelEditEventHandler
LayoutEventHandler
LinkClickedEventHandler
LinkLabelLinkClickedEventHandler
MeasureItemEventHandler
MethodInvoker
MouseEventHandler
NavigateEventHandler
NodeLabelEditEventHandler
PaintEventHandler
PropertyTabChangedEventHandler
PropertyValueChangedEventHandler
QueryAccessibilityHelpEventHandler
QueryContinueDragEventHandler
ScrollEventHandler
SelectedGridItemChangedEventHandler
SplitterEventHandler
StatusBarDrawItemEventHandler
StatusBarPanelClickEventHandler
ToolBarButtonClickEventHandler
TreeViewCancelEventHandler
TreeViewEventHandler
UICuesEventHandler
AccessibleEvents
AccessibleNavigation
AccessibleRole
AccessibleSelection
AccessibleStates
AnchorStyles
Appearance
ArrangeDirection
ArrangeStartingPosition
AxHos
BootMode
Border3DSide
Border3DStyle
BorderStyle
BoundsSpecified
ButtonBorderStyle
ButtonState
CaptionButton
CharacterCasing
CheckState
ColorDepth
ColumnHeaderStyle
ComboBoxStyle
ControlStyles
DataGri
DataGridLineStyle
DataGridParentRowsLabelStyle
DateTimePickerFormat
Day
DialogResult
DockStyle
DragAction
DragDropEffects
DrawItemState
DrawMode
ErrorBlinkStyle
ErrorIconAlignment
FlatStyle
FormBorderStyle
FormStartPosition
FormWindowState
FrameStyle
GridItemType
HelpNavigator
HorizontalAlignment
ImeMode
ItemActivation
ItemBoundsPortion
Keys
LeftRightAlignment
LinkBehavior
ListViewAlignment
MdiLayout
MenuGlyph
MenuMerge
MessageBoxButtons
MessageBoxDefaultButton
MessageBoxIcon
MessageBoxOptions
MonthCalenda
MouseButtons
Orientation
PictureBoxSizeMode
PropertySort
RichTextBoxFinds
RichTextBoxScrollBars
RichTextBoxSelectionTypes
RichTextBoxStreamType
RightToLeft
ScrollBars
ScrollButton
ScrollEventType
SelectionMode
Shortcut
SizeGripStyle
SortOrder
StatusBarPanelAutoSize
StatusBarPanelBorderStyle
StatusBarPanelStyle
TabAlignment
TabAppearance
TabDrawMode
TabSizeMode
TickStyle
ToolBarAppearance
ToolBarButtonStyle
ToolBarTextAlign
TreeViewAction
UICues
View
; System.Windows.Forms.Design
AnchorEditor
AxImporter
AxImporte
ComponentDocumentDesigner
ComponentEditorForm
ComponentEditorPage
ComponentTray
ControlDesigner
ControlDesigne
ControlDesignerAccessibleObject
DocumentDesigner
EventsTab
FileNameEditor
MenuCommands
ParentControlDesigner
PropertyTab
ScrollableControlDesigner
WindowsFormsComponentEditor
AxImporte
IUIService
IWindowsFormsEditorService
SelectionRules
; System.Xml
NameTable
XmlAttribute
XmlAttributeCollection
XmlCDataSection
XmlCharacterData
XmlComment
XmlConvert
XmlDataDocument
XmlDeclaration
XmlDocument
XmlDocumentFragment
XmlDocumentType
XmlElement
XmlEntity
XmlEntityReference
XmlException
XmlImplementation
XmlLinkedNode
XmlNamedNodeMap
XmlNamespaceManager
XmlNameTable
XmlNode
XmlNodeChangedEventArgs
XmlNodeList
XmlNodeReader
XmlNotation
XmlParserContext
XmlProcessingInstruction
XmlQualifiedName
XmlReader
XmlResolver
XmlSecureResolver
XmlSignificantWhitespace
XmlText
XmlTextReader
XmlTextWriter
XmlUrlResolver
XmlValidatingReader
XmlWhitespace
XmlWriter
IHasXmlNode
IXmlLineInfo
XmlNodeChangedEventHandler
EntityHandling
Formatting
ReadState
ValidationType
WhitespaceHandling
WriteState
XmlNodeChangedAction
XmlNodeOrder
XmlNodeType
XmlSpace
XmlTokenizedType
; System.Xml.Schema
ValidationEventArgs
XmlSchema
XmlSchemaAll
XmlSchemaAnnotated
XmlSchemaAnnotation
XmlSchemaAny
XmlSchemaAnyAttribute
XmlSchemaAppInfo
XmlSchemaAttribute
XmlSchemaAttributeGroup
XmlSchemaAttributeGroupRef
XmlSchemaChoice
XmlSchemaCollection
XmlSchemaCollectionEnumerator
XmlSchemaComplexContent
XmlSchemaComplexContentExtension
XmlSchemaComplexContentRestriction
XmlSchemaComplexType
XmlSchemaContent
XmlSchemaContentModel
XmlSchemaDatatype
XmlSchemaDocumentation
XmlSchemaElement
XmlSchemaEnumerationFacet
XmlSchemaException
XmlSchemaExternal
XmlSchemaFacet
XmlSchemaFractionDigitsFacet
XmlSchemaGroup
XmlSchemaGroupBase
XmlSchemaGroupRef
XmlSchemaIdentityConstraint
XmlSchemaImport
XmlSchemaInclude
XmlSchemaKey
XmlSchemaKeyref
XmlSchemaLengthFacet
XmlSchemaMaxExclusiveFacet
XmlSchemaMaxInclusiveFacet
XmlSchemaMaxLengthFacet
XmlSchemaMinExclusiveFacet
XmlSchemaMinInclusiveFacet
XmlSchemaMinLengthFacet
XmlSchemaNotation
XmlSchemaNumericFacet
XmlSchemaObject
XmlSchemaObjectCollection
XmlSchemaObjectEnumerator
XmlSchemaObjectTable
XmlSchemaParticle
XmlSchemaPatternFacet
XmlSchemaRedefine
XmlSchemaSequence
XmlSchemaSimpleContent
XmlSchemaSimpleContentExtension
XmlSchemaSimpleContentRestriction
XmlSchemaSimpleType
XmlSchemaSimpleTypeContent
XmlSchemaSimpleTypeList
XmlSchemaSimpleTypeRestriction
XmlSchemaSimpleTypeUnion
XmlSchemaTotalDigitsFacet
XmlSchemaType
XmlSchemaUnique
XmlSchemaWhiteSpaceFacet
XmlSchemaXPath
ValidationEventHandler
XmlSchemaContentProcessing
XmlSchemaContentType
XmlSchemaDerivationMethod
XmlSchemaForm
XmlSchemaUse
XmlSeverityType
; System.Xml.Serialization
SoapAttributeAttribute
SoapAttributeOverrides
SoapAttributes
SoapElementAttribute
SoapEnumAttribute
SoapIgnoreAttribute
SoapIncludeAttribute
SoapTypeAttribute
UnreferencedObjectEventArgs
XmlAnyAttributeAttribute
XmlAnyElementAttribute
XmlAnyElementAttributes
XmlArrayAttribute
XmlArrayItemAttribute
XmlArrayItemAttributes
XmlAttributeAttribute
XmlAttributeEventArgs
XmlAttributeOverrides
XmlAttributes
XmlChoiceIdentifierAttribute
XmlElementAttribute
XmlElementAttributes
XmlElementEventArgs
XmlEnumAttribute
XmlIgnoreAttribute
XmlIncludeAttribute
XmlNamespaceDeclarationsAttribute
XmlNodeEventArgs
XmlRootAttribute
XmlSerializer
XmlSerializerNamespaces
XmlTextAttribute
XmlTypeAttribute
XmlTypeMapping
UnreferencedObjectEventHandler
XmlAttributeEventHandler
XmlElementEventHandler
XmlNodeEventHandler
; System.Xml.XPath
XPathDocument
XPathException
XPathExpression
XPathNavigator
XPathNodeIterator
IXPathNavigable
XmlCaseOrder
XmlDataType
XmlSortOrder
XPathNamespaceScope
XPathNodeType
XPathResultType
; System.Xml.Xsl
XsltArgumentList
XsltCompileException
XsltContext
XsltException
XslTransform
IXsltContextFunction
IXsltContextVariable

