#TITLE=PHP
; PHP syntax file written by ES-Computing. 2004-02-06
; This file is required for EditPlus to run correctly.
; Added by Zubkov Andrey at 19.08.2013:
; More syntax for mysql,mysqli,iconv,ftp,SQLite,SOAP,Socket
; More add in Keywords section

#DELIMITER=,(){}[]-+*%/="'~!&|<>?:;.#@$
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=y
#LINECOMMENT=//
#LINECOMMENT2=#
#COMMENTON=/*
#COMMENTOFF=*/
#NESTED_COMMENT=y
#ESCAPE=\
#CASE=n
#PREFIX3=$
#HTML_EMBEDDED=y
#SCRIPT_BEGIN=<?
#SCRIPT_END=?>
#SKIP_QUOTE=y
#HEREDOC=<<<EOF
#NUMBER_PATTERN=cpp

#KEYWORD=Reserved words
$
@
;Compile-time Constants http://www.php.net/manual/en/reserved.keywords.php
__CLASS__
__DIR__
__FILE__
__FUNCTION__
__LINE__
__METHOD__
__NAMESPACE__
__TRAIT__
;PHP Keywords http://www.php.net/manual/en/reserved.keywords.php
__halt_compiler
abstract
and
array
as
break
callable
case
catch
class
clone
const
continue
declare
default
die
do
echo
else
elseif
empty
enddeclare
endfor
endforeach
endif
endswitch
endwhile
eval
exit
extends
final
for
foreach
function
global
goto
if
implements
include
include_once
instanceof
insteadof
int
interface
isset
list
namespace
new
or
print
private
protected
public
require
require_once
return
static
switch
throw
trait
try
unset
use
var
while
xor

;Predefined Constants
; Core Predefined Constants http://www.php.net/manual/en/reserved.constants.php
PHP_VERSION
PHP_MAJOR_VERSION
PHP_MINOR_VERSION
PHP_RELEASE_VERSION
PHP_VERSION_ID
PHP_EXTRA_VERSION
PHP_ZTS
PHP_DEBUG
PHP_MAXPATHLEN
PHP_OS
PHP_SAPI
PHP_EOL
PHP_INT_MAX
PHP_INT_SIZE
DEFAULT_INCLUDE_PATH
PEAR_INSTALL_DIR
PEAR_EXTENSION_DIR
PHP_EXTENSION_DIR
PHP_PREFIX
PHP_BINDIR
PHP_BINARY
PHP_MANDIR
PHP_LIBDIR
PHP_DATADIR
PHP_SYSCONFDIR
PHP_LOCALSTATEDIR
PHP_CONFIG_FILE_PATH
PHP_CONFIG_FILE_SCAN_DIR
PHP_SHLIB_SUFFIX
PHP_OUTPUT_HANDLER_START
PHP_OUTPUT_HANDLER_CONT
PHP_OUTPUT_HANDLER_END
E_ERROR
E_WARNING
E_PARSE
E_NOTICE
E_CORE_ERROR
E_CORE_WARNING
E_COMPILE_ERROR
E_COMPILE_WARNING
E_USER_ERROR
E_USER_WARNING
E_USER_NOTICE
E_DEPRECATED
E_USER_DEPRECATED
E_ALL
E_STRICT
__COMPILER_HALT_OFFSET__
TRUE
FALSE
NULL

; PDO Predefined Constants http://www.php.net/manual/en/pdo.constants.php
PDO::PARAM_BOOL
PDO::PARAM_NULL
PDO::PARAM_INT
PDO::PARAM_STR
PDO::PARAM_LOB
PDO::PARAM_STMT
PDO::PARAM_INPUT_OUTPUT
PDO::FETCH_LAZY
PDO::FETCH_ASSOC
PDO::FETCH_NAMED
PDO::FETCH_NUM
PDO::FETCH_BOTH
PDO::FETCH_OBJ
PDO::FETCH_BOUND
PDO::FETCH_COLUMN
PDO::FETCH_CLASS
PDO::FETCH_INTO
PDO::FETCH_FUNC
PDO::FETCH_GROUP
PDO::FETCH_UNIQUE
PDO::FETCH_KEY_PAIR
PDO::FETCH_CLASSTYPE
PDO::FETCH_SERIALIZE
PDO::FETCH_PROPS_LATE
PDO::ATTR_AUTOCOMMIT
PDO::ATTR_PREFETCH
PDO::ATTR_TIMEOUT
PDO::ATTR_ERRMODE
PDO::ATTR_SERVER_VERSION
PDO::ATTR_CLIENT_VERSION
PDO::ATTR_SERVER_INFO
PDO::ATTR_CONNECTION_STATUS
PDO::ATTR_CASE
PDO::ATTR_CURSOR_NAME
PDO::ATTR_CURSOR
PDO::ATTR_DRIVER_NAME
PDO::ATTR_ORACLE_NULLS
PDO::ATTR_PERSISTENT
PDO::ATTR_STATEMENT_CLASS
PDO::ATTR_FETCH_CATALOG_NAMES
PDO::ATTR_FETCH_TABLE_NAMES
PDO::ATTR_STRINGIFY_FETCHES
PDO::ATTR_MAX_COLUMN_LEN
PDO::ATTR_DEFAULT_FETCH_MODE
PDO::ATTR_EMULATE_PREPARES
PDO::ERRMODE_SILENT
PDO::ERRMODE_WARNING
PDO::ERRMODE_EXCEPTION
PDO::CASE_NATURAL
PDO::CASE_LOWER
PDO::CASE_UPPER
PDO::NULL_NATURAL
PDO::NULL_EMPTY_STRING
PDO::NULL_TO_STRING
PDO::FETCH_ORI_NEXT
PDO::FETCH_ORI_PRIOR
PDO::FETCH_ORI_FIRST
PDO::FETCH_ORI_LAST
PDO::FETCH_ORI_ABS
PDO::FETCH_ORI_REL
PDO::CURSOR_FWDONLY
PDO::CURSOR_SCROLL
PDO::ERR_NONE
PDO::PARAM_EVT_ALLOC
PDO::PARAM_EVT_FREE
PDO::PARAM_EVT_EXEC_PRE
PDO::PARAM_EVT_EXEC_POST
PDO::PARAM_EVT_FETCH_PRE
PDO::PARAM_EVT_FETCH_POST
PDO::PARAM_EVT_NORMALIZE

; cURL Predefined Constants
CURLOPT_AUTOREFERER
CURLOPT_COOKIESESSION
CURLOPT_DNS_USE_GLOBAL_CACHE
CURLOPT_DNS_CACHE_TIMEOUT
CURLOPT_FTP_SSL
CURLFTPSSL_TRY
CURLFTPSSL_ALL
CURLFTPSSL_CONTROL
CURLFTPSSL_NONE
CURLOPT_PRIVATE
CURLOPT_FTPSSLAUTH
CURLOPT_PORT
CURLOPT_FILE
CURLOPT_INFILE
CURLOPT_INFILESIZE
CURLOPT_URL
CURLOPT_PROXY
CURLOPT_VERBOSE
CURLOPT_HEADER
CURLOPT_HTTPHEADER
CURLOPT_NOPROGRESS
CURLOPT_NOBODY
CURLOPT_FAILONERROR
CURLOPT_UPLOAD
CURLOPT_POST
CURLOPT_FTPLISTONLY
CURLOPT_FTPAPPEND
CURLOPT_FTP_CREATE_MISSING_DIRS
CURLOPT_NETRC
CURLOPT_FOLLOWLOCATION
CURLOPT_FTPASCII
CURLOPT_PUT
CURLOPT_MUTE
CURLOPT_USERPWD
CURLOPT_PROXYUSERPWD
CURLOPT_RANGE
CURLOPT_TIMEOUT
CURLOPT_TIMEOUT_MS
CURLOPT_TCP_NODELAY
CURLOPT_POSTFIELDS
CURLOPT_PROGRESSFUNCTION
CURLOPT_REFERER
CURLOPT_USERAGENT
CURLOPT_FTPPORT
CURLOPT_FTP_USE_EPSV
CURLOPT_LOW_SPEED_LIMIT
CURLOPT_LOW_SPEED_TIME
CURLOPT_RESUME_FROM
CURLOPT_COOKIE
CURLOPT_SSLCERT
CURLOPT_SSLCERTPASSWD
CURLOPT_WRITEHEADER
CURLOPT_SSL_VERIFYHOST
CURLOPT_COOKIEFILE
CURLOPT_SSLVERSION
CURLOPT_TIMECONDITION
CURLOPT_TIMEVALUE
CURLOPT_CUSTOMREQUEST
CURLOPT_STDERR
CURLOPT_TRANSFERTEXT
CURLOPT_RETURNTRANSFER
CURLOPT_QUOTE
CURLOPT_POSTQUOTE
CURLOPT_INTERFACE
CURLOPT_KRB4LEVEL
CURLOPT_HTTPPROXYTUNNEL
CURLOPT_FILETIME
CURLOPT_WRITEFUNCTION
CURLOPT_READFUNCTION
CURLOPT_PASSWDFUNCTION
CURLOPT_HEADERFUNCTION
CURLOPT_MAXREDIRS
CURLOPT_MAXCONNECTS
CURLOPT_CLOSEPOLICY
CURLOPT_FRESH_CONNECT
CURLOPT_FORBID_REUSE
CURLOPT_RANDOM_FILE
CURLOPT_EGDSOCKET
CURLOPT_CONNECTTIMEOUT
CURLOPT_CONNECTTIMEOUT_MS
CURLOPT_SSL_VERIFYPEER
CURLOPT_CAINFO
CURLOPT_CAPATH
CURLOPT_COOKIEJAR
CURLOPT_SSL_CIPHER_LIST
CURLOPT_BINARYTRANSFER
CURLOPT_NOSIGNAL
CURLOPT_PROXYTYPE
CURLOPT_BUFFERSIZE
CURLOPT_HTTPGET
CURLOPT_HTTP_VERSION
CURLOPT_SSLKEY
CURLOPT_SSLKEYTYPE
CURLOPT_SSLKEYPASSWD
CURLOPT_SSLENGINE
CURLOPT_SSLENGINE_DEFAULT
CURLOPT_SSLCERTTYPE
CURLOPT_CRLF
CURLOPT_ENCODING
CURLOPT_PROXYPORT
CURLOPT_UNRESTRICTED_AUTH
CURLOPT_FTP_USE_EPRT
CURLOPT_HTTP200ALIASES
CURLOPT_HTTPAUTH
CURLAUTH_BASIC
CURLAUTH_DIGEST
CURLAUTH_GSSNEGOTIATE
CURLAUTH_NTLM
CURLAUTH_ANY
CURLAUTH_ANYSAFE
CURLOPT_PROXYAUTH
CURLOPT_MAX_RECV_SPEED_LARGE
CURLOPT_MAX_SEND_SPEED_LARGE
CURLCLOSEPOLICY_LEAST_RECENTLY_USED
CURLCLOSEPOLICY_LEAST_TRAFFIC
CURLCLOSEPOLICY_SLOWEST
CURLCLOSEPOLICY_CALLBACK
CURLCLOSEPOLICY_OLDEST
CURLINFO_PRIVATE
CURLINFO_EFFECTIVE_URL
CURLINFO_HTTP_CODE
CURLINFO_HEADER_OUT
CURLINFO_HEADER_SIZE
CURLINFO_REQUEST_SIZE
CURLINFO_TOTAL_TIME
CURLINFO_NAMELOOKUP_TIME
CURLINFO_CONNECT_TIME
CURLINFO_PRETRANSFER_TIME
CURLINFO_SIZE_UPLOAD
CURLINFO_SIZE_DOWNLOAD
CURLINFO_SPEED_DOWNLOAD
CURLINFO_SPEED_UPLOAD
CURLINFO_FILETIME
CURLINFO_SSL_VERIFYRESULT
CURLINFO_CONTENT_LENGTH_DOWNLOAD
CURLINFO_CONTENT_LENGTH_UPLOAD
CURLINFO_STARTTRANSFER_TIME
CURLINFO_CONTENT_TYPE
CURLINFO_REDIRECT_TIME
CURLINFO_REDIRECT_COUNT
CURL_TIMECOND_IFMODSINCE
CURL_TIMECOND_IFUNMODSINCE
CURL_TIMECOND_LASTMOD
CURL_VERSION_IPV6
CURL_VERSION_KERBEROS4
CURL_VERSION_SSL
CURL_VERSION_LIBZ
CURLVERSION_NOW
CURLE_OK
CURLE_UNSUPPORTED_PROTOCOL
CURLE_FAILED_INIT
CURLE_URL_MALFORMAT
CURLE_URL_MALFORMAT_USER
CURLE_COULDNT_RESOLVE_PROXY
CURLE_COULDNT_RESOLVE_HOST
CURLE_COULDNT_CONNECT
CURLE_FTP_WEIRD_SERVER_REPLY
CURLE_FTP_ACCESS_DENIED
CURLE_FTP_USER_PASSWORD_INCORRECT
CURLE_FTP_WEIRD_PASS_REPLY
CURLE_FTP_WEIRD_USER_REPLY
CURLE_FTP_WEIRD_PASV_REPLY
CURLE_FTP_WEIRD_227_FORMAT
CURLE_FTP_CANT_GET_HOST
CURLE_FTP_CANT_RECONNECT
CURLE_FTP_COULDNT_SET_BINARY
CURLE_PARTIAL_FILE
CURLE_FTP_COULDNT_RETR_FILE
CURLE_FTP_WRITE_ERROR
CURLE_FTP_QUOTE_ERROR
CURLE_HTTP_NOT_FOUND
CURLE_WRITE_ERROR
CURLE_MALFORMAT_USER
CURLE_FTP_COULDNT_STOR_FILE
CURLE_READ_ERROR
CURLE_OUT_OF_MEMORY
CURLE_OPERATION_TIMEOUTED
CURLE_FTP_COULDNT_SET_ASCII
CURLE_FTP_PORT_FAILED
CURLE_FTP_COULDNT_USE_REST
CURLE_FTP_COULDNT_GET_SIZE
CURLE_HTTP_RANGE_ERROR
CURLE_HTTP_POST_ERROR
CURLE_SSL_CONNECT_ERROR
CURLE_FTP_BAD_DOWNLOAD_RESUME
CURLE_FILE_COULDNT_READ_FILE
CURLE_LDAP_CANNOT_BIND
CURLE_LDAP_SEARCH_FAILED
CURLE_LIBRARY_NOT_FOUND
CURLE_FUNCTION_NOT_FOUND
CURLE_ABORTED_BY_CALLBACK
CURLE_BAD_FUNCTION_ARGUMENT
CURLE_BAD_CALLING_ORDER
CURLE_HTTP_PORT_FAILED
CURLE_BAD_PASSWORD_ENTERED
CURLE_TOO_MANY_REDIRECTS
CURLE_UNKNOWN_TELNET_OPTION
CURLE_TELNET_OPTION_SYNTAX
CURLE_OBSOLETE
CURLE_SSL_PEER_CERTIFICATE
CURLE_GOT_NOTHING
CURLE_SSL_ENGINE_NOTFOUND
CURLE_SSL_ENGINE_SETFAILED
CURLE_SEND_ERROR
CURLE_RECV_ERROR
CURLE_SHARE_IN_USE
CURLE_SSL_CERTPROBLEM
CURLE_SSL_CIPHER
CURLE_SSL_CACERT
CURLE_BAD_CONTENT_ENCODING
CURLE_LDAP_INVALID_URL
CURLE_FILESIZE_EXCEEDED
CURLE_FTP_SSL_FAILED
CURLFTPAUTH_DEFAULT
CURLFTPAUTH_SSL
CURLFTPAUTH_TLS
CURLPROXY_HTTP
CURLPROXY_SOCKS5
CURL_NETRC_OPTIONAL
CURL_NETRC_IGNORED
CURL_NETRC_REQUIRED
CURL_HTTP_VERSION_NONE
CURL_HTTP_VERSION_1_0
CURL_HTTP_VERSION_1_1
CURLM_CALL_MULTI_PERFORM
CURLM_OK
CURLM_BAD_HANDLE
CURLM_BAD_EASY_HANDLE
CURLM_OUT_OF_MEMORY
CURLM_INTERNAL_ERROR
CURLMSG_DONE
CURLOPT_KEYPASSWD
CURLOPT_SSH_AUTH_TYPES
CURLOPT_SSH_HOST_PUBLIC_KEY_MD5
CURLOPT_SSH_PRIVATE_KEYFILE
CURLOPT_SSH_PUBLIC_KEYFILE
CURLSSH_AUTH_ANY
CURLSSH_AUTH_DEFAULT
CURLSSH_AUTH_HOST
CURLSSH_AUTH_KEYBOARD
CURLSSH_AUTH_NONE
CURLSSH_AUTH_PASSWORD
CURLSSH_AUTH_PUBLICKEY

; Date Predefined Constants http://www.php.net/manual/en/datetime.constants.php
SUNFUNCS_RET_TIMESTAMP
SUNFUNCS_RET_STRING
SUNFUNCS_RET_DOUBLE

; DateTime Predefined Constants http://www.php.net/manual/en/class.datetime.php
DateTime::ATOM
DATE_ATOM
DateTime::COOKIE
DATE_COOKIE
DateTime::ISO8601
DATE_ISO8601
DateTime::RFC822
DATE_RFC822
DateTime::RFC850
DATE_RFC850
DateTime::RFC1036
DATE_RFC1036
DateTime::RFC1123
DATE_RFC1123
DateTime::RFC2822
DATE_RFC2822
DateTime::RFC3339
DATE_RFC3339
DateTime::RSS
DATE_RSS
DateTime::W3C
DATE_W3C

; DateTimeZone Predefined Constants http://www.php.net/manual/en/class.datetimezone.php
DateTimeZone::AFRICA
DateTimeZone::AMERICA
DateTimeZone::ANTARCTICA
DateTimeZone::ARCTIC
DateTimeZone::ASIA
DateTimeZone::ATLANTIC
DateTimeZone::AUSTRALIA
DateTimeZone::EUROPE
DateTimeZone::INDIAN
DateTimeZone::PACIFIC
DateTimeZone::UTC
DateTimeZone::ALL
DateTimeZone::ALL_WITH_BC
DateTimeZone::PER_COUNTRY

; DatePeriod Predefined Constants http://www.php.net/manual/en/class.dateperiod.php
DatePeriod::EXCLUDE_START_DATE

; Image GD Predefined Constants http://www.php.net/manual/en/image.constants.php
GD_VERSION
GD_MAJOR_VERSION
GD_MINOR_VERSION
GD_RELEASE_VERSION
GD_EXTRA_VERSION
GD_BUNDLED
IMG_GIF
IMG_JPG
IMG_JPEG
IMG_PNG
IMG_WBMP
IMG_XPM
IMG_COLOR_TILED
IMG_COLOR_STYLED
IMG_COLOR_BRUSHED
IMG_COLOR_STYLEDBRUSHED
IMG_COLOR_TRANSPARENT
IMG_ARC_ROUNDED
IMG_ARC_PIE
IMG_ARC_CHORD
IMG_ARC_NOFILL
IMG_ARC_EDGED
IMG_GD2_RAW
IMG_GD2_COMPRESSED
IMG_EFFECT_REPLACE
IMG_EFFECT_ALPHABLEND
IMG_EFFECT_NORMAL
IMG_EFFECT_OVERLAY
IMG_FILTER_NEGATE
IMG_FILTER_GRAYSCALE
IMG_FILTER_BRIGHTNESS
IMG_FILTER_CONTRAST
IMG_FILTER_COLORIZE
IMG_FILTER_EDGEDETECT
IMG_FILTER_GAUSSIAN_BLUR
IMG_FILTER_SELECTIVE_BLUR
IMG_FILTER_EMBOSS
IMG_FILTER_MEAN_REMOVAL
IMG_FILTER_SMOOTH
IMG_FILTER_PIXELATE
IMAGETYPE_GIF
IMAGETYPE_JPEG
IMAGETYPE_JPEG2000
IMAGETYPE_PNG
IMAGETYPE_SWF
IMAGETYPE_PSD
IMAGETYPE_BMP
IMAGETYPE_WBMP
IMAGETYPE_XBM
IMAGETYPE_TIFF_II
IMAGETYPE_TIFF_MM
IMAGETYPE_IFF
IMAGETYPE_JB2
IMAGETYPE_JPC
IMAGETYPE_JP2
IMAGETYPE_JPX
IMAGETYPE_SWC
IMAGETYPE_ICO
PNG_NO_FILTER
PNG_FILTER_NONE
PNG_FILTER_SUB
PNG_FILTER_UP
PNG_FILTER_AVG
PNG_FILTER_PAETH
PNG_ALL_FILTERS

; ?
ABDAY_1
ABDAY_2
ABDAY_3
ABDAY_4
ABDAY_5
ABDAY_6
ABDAY_7
ABMON_1
ABMON_10
ABMON_11
ABMON_12
ABMON_2
ABMON_3
ABMON_4
ABMON_5
ABMON_6
ABMON_7
ABMON_8
ABMON_9
ALT_DIGITS
AM_STR
ASSERT_ACTIVE
ASSERT_BAIL
ASSERT_CALLBACK
ASSERT_QUIET_EVAL
ASSERT_WARNING
CASE_LOWER
CASE_UPPER
CHAR_MAX
CODESET
CONNECTION_ABORTED
CONNECTION_NORMAL
CONNECTION_TIMEOUT
COUNT_NORMAL
COUNT_RECURSIVE
CREDITS_ALL
CREDITS_DOCS
CREDITS_FULLPAGE
CREDITS_GENERAL
CREDITS_GROUP
CREDITS_MODULES
CREDITS_QA
CREDITS_SAPI
CRNCYSTR
CRYPT_BLOWFISH
CRYPT_EXT_DES
CRYPT_MD5
CRYPT_SALT_LENGTH
CRYPT_STD_DES
CURRENCY_SYMBOL
DAY_1
DAY_2
DAY_3
DAY_4
DAY_5
DAY_6
DAY_7
DECIMAL_POINT
DEFAULT_INCLUDE_PATH
DIRECTORY_SEPARATOR
D_FMT
D_T_FMT
ENT_COMPAT
ENT_NOQUOTES
ENT_QUOTES
ERA
ERA_D_FMT
ERA_D_T_FMT
ERA_T_FMT
ERA_YEAR
EXTR_IF_EXISTS
EXTR_OVERWRITE
EXTR_PREFIX_ALL
EXTR_PREFIX_IF_EXISTS
EXTR_PREFIX_INVALID
EXTR_PREFIX_SAME
EXTR_SKIP
E_ALL
E_COMPILE_ERROR
E_COMPILE_WARNING
E_CORE_ERROR
E_CORE_WARNING
E_ERROR
E_NOTICE
E_PARSE
E_STRICT
E_USER_ERROR
E_USER_NOTICE
E_USER_WARNING
E_WARNING
FRAC_DIGITS
GROUPING
HTML_ENTITIES
HTML_SPECIALCHARS
INFO_ALL
INFO_CONFIGURATION
INFO_CREDITS
INFO_ENVIRONMENT
INFO_GENERAL
INFO_LICENSE
INFO_MODULES
INFO_VARIABLES
INI_ALL
INI_PERDIR
INI_SYSTEM
INI_USER
INT_CURR_SYMBOL
INT_FRAC_DIGITS
LC_ALL
LC_COLLATE
LC_CTYPE
LC_MESSAGES
LC_MONETARY
LC_NUMERIC
LC_TIME
LOCK_EX
LOCK_NB
LOCK_SH
LOCK_UN
LOG_ALERT
LOG_AUTH
LOG_AUTHPRIV
LOG_CONS
LOG_CRIT
LOG_CRON
LOG_DAEMON
LOG_DEBUG
LOG_EMERG
LOG_ERR
LOG_INFO
LOG_KERN
LOG_LOCAL0
LOG_LOCAL1
LOG_LOCAL2
LOG_LOCAL3
LOG_LOCAL4
LOG_LOCAL5
LOG_LOCAL6
LOG_LOCAL7
LOG_LPR
LOG_MAIL
LOG_NDELAY
LOG_NEWS
LOG_NOTICE
LOG_NOWAIT
LOG_ODELAY
LOG_PERROR
LOG_PID
LOG_SYSLOG
LOG_USER
LOG_UUCP
LOG_WARNING
MON_1
MON_10
MON_11
MON_12
MON_2
MON_3
MON_4
MON_5
MON_6
MON_7
MON_8
MON_9
MON_DECIMAL_POINT
MON_GROUPING
MON_THOUSANDS_SEP
M_1_PI
M_2_PI
M_2_SQRTPI
M_E
M_LN10
M_LN2
M_LOG10E
M_LOG2E
M_PI
M_PI_2
M_PI_4
M_SQRT1_2
M_SQRT2
NEGATIVE_SIGN
NOEXPR
NOSTR
N_CS_PRECEDES
N_SEP_BY_SPACE
N_SIGN_POSN
PATHINFO_BASENAME
PATHINFO_DIRNAME
PATHINFO_EXTENSION
PATH_SEPARATOR
PEAR_EXTENSION_DIR
PEAR_INSTALL_DIR
PHP_BINDIR
PHP_CONFIG_FILE_PATH
PHP_CONFIG_FILE_SCAN_DIR
PHP_DATADIR
PHP_EOL
PHP_EXTENSION_DIR
PHP_INT_MAX
PHP_INT_SIZE
PHP_LIBDIR
PHP_LOCALSTATEDIR
PHP_OS
PHP_OUTPUT_HANDLER_CONT
PHP_OUTPUT_HANDLER_END
PHP_OUTPUT_HANDLER_START
PHP_PREFIX
PHP_SAPI
PHP_SHLIB_SUFFIX
PHP_SYSCONFDIR
PHP_VERSION
PM_STR
POSITIVE_SIGN
P_CS_PRECEDES
P_SEP_BY_SPACE
P_SIGN_POSN
RADIXCHAR
SEEK_CUR
SEEK_END
SEEK_SET
SORT_ASC
SORT_DESC
SORT_NUMERIC
SORT_REGULAR
SORT_STRING
STR_PAD_BOTH
STR_PAD_LEFT
STR_PAD_RIGHT
THOUSANDS_SEP
THOUSEP
T_FMT
T_FMT_AMPM
YESEXPR
YESSTR
__COMPILER_HALT_OFFSET__

#KEYWORD=PHP core functions
;NET Functions

;Apache-specific Functions
apache_child_terminate
apache_get_modules
apache_get_version
apache_getenv
apache_lookup_uri
apache_note
apache_request_headers
apache_reset_timeout
apache_response_headers
apache_setenv
ascii2ebcdic
ebcdic2ascii
getallheaders
virtual

;Alternative PHP Cache

;Advanced PHP debugger

;Array Functions
array_change_key_case
array_chunk
array_combine
array_count_values
array_diff_assoc
array_diff_key
array_diff_uassoc
array_diff_ukey
array_diff
array_fill
array_filter
array_flip
array_intersect_assoc
array_intersect_key
array_intersect_uassoc
array_intersect_ukey
array_intersect
array_key_exists
array_keys
array_map
array_merge_recursive
array_merge
array_multisort
array_pad
array_pop
array_product
array_push
array_rand
array_reduce
array_reverse
array_search
array_shift
array_slice
array_splice
array_sum
array_udiff_assoc
array_udiff_uassoc
array_udiff
array_uintersect_assoc
array_uintersect_uassoc
array_uintersect
array_unique
array_unshift
array_values
array_walk_recursive
array_walk
array
arsort
asort
compact
count
current
each
end
extract
in_array
key
krsort
ksort
list
natcasesort
natsort
next
pos
prev
range
reset
rsort
shuffle
sizeof
sort
uasort
uksort
usort

;Aspell functions (depreciated)

;BCMath Arbitrary Precision Mathematics Functions

;PHP bytecode Compiler

;Bzip2 Compression Functions

;Calendar functions

;CCVS API Functions (removed as of 4.3.0)

;Class/Object Functions
call_user_method_array
call_user_method
class_alias
class_exists
get_calles_class
get_class_methods
get_class_vars
get_class
get_declared_classes
get_declared_interfaces
get_declared_traits
get_object_vars
get_parent_class
interface_exists
is_a
is_subclass_of
method_exists
property_exists
trait_exists

;Classkit Functions

;ClibPDF functions

;COM and .Net (Windows)
COM
DOTNET
VARIANT
com_addref
com_create_guid
com_event_sink
com_get_active_object
com_get
com_invoke
com_isenum
com_load_typelib
com_load
com_message_pump
com_print_typeinfo
com_propget
com_propput
com_propset
com_release
com_set
variant_abs
variant_add
variant_and
variant_cast
variant_cat
variant_cmp
variant_date_from_timestamp
variant_date_to_timestamp
variant_div
variant_eqv
variant_fix
variant_get_type
variant_idiv
variant_imp
variant_int
variant_mod
variant_mul
variant_neg
variant_not
variant_or
variant_pow
variant_round
variant_set_type
variant_set
variant_sub
variant_xor

;Crack functions

;Character type functions
ctype_alnum
ctype_alpha
ctype_cntrl
ctype_digit
ctype_graph
ctype_lower
ctype_print
ctype_punct
ctype_space
ctype_upper
ctype_xdigit

;CURL, Client URL Library Functions
curl_close
curl_copy_handle
curl_errno
curl_error
curl_exec
curl_getinfo
curl_init
curl_multi_add_handle
curl_multi_close
curl_multi_exec
curl_multi_getcontent
curl_multi_info_read
curl_multi_init
curl_multi_remove_handle
curl_multi_select
curl_setopt_array
curl_setopt
curl_version

;Cybercash payment functions (removed as of PHP 4.3.0)

;Credit Mutuel CyberMUT functions

;Cyrus IMAP administration functions (not documented)

;Date and Time functions http://www.php.net/manual/en/ref.datetime.php
checkdate
date_add
date_create_from_format
date_create
date_date_set
date_default_timezone_get
date_default_timezone_set
date_diff
date_format
date_get_last_errors
date_interval_create_from_date_string
date_interval_format
date_isodate_set
date_modify
date_offset_get
date_parse_from_format
date_parse
date_sub
date_sun_info
date_sunrise
date_sunset
date_time_set
date_timestamp_get
date_timestamp_set
date_timezone_get
date_timezone_set
date
getdate
gettimeofday
gmdate
gmmktime
gmstrftime
idate
localtime
microtime
mktime
strftime
strptime
strtotime
time
timezone_abbreviations_list
timezone_identifiers_list
timezone_location_get
timezone_name_from_abbr
timezone_name_get
timezone_offset_get
timezone_open
timezone_transitions_get
timezone_version_get

;DateTime Class Functions http://www.php.net/manual/en/class.datetime.php
add
createFromFormat
diff
format
getLastErrors
getOffset
getTimestamp
getTimezone
modify
setDate
setISODate
setTime
setTimestamp
setTimezone
sub

;DateTimeZone Class Functions http://www.php.net/manual/en/class.datetimezone.php
getLocation
getName
getOffset
getTransitions
listAbbreviations
listIdentifiers

;DateInterval Class Function http://www.php.net/manual/en/class.dateinterval.php
createFromDateString
format

;DB++ Functions

;Database (dbm-style) abstraction layer functions

;dBase functions

;DBM Functions (depreciated)

;dbx functions

;Direct IO functions

;Directory functions
chdir
chroot
dir
closedir
getcwd
opendir
readdir
rewinddir
scandir

;DOM functions
dom_import_simplexml
DOMAttr
DOMCharacterData
DOMComment
DOMDocument
DOMElement
DOMEntityReference
DOMImplementation
DOMNamedNodeMap
DOMNode
DOMNodelist
DOMProcessingInstruction
DOMText
DOMXPath

;DOM XML Functions

;Error Handling and Logging Functions
debug_backtrace
debug_print_backtrace
error_get_last
error_log
error_reporting
restore_error_handler
restore_exception_handler
set_error_handler
set_exception_handler
trigger_error
user_error

;Exif Functions

;Expect Functions

;File alteration monitor functions

;FrontBase Functions

;Forms Data Format functions

;filePro functions

;Filesystem functions
basename
chgrp
chmod
chown
clearstatcache
copy
delete
dirname
disk_free_space
disk_total_space
diskfreespace
fclose
feof
fflush
fgetc
fgetcsv
fgets
fgetss
file_exists
file_get_contents
file_put_contents
file
fileatime
filectime
filegroup
fileinode
filemtime
fileowner
fileperms
filesize
filetype
flock
fnmatch
fopen
fpassthru
fputcsv
fputs
fread
fscanf
fseek
fstat
ftell
ftruncate
fwrite
glob
is_dir
is_executable
is_file
is_link
is_readable
is_uploaded_file
is_writable
is_writeable
link
linkinfo
lstat
mkdir
move_uploaded_file
parse_ini_file
pathinfo
pclose
popen
readfile
readlink
realpath
rename
rewind
rmdir
set_file_buffer
stat
symlink
tempnam
tmpfile
touch
umask
unlink

;Firebird/InterBase Functions

;Firebird/Interbase Functions (PDO_FIREBIRD)

;FriBiDi functions

;FrontBase Functions

;FTP functions
ftp_alloc
ftp_cdup
ftp_chdir
ftp_chmod
ftp_close
ftp_connect
ftp_delete
ftp_exec
ftp_fget
ftp_fput
ftp_get_option
ftp_get
ftp_login
ftp_mdtm
ftp_mkdir
ftp_nb_continue
ftp_nb_fget
ftp_nb_fput
ftp_nb_get
ftp_nb_put
ftp_nlist
ftp_pasv
ftp_put
ftp_pwd
ftp_quit
ftp_raw
ftp_rawlist
ftp_rename
ftp_rmdir
ftp_set_option
ftp_site
ftp_size
ftp_ssl_connect
ftp_systype

;Function Handling functions
call_user_func_array
call_user_func
create_function
func_get_arg
func_get_args
func_num_args
function_exists
get_defined_functions
register_shutdown_function
register_tick_function
unregister_tick_function

;GNU Gettext

;GMP functions

;gnupg Functions

;Net_Gopher

;hash Functions
hash_algos
hash_file
hash_final
hash_hmac_file
hash_hmac
hash_init
hash_update_file
hash_update_stream
hash_update
hash

;HTTP functions
header
headers_list
headers_sent
setcookie
setrawcookie

;Hyperwave functions

;Hyperwave API functions

;IBM DB2, Cloudscape and Apache Derby Functions

;ICAP Functions [deprecated]

;iconv functions
iconv_get_encoding
iconv_mime_decode_headers
iconv_mime_decode
iconv_mime_encode
iconv_set_encoding
iconv_strlen
iconv_strpos
iconv_strrpos
iconv_substr
iconv
ob_iconv_handler

;ID3 Functions

;IIS Administration Functions
iis_add_server
iis_get_dir_security
iis_get_script_map
iis_get_server_by_comment
iis_get_server_by_path
iis_get_server_rights
iis_get_service_state
iis_remove_server
iis_set_app_settings
iis_set_dir_security
iis_set_script_map
iis_set_server_rights
iis_start_server
iis_start_service
iis_stop_server
iis_stop_service

;Image functions
; GD http://www.php.net/manual/en/ref.image.php
gd_info
getimagesize
getimagesizefromstring
image_type_to_extension
image_type_to_mime_type
image2wbmp
imagealphablending
imageantialias
imagearc
imagechar
imagecharup
imagecolorallocate
imagecolorallocatealpha
imagecolorat
imagecolorclosest
imagecolorclosestalpha
imagecolorclosesthwb
imagecolordeallocate
imagecolorexact
imagecolorexactalpha
imagecolormatch
imagecolorresolve
imagecolorresolvealpha
imagecolorset
imagecolorsforindex
imagecolorstotal
imagecolortransparent
imageconvolution
imagecopy
imagecopymerge
imagecopymergegray
imagecopyresampled
imagecopyresized
imagecreate
imagecreatefromgd2
imagecreatefromgd2part
imagecreatefromgd
imagecreatefromgif
imagecreatefromjpeg
imagecreatefrompng
imagecreatefromstring
imagecreatefromwbmp
imagecreatefromxbm
imagecreatefromxpm
imagecreatetruecolor
imagedashedline
imagedestroy
imageellipse
imagefill
imagefilledarc
imagefilledellipse
imagefilledpolygon
imagefilledrectangle
imagefilltoborder
imagefilter
imagefontheight
imagefontwidth
imageftbbox
imagefttext
imagegammacorrect
imagegd2
imagegd
imagegif
imagegrabscreen
imagegrabwindow
imageinterlace
imageistruecolor
imagejpeg
imagelayereffect
imageline
imageloadfont
imagepalettecopy
imagepng
imagepolygon
imagepsbbox
imagepsencodefont
imagepsextendfont
imagepsfreefont
imagepsloadfont
imagepsslantfont
imagepstext
imagerectangle
imagerotate
imagesavealpha
imagesetbrush
imagesetpixel
imagesetstyle
imagesetthickness
imagesettile
imagestring
imagestringup
imagesx
imagesy
imagetruecolortopalette
imagettfbbox
imagettftext
imagetypes
imagewbmp
imagexbm
iptcembed
iptcparse
jpeg2wbmp
png2wbmp

;IMAP, POP3 and NNTP functions

;Informix functions

;Informix Functions (PDO_INFORMIX)

;Ingres II functions

;IRC Gateway Functions

;PHP / Java Integration

;KADM5

;LDAP functions

;libxml Functions

;Lotus Notes Functions

;LZF Functions

;Mail functions
ezmlm_hash
mail

;mailparse functions

;Mathematical Functions
abs
acos
acosh
asin
asinh
atan2
atan
atanh
base_convert
bindec
ceil
cos
cosh
decbin
dechex
decoct
deg2rad
exp
expm1
floor
fmod
getrandmax
hexdec
hypot
is_finite
is_infinite
is_nan
lcg_value
log10
log1p
log
max
min
mt_getrandmax
mt_rand
mt_srand
octdec
pi
pow
rad2deg
rand
round
sin
sinh
sqrt
srand
tan
tanh

;MaxDB PHP Extension

;MCAL Functions

;Mcrypt Encryption Functions

;MCVE (Monetra) Payment Functions

;Memcache Functions

;Mhash Functions

;Mimetype Functions

;Ming functions for Flash

;Miscellaneous Functions
connection_aborted
connection_status
connection_timeout
constant
define
defined
die
eval
exit
get_browser
__halt_compiler
highlight_file
highlight_string
ignore_user_abort
pack
php_check_syntax
php_strip_whitespace
show_source
sleep
sys_getloadavg
time_nanosleep
time_sleep_until
uniqid
unpack
usleep

;mnoGoSearch Functions

;Microsoft SQL Server Functions

;Microsoft SQL Server and Sybase Functions (PDO_DBLIB)

;Mohawk Software Session Handler Functions

;mSQL Functions

;Multibyte String Functions

;muscat Functions

;MySQL functions
mysql_affected_rows
mysql_client_encoding
mysql_close
mysql_connect
mysql_create_db
mysql_data_seek
mysql_db_name
mysql_db_query
mysql_drop_db
mysql_errno
mysql_error
mysql_escape_string
mysql_fetch_array
mysql_fetch_assoc
mysql_fetch_field
mysql_fetch_lengths
mysql_fetch_object
mysql_fetch_row
mysql_field_flags
mysql_field_len
mysql_field_name
mysql_field_seek
mysql_field_table
mysql_field_type
mysql_free_result
mysql_get_client_info
mysql_get_host_info
mysql_get_proto_info
mysql_get_server_info
mysql_info
mysql_insert_id
mysql_list_dbs
mysql_list_fields
mysql_list_processes
mysql_list_tables
mysql_num_fields
mysql_num_rows
mysql_pconnect
mysql_ping
mysql_query
mysql_real_escape_string
mysql_result
mysql_select_db
mysql_set_charset
mysql_stat
mysql_tablename
mysql_thread_id
mysql_unbuffered_query

;MySQLi functions
mysqli_affected_rows
mysqli_get_client_info
mysqli_get_client_version
mysqli_connect_errno
mysqli_connect_error
mysqli_errno
mysqli_error
mysqli_field_count
mysqli_get_host_info
mysqli_get_proto_info
mysqli_get_server_info
mysqli_get_server_version
mysqli_info
mysqli_insert_id
mysqli_sqlstate
mysqli_warning_count
mysqli_autocommit
mysqli_change_user
mysqli_character_set_name
mysqli_close
mysqli_commit
mysqli_connect
mysqli_debug
mysqli_dump_debug_info
mysqli_get_charset
mysqli_get_connection_stats
mysqli_get_client_info
mysqli_get_client_stats
mysqli_get_cache_stats
mysqli_get_server_info
mysqli_get_warnings
mysqli_init
mysqli_kill
mysqli_more_results
mysqli_multi_query
mysqli_next_result
mysqli_options
mysqli_set_opt
mysqli_ping
mysqli_prepare
mysqli_query
mysqli_real_connect
mysqli_real_escape_string
mysqli_escape_string
mysqli_real_query
mysqli_refresh
mysqli_rollback
mysqli_select_db
mysqli_set_charset
mysqli_set_local_infile_default
mysqli_set_local_infile_handler
mysqli_ssl_set
mysqli_stat
mysqli_stmt_init
mysqli_store_result
mysqli_thread_id
mysqli_thread_safe
mysqli_use_result
mysqli_field_tell
mysqli_num_fields
mysqli_fetch_lengths
mysqli_num_rows
mysqli_data_seek
mysqli_fetch_all
mysqli_fetch_array
mysqli_fetch_assoc
mysqli_fetch_field_direct
mysqli_fetch_field
mysqli_fetch_fields
mysqli_fetch_object
mysqli_fetch_row
mysqli_field_seek
mysqli_free_result

;MySQL Functions (PDO_MYSQL)

;MySQL Improved Extension

;Ncurses terminal screen control functions

;Network Functions
checkdnsrr
closelog
debugger_off
debugger_on
define_syslog_variables
dns_check_record
dns_get_mx
dns_get_record
fsockopen
gethostbyaddr
gethostbyname
gethostbynamel
getmxrr
getprotobyname
getprotobynumber
getservbyname
getservbyport
inet_ntop
inet_pton
ip2long
long2ip
openlog
pfsockopen
socket_get_status
socket_set_blocking
socket_set_timeout
syslog

;Newt Functions

;NSAPI-specific Functions
nsapi_request_headers
nsapi_response_headers
nsapi_virtual

;Object Aggregation/Composition Functions

;Object property and method call overloading

;Oracle functions

;ODBC Functions (Unified)

;ODBC and DB2 Functions (PDO_ODBC)

;oggvorbis

;OpenAL Audio Bindings

;OpenSSL functions

;Oracle Functions [deprecated]

;Oracle Functions (PDO_OCI)

;Output Control Functions
flush
ob_clean
ob_end_clean
ob_end_flush
ob_flush
ob_get_clean
ob_get_contents
ob_get_flush
ob_get_length
ob_get_level
ob_get_status
ob_gzhandler
ob_implicit_flush
ob_list_handlers
ob_start
output_add_rewrite_var
output_reset_rewrite_vars

;Ovrimos SQL functions

;Paradox File Access

;Parsekit Functions

;Process Control Functions

;Regular Expression Functions (Perl-Compatible)
Pattern Modifiers
Pattern Syntax
preg_grep
preg_match_all
preg_match
preg_quote
preg_replace_callback
preg_replace
preg_split

;PDF functions

;PDO Functions
beginTransaction
commit
errorCode
errorInfo
exec
getAttribute
getAvailableDrivers
inTransaction
lastInsertId
prepare
query
quote
rollBack
setAttribute

;PHP Options&Information
assert_options
assert
dl
extension_loaded
get_cfg_var
get_current_user
get_defined_constants
get_extension_funcs
get_include_path
get_included_files
get_loaded_extensions
get_magic_quotes_gpc
get_magic_quotes_runtime
get_required_files
getenv
getlastmod
getmygid
getmyinode
getmypid
getmyuid
getopt
getrusage
ini_alter
ini_get_all
ini_get
ini_restore
ini_set
memory_get_usage
php_ini_scanned_files
php_logo_guid
php_sapi_name
php_uname
phpcredits
phpinfo
phpversion
putenv
restore_include_path
set_include_path
set_magic_quotes_runtime
set_time_limit
version_compare
zend_logo_guid
zend_version

;POSIX functions
posix_access
posix_ctermid
posix_get_last_error
posix_getcwd
posix_getegid
posix_geteuid
posix_getgid
posix_getgrgid
posix_getgrnam
posix_getgroups
posix_getlogin
posix_getpgid
posix_getpgrp
posix_getpid
posix_getppid
posix_getpwnam
posix_getpwuid
posix_getrlimit
posix_getsid
posix_getuid
posix_isatty
posix_kill
posix_mkfifo
posix_mknod
posix_setegid
posix_seteuid
posix_setgid
posix_setpgid
posix_setsid
posix_setuid
posix_strerror
posix_times
posix_ttyname
posix_uname

;Regular Expression Functions (POSIX Extended)

;PostgreSQL functions

;PostgreSQL Functions (PDO_PGSQL)

;Printer functions

;Program Execution functions
escapeshellarg
escapeshellcmd
exec
passthru
proc_close
proc_get_status
proc_nice
proc_open
proc_terminate
shell_exec
system

;PostScript document creation

;Pspell Functions

;qtdom Functions

;Radius

;Rar Functions

;GNU Readline

;GNU Recode functions

;RPM Header Reading Functions

;runkit Functions

;Satellite CORBA client extension [deprecated]

;SDO Functions

;SDO XML Data Access Service Functions

;SDO Relational Data Access Service Functions

;Semaphore, Shared Memory and IPC Functions

;SESAM Database Functions

;PostgreSQL Session Save Handler

;Session Handling Functions
session_cache_expire
session_cache_limiter
session_commit
session_decode
session_destroy
session_encode
session_get_cookie_params
session_id
session_module_name
session_name
session_regenerate_id
session_register_shutdown
session_save_path
session_set_cookie_params
session_set_save_handler
session_start
session_status
session_unset
session_write_close

;Shared Memory Functions

;SimpleXML functions
simplexml_import_dom
simplexml_load_file
simplexml_load_string
SimpleXMLElement

;SNMP Functions

;SOAP Functions
is_soap_fault
use_soap_error_handler
SoapClient::__call
SoapClient::__construct
SoapClient::__doRequest
SoapClient::__getFunctions
SoapClient::__getLastRequest
SoapClient::__getLastRequestHeaders
SoapClient::__getLastResponse
SoapClient::__getLastResponseHeaders
SoapClient::__getTypes
SoapClient::__setCookie
SoapClient::__setLocation
SoapClient::__setSoapHeaders
SoapClient::__soapCall
SoapClient::SoapClient
SoapServer::addFunction
SoapServer::addSoapHeader
SoapServer::__construct
SoapServer::fault
SoapServer::getFunctions
SoapServer::handle
SoapServer::setClass
SoapServer::setObject
SoapServer::setPersistence
SoapServer::SoapServer
SoapFault::__construct
SoapFault::SoapFault
SoapFault::__toString
SoapHeader::__construct
SoapHeader::SoapHeader
SoapParam::__construct
SoapParam::SoapParam
SoapVar::__construct
SoapVar::SoapVar

;Socket Functions
socket_accept
socket_bind
socket_clear_error
socket_close
socket_connect
socket_create_listen
socket_create_pair
socket_create
socket_get_option
socket_getpeername
socket_getsockname
socket_import_stream
socket_last_error
socket_listen
socket_read
socket_recv
socket_recvfrom
socket_select
socket_send
socket_sendto
socket_set_block
socket_set_nonblock
socket_set_option
socket_shutdown
socket_strerror
socket_write

;Standard PHP Library (SPL) Functions
ArrayIterator
ArrayObject
CachingIterator
CachingRecursiveIterator
class_implements
class_parents
DirectoryIterator
FilterIterator
iterator_count
iterator_to_array
LimitIterator
ParentIterator
RecursiveDirectoryIterator
RecursiveIteratorIterator
SimpleXMLIterator
spl_classes

;SQLite Functions
sqlite_array_query
sqlite_busy_timeout
sqlite_changes
sqlite_close
sqlite_column
sqlite_create_aggregate
sqlite_create_function
sqlite_current
sqlite_error_string
sqlite_escape_string
sqlite_exec
sqlite_factory
sqlite_fetch_all
sqlite_fetch_array
sqlite_fetch_column_types
sqlite_fetch_object
sqlite_fetch_single
sqlite_fetch_string
sqlite_field_name
sqlite_has_more
sqlite_has_prev
sqlite_key
sqlite_last_error
sqlite_last_insert_rowid
sqlite_libencoding
sqlite_libversion
sqlite_next
sqlite_num_fields
sqlite_num_rows
sqlite_open
sqlite_popen
sqlite_prev
sqlite_query
sqlite_rewind
sqlite_seek
sqlite_single_query
sqlite_udf_decode_binary
sqlite_udf_encode_binary
sqlite_unbuffered_query
sqlite_valid

;SQLite Functions (PDO_SQLITE)

;Secure Shell2 Functions

;Statistics Functions

;Stream Functions
stream_bucket_append
stream_bucket_make_writeable
stream_bucket_new
stream_bucket_prepend
stream_context_create
stream_context_get_default
stream_context_get_options
stream_context_set_option
stream_context_set_params
stream_copy_to_stream
stream_filter_append
stream_filter_prepend
stream_filter_register
stream_filter_remove
stream_get_contents
stream_get_filters
stream_get_line
stream_get_meta_data
stream_get_transports
stream_get_wrappers
stream_register_wrapper
stream_select
stream_set_blocking
stream_set_timeout
stream_set_write_buffer
stream_socket_accept
stream_socket_client
stream_socket_enable_crypto
stream_socket_get_name
stream_socket_pair
stream_socket_recvfrom
stream_socket_sendto
stream_socket_server
stream_wrapper_register
stream_wrapper_restore
stream_wrapper_unregister

;String Functions
addcslashes
addslashes
bin2hex
chop
chr
chunk_split
convert_cyr_string
convert_uudecode
convert_uuencode
count_chars
crc32
crypt
echo
explode
fprintf
get_html_translation_table
hebrev
hebrevc
html_entity_decode
htmlentities
htmlspecialchars_decode
htmlspecialchars
implode
join
levenshtein
localeconv
ltrim
md5_file
md5
metaphone
money_format
nl_langinfo
nl2br
number_format
ord
parse_str
print
printf
quoted_printable_decode
quotemeta
rtrim
setlocale
sha1_file
sha1
similar_text
soundex
sprintf
sscanf
str_ireplace
str_pad
str_repeat
str_replace
str_rot13
str_shuffle
str_split
str_word_count
strcasecmp
strchr
strcmp
strcoll
strcspn
strip_tags
stripcslashes
stripos
stripslashes
stristr
strlen
strnatcasecmp
strnatcmp
strncasecmp
strncmp
strpbrk
strpos
strrchr
strrev
strripos
strrpos
strspn
strstr
strtok
strtolower
strtoupper
strtr
substr_compare
substr_count
substr_replace
substr
trim
ucfirst
ucwords
vfprintf
vprintf
vsprintf
wordwrap

;Shockwave Flash Functions

;Sybase Functions

;TCP Wrappers Functions

;Tidy Functions

;Tokenizer Functions
token_get_all
token_name

;Unicode Functions

;URL Functions
base64_decode
base64_encode
get_headers
get_meta_tags
http_build_query
parse_url
rawurldecode
rawurlencode
urldecode
urlencode

;Variable Handling Functions
debug_zval_dump
doubleval
empty
floatval
get_defined_vars
get_resource_type
gettype
import_request_variables
intval
is_array
is_bool
is_callable
is_double
is_float
is_int
is_integer
is_long
is_null
is_numeric
is_object
is_real
is_resource
is_scalar
is_string
isset
print_r
serialize
settype
strval
unserialize
unset
var_dump
var_export

;Verisign Payflow Pro Functions

;vpopmail Functions

;W32api Functions
w32api_deftype
w32api_init_dtype
w32api_invoke_function
w32api_register_function
w32api_set_call_method

;WDDX Functions

;win32ps Functions

;win32service Functions

;xattr Functions

;xdiff Functions

;XML Parser Functions
utf8_decode
utf8_encode
xml_error_string
xml_get_current_byte_index
xml_get_current_column_number
xml_get_current_line_number
xml_get_error_code
xml_parse_into_struct
xml_parse
xml_parser_create_ns
xml_parser_create
xml_parser_free
xml_parser_get_option
xml_parser_set_option
xml_set_character_data_handler
xml_set_default_handler
xml_set_element_handler
xml_set_end_namespace_decl_handler
xml_set_external_entity_ref_handler
xml_set_notation_decl_handler
xml_set_object
xml_set_processing_instruction_handler
xml_set_start_namespace_decl_handler
xml_set_unparsed_entity_decl_handler

;XML-RPC Functions

;XMLReader functions
XMLReader

;xmlwriter Functions

;XSL functions

;XSLT Functions

;YAZ Functions

;YP/NIS Functions

;Zip File Functions (Read Only Access)

;Zlib Compression Functions

#KEYWORD=Variables
#