#TITLE=Python
; EditPlus Syntax File v1.0 written by Martin Stehle in winter 2002.
; This file is provided as a default syntax file for Python 2.2 (Release December 21, 2001).
; This file is required for EditPlus to run property.
; Sections:
; * Reserved words
; * Exceptions
; * Operators, Types and Special Attributes
; * Built-in Functions
; * Module Names

#DELIMITER=,(){}[]-+*/=~!&|\<> :;.`%^
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=#
#LINECOMMENT2=
#COMMENTON="""
#COMMENTOFF="""
#COMMENTON2='''
#COMMENTOFF2='''
#ESCAPE=\
#CASE=y
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=

#KEYWORD=Reserved words
and
as
assert
attribute
break
case
const
continue
def
del
delete
elif
else
eval
except
exec
finally
for
from
global
goto
if
import
in
is
lambda
new
not
null
or
pass
print
raise
readonly
return
sizeof
static
struct
switch
try
typedef
virtual
void
while
yield
#

#KEYWORD=Exceptions
ArithmeticError
AssertionError
AttributeError
BadStatusLine
BoundaryError
CannotSendHeader
CannotSendRequest
ConversionError
CookieError
DOMException
DeprecationWarning
DomstringSizeErr
DuplicateSectionError
EOFError
Empty
EnvironmentError
Error
Exception
ExpatError
Fault
FloatingPointError
Full
GetoptError
GopherError
HTTPError
HTTPException
HeaderParseError
HierarchyRequestErr
IOError
IllegalKeywordArgument
ImportError
ImproperConnectionState
Incomplete
IncompleteRead
IndexError
IndexSizeErr
InterpolationDepthError
InterpolationError
InuseAttributeErr
InvalidAccessErr
InvalidCharacterErr
InvalidModificationErr
InvalidStateErr
KeyError
KeyboardInterrupt
LookupError
MemoryError
MessageError
MessageParseError
MissingSectionHeaderError
MultipartConversionError
NameError
NamespaceErr
NannyNag
NetrcParseError
NoDataAllowedErr
NoModificationAllowedErr
NoOptionError
NoSectionError
NotANumber
NotConnected
NotFoundErr
NotImplementedError
NotSupportedErr
OSError
OverflowError
ParserError
ParsingError
PickleError
PicklingError
ProtocolError
ReferenceError
ResponseNotReady
RuntimeError
RuntimeWarning
SAXException
SAXNotRecognizedException
SAXNotSupportedException
SAXParseException
SMTPAuthenticationError
SMTPConnectError
SMTPDataError
SMTPError
SMTPException
SMTPHeloError
SMTPRecipientsRefused
SMTPResponseException
SMTPSenderRefused
SMTPServerDisconnected
StandardError
StopIteration
SyntaxErr
SyntaxError
SyntaxWarning
SystemError
SystemExit
TypeError
URLError
UnboundLocalError
UnicodeError
UnimplementedFileMode
UnknownProtocol
UnknownTransferEncoding
UnpicklingError
UserWarning
ValueError
Warning
WindowsError
WrongDocumentErr
ZeroDivisionError
error
error_perm
error_proto
error_reply
error_temp
gaierror
herror
#

#KEYWORD=Operators, Types and Special Attributes
; tokens
NEWLINE
INDENT
DEDENT
; some special
None
Ellipsis
; comparisions
<
<=
>
>=
==
!=
<>
; general operators
~
+
-
*
**
/
%
()
[]
{}
``
[:]
.
+=
-=
**=
*=
/=
%=
<<=
>>=
&=
^=
|=
; bitstream operators
<<
>>
&
|
^
; Types
NoneType
TypeType
IntType
LongType
FloatType
ComplexType
StringType
UnicodeType
TupleType
ListType
DictType
DictionaryType
FunctionType
LambdaType
GeneratorType
CodeType
ClassType
InstanceType
MethodType
UnboundMethodType
BuiltinFunctionType
BuiltinMethodType
ModuleType
FileType
XRangeType
SliceType
EllipsisType
TracebackType
FrameType
BufferType
StringTypes
; Special Atrributs
__abs__
__add__
__and__
__bases__
__builtin__
__call__
__class__
__cmp__
__coerce__
__complex__
__concat__
__contains__
__del__
__delattr__
__delitem__
__delslice__
__dict__
__div__
__divmod__
__doc__
__eq__
__file__
__float__
__floordiv__
__future__
__ge__
__getattr__
__getitem__
__getslice__
__gt__
__hash__
__hex__
__iadd__
__iand__
__idiv__
__ilshift__
__imod__
__import__
__imul__
__init__
__int__
__inv__
__invert__
__ior__
__ipow__
__irshift__
__isub__
__iter__
__ixor__
__le__
__len__
__long__
__lshift__
__lt__
__main__
__members__
__methods__
__mod__
__module__
__mul__
__name__
__ne__
__neg__
__nonzero__
__not__
__oct__
__or__
__pos__
__pow__
__radd__
__rand__
__rcmp__
__rdiv__
__rdivmod__
__repeat__
__repr__
__rlshift__
__rmod__
__rmul__
__ror__
__rpow__
__rrshift__
__rshift__
__rsub__
__rxor__
__safe_for_unpickling__
__self__
__setattr__
__setitem__
__setslice__
__str__
__sub__
__truediv__
__version__
__xor__
#

#KEYWORD=Built-in Functions
;__import__
apply
buffer
callable
chr
cmp
coerce
compile
complex
delattr
dict
dir
divmod
eval
execfile
file
filter
float
getattr
globals
hasattr
hash
help
hex
id
input
int
intern
isinstance
issubclass
iter
len
list
locals
long
map
max
min
oct
open
ord
pow
range
raw_input
reduce
reload
repr
round
setattr
slice
str
tuple
type
unichr
unicode
vars
xrange
zip
#

#KEYWORD=Module Names
AEObjects
AL
BaseHTTPServer
Bastion
CGIHTTPServer
Carbon
ColorPicker
ConfigParser
Cookie
DEVICE
DLFCN
EasyDialogs
Echo
Encoders
ExtensionClass
FL
FrameWork
GL
HTMLParser
IOCTL
Image
ImageChops
ImageCrackCode
ImageDraw
ImageEnhance
ImageFile
ImageFileIO
ImageFilter
ImageFont
ImagePath
ImageSequence
ImageStat
ImageTk
ImageWin
;M
MACFS
MacOS
MimeWriter
MiniAEFrame
Nac
Nav
PIL
PSDraw
Para
PixMapWrapper
Queue
Rat
SUNAUDIODEV
SampleTests
ScrolledText
SimpleHTTPServer
SimpleXMLRPCServer
SocketServer
Sound
StringIO
TERMIOS
Tix
Tkconstants
Tkdnd
Tkinter
UserDict
UserList
UserString
;W
;__builtin__
;__future__
;__main__
;_locale
;_tkinter
;_weakref
;_winreg
addpack
address
aepack
aetypes
aifc
al
amoeba
anydbm
applesingle
array
asyncore
atexit
audiodev
audioop
base64
bdb
binascii
binhex
bisect
bsddb
buildtools
cPersistent
cPickle
cStringIO
calendar
cd
cfmfile
cgi
cgitb
chunk
cl
cmath
cmd
cmp
cmpcache
code
codecs
codehack
codeop
colorsys
commands
compileall
compiler
consts
copy
copy_reg
crypt
ctb
curses
dbhash
dbm
difflib
dircache
dircmp
dis
distutils
dl
doctest
dospath
dumbdbm
dump
echo
email
encodings
errno
exceptions
fcntl
filecmp
fileinput
find
findertools
fl
flp
fm
fmt
fnmatch
foo
formatter
fpectl
fpformat
ftplib
gc
gdbm
getopt
getpass
gettext
gl
glob
gopherlib
grep
grp
gzip
hmac
htmlentitydefs
htmllib
httplib
ic
icglue
icopen
ihooks
imageop
imaplib
imgfile
imghdr
imp
inspect
jpeg
keyword
knee
linecache
locale
lockfile
mac
macerrors
macfs
macfsn
macostools
macpath
macresource
macspeech
mactty
mailbox
mailcap
marshal
math
md5
mhlib
mimecntl
mimelib
mimetools
mimetypes
mimify
misc
mkcwproject
mmap
mpz
msvcrt
multifile
mutex
netrc
new
newdir
ni
nis
nntplib
nsremote
nt
ntpath
operator
os
packmail
parser
pdb
pickle
pipes
pkg
poly
popen2
poplib
posix
posixfile
posixpath
pprint
pre
preferences
profile
pstats
pty
pwd
py_compile
py_resource
pyclbr
pydoc
pyexpat
pythonprefs
quietconsole
quopri
rand
random
re
readline
regex
regsub
repr
resource
rexec
rfc822
rgbimg
rlcompleter
robotparser
rotor
sched
select
sgmllib
sha
shelve
shlex
shutil
signal
site
sitecustomize
smtpd
smtplib
sndhdr
socket
soundex
spam
sre
stat
statcache
statvfs
string
struct
sunau
sunaudio
sunaudiodev
surround
sv
symbol
sys
sysconfig
syslog
tabnanny
tb
telnetlib
tempfile
termios
test
thread
threading
time
timing
tkColorChooser
tkCommonDialog
tkFileDialog
tkFont
tkMessageBox
tkSimpleDialog
toaiff
token
tokenize
traceback
transformer
tty
turtle
types
tzparse
unicodedata
unittest
urllib
urllib2
urlparse
user
util
uu
videoreader
warnings
waste
wave
weakref
webbrowser
whatsound
whichdb
whrandom
win32api
winsound
xdrlib
xmllib
xmlrpclib
xreadlines
zipfile
zlib
zmod
#
