[Combo\Argument]
Count=50
#0=/out:a.exe *.cs
#1=*.cs /out:a.exe
#2=/out:x.exe
#3=/o:x.exe
#4=\
#5=/r:C:\WINDOWS\assembly\GAC\Microsoft.mshtml\7.0.3300.0__b03f5f7f11d50a3a\Microsoft.mshtml.dll
#6=http://duilian.msra.cn/app/CoupletsWS_V2.asmx?wsdl
#7=*.cs /unsafe
#8=
#9=*.cs
#10=/t:library /out:Pain.Net.System.dll *.cs /unsafe
#11=/t:library /out:a.dll *.cs /unsafe
#12=/t:library /out:a.dll *.cs
#13=*.cs /out:a.dll
#14=/a
#15=/t:winexe
#16=/debug
#17=/r:share.dll
#18=asdasd
#19=/debug /r:C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\Microsoft.JScript.dll
#20=/r:ChnCharInfo.dll
#21=/r:D:\MyC#\拼音vsipk1beta\bin\ChnCharInfo.dll
#22=/out:Class1.exe *.cs
#23=/u
#24=/?
#25=、？
#26=/i
#27=org.apache.axis.client.AdminClient deploy.wsdd -p8080
#28=-cp %axis_lib%;%classpath%;. org.apache.axis.client.AdminClient deploy.wsdd -p8080
#29=http://localhost:8080/axis/Class1.jws?wsdl
#30=http://test.v20.asp.net/Noname1.asmx?WSDL
#31=/r:"C:\Program Files\Microsoft ASP.NET\ASP.NET 2.0 AJAX Extensions\v1.0.61025\System.Web.Extensions.dll"
#32=/r:C:\Program Files\Microsoft ASP.NET\ASP.NET 2.0 AJAX Extensions\v1.0.61025\System.Web.Extensions.dll
#33=/lib:"C:\Program Files\Microsoft Silverlight" /r:agclr.dll;IronPython.dll;IronPython.Modules.dll;Microsoft.JScript.Compiler.dll;Microsoft.JScript.Runtime.dll;Microsoft.Scripting.dll;Microsoft.Scripting.Silverlight.dll;Microsoft.Scripting.Vestigial.dll;Microsoft.VisualBasic.dll;mscorlib.dll;System.Core.dll;system.dll;System.Silverlight.dll;System.Xml.Core.dll
#34=/lib:"C:\Program Files\Microsoft Silverlight" /r:agclr.dll;IronPython.dll;IronPython.Modules.dll;Microsoft.JScript.Compiler.dll;Microsoft.JScript.Runtime.dll;Microsoft.Scripting.dll;Microsoft.Scripting.Silverlight.dll;Microsoft.Scripting.Vestigial.dll;Microsoft.VisualBasic.dll;mscorlib.dll;npctrl.1.0.20816.0.dll;System.Core.dll;system.dll;System.Silverlight.dll;System.Xml.Core.dll
#35=/lib:"C:\Program Files\Microsoft Silverlight" /r:agclr.dll;IronPython.dll;IronPython.Modules.dll;Microsoft.JScript.Compiler.dll;Microsoft.JScript.Runtime.dll;Microsoft.Scripting.dll;Microsoft.Scripting.Silverlight.dll;Microsoft.Scripting.Vestigial.dll;Microsoft.VisualBasic.dll;mscorlib.dll;npctrl.1.0.20816.0.dll;npctrl.dll;System.Core.dll;system.dll;System.Silverlight.dll;System.Xml.Core.dll
#36=/lib:"C:\Program Files\Microsoft Silverlight" /r:agclr.dll;IronPython.dll;IronPython.Modules.dll;Microsoft.JScript.Compiler.dll;Microsoft.JScript.Runtime.dll;Microsoft.Scripting.dll;Microsoft.Scripting.Silverlight.dll;Microsoft.Scripting.Vestigial.dll;Microsoft.VisualBasic.dll;mscorlib.dll;mscorrc.dll;npctrl.1.0.20816.0.dll;npctrl.dll;System.Core.dll;system.dll;System.Silverlight.dll;System.Xml.Core.dll
#37=/lib:"C:\Program Files\Microsoft Silverlight" /r:agclr.dll;coreclr.dll;IronPython.dll;IronPython.Modules.dll;Microsoft.JScript.Compiler.dll;Microsoft.JScript.Runtime.dll;Microsoft.Scripting.dll;Microsoft.Scripting.Silverlight.dll;Microsoft.Scripting.Vestigial.dll;Microsoft.VisualBasic.dll;mscorlib.dll;mscorrc.dll;npctrl.1.0.20816.0.dll;npctrl.dll;System.Core.dll;system.dll;System.Silverlight.dll;System.Xml.Core.dll
#38=/lib:"C:\Program Files\Microsoft Silverlight" /r:/lib:"C:\Program Files\Microsoft Silverlight" /r:agclr.dll;coreclr.dll;IronPython.dll;IronPython.Modules.dll;Microsoft.JScript.Compiler.dll;Microsoft.JScript.Runtime.dll;Microsoft.Scripting.dll;Microsoft.Scripting.Silverlight.dll;Microsoft.Scripting.Vestigial.dll;Microsoft.VisualBasic.dll;mscorlib.dll;mscorrc.dll;npctrl.1.0.20816.0.dll;npctrl.dll;System.Core.dll;system.dll;System.Silverlight.dll;System.Xml.Core.dll
#39=/lib:"C:\Program Files\Microsoft Silverlight" /r:agclr.dll;agcore.dll;coreclr.dll;IronPython.dll;IronPython.Modules.dll;Microsoft.JScript.Compiler.dll;Microsoft.JScript.Runtime.dll;Microsoft.Scripting.dll;Microsoft.Scripting.Silverlight.dll;Microsoft.Scripting.Vestigial.dll;Microsoft.VisualBasic.dll;mscorlib.dll;mscorrc.dll;npctrl.1.0.20816.0.dll;npctrl.dll;System.Core.dll;system.dll;System.Silverlight.dll;System.Xml.Core.dll
#40=/lib:"C:\Program Files\Microsoft Silverlight" /r:agclr.dll;mscorlib.dll;system.dll;System.Silverlight.dll
#41=/lib:"C:\Program Files\Microsoft Silverlight" /r:agclr.dll;agcore.dll;mscorlib.dll;system.dll;System.Silverlight.dll
#42=/lib:"C:\Program Files\Microsoft Silverlight" /r:System.Silverlight.dll;agclr.dll;agcore.dll
#43=/lib:"C:\Program Files\Microsoft Silverlight" /r:System.Silverlight.dll;agclr.dll
#44=/lib:"C:\Program Files\Microsoft Silverlight\" /r:System.Silverlight.dll;agclr.dll
#45=/lib:"C:\Program Files\Microsoft Silverlight" /r:System.Silverlight.dll
#46=/lib:"C:\Program Files\Microsoft Silverlight\" /r:System.Silverlight.dll
#47=/r:"C:\Program Files\Microsoft Silverlight\System.Silverlight.dll";"C:\WINDOWS\Microsoft.NET\Framework\v3.0\WPF\PresentationUI.dll"
#48=/r:"C:\Program Files\Microsoft Silverlight\System.Silverlight.dll";"C:\Program Files\Microsoft Silverlight\System.Xml.Core.dll"
#49=/r:"C:\Program Files\Microsoft Silverlight\System.Silverlight.dll"
[Combo\Find in Files]
Count=50
#0=D:\MCS\张志强\CodeReview
#1=-23199
#2=GrabScreen
#3=Transparency
#4=TransparencyKey
#5=dllimport
#6=VERIFYONLY
#7=PaintDotNet.SystemLayer
#8=///namespace
#9= NativeStructs
#10=namespace NativeStructs
#11=NativeStructs
#12=workset
#13=graphicspath
#14=region
#15=regasm
#16=rasgetlink
#17=stats
#18=iecontrol
#19=shortcut
#20=ApplicationDesktopToolbar
#21=aniform
#22=aniform(
#23=new aniform
#24=appbar
#25=dock
#26=cpu
#27=D:\yuyu
#28=alert
#29=chtml
#30=webbrowser
#31=黑体
#32=font
#33=华文
#34=link
#35=linkserver
#36=system.
#37=Outlook
#38=mail
#39=sendmail
#40=OutlookHelper
#41=backup
#42=json
#43=webservice
#44=button_set
#45=winxp
#46=onmousemove
#47=addLayout
#48=job
#49=Dispositivos
[Combo\Find in File Type]
Count=22
#0=*.cs
#1=*.*
#2=*.sql
#3=*.vb
#4=*.js
#5=*.c
#6=*.config
#7=*.*proj
#8=syscolumn
#9=*.cpp
#10=*.h
#11=*.xml
#12=*.java
#13=*.ascx
#14=*.css
#15=*.resx
#16=*.jsp
#17=*.ini
#18=*.txt
#19=*
#20=8.sql
#21=action
[Combo\Find in File Folder]
Count=50
#0=D:\MCS\张志强\CodeReview
#1=D:\Live\Messenger\Messages\Microshaoft@msn.com
#2=D:\Paint.Net\pdn_src_3_20
#3=C:\Documents and Settings\v-xiyu\桌面\SQLServer2000
#4=D:\MyC#\Paint.Net.SystemLayer
#5=C:\Documents and Settings\v-xiyu\桌面\Paint.Net
#6=D:\Paint.Net
#7=D:\MCS\网通\北京网通\SIP&P2P\SourceCode\SIP_P2P
#8=C:\Documents and Settings\v-xiyu\桌面\RasLibrary-Sources
#9=D:\download\RssBandit1.5.0.17sources
#10=D:\MyC#\DesktopEx\XDock\XDock
#11=D:\VisualVBS\VBS实例
#12=C:\Program Files\Windows Sidebar
#13=D:\MyC#\DesktopEx
#14=D:\ObjectDock
#15=C:\Program Files\Windows Sidebar\Gadgets
#16=C:\Documents and Settings\v-xiyu\桌面\RSSFeeder_src_3_3\RSSFeeder_src_3_3\RSSFeeder
#17=C:\Documents and Settings\v-xiyu\桌面\Dashboard
#18=D:\stocktrader
#19=C:\Silverlight
#20=D:\microshaoft.google.com\VirtualKeyboard.v3.0.1
#21=C:\Documents and Settings\v-xiyu\桌面\VKfullv301\VirtualKeyboard.v3.0.1
#22=C:\Documents and Settings\v-xiyu\桌面\Camera\capsample_src\CapSample\CapSample
#23=D:\MCS\SourceCode\插件后台\UserHostInfo\WorkSpace.20070720
#24=D:\MCS\SourceCode\插件后台\
#25=D:\MCS\SourceCode\插件后台\UserHostInfo
#26=C:\Documents and Settings\v-xiyu\Local Settings\Application Data\Google\Google Desktop\bf48f7ad8457
#27=C:\Program Files\Google
#28=C:\Documents and Settings\v-xiyu\Application Data
#29=C:\Documents and Settings\v-xiyu\Application Data\Google
#30=D:\MCS\ZhangZhiQiang\CodeReview\MAI
#31=D:\MCS\四期\SourceCode\Commas\v0.1\00.Projects
#32=D:\MCS\四期\SourceCode\Commas\v0.1\00.Projects\User
#33=C:\Microsoft.Net\SDK\v2.0
#34=D:\MCS\ZhangZhiQiang
#35=D:\EditPlus
#36=D:\MCS\四期\SourceCode\Commas\v0.1\01.Public.Solutions
#37=D:\MCS\四期\SourceCode\Commas\v0.1\01.PublicSolutions
#38=D:\MCS\电信\性能测试
#39=C:\Documents and Settings\v-xiyu\桌面\RasDemo
#40=D:\MSN\Messages
#41=C:\VNet3SourceCode\VERSION3.0\Project\VNET3.0
#42=C:\VNet3SourceCode
#43=D:\邓鲜红\VNET3.0
#44=D:\邓鲜红
#45=C:\Documents and Settings\v-xiyu\桌面\windows_js_1.2.1
#46=D:\MCS\SourceCode\OnlineService
#47=D:\MyC#
#48=D:\MSN\Messages\Microshaoft@msn.com
#49=C:\Documents and Settings\v-xiyu\桌面
[Combo\Find]
Count=50
#0=    
#1=ie
#2=linq
#3=   
#4=  
#5=form
#6=plu
#7=obj
#8=object
#9=.js
#10=proxy
#11=up
#12=	
#13=hooker
#14=23199
#15=21558
#16=SessionID
#17=-20515
#18=alter procedure
#19=sys.
#20= 
#21=create procedure 
#22=label
#23=h
#24=Rotation
#25=rota
#26=s:\
#27=t:\
#28=u:\
#29=v:\
#30=\vnet5db\
#31=colorTransparent
#32=<SCRIPT
#33=CA虚机
#34=ca
#35= ( )
#36=	  
#37=	 
#38= ;
#39= \n
#40=tray
#41=setbitmap
#42=Track
#43=SetPerPixelBitmapFilename
#44=Sys.
#45=serial
#46=json
#47=sys
#48=system.
#49=clock.png
[Combo\Replace]
Count=50
#0=\t
#1= 
#2=,
#3=create procedure
#4=alter procedure 
#5=t:\
#6=u:\
#7=v:\
#8=w:\
#9=\vnet4db\
#10=()
#11=;
#12=\n
#13=zzzsp_
#14=Microshaoft.SystemLayer
#15=MouseHookedProc
#16="
#17=new 
#18=button1
#19=string
#20=.webBrowser1.
#21=webBrowser1
#22=Form1
#23=webBrowser
#24=.panel1
#25=.Panel1
#26=//Microshaoft 
#27=_MaxConcurrentDequeueThreadsCount
#28=&nbsp;&nbsp;&nbsp;&nbsp;
#29=&nbsp; &nbsp;
#30=\t\t\t
#31=TabFont=@Fixsys
#32=0
#33=int
#34=cscript
#35=Tools\9
#36=\t\t
#37=C:\WINDOWS\Microsoft.NET\Framework\v3.5\
#38=\8\
#39=)\ninsert into loginlog(uid,logintime) values(
#40='\n
#41=,'
#42=alter procedure
#43=备注:  \nhttp://
#44=备注:  \nhttp:\/\/
#45=alter proc
#46=zsp_
#47=c:\
#48=EncryptedPassword
#49=192.168.2.101
[Combo\Url]
Count=1
#0=http://www.vnet.cn/2007/best.html
[Combobox]
Combobox History=50
Auto Completion=1
[Combo\FtpSubdir]
Count=0
[Combo\FtpBasedir]
Count=0