#TITLE=CSS
; CSS syntax file written by ES-Computing.
; This file is required for EditPlus to run correctly.

#DELIMITER=:;,.={}()#'"/\
#QUOTATION1='
#QUOTATION2="
#COMMENTON=/*
#COMMENTOFF=*/
#ESCAPE=\
#PREFIX4=#
#PREFIX5=.
#NUMBER_PATTERN=css

#KEYWORD=Properties
; CSS2
azimuth
background
background-attachment
background-color
background-image
background-position
background-repeat
border
border-bottom
border-bottom-color
border-bottom-style
border-bottom-width
border-collapse
border-color
border-left
border-left-color
border-left-style
border-left-width
border-right
border-right-color
border-right-style
border-right-width
border-spacing
border-style
border-top
border-top-color
border-top-style
border-top-width
border-width
bottom
caption-side
clear
clip
color
content
counter-increment
counter-reset
cue
cue-after
cue-before
cursor
direction
display
elevation
empty-cells
float
font
font-family
font-size
font-style
font-variant
font-weight
height
left
letter-spacing
line-height
list-style
list-style-image
list-style-position
list-style-type
margin
margin-bottom
margin-left
margin-right
margin-top
max-height
max-width
min-height
min-width
orphans
outline
outline-color
outline-style
outline-width
overflow
padding
padding-bottom
padding-left
padding-right
padding-top
page-break-after
page-break-before
page-break-inside
pause
pause-after
pause-before
pitch
pitch-range
play-during
position
quotes
richness
right
speak
speak-header
speak-numeral
speak-punctuation
speech-rate
stress
table-layout
text-align
text-decoration
text-indent
text-transform
top
unicode-bidi
vertical-align
visibility
voice-family
volume
white-space
widows
width
word-spacing
z-index
; CSS3 Animation Properties
animation
-moz-animation
-webkit-animation
animation-name
-moz-animation-name
-webkit-animation-name
animation-duration
-moz-animation-duration
-webkit-animation-duration
animation-timing-function
-moz-animation-timing-function
-webkit-animation-timing-function
animation-delay
-moz-animation-delay
-webkit-animation-delay
animation-iteration-count
-moz-animation-iteration-count
-webkit-animation-iteration-count
animation-direction
-moz-animation-direction
-webkit-animation-direction
animation-play-state
-moz-animation-play-state
-webkit-animation-play-state
; CSS3 Background Properties
background-clip
-webkit-background-clip
background-origin
background-size
; CSS3 Border and Outline Properties
border-bottom-left-radius
border-bottom-right-radius
-moz-border-image
-webkit-border-image
-o-border-image
border-image
border-image-outset
border-image-repeat
border-image-slice
border-image-source
border-image-width
border-radius
border-top-left-radius
border-top-right-radius
box-shadow
; CSS3 Box Properties
overflow-x
overflow-y
overflow-style
rotation
rotation-point
; CSS3 Color Properties
opacity
; CSS3 Flexible Box Properties
box-align
-moz-box-align
-webkit-box-align
box-direction
-moz-box-direction
-webkit-box-direction
box-flex
-moz-box-flex
-webkit-box-flex
box-flex-group
box-lines
box-ordinal-group
-moz-box-ordinal-group
-webkit-box-ordinal-group
box-orient
-moz-box-orient
-webkit-box-orient
box-pack
-moz-box-pack
-webkit-box-pack
; CSS3 Font Properties
src
font-size-adjust
font-stretch
; CSS3 Grid Properties
grid-columns
grid-rows
; CSS3 Hyperlink Properties
target
target-name
target-new
target-position
; CSS3 Multi-column Properties
column-count
-moz-column-count
-webkit-column-count
column-fill
column-gap
-moz-column-gap
-webkit-column-gap
column-rule
-moz-column-rule
-webkit-column-rule
column-rule-color
-moz-column-rule-color
-webkit-column-rule-color
column-rule-style
-moz-column-rule-style
-webkit-column-rule-style
column-rule-width
-moz-column-rule-width
-webkit-column-rule-width
column-span
-webkit-column-span
column-width
-moz-column-width
-webkit-column-width
columns
-webkit-columns
-moz-columns
; CSS3 Text Properties
hanging-punctuation
punctuation-trim
text-justify
text-outline
text-overflow
text-shadow
text-wrap
word-break
word-wrap
; CSS3 2D/3D Transform Properties
transform
-ms-transform
-moz-transform
-webkit-transform
-o-transform
transform-origin
-ms-transform-origin
-webkit-transform-origin
-moz-transform-origin
-o-transform-origin
transform-style
-webkit-transform-style
perspective
-webkit-perspective
perspective-origin
-webkit-perspective-origin
backface-visibility
-webkit-backface-visibility
; CSS3 Transition Properties
transition
-moz-transition
-webkit-transition
-o-transition
transition-property
-moz-transition-property
-webkit-transition-property
-o-transition-property
transition-duration
-moz-transition-duration
-webkit-transition-duration
-o-transition-duration
transition-timing-function
-moz-transition-timing-function
-webkit-transition-timing-function
-o-transition-timing-function
transition-delay
-moz-transition-delay
-webkit-transition-delay
-o-transition-delay
; CSS3 User-interface Properties
appearance
-moz-appearance
-webkit-appearance
box-sizing
-moz-box-sizing
-webkit-box-sizing
icon
nav-down
nav-index
nav-left
nav-right
nav-up
outline-offset
resize

#KEYWORD=Predefined values
; CSS2 Predefined values
above
absolute
always
aqua
armenian
auto
avoid
background-attachment
background-color
background-image
background-position
background-repeat
baseline
behind
below
bidi-override
black
blink
block
blue
bold
bolder
border-top-color
both
bottom
capitalize
caption
center
center-left
center-right
child
circle
close-quote
code
collapse
continuous
crosshair
cue-after
cue-before
cursive
dashed
decimal
decimal-leading-zero
default
digits
disc
dotted
double
e-resize
embed
fantasy
far-left
far-right
fast
faster
female
fixed
font-family
font-size
font-style
font-variant
font-weight
fuchsia
georgian
gray
green
groove
help
hidden
hide
high
higher
icon
inherit
inline
inline-block
inline-table
inset
inside
invert
italic
justify
large
larger
left
left-side
leftwards
level
lighter
lime
line-height
line-through
list-item
list-style-image
list-style-position
list-style-type
loud
low
lower
lower-alpha
lower-greek
lower-latin
lower-roman
lowercase
ltr
male
maroon
medium
menu
message-box
middle
mix
monospace
move
n-resize
navy
ne-resize
no-close-quote
no-open-quote
no-repeat
none
normal
nowrap
nw-resize
oblique
olive
once
open-quote
orange
outline-color
outline-style
outline-width
outset
outside
overline
pointer
pre
pre-line
pre-wrap
progress
purple
rect
red
relative
repeat
repeat-x
repeat-y
rgb
ridge
right
right-side
rightwards
rtl
s-resize
sans-serif
scroll
se-resize
separate
serif
show
silent
silver
slow
slower
small
small-caps
small-caption
smaller
soft
solid
spell-out
square
static
status-bar
sub
super
sw-resize
table
table-caption
table-cell
table-column
table-column-group
table-footer-group
table-header-group
table-row
table-row-group
teal
text
text-bottom
text-top
thick
thin
top
transparent
underline
upper-alpha
upper-latin
upper-roman
uppercase
url
visible
w-resize
wait
white
x-fast
x-high
x-large
x-loud
x-low
x-slow
x-small
x-soft
xx-large
xx-small
yellow
; CSS3 Animation Properties
linear
ease
ease-in
ease-out
ease-in-out
cubic-bezier
infinite
alternate
paused
running
; CSS3 Background Properties
rgba
hsl
hsla
border-box
padding-box
content-box
cover
contain
; CSS3 Border and Outline Properties
stretch
round
fill
; CSS3 Box Properties
no-display
no-content
scrollbar
panner
marquee
; CSS3 Color Properties
; CSS3 Flexible Box Properties
start
end
reverse
-moz-box
-webkit-box
box
single
multiple
horizontal
vertical
inline-axis
block-axis
; CSS3 Font Properties
wider
narrower
ultra-condensed
extra-condensed
condensed
semi-condensed
semi-expanded
expanded
extra-expanded
ultra-expanded
; CSS3 Grid Properties
; CSS3 Hyperlink Properties
current
root
parent
new
modal
window
tab
front
back
; CSS3 Multi-column Properties
balance
all
; CSS3 Text Properties
first
last
allow-end
force-end
adjacent
inter-word
inter-ideograph
inter-cluster
distribute
kashida
clip
ellipsis
unrestricted
suppress
break-all
hyphenate
break-word
; CSS3 2D/3D Transform Properties
matrix
matrix3d
translate
translate3d
translateX
translateY
translateZ
scale
scale3d
scaleX
scaleY
scaleZ
rotate
rotate3d
rotateX
rotateY
rotateZ
skew
skewX
skewY
perspective
flat
preserve-3d
; CSS3 Transition Properties
width
height
; CSS3 User-interface Properties
button
field

#KEYWORD=HTML Tags
; HTML 4.01 Elements
a
abbr
acronym
address
applet
area
b
base
basefont
bdo
big
blockquote
body
br
button
caption
center
cite
code
col
colgroup
dd
del
dfn
dir
div
dl
dt
em
fieldset
font
form
frame
frameset
h1
h2
h3
h4
h5
h6
head
hr
html
i
iframe
img
input
ins
isindex
kbd
label
legend
li
link
map
menu
meta
noframes
noscript
object
ol
optgroup
option
p
param
pre
q
s
samp
script
select
small
span
strike
strong
style
sub
sup
table
tbody
td
textarea
tfoot
th
thead
title
tr
tt
u
ul
var
; HTML 5 Elements
article
aside
audio
bdi
canvas
command
datalist
details
embed
figcaption
figure
footer
header
hgroup
keygen
mark
meter
nav
output
progress
rp
rt
ruby
section
source
summary
time
track
video
wbr

#KEYWORD=Identifiers
^#

#KEYWORD=Classes, Rules
.
; CSS3 Rule
@keyframes
@-moz-keyframes
@-webkit-keyframes
from
to
@font-face

#