#TITLE=XHTML
; EditPlus Auto-completion File v1.0 written by ES-Computing.
; This file is intended to be used by HTML Toolbar of EditPlus.
; <WARNING>
; This file is required for EditPlus to run correctly.
; You can modify only the content of each entry.
; Do not add/remove any entry.
; Do not modify title of each entry.

#CASE=n

#T=B
<strong>^!</strong>
#T=I
<em>^!</em>
#T=U
<u>^!</u>
#T=H1
<h1>^!</h1>
#T=H2
<h2>^!</h2>
#T=H3
<h3>^!</h3>
#T=H4
<h4>^!</h4>
#T=H5
<h5>^!</h5>
#T=H6
<h6>^!</h6>
#T=BR
<br />
#T=P
<p>^!</p>
#T=nb
&nbsp;
#T=A
<a href="">^!</a>
#T=HR
<hr />
#T=IMG
<img src="" width="" height="" border="0" alt="^!" />
#T=CENTER
<center>^!</center>
#T=BLOCKQUOTE
<blockquote>^!</blockquote>
#T=PRE
<pre>^!</pre>
#T=<!
<!-- ^! -->
#T=UL
<ul>
	<li>^!</li>
	<li></li>
</ul>
#T=OL
<ol>
	<li>^!</li>
	<li></li>
</ol>
#T=DL
<dl>
	<dt>^!</dt>
	<dd></dd>
</dl>
#T=FORM
<form method="post" action="">
	^!
</form>
#T=CANVAS
<canvas id="^!"></canvas>
#T=MAP
<map name="^!">
	<area shape="" href="" coords="" alt="" />
</map>
#T=SCRIPT
<script type="text/javascript">
<!--
	^!
//-->
</script>
#T=VIDEO
<video width="" height="" controls>
	<source src="^!" type="video/mp4">
</video>
#T=TEXT
<input type="text" name="^!" />
#T=SELECT
<select name="">
	<option value="" selected="selected">^!</option>
	<option value=""></option>
</select>
#T=RADIO
<input type="radio" name="^!" />
#T=CHECKBOX
<input type="checkbox" name="^!" />
#T=TEXTAREA
<textarea name="" rows="" cols="">^!</textarea>
#T=RESET
<input type="reset" />
#T=SUBMIT
<input type="submit" />
#T=PASSWORD
<input type="password" name="^!" />
#T=HIDDEN
<input type="hidden" name="^!" />
#T=FORMIMAGE
<input type="image" src="^!" />
#T=BUTTON
<input type="button" value="^!" onclick="" />
#T=COLOR
<input type="color" name="^!" />
#T=DATE
<input type="date" name="^!" />
#T=DATETIME
<input type="datetime-local" name="^!" />
#T=EMAIL
<input type="email" name="^!" />
#T=MONTH
<input type="month" name="^!" />
#T=NUMBER
<input type="number" name="^!" min="" max="" />
#T=RANGE
<input type="range" name="^!" min="" max="" />
#T=SEARCH
<input type="search" name="^!" />
#T=TELEPHONE
<input type="tel" name="^!" />
#T=TIME
<input type="time" name="^!" />
#T=URL
<input type="url" name="^!" />
#T=WEEK
<input type="week" name="^!" />
#T=FONT
<font size="" color="">^!</font>
#T=TABLE
<table>

#T=TABLE2
</table>
#T=TR
<tr>

#T=TR2
</tr>

#T=TD
	<td>^!</td>

#T=TD2
	<td></td>

#T=AUDIO
<audio controls>
	<source src="^!" type="audio/mpeg">
</audio>
#T=STYLE
<style type="text/css">
	^!
</style>
#T=DIV
<div id="" class="">
	^!
</div>
#T=SPAN
<span class="">^!</span>
#
