 #TITLE=ANSI LETRAS
#SORT=n

#T=¹
&sup1;
#T=²
&sup2;
#T=³
&sup3;
#T=²
&sup2;
#T=²
&sup2;
#T=¼
&frac14;
#T=½
&frac12;
#T=¾
&frac34;
#T=º
&ordm;
#T=ª
&ordf;
#T=°
&deg;
#T=¡
&iexcl;
#T=¿
&iquest;
#T=euro
&euro;
#T=©
&copy;
#T=®
<SUP>&reg;</SUP>
#T=TM
<SUP>&trade;</SUP>
#T=nb
&nbsp;
#T="
&quot;
#T='
&#39;
#T=&
&amp;
#T=<
&lt;
#T=>
&gt;
#T=Á
&Aacute;
#T=á
&aacute;
#T=À
&Agrave;
#T=à
&agrave;
#T=Â
&Acirc;
#T=â
&acirc;
#T=Ä
&Auml;
#T=ä
&auml;
#T=Ã
&Atilde;
#T=ã
&atilde;
#T=Å
&Aring;
#T=å
&aring;
#T=Æ
&Aelig;
#T=æ
&aelig;
#T=Ç
&Ccedil;
#T=ç
&ccedil;
#T=Ð
&Eth;
#T=ð
&eth;
#T=É
&Eacute;
#T=é
&eacute;
#T=È
&Egrave;
#T=è
&egrave;
#T=Ê
&Ecirc;
#T=ê
&ecirc;
#T=Ë
&Euml;
#T=ë
&euml;
#T=Í
&Iacute;
#T=í
&iacute;
#T=Ì
&Igrave;
#T=ì
&igrave;
#T=Î
&Icirc;
#T=î
&icirc;
#T=Ï
&Iuml;
#T=ï
&iuml;
#T=Ñ
&Ntilde;
#T=ñ
&ntilde;
#T=Ó
&Oacute;
#T=ó
&oacute;
#T=Ò
&Ograve;
#T=ò
&ograve;
#T=Ô
&Ocirc;
#T=ô
&ocirc;
#T=Ö
&Ouml;
#T=ö
&ouml;
#T=Õ
&Otilde;
#T=õ
&otilde;
#T=Ø
&Oslash;
#T=ø
&oslash;
#T=ß
&szlig;
#T=Þ
&Thorn;
#T=þ
&thorn;
#T=Ú
&Uacute;
#T=ú
&uacute;
#T=Ù
&Ugrave;
#T=ù
&ugrave;
#T=Û
&Ucirc;
#T=û
&ucirc;
#T=Ü
&Uuml;
#T=ü
&uuml;
#T=Ý
&Yacute;
#T=ý
&yacute;
#T=ÿ
&yuml;
#