#TITLE=ASP
; ASP syntax file written by eSWe | http://eswe.8m.com | aditya_eswe@yahoo.com
; This file is required for EditPlus to run correctly.

#DELIMITER=,(){}[]-+*%/'~!|?:;.#""<>
#case=y
#QUOTATION1="
#QUOTATION2='
#CONTINUE_QUOTE=
#LINECOMMENT1='
#LINECOMMENT2=rem
#CASE=n
#HTML_EMBEDDED=y
#SCRIPT_BEGIN=<%
#SCRIPT_END=%>

#KEYWORD=Reserved words
@
^=
^<>
^>
^<
^>=
^=<
^&
abs
and
array
as
asc
AtEndOfLine
AtEndOfStream
atn
boolean
break
byte
call
case
close
continue
CopyFile
CopyFolder
cos
currency
date
DateAdd
DateDiff
DateValue
day
DeleteFile
DeleteFolder
dim
do
double
doWhile
else
elseif
empty
end
endif
eqv
error
eval
exit
exp
extends
FileSystemObject
Filter
fix
float
for
ForAppending
foreach
FormatDateTime
FormatNumber
FormatPercent
ForReading
ForWriting
function
GetFile
GetObject
global
hex
hour
if
imp
in
include
InStr
InStrRev
int
integer
IsArray
IsDate
IsEmpty
IsNull
IsNumeric
IsObject
key
lbound
lcase
left
len
log
long
loop
ltrim
mid
minute
month
MoveFile
MoveFolder
next
not
now
null
object
open
OpenAsTextStream
or
ReadLine
return
RGB
right
rnd
round
rtrim
Scripting
second
select
set
sgn
sin
single
split
sqr
StrComp
string
StrReverse
tan
then
time
TimeValue
to
trim
TristateFalse
TristateTrue
TristateUseDefault
ubound
ucase
until
VarType
wend
while
xor
year
FALSE
TRUE


#KEYWORD=Built-in functions
Abandon
AddHeader
AppendToLog
Application_OnEnd
Application_OnStart
BinaryRead
BinaryWrite
Buffer
CacheControl
Charset
Clear
ClientCertificate
CodePage
Contents
Contents
ContentType
Cookies
CreateObject
End
Expires
ExpiresAbsolute
Flush
Form
HTMLEncode
IsClientConnected
LCID
Lock
MapPath
ObjectContext
OnTransactionAbort
OnTransactionCommit
Pics
QueryString
Redirect
Request
Response
Scripttimeout
Server
ServerVariables
Session
Session_OnEnd
Session_OnStart
SessionID
SetAbort
SetComplete
StaticObject
Status
TimeOut
TotalBytes
Unlock
URLEncode
Write

adArray
adBigInt
adBinary
adBoolean
adBSTR
adByRef
adChar
adCurrency
adDate
adDBDate
adDBTime
adDBTimeStamp
adDecimal
AddHeader
adDouble
adEmpty
adError
adGUID
adIDispatch
adInteger
adIUnknown
adLongVarBinary
adLongVarChar
adNumeric
adSingle
adSmallInt
adTinyInt
adUnsignedBigInt
adUnsignedInt
adUnsignedSmallInt
adUnsignedTinyInt
adUserDefined
adVarBinary
adVarChar
adVariant
adVarWChar
adVector
adWChar
ALL_HTTP
ALL_RAW
AppendToLog
APPL_MD_PATH
APPL_PHYSICAL_PATH
AUTH_PASSWORD
AUTH_TYPE
AUTH_USER
CER_SERVER_SUBJECT
CER_SUBJECT
CERT_COOKIE
CERT_FLAGS
CERT_ISSUER
CERT_KEYSIZE
CERT_SECRETKEYSIZE
CERT_SERIALNUMBER
CERT_SERVER_ISSUER
CONTENT_LENGTH
CONTENT_TYPE
GATEWAY_INTERFACE
HTTPS
HTTPS_KEYSIZE
HTTPS_SECRETKEYSIZE
HTTPS_SERVER_ISSUER
HTTPS_SERVER_SUBJECT
INSTANCE_ID
INSTANCE_META_PATH
LOCAL_ADDR
LOGON_USER
PATH_INFO
PATH_TRANSLATED
PICS
QUERY_STRING
REMOTE_ADDR
REMOTE_HOST
REMOTE_USER
REQUEST_METHOD
SCRIPT_NAME
SERVER_NAME
SERVER_PORT
SERVER_PORT_SECURE
SERVER_PROTOCOL
SERVER_SOFTWARE

#KEYWORD=ADO
AbsolutePage
AbsolutePosition
ActiveConnection
ActualSize
adAddNew
adAffectAll
adAffectCurrent
adAffectGroup
adApproxPosition
adBookmark
adBookmarkCurrent
adBookmarkFirst
adBookmarkLast
adCmdStoredProc
adCmdTable
adCmdText
adCmdUnknown
adDelete
AddNew
adEditAdd
adEditInProgress
adEditNone
adHoldRecords
adLockBatchOptimistic
adLockOptimistic
adLockPessimistic
adLockReadOnly
adMarshalAll
adMarshalModifiedOnly
adModeRead
adModeReadWrite
adModeShareDenyNone
adModeShareDenyRead
adModeShareDenyWrite
adModeShareExclusive
adModeUnknown
adModeWrite
adMovePrevious
adOpenDynamic
adOpenForwardOnly
adOpenKeyset
adOpenStatic
adParamInput
adParamInputOutput
adParamOutput
adPosBOF
adPosEOF
adPosUnknown
adRecCanceled
adRecCantRelease
adRecCuncurrencyViolation
adRecDBDeleted
adRecDeleted
adRecIntegrityViolation
adRecInvalid
adRecMaxChangesExceeded
adRecModified
adRecMultipleChanges
adRecNew
adRecObjectOpen
adRecOK
adRecOutOfmemory
adRecPendingChanges
adRecPermissionDenied
adRecSchemaViolation
adRecUnmodified
adResync
adReturnValue
adStateClosed
adStateOpen
adUpdate
adUpdateBatch
Append
AppendChunk
Attributes
BeginTrans
BOF
Bookmark
CacheSize
CancelBatch
CancelUpdate
Clear
Clone
Close
CommandText
CommandTimeOut
CommandType
CommitTrans
ConnectionString
ConnectionTimeOut
Count
CreateParameter
CursorLocation
CursorType
DefaultDatabase
DefinedSize
Delete
Description
Direction
EditMode
EOF
Errors
Execute
Fields
Filter
GetChunk
GetRows
HelpContext
HelpFile
IsolationLevel
Item
LockType
MarshalOption
MaxRecords
Mode
Move
MoveFirst
MoveLast
MoveNext
MovePrevious
Name
NativeError
NextRecordset
Nothing
Number
NumericScale
Open
OpenSchema
OriginalValue
PageCount
PageSize
Parameters
Precision
Prepared
Properties
Provider
RecordCount
Requery
Resync
RollbackTrans
Size
Source
SQLState
State
Status
Supports
Type
UnderlyingValue
Update
UpdateBatch
Value
Version

#KEYWORD=SQL
and
avg
binary
bit
char
count
create table
date
decimal
double
drop table
exist
float
from
group by
identify
image
in
insert
int
into
like
max
min
money
nchar
not
numeric
nvarchar
order
real
select
set
smalldatetime
smallint
smallmoney
sum
tempstamp
text
tinyint
union
update
values
varbinary
varchar
view
where

#KEYWORD=Variables
#