#TITLE=NT Script/DOS Batch File
; NT command/scripting or DOS command/batch file syntax file written by Tim Huffam.
; This is not complete - feel free to update it.

#DELIMITER=,(){}[]-+*%/="'~!&|<>?:;.#
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=REM
#LINECOMMENT2=rem
#COMMENTON=
#COMMENTOFF=
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=
#CASE=n
#PREFIX1=@
#PREFIX2=/
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=

#KEYWORD=Reserved words
ASSOC
AT
ATTRIB
BREAK
CACLS
CALL
CD
CHCP
CHDIR
CHKDSK
CHOICE
CLS
CMD
CMDEXTVERSION
COLOR
COMP
COMPACT
CONVERT
COPY
DATE
DEBUG
DEFINED
DEL
DELIMS
DELTREE
DIR
DISKCOMP
DISKCOPY
DO
DOSKEY
ECHO
EDIT
ENDLOCAL
EQU
ERASE
ERRORLEVEL
EXIST
EXIT
EXTRACT
FC
FDISK
FIND
FINDSTR
FOR
FORMAT
FTP
FTYPE
GEQ
GOTO
GRAFTABL
GTR
HELP
IF
IN
KEYB
LABEL
LEQ
LSS
MD
MEM
MKDIR
MODE
MORE
MOVE
MSCDEX
NEQ
NLSFUNC
OFF
PATH
PAUSE
POPD
PRINT
PROMPT
PUSHD
RD
RECOVER
REM
REN
RENAME
REPLACE
RESTORE
RMDIR
SCANDISK
SET
SETLOCAL
SHIFT
SORT
START
SUBST
SYS
TIME
TITLE
TOKENS
TREE
TYPE
VER
VERIFY
VOL
XCOPY
XCOPY32
#