#TITLE=Command File
; EditPlus Syntax File v1.2 written by Jon Ormond.
; This file is provided as a sample syntax file for Command Files.

#DELIMITER=,(){}[]-+*%/="'~!&|\<>?:;.
#QUOTATION1=%
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=rem
#LINECOMMENT2=@rem
#COMMENTON=
#COMMENTOFF=
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=
#CASE=n
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=

; Action Words
#KEYWORD
append
@append
arp
@arp
assoc
@assoc
at
@at
attrib
@attrib
backup
@backup
break
@break
buffers
@buffers
cacls
@cacls
call
@call
cd
@cd
chcp
@chcp
chdir
@chdir
chkdsk
@chkdsk
cls
@cls
codepage
@codepage
color
@color
comp
@comp
compact
@compact
convert
@convert
copy
@copy
country
@country
date
@date
debug
@debug
del
@del
device
@device
devicehigh
@devicehigh
devinfo
@devinfo
dir
@dir
diskcomp
@diskcomp
diskcopy
@diskcopy
diskperf
@diskperf
do
@do
doskey
@doskey
dosonly
@dosonly
driveparm
@driveparm
echo
@echo
echoconfig
@echoconfig
edit
@edit
edlin
@edlin
endlocal
@endlocal
erase
@erase
errorlevel
@errorlevel
exe2bin
@exe2bin
exist
@exist
exit
@exit
expand
@expand
fastopen
@fastopen
fc
@fc
fcbs
@fcbs
files
@files
find
@find
findstr
@findstr
finger
@finger
for
@for
forcedos
@forcedos
format
@format
ftp
@ftp
ftype
@ftype
goto
@goto
graftabl
@graftabl
graphics
@graphics
help
@help
hostname
@hostname
if
@if
in
@in
install
@install
ipconfig
@ipconfig
ipxroute
@ipxroute
keyb
@keyb
label
@label
lastdrive
@lastdrive
lh
@lh
libpath
@libpath
loadfix
@loadfix
loadhigh
@loadhigh
lpq
@lpq
lpr
@lpr
mem
@mem
md
@md
mkdir
@mkdir
mode
@mode
more
@more
move
@move
nbtstat
@nbtstat
netstat
@netstat
net
@net
nlsfunc
@nlsfunc
not
@not
nslookup
@nslookup
ntbooks
@ntbooks
ntcmdprompt
@ntcmdprompt
off
@off
path
@path
pause
@pause
pax
@pax
ping
@ping
pentnt
@pentnt
popd
@popd
portuas
@portuas
print
@print
prompt
@prompt
protshell
@protshell
pushd
@pushd
rcp
@rcp
rd
@rd
recover
@recover
rem
@rem
ren
@ren
rename
@rename
replace
@replace
restore
@restore
rexec
@rexec
rmdir
@rmdir
route
@route
rsh
@rsh
set
@set
setlocal
@setlocal
setver
@setver
share
@share
shell
@shell
shift
@shift
sort
@sort
stacks
@stacks
start
@start
subst
@subst
switches
@switches
tftp
@tftp
time
@time
title
@title
tracert
@tracert
tree
@tree
type
@type
ver
@ver
verify
@verify
vol
@vol
xcopy
@xcopy

; Function Objects
#KEYWORD
&&
>
>>
<
<<
|
||
=
==
#
