#TITLE=CSS
; CSS syntax file written by ES-Computing, 
; updated by Welman Jordan (wmjordan@163.com).
; HTML elements, some MSIE 5.5 extensions, Pseudo-classes and other properties are added.
; This file is required for EditPlus to run correctly.

#DELIMITER=:;,.={}()
#QUOTATION1='
#QUOTATION2="
#COMMENTON=/*
#COMMENTOFF=*/
#ESCAPE=\
#PREFIX4=.

#KEYWORD=Properties
ascent
azimuth
background
background-attachment
background-color
background-image
background-position
background-repeat
baseline
bbox
border
border-collapse
border-color
border-spacing
border-style
border-top
border-right
border-bottom
border-left
border-top-color
border-right-color
border-bottom-color
border-left-color
border-top-style
border-right-style
border-bottom-style
border-left-style
border-top-width
border-right-width
border-bottom-width
border-left-width
border-width
bottom
cap-height
caption-side
centerline
clear
clip
color
content
counter-increment
counter-reset
cue
cue-after
cue-before
cursor
definition-src
descent
direction
display
elevation
empty-cells
float
font
font-family
font-size
font-size-adjust
font-stretch
font-style
font-variant
font-weight
height
left
letter-spacing
line-height
list-style
list-style-image
list-style-position
list-style-type
margin
margin-top
margin-right
margin-bottom
margin-left
marker-offset
marks
mathline
max-height
max-width
min-height
min-width
orphans
outline
outline-color
outline-style
outline-width
overflow
padding
padding-top
padding-right
padding-bottom
padding-left
page
page-break-after
page-break-before
page-break-inside
panose-1
pause
pause-after
pause-before
pitch
pitch-range
play-during
position
quotes
richness
right
size
slope
src
speak
speak-header
speak-numeral
speak-punctuation
speech-rate
stemh
stemv
stress
table-layout
text-align
text-decoration
text-indent
text-shadow
text-transform
top
unicode-bidi
unicode-range
units-per-em
vertical-align
visibility
voice-family
volume
white-space
widows
width
widths
word-spacing
x-height
z-index

#KEYWORD=Predefined values
above
absolute
ActiveBorder
ActiveCaption
all
always
AppWorkspace
aqua
armenian
attr
aural
auto
avoid
Background
baseline
behind
below
bidi-override
black
blink
block
blue
bold
bolder
both
bottom
braille
ButtonFace
ButtonHighlight
ButtonShadow
ButtonText
capitalize
caption
CaptionText
center
center-left
center-right
circle
cjk-ideographic
close-quote
code
collapse
compact
condensed
continuous
counter
counters
crop
cross
crosshair
cursive
dashed
decimal
decimal-leading-zero
default
digits
disc
dotted
double
embed
embossed
e-resize
expanded
extra-condensed
extra-expanded
fantasy
far-left
far-right
fast
faster
fixed
format
fuchsia
georgian
gray
GrayText
green
groove
handheld
hebrew
help
hidden
hide
high
higher
Highlight
HighlightText
hiragana
hiragana-iroha
icon
InactiveBorder
InactiveCaption
InactiveCaptionText
InfoBackground
InfoText
inline
inline-block
inline-table
inset
inside
invert
italic
justify
katakana
katakana-iroha
landscape
large
larger
left
left-side
leftwards
level
lighter
lime
line-through
list-item
local
loud
low
lower
lower-alpha
lowercase
lower-greek
lower-latin
lower-roman
ltr
marker
maroon
medium
Menu
MenuText
message-box
middle
mix
monospace
move
narrower
navy
ne-resize
no-close-quote
none
no-open-quote
no-repeat
normal
nowrap
n-resize
nw-resize
oblique
olive
once
open-quote
outset
outside
overline
pointer
portrait
pre
print
projection
purple
red
relative
repeat
repeat-x
repeat-y
rgb
ridge
right
right-side
rightwards
rtl
run-in
sans-serif
screen
scroll
Scrollbar
semi-condensed
semi-expanded
separate
se-resize
serif
show
silent
silver
slow
slower
small
small-caps
small-caption
smaller
soft
solid
speech
spell-out
square
s-resize
static
status-bar
sub
super
sw-resize
table-caption
table-cell
table-column
table-column-group
table-footer-group
table-header-group
table-row
table-row-group
teal
text
text-bottom
text-top
thick
thin
ThreeDDarkShadow
ThreeDFace
ThreeDHighlight
ThreeDLightShadow
ThreeDShadow
top
transparent
tty
tv
ultra-condensed
ultra-expanded
underline
upper-alpha
uppercase
upper-latin
upper-roman
url
visible
wait
white
wider
Window
WindowFrame
WindowText
w-resize
x-fast
x-high
x-large
x-loud
x-low
x-slow
x-small
x-soft
xx-large
xx-small
yellow

#KEYWORD=HTML Element Names
A
ACRONYM
ADDRESS
APPLET
B
BIG
BLOCKQUOTE
BODY
BR
BUTTON
CAPTION
CENTER
CITE
CODE
COL
COLGROUP
DD
DEL
DFN
DIR
DIV
DL
DT
EM
FIELDSET
FONT
FORM
H1
H2
H3
H4
H5
H6
HR
I
IFRAME
IMG
INPUT
INS
KBD
LABEL
LEGEND
LI
MARQUEE
MENU
OBJECT
OL
OPTGROUP
OPTION
P
PLAINTEXT
PRE
Q
RT
RUBY
S
SAMP
SELECT
SMALL
SPAN
STRIKE
STRONG
SUB
SUP
TABLE
TBODY
TD
TEXTAREA
TFOOT
TH
THEAD
TR
TT
U
UL
VAR
XMP

#KEYWORD=Classes

#KEYWORD=Pseudo-classes and other properties
!important
@charset
@font-face
@import
@media
@page
active
first-letter
first-line
hover
link
visited
screen
print
all
:

#KEYWORD=MSIE 5.5 extension properties
behavior
filter
ime-mode
layout-grid
layout-grid-char
layout-grid-char-spacing
layout-grid-line
layout-grid-mode
layout-grid-type
line-break
overflow-x
overflow-y
ruby-align
ruby-overhang
ruby-position
scrollbar-3dlight-color
scrollbar-arrow-color
scrollbar-base-color
scrollbar-darkshadow-color
scrollbar-face-color
scrollbar-highlight-color
scrollbar-shadow-color
scrollbar-track-color
text-align-last
text-autospace
text-overflow
text-justify
text-underline-position
word-break
word-wrap
writing-mode
zoom

#KEYWORD=Extension values
; cursor types
all-scroll
col-resize
crosshair
default
hand
help
move
no-drop
not-allowed
pointer
progress
row-resize
text
vertical-text
wait
e-resize
n-resize
ne-resize
nw-resize
s-resize
se-resize
sw-resize
e-resize
; filters and transitions
alpha
AlphaImageLoader
Barn
BasicImage
BlendTrans
Blinds
blur
CheckerBoard
chroma
dropShadow
Emboss
Engrave
Fade
FlipH
FlipV
glow
Gradient
GradientWipe
;gray
ICMFilter
Inset
Invert
Iris
light
mask
Matrix
MaskFilter
MotionBlur
Pixelate
RadialWipe
RamdomBars
RevealTrans
shadow
Slide
Stretch
Strips
wave
Wheel
Xray
Zigzag
; ime-mode
;active
inactive
disabled
; layout-grid-type
strict
loose
; layout-grid-mode
line
char
; text-autospace
ideograph-alpha
ideograph-numeric
ideograph-parenthesis
ideograph-space
; text-justify
distribute
distribute-all-lines
distribute-center-last
inter-cluster
inter-ideograph
inter-word
kashida
newspaper
; text-overflow
;clip
ellipsis
; text-underline-position
above
below
auto-pos
; word-break
break-all
keep-all
; word-wrap
break-word
; writing-mode
lr-tb
tb-rl
; popular font names
Arial
Courier
Dungeon
Helvetica
Tahoma
Symbol
System
Terminal
Times
Verdana
Webdings
Wingdings
; popular Chinese font names
新宋体
宋体
楷体_GB2312
黑体
仿宋_GB2312
隶书
#