#TITLE=JScript (MSIE 8 DOM), with Windows Script Host and jQuery 1.4.2
;
; @date: 2010-04-18
; @author: Welman Jordan
; 

#DELIMITER=,(){}[]-+*%/="'~!&|<>?:;.
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=
#LINECOMMENT=//
#LINECOMMENT2=
#COMMENTON=/*
#COMMENTOFF=*/
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=\
#CASE=y
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=

#KEYWORD=Reserved words
break
case
catch
continue
debugger
default
delete
do
else
false
finally
for
function
if
in
instanceof
new
null
return
switch
this
throw
true
try
typeof
var
void
while
with

#KEYWORD=Objects
ActiveXObject
Array
Boolean
Date
Debug
Enumerator
Error
Function
Global
JSON
Math
Number
Object
RegExp
String
VBArray
arguments

#KEYWORD=Properties
E
Infinity
LN10
LN2
LOG10E
LOG2E
MAX_VALUE
MIN_VALUE
NEGATIVE_INFINITY
NaN
PI
POSITIVE_INFINITY
SQRT1_2
SQRT2
arguments
callee
caller
constructor
description
global
ignoreCase
index
input
lastIndex
lastMatch
lastParen
leftContext
length
message
multiline
name
number
propertyIsEnumerable
prototype
rightContext
source
undefined
; Dictionary properties
CompareMode
Item
Key
; FSO properties
AtEndOfLine
AtEndOfStream
Attributes
AvailableSpace
Column
CompareMode
Count
DateCreated
DateLastAccessed
DateLastModified
Drive
DriveLetter
DriveType
Drives
FileSystemProperty
Files
FreeSpace
IsReady
IsRootFolder
Item
Key
Line
Name
ParentFolder
Path
RootFolder
SerialNumber
ShareName
ShortName
ShortPath
Size
SubFolders
TotalSize
Type
VolumeName
; FSO collections
Drives
Files
Folders
; IE Collections
all
anchors
applets
areas
attributes
behaviorUrns
blockFormats
bookmarks
boundElements
cells
childNodes
children
controlRange
documentCompatibleInfoCollection
elements
embeds
filters
fonts
forms
frames
images
imports
links
mimeTypes
namespaces
options
pages
plugins
rows
rules
scripts
styleSheets
tBodies
; IE properties
BaseHref
Methods
URL
URLUnencoded
XDomainRequest
XMLDocument
XMLHttpRequest
XSLDocument
aLink
abbr
accelerator
accept
acceptCharset
accessKey
action
activeElement
additive
align
alinkColor
allowTransparency
alt
altHTML
altKey
altLeft
appCodeName
appMinorVersion
appName
appVersion
applicationName
archive
ariaActivedescendant
ariaBusy
ariaChecked
ariaControls
ariaDescribedby
ariaDisabled
ariaExpanded
ariaFlowto
ariaHaspopup
ariaHidden
ariaInvalid
ariaLabelledby
ariaLevel
ariaLive
ariaMultiselect
ariaOwns
ariaPosinset
ariaPressed
ariaReadonly
ariaRelevant
ariaRequired
ariaSecret
ariaSelected
ariaSetsize
ariaValuemax
ariaValuemin
ariaValuenow
attributes
autocomplete
availHeight
availWidth
axis
background
backgroundAttachment
backgroundColor
backgroundImage
backgroundPosition
backgroundPositionX
backgroundPositionY
backgroundRepeat
balance
banner
bannerAbstract
behavior
bgColor
bgProperties
blockDirection
border
borderBottom
borderBottomColor
borderBottomStyle
borderBottomWidth
borderCollapse
borderColor
borderColorDark
borderColorLight
borderLeft
borderLeftColor
borderLeftStyle
borderLeftWidth
borderRight
borderRightColor
borderRightStyle
borderRightWidth
borderSpacing
borderStyle
borderTop
borderTopColor
borderTopStyle
borderTopWidth
borderWidth
bottom
bottomMargin
boundingHeight
boundingLeft
boundingTop
boundingWidth
boxSizing
browserLanguage
bufferDepth
button
canHaveChildren
canHaveHTML
cancelBubble
caption
captionSide
cellIndex
cellPadding
cellSpacing
ch
chOff
charset
checked
cite
className
classid
clear
clientHeight
clientLeft
clientTop
clientWidth
clientX
clientY
clip
clipBottom
clipLeft
clipRight
clipTop
closed
code
codeBase
codeType
colSpan
color
colorDepth
cols
compact
compatMode
compatible
complete
constructor
content
contentDocument
contentEditable
contentOverflow
contentType
contentWindow
cookie
cookieEnabled
coords
counterIncrement
counterReset
cpuClass
cssText
ctrlKey
ctrlLeft
cursor
data
dataFld
dataFormatAs
dataPageSize
dataSrc
dateTime
declare
defaultCharset
defaultChecked
defaultSelected
defaultStatus
defaultValue
defer
designMode
deviceXDPI
deviceYDPI
dialogArguments
dialogHeight
dialogLeft
dialogTop
dialogWidth
dir
direction
disabled
display
doctype
document
documentElement
documentMode
domain
dropEffect
dynsrc
effectAllowed
emptyCells
encoding
enctype
event
expando
face
fgColor
fileCreatedDate
fileModifiedDate
fileSize
fileUpdatedDate
filter
firstChild
font
fontFamily
fontSize
fontSmoothingEnabled
fontStyle
fontVariant
fontWeight
form
frame
frameBorder
frameElement
frameSpacing
fromElement
frozen
galleryImg
hasLayout
hash
headers
height
hidden
hideFocus
host
hostname
href
hreflang
hspace
htmlFor
htmlText
httpEquiv
id
imeMode
implementation
indeterminate
index
innerHTML
innerText
isAlternate
isContentEditable
isDisabled
isMap
isMultiLine
isOpen
isPrefAlternate
isTextEdit
keyCode
label
lang
language
lastChild
lastModified
layoutFlow
layoutGrid
layoutGridChar
layoutGridLine
layoutGridMode
layoutGridType
left
leftMargin
length
letterSpacing
lineBreak
lineHeight
link
linkColor
listStyle
listStyleImage
listStylePosition
listStyleType
localStorage
logicalXDPI
logicalYDPI
longDesc
loop
lowsrc
margin
marginBottom
marginHeight
marginLeft
marginRight
marginTop
marginWidth
maxConnectionsPerServer
maxHeight
maxLength
maxWidth
media
menuArguments
method
minHeight
minWidth
msBlockProgression
msInterpolationMode
multiple
name
nameProp
nextPage
nextSibling
noHref
noResize
noShade
noWrap
nodeName
nodeType
nodeValue
object
offscreenBuffering
offsetHeight
offsetLeft
offsetParent
offsetTop
offsetWidth
offsetX
offsetY
onLine
onreadystatechange
onvisibilitychange
opener
origin
orphans
outerHTML
outerText
outline
outlineColor
outlineStyle
outlineWidth
overflow
overflowX
overflowY
ownerDocument
ownerElement
owningElement
padding
paddingBottom
paddingLeft
paddingRight
paddingTop
pageBreakAfter
pageBreakBefore
pageBreakInside
palette
parent
parentElement
parentNode
parentStyleSheet
parentTextEdit
parentWindow
pathname
pixelBottom
pixelHeight
pixelLeft
pixelRight
pixelTop
pixelWidth
platform
pluginspage
port
posBottom
posHeight
posLeft
posRight
posTop
posWidth
position
previousSibling
profile
propertyName
protocol
pseudoClass
qualifier
quotes
readOnly
readyState
reason
recordNumber
recordset
referrer
rel
remainingSpace
repeat
responseBody
responseText
responseXML
returnValue
rev
right
rightMargin
role
rowIndex
rowSpan
rows
rubyAlign
rubyOverhang
rubyPosition
rules
saveType
scheme
scope
scopeName
screenLeft
screenTop
screenX
screenY
scroll
scrollAmount
scrollDelay
scrollHeight
scrollLeft
scrollTop
scrollWidth
scrollbar
scrollbar3dLightColor
scrollbarArrowColor
scrollbarBaseColor
scrollbarDarkShadowColor
scrollbarFaceColor
scrollbarHighlightColor
scrollbarShadowColor
scrollbarTrackColor
scrolling
search
sectionRowIndex
selectableContent
selected
selectedIndex
selector
selectorText
self
sessionStorage
shape
shiftKey
shiftLeft
size
source
sourceIndex
span
specified
src
srcElement
srcFilter
srcUrn
standby
start
status
statusText
styleFloat
styleSheet
summary
systemLanguage
systemXDPI
systemYDPI
tFoot
tHead
tabIndex
tabStop
tableLayout
tagName
tagUrn
target
text
textAlign
textAlignLast
textAutospace
textDecoration
textDecorationBlink
textDecorationLineThrough
textDecorationNone
textDecorationOverline
textDecorationUnderline
textIndent
textJustify
textKashidaSpace
textOverflow
textTransform
textUnderlinePosition
timeout
title
toElement
top
topMargin
trueSpeed
type
typeDetail
unicodeBidi
uniqueID
units
updateInterval
url
urn
useMap
userAgent
userLanguage
vAlign
vLink
value
valueType
vcard_name
version
verticalAlign
viewInheritStyle
viewLink
viewMasterTab
visibility
vlinkColor
volume
vrml
vspace
wheelDelta
whiteSpace
widows
width
wordBreak
wordSpacing
wordWrap
wrap
writingMode
x
y
zIndex
zoom

#keyword=Events
onabort
onactivate
onafterprint
onafterupdate
onbeforeactivate
onbeforecopy
onbeforecut
onbeforedeactivate
onbeforeeditfocus
onbeforepaste
onbeforeprint
onbeforeunload
onbeforeupdate
onblur
onbounce
oncellchange
onchange
onclick
oncontextmenu
oncontrolselect
oncopy
oncut
ondataavailable
ondatasetchanged
ondatasetcomplete
ondblclick
ondeactivate
ondrag
ondragend
ondragenter
ondragleave
ondragover
ondragstart
ondrop
onerror
onerrorupdate
onfilterchange
onfinish
onfocus
onfocusin
onfocusout
onhashchange
onhelp
onkeydown
onkeypress
onkeyup
onlayoutcomplete
onload
onlosecapture
onmessage
onmousedown
onmouseenter
onmouseleave
onmousemove
onmouseout
onmouseover
onmouseup
onmousewheel
onmove
onmoveend
onmovestart
onoffline
ononline
onpaste
onprogress
onpropertychange
onreadystatechange
onreset
onresize
onresizeend
onresizestart
onrowenter
onrowexit
onrowsdelete
onrowsinserted
onscroll
onselect
onselectionchange
onselectstart
onstart
onstop
onstorage
onstoragecommit
onsubmit
ontimeout
onunload

#KEYWORD=Methods
; Functions
GetObject
ScriptEngine
ScriptEngineBuildVersion
ScriptEngineMajorVersion
ScriptEngineMinorVersion
; Methods
UTC
abs
acos
anchor
apply
asin
atEnd
atan
atan2
big
blink
bold
call
ceil
charAt
charCodeAt
compile
concat
cos
decodeURI
decodeURIComponent
defineProperty
dimensions
encodeURI
encodeURIComponent
escape
eval
exec
exp
fixed
floor
fontcolor
fontsize
fromCharCode
getDate
getDay
getFullYear
getHours
getItem
getMilliseconds
getMinutes
getMonth
getOwnPropertyDescriptor
getSeconds
getTime
getTimezoneOffset
getUTCDate
getUTCDay
getUTCFullYear
getUTCHours
getUTCMilliseconds
getUTCMinutes
getUTCMonth
getUTCSeconds
getVarDate
getYear
hasOwnProperty
indexOf
isFinite
isNaN
isPrototypeOf
italics
item
join
lastIndexOf
lbound
link
localeCompare
log
match
max
min
moveFirst
moveNext
parse
parseFloat
parseInt
pop
pow
push
random
replace
reverse
round
search
setDate
setFullYear
setHours
setMilliseconds
setMinutes
setMonth
setSeconds
setTime
setUTCDate
setUTCFullYear
setUTCHours
setUTCMilliseconds
setUTCMinutes
setUTCMonth
setUTCSeconds
setYear
shift
sin
slice
small
sort
splice
split
sqrt
strike
stringify
sub
substr
substring
sup
tan
test
toArray
toDateString
toExponential
toFixed
toGMTString
toJSON
toLocaleDateString
toLocaleLowerCase
toLocaleString
toLocaleTimeString
toLocaleUpperCase
toLowerCase
toPrecision
toString
toTimeString
toUTCString
toUpperCase
ubound
unescape
unshift
valueOf
write
writeln
; Dictionary Methods
Add
Exists
Items
Keys
Remove
RemoveAll
; FSO Methods
Add
BuildPath
Close
Copy
CopyFile
CopyFolder
CreateFolder
CreateTextFile
Delete
DeleteFile
DeleteFolder
DriveExists
Exists
FileExists
FolderExists
GetAbsolutePathName
GetBaseName
GetDrive
GetDriveName
GetExtensionName
GetFile
GetFileName
GetFileVersion
GetFolder
GetParentFolderName
GetSpecialFolder
GetStandardStream
GetTempName
Items
Keys
Move
MoveFile
MoveFolder
OpenAsTextStream
OpenTextFile
Read
ReadAll
ReadLine
Remove
RemoveAll
Skip
SkipLine
Write
WriteBlankLines
WriteLine
; IE Methods
AddChannel
AddDesktopComponent
AddFavorite
AddSearchProvider
AddService
AddToFavoritesBar
AutoCompleteSaveForm
AutoScan
BADFOOD 
ChooseColorDlg
ContentDiscoveryReset
ImportExportFavorites
InPrivateFilteringEnabled
IsSearchProviderInstalled
IsServiceInstalled
IsSubscribed
Item
NavigateAndFind
ShowBrowserUI
abort
add
addBehavior
addElement
addImport
addPageRule
addReadRequest
addRule
alert
appendChild
appendData
applyElement
assign
attachEvent
back
blur
bubbleEvent
clear
clearAttributes
clearData
clearInterval
clearRequest
clearTimeout
click
cloneNode
close
collapse
compareEndPoints
componentFromPoint
confirm
contains
createAttribute
createCaption
createComment
createControlRange
createDocumentFragment
createElement
createEventObject
createPopup
createRange
createRangeCollection
createStyleSheet
createTFoot
createTHead
createTextNode
createTextRange
deleteCaption
deleteCell
deleteData
deleteRow
deleteTFoot
deleteTHead
detachEvent
doImport
doReadRequest
doScroll
dragDrop
duplicate
elementFromPoint
empty
execCommand
execScript
expand
findText
fireEvent
firstPage
focus
forward
getAdjacentText
getAllResponseHeaders
getAttribute
getAttributeNode
getBookmark
getBoundingClientRect
getCharset
getClientRects
getData
getElementById
getElementsByName
getElementsByTagName
getExpression
getItem
getNamedItem
getResponseHeader
go
hasAttribute
hasChildNodes
hasFeature
hasFocus
hide
inRange
insertAdjacentElement
insertAdjacentHTML
insertAdjacentText
insertBefore
insertCell
insertData
insertRow
isEqual
item
javaEnabled
key
lastPage
mergeAttributes
move
moveBy
moveEnd
moveRow
moveStart
moveTo
moveToBookmark
moveToElementText
moveToPoint
msWriteProfilerMark
namedItem
namedRecordset
navigate
nextPage
normalize
open
parentElement
pasteHTML
postMessage
previousPage
print
prompt
queryCommandEnabled
queryCommandIndeterm
queryCommandState
queryCommandSupported
queryCommandValue
querySelector
querySelectorAll
raiseEvent
recalc
refresh
releaseCapture
reload
remove
removeAttribute
removeAttributeNode
removeBehavior
removeChild
removeExpression
removeImport
removeItem
removeNamedItem
removeNode
removeRule
replace
replaceAdjacentText
replaceChild
replaceData
replaceNode
reset
resizeBy
resizeTo
scroll
scrollBy
scrollIntoView
scrollTo
select
send
setActive
setAttribute
setAttributeNode
setCapture
setContextMenu
setData
setEndPoint
setExpression
setInterval
setItem
setNamedItem
setRequestHeader
setTimeout
show
showHelp
showModalDialog
showModelessDialog
splitText
start
stop
submit
substringData
swapNode
tags
taintEnabled
toStaticHTML
updateSettings
urns
write
writeln

#KEYWORD=WSH Properties
Arguments
AtEndOfLine
AtEndOfStream
BuildVersion
Character
Column
ComputerName
CurrentDirectory
Description
Environment
ExitCode
FullName
HotKey
IconLocation
Interactive
Item
Length
Line
Name
Named
Number
Path
ProcessID
RelativePath
ScriptFullName
ScriptName
Source
SourceText
SpecialFolders
Status
TargetPath
UserDomain
UserName
Unnamed
Version
WindowStyle
WorkingDirectory

#KEYWORD=WSH Functions
AddPrinterConnection
AppActivate
Close
ConnectObject
Count
CreateObject
CreateScript
CreateShortCut
DisconnectObject
Echo
EnumNetworkDrives
EnumPrinterConnection
Exec
Execute
Exists
ExpandEnvironmentStrings
GetObject
getResource
LogEvent
MapNetworkDrive
Popup
Quit
Read
ReadAll
ReadLine
RegDelete
RegRead
RegWrite
Remove
RemoveNetworkDrive
RemovePrinterConnection
Run
Save
SendKeys
SetDefaultPrinter
Sign
SignFile
Skip
SkipLine
Sleep
Terminate
Verify
VerifyFile
Write
WriteBlankLines
WriteLine

#KEYWORD=WSH Objects
Error
StdIn
StdOut
StdErr
WScript

#KEYWORD=jQuery Methods
$
add
addClass
after
ajax
ajaxComplete
ajaxError
ajaxSend
ajaxSetup
ajaxStart
ajaxStop
ajaxSuccess
andSelf
animate
append
appendTo
attr
before
bind
blur
boxModel 
browser
browser 
change
children
clearQueue
click
clone
closest
contains
contents
context 
css
data
dblclick
delay
dequeue
detach
die
each
empty
end
eq
error
extend
fadeIn
fadeOut
fadeTo
filter
find
first
fn
focus
focusin
focusout
fx
get
getJSON
getScript
grep
has
hasClass
height
hide
hover
html
inArray
index
innerHeight
innerWidth
insertAfter
insertBefore
is
isArray
isEmptyObject
isFunction
isPlainObject
jQuery
keydown
keypress
keyup
last
length 
live
load
makeArray
map
merge
mousedown
mousemove
mouseout
mouseover
mouseup
next
nextAll
nextUntil
noConflict
noop 
not
off 
offset
offsetParent
one
outerHeight
outerWidth
param
parent
parents
parentsUntil
parseJSON
position
post
prepend
prependTo
prev
prevAll
prevUntil
proxy
queue
ready
remove
removeAttr
removeClass
removeData
replaceAll
replaceWith
resize
scroll
scrollLeft
scrollTop
select
selector 
serialize
serializeArray
show
siblings
size
slice
slideDown
slideToggle
slideUp
stop
submit
support 
text
toArray
toggle
toggleClass
trigger
triggerHandler
trim
unbind
unique
unload
unwrap
val
version 
width
wrap
wrapAll
wrapInner
#