#TITLE=MS-DOS 6.22 / Windows 9x-NT Script Batch
; EditPlus compatible Syntax file for MS-DOS/Windows batch
; v1.0 r05oct2001 fr05oct2001
; by Valerio Capello (www.ElfQrin.com)
; Includes all MS-DOS commands since 1.0 even if they were removed from later versions
; Commands are divided into Internal, Batch, External
; Includes system files and devices
; Includes Windows 98 and Windows NT commands

#DELIMITER=,(){}[]-+*%/\="'~!&|<>?:;.#
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=REM
#LINECOMMENT2=
#COMMENTON=
#COMMENTOFF=
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=
#CASE=n
#PREFIX1=@
#PREFIX2=/
#PREFIX3=-
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=

#KEYWORD=MS-DOS Commands
; Internal
BREAK
CHCP
CHDIR
CD
CLS
COPY
DATE
DEL
ERASE
DIR
ECHO
LOADHIGH
LH
MKDIR
MD
PATH
PROMPT
RENAME
REN
RMDIR
RD
SET
TIME
TREE
TRUENAME
TYPE
VER
VERIFY
VOL

; Batch
CALL
ERRORLEVEL
FOR
GOTO
IF
PAUSE
SHIFT

; External
COM
APPEND
ASSIGN
ATTRIB
BACKUP
CHKDSK
CHOICE
COMMAND
COMP
CTTY
DBLSPACE
DEFRAG
DELOLDOS
DELTREE
DISKCOMP
DISKCOPY
DOSKEY
DOSSHELL
EDIT
EXE2BIN
EXPAND
FASTHELP
FASTOPEN
FC
FDISK
FIND
FORMAT
GRAFTABL
GRAPHICS
HELP
INTERSVR
JOIN
KEYB
LABEL
LOADFIX
MEM
MEMMAKER
MIRROR
MODE
MORE
MOVE
MSAV
MSBACKUP
MSCDEX
MSD
MSHERC
NLSFUNC
PRINT
RECOVER
REPLACE
RESTORE
SCANDISK
SELECT
SHARE
SORT
SUBST
SYS
TREE
UNDELETE
UNFORMAT
VSAFE
XCOPY
XCOPY32

#KEYWORD=System files
; Config.sys
COMMON
BUFFERS
COUNTRY
DEVICE
DEVICEHIGH
DOS
FCB
FILES
INCLUDE
INSTALL
LASTDRIVE
MENUCOLOR
MENUDEFAULT
MENUITEM
NUMLOCK
SHELL
STACKS
SUBMENU
SWITCHES

; Autoexec params
CON
CODEPAGE
PREPARE
SOUND
MIDI
TEMP
TZ

; Device Drivers
SYS
EXE
DBLSPACE
DISPLAY
EMM386
HIMEM
INTERLNK
POWER
SETVER
SMARTDRV

#KEYWORD=Windows Commands
; Windows
UNISTB32
ARP
Accstat
Asd
CALC
CDPLAYER
CHARMAP
CLEANMGR
CLIPBRD
CLSPACK
CROA
Control
Cvtaplog
DEFRAG
DIALER
DIRECTCC
DRVSPACE
Dosrep
Drwatson
EXPLORER
EXTRAC32
Emm386
FTP
Fontview
GRPCONV
Hwinfo
IPCONFIG
IRXFER
IsUn040a
IsUn0410
IsUninst
MPLAYER
Mm2ent
NBTSTAT
NET
NETSTAT
Netdde
NotePad
PING
Packager
Pbrush
Pidset
Progman
QFECHECK
RAUNINST
REGTLIB
ROUTE
RUNDLL32
Regedit
Rg2catdb
Rundll
SCANDSKW
SETDEBUG
SETGUN
SLLIGHTS
SMCFG
SNDREC32
SNDVOL32
SRINST
ST5UNST
ST6UNST
Scanregw
Setver
Sigverif
Smartdrv
TELNET
TRACERT
TUNEUP
Taskman
Taskmon
Tour98
Vcmui
WEBC3LCH
WEBC3UNS
WELCOME
WINHELP
WINHLP32
WINIPCFG
WINPOPUP
JVIEW
WRITE
WUPDMGR
Webdelc
Winfile
Wininit
Winrep
Winver
cd32
hh
iun503
iun506
jscl
llatsni3
unin040a
unins000
uninst
unvise32
unvise32qt
wscript
Twunk_16
bkuninst
Twunk_32
UNWISE
Upwizun
VFWUPD
WJVIEW
; Windows\System
401comupd
Addreg
Amuninst
Awfxex32
CARDDRV
CFGWIZ32
CKCNV
CLICONFG
CONVDSN
Msconfig
Conagent
DDHELP
DLLHOST
DPLAYSVR
DSSSIG
DXDIAG
Dcomcnfg
Fontreg
Gdi
Gsw32
IE4UINIT
IMGSTART
IMGST_TR
IRMON
Ieshwiz
InstUtl
Internat
JDBGMGR
Krnl386
LMSCRIPT
LOADWC
Lights
MSHTA
Mkcompat
Mprexe
Msgsrv32
ODBCAD32
PSTORES
REGSVR32
RPCSS
RSVP
Redir32
Regwiz
Rnaapp
Runonce
S3TRAY
S3UNINST
SETREG
SPORDER
Sfc
Spool32
Stimon
Sysedit
Systray
Tapi16
Tapiini
Tapisrv
Tapiupr
Tcmsetup
Tlocmgr
UNAXA
USBUNIN
USERSTUB
User
VERINST
WSASRV
Walign
Wmiexe
MNMSRVC
actmovie
dpnsvr
dpvsetup
eetransx
esserver
fixmapi
icwscrpt
java
javaw
logagent
mobsync
msiexec
mstask
mstinit
regtlib
sage
unam4ie
webdial
CRLP3D
ATI2CWXX
ATI2PLAB
ATI9DGAB
ATI9DTAB
ATIIISXX
ATIIPRXX
ATIPHEXX
ATIPRBXX
ATIPTAAB
MVTHKSVR
MDM
EPDSPLR4
EPSPMGR4
EPUPDATE
; MS Agent
AGENTSVR
VCMD
; Win Others
UNINSTAL
dpvhelp
Quikview
ASSOC
AT
CACLS
CMD
CMDEXTVERSION
COLOR
COMPACT
CONVERT
DEBUG
DEFINED
DELIMS
DO
ENDLOCAL
EQU
EXIST
EXIT
EXTRACT
FINDSTR
FTP
FTYPE
IEXTRACT
GEQ
GTR
IN
LEQ
LSS
NEQ
OFF
POPD
PUSHD
SCANREG
SETLOCAL
START
TITLE
TOKENS
WINDOWS
SYSTEM

#
