#TITLE=POWERSHELL
; First attampt at creating a syntax file
;Alan Hockings University of Queensland
; Updated for PS2 by TIMMAY!  Also included are NetCmdlets & PSCX
; Added block comments - James Orton 3/1/2011.

#DELIMITER=<>/="'%,.(){}[]+*~&|;
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=#
#COMMENTON=<#
#COMMENTOFF=#>
#NUMBER_PATTERN=cpp


#KEYWORD=CMDLETS
Add-Computer
Add-Content
Add-History
Add-Member
Add-PSSnapin
Add-Type
Checkpoint-Computer
Clear-Content
Clear-EventLog
Clear-History
Clear-Item
Clear-ItemProperty
Clear-Variable
Compare-Object
Complete-Transaction
Connect-Email
Connect-FTP
Connect-IM
Connect-IMAP
Connect-LDAP
Connect-NNTP
Connect-POP
Connect-SMS
Connect-WSMan
Convert-Data
ConvertFrom-Csv
ConvertFrom-SecureString
ConvertFrom-StringData
Convert-Path
ConvertTo-Csv
ConvertTo-Html
ConvertTo-SecureString
ConvertTo-Xml
Copy-Item
Copy-ItemProperty
Debug-Process
Disable-ComputerRestore
Disable-PSBreakpoint
Disable-PSSessionConfiguration
Disable-WSManCredSSP
Disconnect-Email
Disconnect-FTP
Disconnect-IM
Disconnect-IMAP
Disconnect-LDAP
Disconnect-NNTP
Disconnect-POP
Disconnect-SMS
Disconnect-WSMan
Enable-ComputerRestore
Enable-PSBreakpoint
Enable-PSRemoting
Enable-PSSessionConfiguration
Enable-WSManCredSSP
Enter-PSSession
Exit-PSSession
Export-Alias
Export-Clixml
Export-Console
Export-Counter
Export-Csv
Export-FormatData
Export-ModuleMember
Export-PSSession
ForEach-Object
Format-Custom
Format-List
Format-Table
Format-Wide
Get-Acl
Get-Alias
Get-AuthenticodeSignature
Get-ChildItem
Get-Command
Get-ComputerRestorePoint
Get-Content
Get-Counter
Get-Credential
Get-Culture
Get-Date
Get-DNS
Get-Event
Get-EventLog
Get-EventSubscriber
Get-ExecutionPolicy
Get-FormatData
Get-FTP
Get-Help
Get-History
Get-Host
Get-HotFix
Get-HTTP
Get-IMAP
Get-Item
Get-ItemProperty
Get-Job
Get-LDAP
Get-Location
Get-Member
Get-Module
Get-NNTP
Get-Packet
Get-PfxCertificate
Get-POP
Get-Process
Get-PSBreakpoint
Get-PSCallStack
Get-PSDrive
Get-PSProvider
Get-PSSession
Get-PSSessionConfiguration
Get-PSSnapin
Get-Random
Get-RAS
Get-RSS
Get-S3
Get-Service
Get-SNMP
Get-Syslog
Get-TFTP
Get-Time
Get-Trace
Get-TraceSource
Get-Transaction
Get-Trap
Get-UDP
Get-UICulture
Get-Unique
Get-Variable
Get-WebDAV
Get-Whois
Get-WinEvent
Get-WmiObject
Get-WSManCredSSP
Get-WSManInstance
Group-Object
Import-Alias
Import-Clixml
Import-Counter
Import-Csv
Import-LocalizedData
Import-Module
Import-PSSession
Invoke-Command
Invoke-Expression
Invoke-History
Invoke-Item
Invoke-Rexec
Invoke-Rshell
Invoke-SSHExpression
Invoke-Telnet
Invoke-WmiMethod
Invoke-WSManAction
Join-Path
Limit-EventLog
Measure-Command
Measure-Object
Move-Item
Move-ItemProperty
New-Alias
New-Event
New-EventLog
New-Item
New-ItemProperty
New-Module
New-ModuleManifest
New-Object
New-PSDrive
New-PSSession
New-PSSessionOption
New-Service
New-SSHRunspace
New-TimeSpan
New-Variable
New-WebServiceProxy
New-WSManInstance
New-WSManSessionOption
Out-Default
Out-File
Out-GridView
Out-Host
Out-Null
Out-Printer
Out-String
Pop-Location
Push-Location
Read-Host
Read-Zip
Receive-Job
Register-EngineEvent
Register-ObjectEvent
Register-PSSessionConfiguration
Register-WmiEvent
Remove-Computer
Remove-Event
Remove-EventLog
Remove-Item
Remove-ItemProperty
Remove-Job
Remove-Module
Remove-PSBreakpoint
Remove-PSDrive
Remove-PSSession
Remove-PSSnapin
Remove-SSHRunspace
Remove-Variable
Remove-WmiObject
Remove-WSManInstance
Rename-Item
Rename-ItemProperty
Reset-ComputerMachinePassword
Resolve-Path
Restart-Computer
Restart-Service
Restore-Computer
Resume-Service
Select-Object
Select-String
Select-Xml
Send-Email
Send-FTP
Send-IM
Send-MailMessage
Send-NNTP
Send-Page
Send-Ping
Send-S3
Send-SMS
Send-Syslog
Send-TFTP
Send-Trap
Send-UDP
Send-WebDAV
Set-Acl
Set-Alias
Set-AuthenticodeSignature
Set-Content
Set-Date
Set-ExecutionPolicy
Set-IMAP
Set-Item
Set-ItemProperty
Set-LDAP
Set-Location
Set-PSBreakpoint
Set-PSDebug
Set-PSSessionConfiguration
Set-RAS
Set-Service
Set-SNMP
Set-StrictMode
Set-TraceSource
Set-Variable
Set-WmiInstance
Set-WSManInstance
Set-WSManQuickConfig
Show-EventLog
Sort-Object
Split-Path
Start-Job
Start-Process
Start-Service
Start-Sleep
Start-Transaction
Start-Transcript
Stop-Computer
Stop-Job
Stop-Process
Stop-Service
Stop-Transcript
Suspend-Service
Tee-Object
Test-ComputerSecureChannel
Test-Connection
Test-ModuleManifest
Test-Path
Test-WSMan
Trace-Command
Undo-Transaction
Unregister-Event
Unregister-PSSessionConfiguration
Update-FormatData
Update-List
Update-TypeData
Use-Transaction
Wait-Event
Wait-Job
Wait-Process
Where-Object
Write-Debug
Write-Error
Write-EventLog
Write-Host
Write-Output
Write-Progress
Write-Verbose
Write-Warning
Write-Zip
switch 
function 
if 
throw 
else 
while 
break 
- 
$ 
System
. Management.

#KEYWORD=ALIASES
%
?
?:
??
ac
asnp
cat
chdir
clc
clear
clhy
cli
clp
cls
clv
compare
copy
cp
cpi
cpp
cvpa
cvxml
dbp
del
diff
dir
e
ebp
echo
eghp
egp
ehp
ep
epal
epcsv
ephy
epsn
erase
etsn
exsn
fc
fhex
fl
foreach
ft
fw
fxml
gal
galpscx
gbp
gc
gcb
gci
gcm
gcmpscx
gcs
gdr
gdrpscx
Get-DiskUsage
gh
ghy
gi
gjb
gl
gm
gmo
gp
gps
gpv
group
gs
gsn
gsnp
gsv
gtn
gu
gv
gvs
gwmi
h
help
history
hrexc
icm
iex
ihy
ii
ipal
ipcsv
iphy
ipmo
ipsn
ise
iwmi
kill
ln
lorem
lp
ls
mail
man
md
measure
mi
mount
move
mp
mv
nal
ndr
nho
ni
nmo
nsn
nv
ocb
ogv
oh
pager
ping
popd
ps
pushd
pwd
ql
qs
r
ra
rbp
rcjb
rd
rdr
rehash
ren
ri
rjb
rm
rmdir
rmo
rnd
rni
rnp
rp
rsn
rsnp
rv
rver
rvpa
rwmi
sajb
sal
saps
sasv
sbp
sc
select
set
si
skip
sl
sleep
sls
slxml
sort
sp
spjb
spps
spsv
sro
srts
start
su
sv
swmi
swr
tail
tee
touch
type
up
where
winexc
wjb
write





#KEYWORD=VARS
$$ 
$
? 
$^ 
$Args 
$DebugPreference 
$Error 
$ErrorActionPreference 
$false 
$foreach 
$HistorySize 
$HOME 
$Host 
$Input 
$LastExitCode 
$Match 
$MshHome 
$MyInvocation 
$null 
$OFS 
$PSCommandPath 
$ShellID 
$StackTrace 
$true 
$_


#KEYWORD=WMICLASSES
CIM_DataFile 
CIM_DirectoryContainsFile 
CIM_ProcessExecutable 
CIM_VideoControllerResolution 
Msft_Providers 
Msft_WmiProvider_Counters 
NetDiagnostics 
Win32_1394Controller 
Win32_1394ControllerDevice 
Win32_AccountSID 
Win32_ActionCheck 
Win32_ActiveRoute 
Win32_AllocatedResource 
Win32_ApplicationCommandLine 
Win32_ApplicationService 
Win32_AssociatedBattery 
Win32_AssociatedProcessorMemory 
Win32_AutochkSetting 
Win32_BaseBoard 
Win32_Battery 
Win32_Binary 
Win32_BindImageAction 
Win32_BIOS 
Win32_BootConfiguration 
Win32_Bus 
Win32_CacheMemory 
Win32_CDROMDrive 
Win32_CheckCheck 
Win32_CIMLogicalDeviceCIMDataFile 
Win32_ClassicCOMApplicationClasses 
Win32_ClassicCOMClass 
Win32_ClassicCOMClassSetting 
Win32_ClassicCOMClassSettings 
Win32_ClassInfoAction 
Win32_ClientApplicationSetting 
Win32_CodecFile 
Win32_COMApplicationSettings 
Win32_ComClassAutoEmulator 
Win32_ComClassEmulator 
Win32_CommandLineAccess 
Win32_ComponentCategory 
Win32_ComputerSystem 
Win32_ComputerSystemProcessor 
Win32_ComputerSystemProduct 
Win32_ComputerSystemWindowsProductActivationSetting 
Win32_Condition 
Win32_ConnectionShare 
Win32_ControllerHasHub 
Win32_CreateFolderAction 
Win32_CurrentProbe 
Win32_DCOMApplication 
Win32_DCOMApplicationAccessAllowedSetting 
Win32_DCOMApplicationLaunchAllowedSetting 
Win32_DCOMApplicationSetting 
Win32_DependentService 
Win32_Desktop 
Win32_DesktopMonitor 
Win32_DeviceBus 
Win32_DeviceMemoryAddress 
Win32_DfsNode 
Win32_DfsNodeTarget 
Win32_DfsTarget 
Win32_Directory 
Win32_DirectorySpecification 
Win32_DiskDrive 
Win32_DiskDrivePhysicalMedia 
Win32_DiskDriveToDiskPartition 
Win32_DiskPartition 
Win32_DiskQuota 
Win32_DisplayConfiguration 
Win32_DisplayControllerConfiguration 
Win32_DMAChannel 
Win32_DriverForDevice 
Win32_DriverVXD 
Win32_DuplicateFileAction 
Win32_Environment 
Win32_EnvironmentSpecification 
Win32_ExtensionInfoAction 
Win32_Fan 
Win32_FileSpecification 
Win32_FloppyController 
Win32_FloppyDrive 
Win32_FontInfoAction 
Win32_Group 
Win32_GroupInDomain 
Win32_GroupUser 
Win32_HeatPipe 
Win32_IDEController 
Win32_IDEControllerDevice 
Win32_ImplementedCategory 
Win32_InfraredDevice 
Win32_IniFileSpecification 
Win32_InstalledSoftwareElement 
Win32_IP4PersistedRouteTable 
Win32_IP4RouteTable 
Win32_IRQResource 
Win32_Keyboard 
Win32_LaunchCondition 
Win32_LoadOrderGroup 
Win32_LoadOrderGroupServiceDependencies 
Win32_LoadOrderGroupServiceMembers 
Win32_LocalTime 
Win32_LoggedOnUser 
Win32_LogicalDisk 
Win32_LogicalDiskRootDirectory 
Win32_LogicalDiskToPartition 
Win32_LogicalFileAccess 
Win32_LogicalFileAuditing 
Win32_LogicalFileGroup 
Win32_LogicalFileOwner 
Win32_LogicalFileSecuritySetting 
Win32_LogicalMemoryConfiguration 
Win32_LogicalProgramGroup 
Win32_LogicalProgramGroupDirectory 
Win32_LogicalProgramGroupItem 
Win32_LogicalProgramGroupItemDataFile 
Win32_LogicalShareAccess 
Win32_LogicalShareAuditing 
Win32_LogicalShareSecuritySetting 
Win32_LogonSession 
Win32_LogonSessionMappedDisk 
Win32_MappedLogicalDisk 
Win32_MemoryArray 
Win32_MemoryArrayLocation 
Win32_MemoryDevice 
Win32_MemoryDeviceArray 
Win32_MemoryDeviceLocation 
Win32_MIMEInfoAction 
Win32_MotherboardDevice 
Win32_MountPoint 
Win32_MoveFileAction 
Win32_NamedJobObject 
Win32_NamedJobObjectActgInfo 
Win32_NamedJobObjectLimit 
Win32_NamedJobObjectLimitSetting 
Win32_NamedJobObjectProcess 
Win32_NamedJobObjectSecLimit 
Win32_NamedJobObjectSecLimitSetting 
Win32_NamedJobObjectStatistics 
Win32_NetworkAdapter 
Win32_NetworkAdapterConfiguration 
Win32_NetworkAdapterSetting 
Win32_NetworkClient 
Win32_NetworkConnection 
Win32_NetworkLoginProfile 
Win32_NetworkProtocol 
Win32_NTDomain 
Win32_NTEventlogFile 
Win32_NTLogEvent 
Win32_NTLogEventComputer 
Win32_NTLogEventLog 
Win32_NTLogEventUser 
Win32_ODBCAttribute 
Win32_ODBCDataSourceAttribute 
Win32_ODBCDataSourceSpecification 
Win32_ODBCDriverAttribute 
Win32_ODBCDriverSoftwareElement 
Win32_ODBCDriverSpecification 
Win32_ODBCSourceAttribute 
Win32_ODBCTranslatorSpecification 
Win32_OnBoardDevice 
Win32_OperatingSystem 
Win32_OperatingSystemAutochkSetting 
Win32_OperatingSystemQFE 
Win32_OSRecoveryConfiguration 
Win32_PageFile 
Win32_PageFileElementSetting 
Win32_PageFileSetting 
Win32_PageFileUsage 
Win32_ParallelPort 
Win32_Patch 
Win32_PatchFile 
Win32_PatchPackage 
Win32_PCMCIAController 
Win32_PerfFormattedData_ContentFilter_IndexingServiceFilter 
Win32_PerfFormattedData_ContentIndex_IndexingService 
Win32_PerfFormattedData_Fax_FaxServices 
Win32_PerfFormattedData_IPSec_IPSecv4Driver 
Win32_PerfFormattedData_IPSec_IPSecv4IKE 
Win32_PerfFormattedData_ISAPISearch_HttpIndexingService 
Win32_PerfFormattedData_MSDTC_DistributedTransactionCoordinator 
Win32_PerfFormattedData_NETFramework_NETCLRExceptions 
Win32_PerfFormattedData_NETFramework_NETCLRInterop 
Win32_PerfFormattedData_NETFramework_NETCLRJit 
Win32_PerfFormattedData_NETFramework_NETCLRLoading 
Win32_PerfFormattedData_NETFramework_NETCLRLocksAndThreads 
Win32_PerfFormattedData_NETFramework_NETCLRMemory 
Win32_PerfFormattedData_NETFramework_NETCLRRemoting 
Win32_PerfFormattedData_NETFramework_NETCLRSecurity 
Win32_PerfFormattedData_NTDS_NTDS 
Win32_PerfFormattedData_PerfDisk_LogicalDisk 
Win32_PerfFormattedData_PerfDisk_PhysicalDisk 
Win32_PerfFormattedData_PerfNet_Browser 
Win32_PerfFormattedData_PerfNet_Redirector 
Win32_PerfFormattedData_PerfNet_Server 
Win32_PerfFormattedData_PerfNet_ServerWorkQueues 
Win32_PerfFormattedData_PerfOS_Cache 
Win32_PerfFormattedData_PerfOS_Memory 
Win32_PerfFormattedData_PerfOS_Objects 
Win32_PerfFormattedData_PerfOS_PagingFile 
Win32_PerfFormattedData_PerfOS_Processor 
Win32_PerfFormattedData_PerfOS_System 
Win32_PerfFormattedData_PerfProc_FullImage_Costly 
Win32_PerfFormattedData_PerfProc_Image_Costly 
Win32_PerfFormattedData_PerfProc_JobObject 
Win32_PerfFormattedData_PerfProc_JobObjectDetails 
Win32_PerfFormattedData_PerfProc_Process 
Win32_PerfFormattedData_PerfProc_ProcessAddressSpace_Costly 
Win32_PerfFormattedData_PerfProc_Thread 
Win32_PerfFormattedData_PerfProc_ThreadDetails_Costly 
Win32_PerfFormattedData_RemoteAccess_RASPort 
Win32_PerfFormattedData_RemoteAccess_RASTotal 
Win32_PerfFormattedData_RSVP_ACSRSVPInterfaces 
Win32_PerfFormattedData_RSVP_ACSRSVPService 
Win32_PerfFormattedData_Spooler_PrintQueue 
Win32_PerfFormattedData_TapiSrv_Telephony 
Win32_PerfFormattedData_Tcpip_ICMP 
Win32_PerfFormattedData_Tcpip_ICMPv6 
Win32_PerfFormattedData_Tcpip_IP 
Win32_PerfFormattedData_Tcpip_IPv4 
Win32_PerfFormattedData_Tcpip_IPv6 
Win32_PerfFormattedData_Tcpip_NBTConnection 
Win32_PerfFormattedData_Tcpip_NetworkInterface 
Win32_PerfFormattedData_Tcpip_TCP 
Win32_PerfFormattedData_Tcpip_TCPv4 
Win32_PerfFormattedData_Tcpip_TCPv6 
Win32_PerfFormattedData_Tcpip_UDP 
Win32_PerfFormattedData_Tcpip_UDPv4 
Win32_PerfFormattedData_Tcpip_UDPv6 
Win32_PerfFormattedData_TermService_TerminalServices 
Win32_PerfFormattedData_TermService_TerminalServicesSession 
Win32_PerfRawData_ASP_ActiveServerPages 
Win32_PerfRawData_ContentFilter_IndexingServiceFilter 
Win32_PerfRawData_ContentIndex_IndexingService 
Win32_PerfRawData_Fax_FaxServices 
Win32_PerfRawData_FileReplicaConn_FileReplicaConn 
Win32_PerfRawData_FileReplicaSet_FileReplicaSet 
Win32_PerfRawData_IAS_IASAccountingClients 
Win32_PerfRawData_IAS_IASAccountingServer 
Win32_PerfRawData_IAS_IASAuthenticationClients 
Win32_PerfRawData_IAS_IASAuthenticationServer 
Win32_PerfRawData_InetInfo_InternetInformationServicesGlobal 
Win32_PerfRawData_IPSec_IPSecv4Driver 
Win32_PerfRawData_IPSec_IPSecv4IKE 
Win32_PerfRawData_ISAPISearch_HttpIndexingService 
Win32_PerfRawData_MSDTC_DistributedTransactionCoordinator 
Win32_PerfRawData_NETFramework_NETCLRExceptions 
Win32_PerfRawData_NETFramework_NETCLRInterop 
Win32_PerfRawData_NETFramework_NETCLRJit 
Win32_PerfRawData_NETFramework_NETCLRLoading 
Win32_PerfRawData_NETFramework_NETCLRLocksAndThreads 
Win32_PerfRawData_NETFramework_NETCLRMemory 
Win32_PerfRawData_NETFramework_NETCLRRemoting 
Win32_PerfRawData_NETFramework_NETCLRSecurity 
Win32_PerfRawData_NTDS_NTDS 
Win32_PerfRawData_NTFSDRV_SMTPNTFSStoreDriver 
Win32_PerfRawData_PerfDisk_LogicalDisk 
Win32_PerfRawData_PerfDisk_PhysicalDisk 
Win32_PerfRawData_PerfNet_Browser 
Win32_PerfRawData_PerfNet_Redirector 
Win32_PerfRawData_PerfNet_Server 
Win32_PerfRawData_PerfNet_ServerWorkQueues 
Win32_PerfRawData_PerfOS_Cache 
Win32_PerfRawData_PerfOS_Memory 
Win32_PerfRawData_PerfOS_Objects 
Win32_PerfRawData_PerfOS_PagingFile 
Win32_PerfRawData_PerfOS_Processor 
Win32_PerfRawData_PerfOS_System 
Win32_PerfRawData_PerfProc_FullImage_Costly 
Win32_PerfRawData_PerfProc_Image_Costly 
Win32_PerfRawData_PerfProc_JobObject 
Win32_PerfRawData_PerfProc_JobObjectDetails 
Win32_PerfRawData_PerfProc_Process 
Win32_PerfRawData_PerfProc_ProcessAddressSpace_Costly 
Win32_PerfRawData_PerfProc_Thread 
Win32_PerfRawData_PerfProc_ThreadDetails_Costly 
Win32_PerfRawData_RemoteAccess_RASPort 
Win32_PerfRawData_RemoteAccess_RASTotal 
Win32_PerfRawData_RSVP_ACSPerRSVPService 
Win32_PerfRawData_RSVP_ACSRSVPInterfaces 
Win32_PerfRawData_RSVP_ACSRSVPService 
Win32_PerfRawData_SMTPSVC_SMTPServer 
Win32_PerfRawData_Spooler_PrintQueue 
Win32_PerfRawData_TapiSrv_Telephony 
Win32_PerfRawData_Tcpip_ICMP 
Win32_PerfRawData_Tcpip_ICMPv6 
Win32_PerfRawData_Tcpip_IP 
Win32_PerfRawData_Tcpip_IPv4 
Win32_PerfRawData_Tcpip_IPv6 
Win32_PerfRawData_Tcpip_NBTConnection 
Win32_PerfRawData_Tcpip_NetworkInterface 
Win32_PerfRawData_Tcpip_TCP 
Win32_PerfRawData_Tcpip_TCPv4 
Win32_PerfRawData_Tcpip_TCPv6 
Win32_PerfRawData_Tcpip_UDP 
Win32_PerfRawData_Tcpip_UDPv4 
Win32_PerfRawData_Tcpip_UDPv6 
Win32_PerfRawData_TermService_TerminalServices 
Win32_PerfRawData_TermService_TerminalServicesSession 
Win32_PerfRawData_W3SVC_WebService 
Win32_PhysicalMedia 
Win32_PhysicalMemory 
Win32_PhysicalMemoryArray 
Win32_PhysicalMemoryLocation 
Win32_PingStatus 
Win32_PNPAllocatedResource 
Win32_PnPDevice 
Win32_PnPEntity 
Win32_PnPSignedDriver 
Win32_PnPSignedDriverCIMDataFile 
Win32_PointingDevice 
Win32_PortableBattery 
Win32_PortConnector 
Win32_PortResource 
Win32_POTSModem 
Win32_POTSModemToSerialPort 
Win32_Printer 
Win32_PrinterConfiguration 
Win32_PrinterController 
Win32_PrinterDriver 
Win32_PrinterDriverDll 
Win32_PrinterSetting 
Win32_PrinterShare 
Win32_PrintJob 
Win32_Process 
Win32_Processor 
Win32_ProductOptional 
Win32_ProductCheck 
Win32_ProductResource 
Win32_ProductSoftwareFeatures 
Win32_ProgIDSpecification 
Win32_ProgramGroup 
Win32_ProgramGroupContents 
Win32_Property 
Win32_ProtocolBinding 
Win32_Proxy 
Win32_PublishComponentAction 
Win32_QuickFixEngineering 
Win32_QuotaSetting 
Win32_Refrigeration 
Win32_Registry 
Win32_RegistryAction 
Win32_RemoveFileAction 
Win32_RemoveIniAction 
Win32_ReserveCost 
Win32_ScheduledJob 
Win32_SCSIController 
Win32_SCSIControllerDevice 
Win32_SecuritySettingOfLogicalFile 
Win32_SecuritySettingOfLogicalShare 
Win32_SelfRegModuleAction 
Win32_SerialPort 
Win32_SerialPortConfiguration 
Win32_SerialPortSetting 
Win32_ServerConnection 
Win32_ServerSession 
Win32_Service 
Win32_ServiceControl 
Win32_ServiceSpecification 
Win32_ServiceSpecificationService 
Win32_SessionConnection 
Win32_SessionProcess 
Win32_ShadowBy 
Win32_ShadowCopy 
Win32_ShadowDiffVolumeSupport 
Win32_ShadowFor 
Win32_ShadowOn 
Win32_ShadowProvider 
Win32_ShadowStorage 
Win32_ShadowVolumeSupport 
Win32_Share 
Win32_ShareToDirectory 
Win32_ShortcutAction 
Win32_ShortcutFile 
Win32_ShortcutSAP 
Win32_SID 
Win32_SoftwareElement 
Win32_SoftwareElementAction 
Win32_SoftwareElementCheck 
Win32_SoftwareElementCondition 
Win32_SoftwareElementResource 
Win32_SoftwareFeature 
Win32_SoftwareFeatureAction 
Win32_SoftwareFeatureCheck 
Win32_SoftwareFeatureParent 
Win32_SoftwareFeatureSoftwareElements 
Win32_SoundDevice 
Win32_StartupCommand 
Win32_SubDirectory 
Win32_SystemAccount 
Win32_SystemBIOS 
Win32_SystemBootConfiguration 
Win32_SystemDesktop 
Win32_SystemDevices 
Win32_SystemDriver 
Win32_SystemDriverPNPEntity 
Win32_SystemEnclosure 
Win32_SystemLoadOrderGroups 
Win32_SystemLogicalMemoryConfiguration 
Win32_SystemNetworkConnections 
Win32_SystemOperatingSystem 
Win32_SystemPartitions 
Win32_SystemProcesses 
Win32_SystemProgramGroups 
Win32_SystemResources 
Win32_SystemServices 
Win32_SystemSlot 
Win32_SystemSystemDriver 
Win32_SystemTimeZone 
Win32_SystemUsers 
Win32_TapeDrive 
Win32_TCPIPPrinterPort 
Win32_TemperatureProbe 
Win32_Terminal 
Win32_TerminalService 
Win32_TerminalServiceSetting 
Win32_TerminalServiceToSetting 
Win32_TerminalTerminalSetting 
Win32_Thread 
Win32_TimeZone 
Win32_TSAccount 
Win32_TSClientSetting 
Win32_TSEnvironmentSetting 
Win32_TSGeneralSetting 
Win32_TSLogonSetting 
Win32_TSNetworkAdapterListSetting 
Win32_TSNetworkAdapterSetting 
Win32_TSPermissionsSetting 
Win32_TSRemoteControlSetting 
Win32_TSSessionDirectory 
Win32_TSSessionDirectorySetting 
Win32_TSSessionSetting 
Win32_TypeLibraryAction 
Win32_UninterruptiblePowerSupply 
Win32_USBController 
Win32_USBControllerDevice 
Win32_USBHub 
Win32_UserAccount 
Win32_UserDesktop 
Win32_UserInDomain 
Win32_UTCTime 
Win32_VideoConfiguration 
Win32_VideoController 
Win32_VideoSettings 
Win32_VoltageProbe 
Win32_Volume 
Win32_VolumeQuota 
Win32_VolumeQuotaSetting 
Win32_VolumeUserQuota 
Win32_WindowsProductActivation 
Win32_WMIElementSetting 
Win32_WMISetting



                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      