#TITLE="MS SQL Server 2000"
; Microsoft Transact-SQL 2000 syntax file for EditPlus
; v1.0 by Jeff Humphry (JHumphry@aol.com)

#DELIMITER=%^&*()-+=|\/[];"'<> ,:	.
#QUOTATION1='
#QUOTATION2=
#CONTINUE_QUOTE=
#LINECOMMENT=--
#LINECOMMENT2=
#COMMENTON=/*
#COMMENTOFF=*/
#COMMENTON2=[
#COMMENTOFF2=]
#ESCAPE=
#CASE=
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=

#KEYWORD=Operators
!<        
!=        
!>        
%         
&         
(         
)         
*         
+         
,         
-         
.         
/         
//        
<         
=         
>         
ALL       
AND       
ANY       
BETWEEN   
CROSS     
EXISTS    
IN        
JOIN      
LIKE      
NOT       
NULL      
OR        
OUTER     
SOME      
^         
|         
~         

#KEYWORD=SQL Keywords & Data Types
ABSOLUTE                 
ACTION                   
ADD                      
AFTER                    
ALTER                    
ANSI_DEFAULTS            
ANSI_NULLS               
ANSI_NULL_DFLT_OFF       
ANSI_NULL_DFLT_ON        
ANSI_PADDING             
ANSI_WARNINGS            
APPEND                   
ARITHABORT               
ARITHIGNORE              
AS                       
ASC                      
AT                       
AUTHORIZATION            
AUTO                     
BACKUP                   
BASE64                   
BEGIN                    
BLOCKSIZE                
BREAK                    
BROWSE                   
BULK                     
BY                       
CASCADE                  
CHECK                    
CHECKALLOC               
CHECKCATALOG             
CHECKDB                  
CHECKFILEGROUP           
CHECKIDENT               
CHECKPOINT               
CHECKTABLE               
CLOSE                    
CLUSTERED                
COLLATE                  
COLUMN                   
COLUMNS                  
COMMIT                   
COMMITTED                
COMPUTE                  
CONCAT                   
CONCAT_NULL_YIELDS_NULL  
CONFIRM                  
CONNECT                  
CONNECTION               
CONSTRAINT               
CONTAINS                 
CONTAINSTABLE            
CONTEXT_INFO             
CONTINUE                 
CONTROLROW               
CREATE                   
CUBE                     
CURRENT                  
CURRENT_DATE             
CURRENT_TIME             
CURSOR                   
CURSOR_CLOSE_ON_COMMIT   
DATABASE                 
DATE                     
DATEFORMAT               
DBCC                     
DBREPAIR                 
DEADLOCK_PRIORITY        
DEALLOCATE               
DECLARE                  
DEFAULT                  
DELAY                    
DELETE                   
DENY                     
DESC                     
DESCRIPTION              
DIFFERENTIAL             
DISABLE_DEF_CNST_CHK     
DISK                     
DISTINCT                 
DISTRIBUTED              
DOUBLE                   
DROP                     
DROP_EXISTING            
DUMMY                    
DUMP                     
DYNAMIC                  
ELEMENTS                 
ELSE                     
ENCRYPTION               
END                      
ERRLVL                   
ERROREXIT                
ESCAPE                   
EXCEPT                   
EXEC                     
EXECUTE                  
EXIT                     
EXPIREDATE               
EXPLICIT                 
FALSE                    
FAST                     
FASTFIRSTROW             
FAST_FORWARD             
FETCH                    
FILE                     
FILEGROUP                
FILEGROWTH               
FILELISTONLY             
FILENAME                 
FILLFACTOR               
FIPS_FLAGGER             
FIRST                    
FLOPPY                   
FMTONLY                  
FOR                      
FORCE                    
FORCEPLAN                
FOREIGN                  
FORMAT                   
FORWARD_ONLY             
FREE                     
FREETEXT                 
FREETEXTTABLE            
FROM                     
FULL                     
FULLSCAN                 
FUNCTION                 
FUNCTIONS                
GLOBAL                   
GOTO                     
GRANT                    
GROUP                    
GROUPING                 
HASH                     
HASH                     
HAVING                   
HEADERONLY               
HELP                     
HOLDLOCK                 
HOUR                     
IDENTITYCOL              
IDENTITY_INSERT          
IF                       
IGNORE_DUP_KEY           
IMPLICIT_TRANSACTIONS    
INDEX                    
INIT                     
INNER                    
INPUTBUFFER              
INSENSITIVE              
INSERT                   
INSTEAD                  
INTERSECT                
INTO                     
IO                       
IS                       
ISOLATION                
KEEP                     
KEY                      
KEYSET                   
KILL                     
LABELONLY                
LAST                     
LEVEL                    
LINENO                   
LOAD                     
LOCAL                    
LOOP                     
MAX                      
MAXDOP                   
MAXSIZE                  
MEDIADESCRIPTION         
MEDIANAME                
MEDIAPASSWORD            
MERGE                    
MIN                      
MINUTE                   
MIRROREXIT               
MODIFY                   
MOVE                     
MSLOGREADER_HISTORY      
NAME                     
NATIONAL                 
NEWALLOC                 
NEXT                     
NO                       
NOCHECK                  
NOCOUNT                  
NOEXEC                   
NOFORMAT                 
NOINIT                   
NOLOCK                   
NONCLUSTERED             
NORECOMPUTE              
NORECOVERY               
NOREWIND                 
NOSKIP                   
NOUNLOAD                 
NO_LOG                   
NO_TRUNCATE              
NUMERIC_ROUNDABORT       
OF                       
OFF                      
OFFSETS                  
ON                       
ONCE                     
ONLY                     
OPEN                     
OPENDATASOURCE           
OPENQUERY                
OPENROWSET               
OPENTRAN                 
OPENXML                  
OPTIMISTIC               
OPTION                   
ORDER                    
OUT                      
OUTPUT                   
OUTPUTBUFFER             
OVER                     
PAD_INDEX                
PAGLOCK                  
PARSEONLY                
PARTIAL                  
PASSWORD                 
PERCENT                  
PERM                     
PERMANENT                
PINTABLE                 
PIPE                     
PLAN                     
PRECISION                
PREPARE                  
PRIMARY                  
PRINT                    
PRIOR                    
PRIVILEGES               
PROC                     
PROCCACHE                
PROCEDURE                
PROCESSEXIT              
PROFILE                  
PUBLIC                   
QUERY_GOVERNOR_COST_LIMIT
QUOTED_IDENTIFIER        
RAISERROR                
RAW                      
READ                     
READCOMMITTED            
READPAST                 
READTEXT                 
READUNCOMMITTED          
READ_ONLY                
RECOMPILE                
RECONFIGURE              
RECOVERY                 
REFERENCES               
RELATIVE                 
REMOTE_PROC_TRANSACTIONS 
REMOVE                   
REPEATABLE               
REPEATABLEREAD           
REPLICATION              
RESTART                  
RESTORE                  
RESTRICT                 
RESTRICTED_USER          
RETAINDAYS               
RETURN                   
RETURNS                  
REVOKE                   
REWIND                   
ROBUST                   
ROLLBACK                 
ROLLUP                   
ROWGUIDCOL               
ROWLOCK                  
ROWS                     
ROWVERSION               
RULE                     
SAMPLE                   
SAVE                     
SCHEMA                   
SCHEMABINDING            
SCROLL                   
SCROLL                   
SCROLL_LOCKS             
SECOND                   
SECTION                  
SELECT                   
SEQUENCE                 
SERIALIZABLE             
SET                      
SETUSER                  
SHOWCONTIG               
SHOWPLAN_ALL             
SHOWPLAN_TEXT            
SHOW_STATISTICS          
SHRINKDATABASE           
SHRINKFILE               
SHUTDOWN                 
SIZE                     
SKIP                     
SQLPERF                  
STANDBY                  
STATIC                   
STATISTICS               
STATISTICS_NORECOMPUTE   
STATS                    
STOPAT                   
STOPATMARK               
STOPBEFOREMARK           
TABLE                    
TABLOCK                  
TABLOCKX                 
TAPE                     
TEMP                     
TEMPORARY                
TEXTIMAGE_ON             
THEN                     
TIME                     
TO                       
TOP                      
TRACEOFF                 
TRACEON                  
TRACESTATUS              
TRAN                     
TRANSACTION              
TRANSLATION              
TRIGGER                  
TRUE                     
TRUNCATE                 
TRUNCATE_ONLY            
TSEQUAL                  
TYPE_WARNING             
UNCOMMITTED              
UNION                    
UNIQUE                   
UNLOAD                   
UNPINTABLE               
UPDATE                   
UPDATETEXT               
UPDATEUSAGE              
UPDLOCK                  
USE                      
USEROPTIONS              
VALUES                   
VARYING                  
VERIFYONLY               
VIEW                     
VIEWS                    
VIEW_METADATA            
WAITFOR                  
WHEN                     
WHERE                    
WHILE                    
WITH                     
WORK                     
WRITETEXT                
XACT_ABORT               
XML                      
XMLDATA                  
BIGINT          
BINARY          
BIT             
CHAR            
CHARACTER       
DATETIME        
DEC             
DECIMAL         
FLOAT           
IMAGE           
INT             
INTEGER         
MONEY           
NCHAR           
NTEXT           
NUMERIC         
NVARCHAR        
REAL            
SMALLDATETIME   
SMALLINT        
SMALLMONEY      
SQL_VARIANT     
TEXT            
TIMESTAMP       
TINYINT         
UNIQUEIDENTIFIER
VARBINARY       
VARCHAR         

#KEYWORD=Functions
@@CONNECTIONS   
@@CPU_BUSY      
@@CURSOR_ROWS   
@@DATEFIRST     
@@DBTS          
@@ERROR         
@@FETCH_STATUS  
@@IDENTITY      
@@IDLE          
@@IO_BUSY       
@@LANGID        
@@LANGUAGE      
@@LOCK_TIMEOUT  
@@MAX_CONNECTION
@@MAX_PRECISION 
@@NESTLEVEL     
@@OPTIONS       
@@PACKET_ERRORS 
@@PACK_RECEIVED 
@@PACK_SENT     
@@PROCID        
@@REMSERVER     
@@ROWCOUNT      
@@SERVERNAME    
@@SERVICENAME   
@@SPID          
@@TEXTSIZE      
@@TIMETICKS     
@@TOTAL_ERRORS  
@@TOTAL_READ    
@@TOTAL_WRITE   
@@TRANCOUNT     
@@VERSION       
ABS             
ACOS            
APP_NAME        
ASCII           
ASIN            
ATAN            
ATN2            
AVG             
BINARY_CHECKSUM 
CASE            
CAST            
CEILING         
CHARINDEX       
CHECKSUM        
CHECKSUM_AGG    
COALESCE        
COLLATIONPROPERT
COLUMNPROPERTY  
COL_LENGTH      
COL_NAME        
CONVERT         
COS             
COT             
COUNT           
COUNT_BIG       
CURRENT_TIMESTAM
CURRENT_USER    
CURSOR_STATUS   
DATABASEPROPERTY
DATABASEPROPERTY
DATALENGTH      
DATEADD         
DATEDIFF        
DATENAME        
DATEPART        
DAY             
DB_ID           
DB_NAME         
DEGREES         
DIFFERENCE      
EXP             
FILEGROUPPROPERT
FILEGROUP_ID    
FILEGROUP_NAME  
FILEPROPERTY    
FILE_ID         
FILE_NAME       
FLOOR           
FORMATMESSAGE   
FULLTEXTCATALOGP
FULLTEXTSERVICEP
GETANSINULL     
GETDATE         
GETUTCDATE      
HOST_ID         
HOST_NAME       
IDENTITY(       
IDENT_CURRENT   
IDENT_INCR      
IDENT_SEED      
INDEXKEY_PROPERT
INDEXPROPERTY   
INDEX_COL       
ISDATE          
ISNULL          
ISNUMERIC       
IS_MEMBER       
IS_SRVROLEMEMBER
LEFT            
LEN             
LOG             
LOG10           
LOWER           
LTRIM           
MONTH           
NEWID           
NULLIF          
OBJECTPROPERTY  
OBJECT_ID       
OBJECT_NAME     
PARSENAME       
PATINDEX        
PATINDEX        
PERMISSIONS     
PI              
POWER           
QUOTENAME       
RADIANS         
RAND            
REPLACE         
REPLICATE       
REVERSE         
RIGHT           
ROUND           
RTRIM           
SCOPE_IDENTITY  
SERVERPROPERTY  
SESSIONPROPERTY 
SESSION_USER    
SIGN            
SIN             
SOUNDEX         
SPACE           
SQL_VARIANT_PROP
SQRT            
SQUARE          
STATS_DATE      
STDEV           
STDEVP          
STR             
STUFF           
SUBSTRING       
SUM             
SUM             
SUSER_ID        
SUSER_NAME      
SUSER_SID       
SUSER_SNAME     
SYSTEM_USER     
TAN             
TEXTPTR         
TEXTVALID       
TYPEPROPERTY    
UNICODE         
UPPER           
USER            
USER            
USER_ID         
USER_NAME       
VAR             
VARP            
YEAR            

#KEYWORD=System procedures
FN_HELPCOLLATIONS                                                                                   
FN_LISTEXTENDEDPROPERTY                                                                             
FN_SERVERSHAREDDRIVES                                                                               
FN_TRACE_GETEVENTINFO                                                                               
FN_TRACE_GETFILTERINFO                                                                              
FN_TRACE_GETINFO                                                                                    
FN_TRACE_GETTABLE                                                                                   
FN_VIRTUALFILESTATS                                                                                 
SP_ACTIVEDIRECTORY_OBJ                                                                              
SP_ACTIVEDIRECTORY_SCP                                                                              
SP_ADDALIAS                                                                                         
SP_ADDAPPROLE                                                                                       
SP_ADDARTICLE                                                                                       
SP_ADDDISTPUBLISHER                                                                                 
SP_ADDDISTRIBUTIONDB                                                                                
SP_ADDDISTRIBUTOR                                                                                   
SP_ADDEXTENDEDPROC                                                                                  
SP_ADDEXTENDEDPROPERTY                                                                              
SP_ADDGROUP                                                                                         
SP_ADDLINKEDSERVER                                                                                  
SP_ADDLINKEDSRVLOGIN                                                                                
SP_ADDLOGIN                                                                                         
SP_ADDMERGEALTERNATEPUBLISHER                                                                       
SP_ADDMERGEARTICLE                                                                                  
SP_ADDMERGEFILTER                                                                                   
SP_ADDMERGEPUBLICATION                                                                              
SP_ADDMERGEPULLSUBSCRIPTION                                                                         
SP_ADDMERGEPULLSUBSCRIPTION_AGENT                                                                   
SP_ADDMERGESUBSCRIPTION                                                                             
SP_ADDMESSAGE                                                                                       
SP_ADDPUBLICATION                                                                                   
SP_ADDPUBLICATION_SNAPSHOT                                                                          
SP_ADDPUBLISHER                                                                                     
SP_ADDPULLSUBSCRIPTION                                                                              
SP_ADDPULLSUBSCRIPTION_AGENT                                                                        
SP_ADDREMOTELOGIN                                                                                   
SP_ADDROLE                                                                                          
SP_ADDROLEMEMBER                                                                                    
SP_ADDSCRIPTEXEC                                                                                    
SP_ADDSERVER                                                                                        
SP_ADDSRVROLEMEMBER                                                                                 
SP_ADDSUBSCRIBER                                                                                    
SP_ADDSUBSCRIBER_SCHEDULE                                                                           
SP_ADDSUBSCRIPTION                                                                                  
SP_ADDSYNCTRIGGERS                                                                                  
SP_ADDTABLETOCONTENTS                                                                               
SP_ADDTYPE                                                                                          
SP_ADDUMPDEVICE                                                                                     
SP_ADDUSER                                                                                          
SP_ADD_AGENT_PARAMETER                                                                              
SP_ADD_AGENT_PROFILE                                                                                
SP_ADD_DATA_FILE_RECOVER_SUSPECT_DB                                                                 
SP_ADD_LOG_FILE_RECOVER_SUSPECT_DB                                                                  
SP_ADD_SERVER_SORTINFO                                                                              
SP_ADJUSTPUBLISHERIDENTITYRANGE                                                                     
SP_ALTERMESSAGE                                                                                     
SP_APPROLEPASSWORD                                                                                  
SP_ARTICLECOLUMN                                                                                    
SP_ARTICLEFILTER                                                                                    
SP_ARTICLESYNCTRANPROCS                                                                             
SP_ARTICLEVIEW                                                                                      
SP_ARTICLE_VALIDATION                                                                               
SP_ATTACHSUBSCRIPTION                                                                               
SP_ATTACH_DB                                                                                        
SP_ATTACH_SINGLE_FILE_DB                                                                            
SP_AUTOSTATS                                                                                        
SP_BINDEFAULT                                                                                       
SP_BINDRULE                                                                                         
SP_BINDSESSION                                                                                      
SP_BLOCKCNT                                                                                         
SP_BROWSEMERGESNAPSHOTFOLDER                                                                        
SP_BROWSESNAPSHOTFOLDER                                                                             
SP_CATALOGS                                                                                         
SP_CATALOGS_ROWSET                                                                                  
SP_CERTIFY_REMOVABLE                                                                                
SP_CHANGEARTICLE                                                                                    
SP_CHANGEDBOWNER                                                                                    
SP_CHANGEDISTPUBLISHER                                                                              
SP_CHANGEDISTRIBUTIONDB                                                                             
SP_CHANGEDISTRIBUTOR_PASSWORD                                                                       
SP_CHANGEDISTRIBUTOR_PROPERTY                                                                       
SP_CHANGEGROUP                                                                                      
SP_CHANGEMERGEARTICLE                                                                               
SP_CHANGEMERGEFILTER                                                                                
SP_CHANGEMERGEPUBLICATION                                                                           
SP_CHANGEMERGEPULLSUBSCRIPTION                                                                      
SP_CHANGEMERGESUBSCRIPTION                                                                          
SP_CHANGEOBJECTOWNER                                                                                
SP_CHANGEPUBLICATION                                                                                
SP_CHANGESUBSCRIBER                                                                                 
SP_CHANGESUBSCRIBER_SCHEDULE                                                                        
SP_CHANGESUBSCRIPTION                                                                               
SP_CHANGESUBSCRIPTIONDTSINFO                                                                        
SP_CHANGESUBSTATUS                                                                                  
SP_CHANGE_AGENT_PARAMETER                                                                           
SP_CHANGE_AGENT_PROFILE                                                                             
SP_CHANGE_SUBSCRIPTION_PROPERTIES                                                                   
SP_CHANGE_USERS_LOGIN                                                                               
SP_CHECKNAMES                                                                                       
SP_CHECK_FOR_SYNC_TRIGGER                                                                           
SP_CHECK_REMOVABLE                                                                                  
SP_CHECK_REMOVABLE_SYSUSERS                                                                         
SP_CHECK_SYNC_TRIGGER                                                                               
SP_CLEANUPWEBTASK                                                                                   
SP_COLUMNS                                                                                          
SP_COLUMNS_EX                                                                                       
SP_COLUMNS_ROWSET                                                                                   
SP_COLUMN_PRIVILEGES                                                                                
SP_COLUMN_PRIVILEGES_EX                                                                             
SP_COLUMN_PRIVILEGES_ROWSET                                                                         
SP_CONFIGURE                                                                                        
SP_COPYMERGESNAPSHOT                                                                                
SP_COPYSNAPSHOT                                                                                     
SP_COPYSUBSCRIPTION                                                                                 
SP_CREATEORPHAN                                                                                     
SP_CREATESTATS                                                                                      
SP_CREATE_REMOVABLE                                                                                 
SP_CURSOR                                                                                           
SP_CURSORCLOSE                                                                                      
SP_CURSOREXECUTE                                                                                    
SP_CURSORFETCH                                                                                      
SP_CURSOROPEN                                                                                       
SP_CURSOROPTION                                                                                     
SP_CURSORPREPARE                                                                                    
SP_CURSORUNPREPARE                                                                                  
SP_CURSOR_LIST                                                                                      
SP_CYCLE_ERRORLOG                                                                                   
SP_DATABASES                                                                                        
SP_DATATYPE_INFO                                                                                    
SP_DBCMPTLEVEL                                                                                      
SP_DBFIXEDROLEPERMISSION                                                                            
SP_DBOPTION                                                                                         
SP_DBREMOVE                                                                                         
SP_DB_UPGRADE                                                                                       
SP_DDOPEN                                                                                           
SP_DEFAULTDB                                                                                        
SP_DEFAULTLANGUAGE                                                                                  
SP_DELETEMERGECONFLICTROW                                                                           
SP_DENYLOGIN                                                                                        
SP_DEPENDS                                                                                          
SP_DESCRIBE_CURSOR                                                                                  
SP_DESCRIBE_CURSOR_COLUMNS                                                                          
SP_DESCRIBE_CURSOR_TABLES                                                                           
SP_DETACH_DB                                                                                        
SP_DISABLEAGENTOFFLOAD                                                                              
SP_DISKDEFAULT                                                                                      
SP_DISTCOUNTERS                                                                                     
SP_DROPALIAS                                                                                        
SP_DROPAPPROLE                                                                                      
SP_DROPARTICLE                                                                                      
SP_DROPDEVICE                                                                                       
SP_DROPDISTPUBLISHER                                                                                
SP_DROPDISTRIBUTIONDB                                                                               
SP_DROPDISTRIBUTOR                                                                                  
SP_DROPEXTENDEDPROC                                                                                 
SP_DROPEXTENDEDPROPERTY                                                                             
SP_DROPGROUP                                                                                        
SP_DROPLINKEDSRVLOGIN                                                                               
SP_DROPLOGIN                                                                                        
SP_DROPMERGEALTERNATEPUBLISHER                                                                      
SP_DROPMERGEARTICLE                                                                                 
SP_DROPMERGEFILTER                                                                                  
SP_DROPMERGEPUBLICATION                                                                             
SP_DROPMERGEPULLSUBSCRIPTION                                                                        
SP_DROPMERGESUBSCRIPTION                                                                            
SP_DROPMESSAGE                                                                                      
SP_DROPORPHANS                                                                                      
SP_DROPPUBLICATION                                                                                  
SP_DROPPUBLISHER                                                                                    
SP_DROPPULLSUBSCRIPTION                                                                             
SP_DROPREMOTELOGIN                                                                                  
SP_DROPROLE                                                                                         
SP_DROPROLEMEMBER                                                                                   
SP_DROPSERVER                                                                                       
SP_DROPSRVROLEMEMBER                                                                                
SP_DROPSUBSCRIBER                                                                                   
SP_DROPSUBSCRIPTION                                                                                 
SP_DROPTYPE                                                                                         
SP_DROPUSER                                                                                         
SP_DROPWEBTASK                                                                                      
SP_DROP_AGENT_PARAMETER                                                                             
SP_DROP_AGENT_PROFILE                                                                               
SP_DSNINFO                                                                                          
SP_ENABLEAGENTOFFLOAD                                                                               
SP_ENUMCODEPAGES                                                                                    
SP_ENUMCUSTOMRESOLVERS                                                                              
SP_ENUMDSN                                                                                          
SP_ENUMFULLSUBSCRIBERS                                                                              
SP_ENUMOLEDBDATASOURCES                                                                             
SP_EXECUTE                                                                                          
SP_EXECUTESQL                                                                                       
SP_EXPIRED_SUBSCRIPTION_CLEANUP                                                                     
SP_FALLBACK_MS_SEL_FB_SVR                                                                           
SP_FETCHSHOWCMDSINPUT                                                                               
SP_FIXINDEX                                                                                         
SP_FKEYS                                                                                            
SP_FOREIGNKEYS                                                                                      
SP_FOREIGN_KEYS_ROWSET                                                                              
SP_FULLTEXT_CATALOG                                                                                 
SP_FULLTEXT_COLUMN                                                                                  
SP_FULLTEXT_DATABASE                                                                                
SP_FULLTEXT_GETDATA                                                                                 
SP_FULLTEXT_SERVICE                                                                                 
SP_FULLTEXT_TABLE                                                                                   
SP_GENERATEFILTERS                                                                                  
SP_GETAGENTOFFLOADINFO                                                                              
SP_GETAPPLOCK                                                                                       
SP_GETARTICLEPKCOLBITMAP                                                                            
SP_GETBINDTOKEN                                                                                     
SP_GETMBCSCHARLEN                                                                                   
SP_GETMERGEDELETETYPE                                                                               
SP_GETQUEUEDROWS                                                                                    
SP_GETSUBSCRIPTIONDTSPACKAGENAME                                                                    
SP_GETTYPESTRING                                                                                    
SP_GET_DISTRIBUTOR                                                                                  
SP_GRANTDBACCESS                                                                                    
SP_GRANTLOGIN                                                                                       
SP_GRANT_PUBLICATION_ACCESS                                                                         
SP_HELP                                                                                             
SP_HELPALLOWMERGE_PUBLICATION                                                                       
SP_HELPARTICLE                                                                                      
SP_HELPARTICLECOLUMNS                                                                               
SP_HELPARTICLEDTS                                                                                   
SP_HELPCONSTRAINT                                                                                   
SP_HELPDB                                                                                           
SP_HELPDBFIXEDROLE                                                                                  
SP_HELPDEVICE                                                                                       
SP_HELPDISTPUBLISHER                                                                                
SP_HELPDISTRIBUTIONDB                                                                               
SP_HELPDISTRIBUTOR                                                                                  
SP_HELPDISTRIBUTOR_PROPERTIES                                                                       
SP_HELPEXTENDEDPROC                                                                                 
SP_HELPFILE                                                                                         
SP_HELPFILEGROUP                                                                                    
SP_HELPGROUP                                                                                        
SP_HELPINDEX                                                                                        
SP_HELPLANGUAGE                                                                                     
SP_HELPLINKEDSRVLOGIN                                                                               
SP_HELPLOG                                                                                          
SP_HELPLOGINS                                                                                       
SP_HELPMERGEALTERNATEPUBLISHER                                                                      
SP_HELPMERGEARTICLE                                                                                 
SP_HELPMERGEARTICLECOLUMN                                                                           
SP_HELPMERGEARTICLECONFLICTS                                                                        
SP_HELPMERGECONFLICTROWS                                                                            
SP_HELPMERGEDELETECONFLICTROWS                                                                      
SP_HELPMERGEFILTER                                                                                  
SP_HELPMERGEPUBLICATION                                                                             
SP_HELPMERGEPULLSUBSCRIPTION                                                                        
SP_HELPMERGESUBSCRIPTION                                                                            
SP_HELPNTGROUP                                                                                      
SP_HELPPUBLICATION                                                                                  
SP_HELPPUBLICATIONSYNC                                                                              
SP_HELPPULLSUBSCRIPTION                                                                             
SP_HELPREMOTELOGIN                                                                                  
SP_HELPREPLFAILOVERMODE                                                                             
SP_HELPREPLICATIONDB                                                                                
SP_HELPREPLICATIONDBOPTION                                                                          
SP_HELPREPLICATIONOPTION                                                                            
SP_HELPROLE                                                                                         
SP_HELPROLEMEMBER                                                                                   
SP_HELPROTECT                                                                                       
SP_HELPSERVER                                                                                       
SP_HELPSORT                                                                                         
SP_HELPSQL                                                                                          
SP_HELPSRVROLE                                                                                      
SP_HELPSRVROLEMEMBER                                                                                
SP_HELPSUBSCRIBERINFO                                                                               
SP_HELPSUBSCRIPTION                                                                                 
SP_HELPSUBSCRIPTION_PROPERTIES                                                                      
SP_HELPTEXT                                                                                         
SP_HELPTRIGGER                                                                                      
SP_HELPUSER                                                                                         
SP_HELP_AGENT_DEFAULT                                                                               
SP_HELP_AGENT_PARAMETER                                                                             
SP_HELP_AGENT_PROFILE                                                                               
SP_HELP_FULLTEXT_CATALOGS                                                                           
SP_HELP_FULLTEXT_CATALOGS_CURSOR                                                                    
SP_HELP_FULLTEXT_COLUMNS                                                                            
SP_HELP_FULLTEXT_COLUMNS_CURSOR                                                                     
SP_HELP_FULLTEXT_TABLES                                                                             
SP_HELP_FULLTEXT_TABLES_CURSOR                                                                      
SP_HELP_PUBLICATION_ACCESS                                                                          
SP_INDEXES                                                                                          
SP_INDEXES_ROWSET                                                                                   
SP_INDEXOPTION                                                                                      
SP_INVALIDATE_TEXTPTR                                                                               
SP_ISARTICLECOLBITSET                                                                               
SP_ISMBCSLEADBYTE                                                                                   
SP_IVINDEXHASNULLCOLS                                                                               
SP_LINKEDSERVERS                                                                                    
SP_LINKEDSERVERS_ROWSET                                                                             
SP_LINK_PUBLICATION                                                                                 
SP_LOCK                                                                                             
SP_LOGDEVICE                                                                                        
SP_MAKEWEBTASK                                                                                      
SP_MARKSUBSCRIPTIONVALIDATION                                                                       
SP_MERGEARTICLECOLUMN                                                                               
SP_MERGECLEANUPMETADATA                                                                             
SP_MERGEDUMMYUPDATE                                                                                 
SP_MERGESUBSCRIPTION_CLEANUP                                                                        
SP_MONITOR                                                                                          
SP_MSACTIVATE_AUTO_SUB                                                                              
SP_MSADDANONYMOUSREPLICA                                                                            
SP_MSADDEXECARTICLE                                                                                 
SP_MSADDGUIDCOLUMN                                                                                  
SP_MSADDGUIDINDEX                                                                                   
SP_MSADDINITIALARTICLE                                                                              
SP_MSADDINITIALPUBLICATION                                                                          
SP_MSADDINITIALSUBSCRIPTION                                                                         
SP_MSADDLOGIN_IMPLICIT_NTLOGIN                                                                      
SP_MSADDMERGEPUB_SNAPSHOT                                                                           
SP_MSADDMERGETRIGGERS                                                                               
SP_MSADDPUBTOCONTENTS                                                                               
SP_MSADDPUB_SNAPSHOT                                                                                
SP_MSADDUPDATETRIGGER                                                                               
SP_MSADDUSER_IMPLICIT_NTLOGIN                                                                       
SP_MSADD_DISTRIBUTOR_ALERTS_AND_RESPONSES                                                           
SP_MSADD_MERGEREPLCOMMAND                                                                           
SP_MSADD_REPL_JOB                                                                                   
SP_MSARTICLECLEANUP                                                                                 
SP_MSBELONGS                                                                                        
SP_MSCHANGEARTICLERESOLVER                                                                          
SP_MSCHANGE_PRIORITY                                                                                
SP_MSCHECKATPUBLISHER                                                                               
SP_MSCHECKEXISTSGENERATION                                                                          
SP_MSCHECKMETADATAMATCH                                                                             
SP_MSCHECK_AGENT_INSTANCE                                                                           
SP_MSCHECK_UID_OWNS_ANYTHING                                                                        
SP_MSCLEANUPTASK                                                                                    
SP_MSCONTRACTSUBSNB                                                                                 
SP_MSCREATEGLOBALREPLICA                                                                            
SP_MSCREATERETRY                                                                                    
SP_MSCREATE_DISTRIBUTOR_TABLES                                                                      
SP_MSCREATE_DIST_TABLES                                                                             
SP_MSCREATE_MERGESYSTABLES                                                                          
SP_MSCREATE_PUB_TABLES                                                                              
SP_MSCREATE_REPLICATION_CHECKUP_AGENT                                                               
SP_MSCREATE_REPLICATION_STATUS_TABLE                                                                
SP_MSCREATE_SUB_TABLES                                                                              
SP_MSDBUSERACCESS                                                                                   
SP_MSDBUSERPRIV                                                                                     
SP_MSDELETECONTENTS                                                                                 
SP_MSDELETEPUSHAGENT                                                                                
SP_MSDELETERETRY                                                                                    
SP_MSDELROW                                                                                         
SP_MSDELSUBROWS                                                                                     
SP_MSDEPENDENCIES                                                                                   
SP_MSDOESFILTERHAVEPARENT                                                                           
SP_MSDROPARTICLEPROCS                                                                               
SP_MSDROPARTICLETOMBSTONES                                                                          
SP_MSDROPARTICLETRIGGERS                                                                            
SP_MSDROPCONSTRAINTS                                                                                
SP_MSDROPMERGEPUB_SNAPSHOT                                                                          
SP_MSDROPRETRY                                                                                      
SP_MSDROP_6X_REPLICATION_AGENT                                                                      
SP_MSDROP_DISTRIBUTOR_ALERTS_AND_RESPONSES                                                          
SP_MSDROP_MERGESYSTABLES                                                                            
SP_MSDROP_OBJECT                                                                                    
SP_MSDROP_PUB_TABLES                                                                                
SP_MSDROP_REPLCOM                                                                                   
SP_MSDROP_REPLTRAN                                                                                  
SP_MSDROP_RLADMIN                                                                                   
SP_MSDROP_RLCORE                                                                                    
SP_MSDROP_RLRECON                                                                                   
SP_MSDUMMYUPDATE                                                                                    
SP_MSENUM3RDPARTYPUBLICATIONS                                                                       
SP_MSENUMALLPUBLICATIONS                                                                            
SP_MSENUMCHANGES                                                                                    
SP_MSENUMCOLUMNS                                                                                    
SP_MSENUMDELETESMETADATA                                                                            
SP_MSENUMGENERATIONS                                                                                
SP_MSENUMMERGEPUBLICATIONS                                                                          
SP_MSENUMPARTIALCHANGES                                                                             
SP_MSENUMPARTIALDELETES                                                                             
SP_MSENUMPUBREFERENCES                                                                              
SP_MSENUMREPLICAS                                                                                   
SP_MSENUMRETRIES                                                                                    
SP_MSENUMSCHEMACHANGE                                                                               
SP_MSENUMTRANPUBLICATIONS                                                                           
SP_MSENUM_REPLICATION_AGENTS                                                                        
SP_MSENUM_REPLICATION_JOB                                                                           
SP_MSEXPANDBELONGS                                                                                  
SP_MSEXPANDNOTBELONGS                                                                               
SP_MSEXPANDSUBSNB                                                                                   
SP_MSFILTERCLAUSE                                                                                   
SP_MSFLUSH_ACCESS_CACHE                                                                             
SP_MSFLUSH_COMMAND                                                                                  
SP_MSFOREACHDB                                                                                      
SP_MSFOREACHTABLE                                                                                   
SP_MSFOREACH_WORKER                                                                                 
SP_MSGENREPLNICKNAME                                                                                
SP_MSGENTABLENICKNAME                                                                               
SP_MSGEN_SYNC_TRAN_PROCS                                                                            
SP_MSGETALERTINFO                                                                                   
SP_MSGETCHANGECOUNT                                                                                 
SP_MSGETCONFLICTINSERTPROC                                                                          
SP_MSGETLASTRECGEN                                                                                  
SP_MSGETLASTSENTGEN                                                                                 
SP_MSGETONEROW                                                                                      
SP_MSGETREPLICAINFO                                                                                 
SP_MSGETREPLNICK                                                                                    
SP_MSGETROWMETADATA                                                                                 
SP_MSGET_COLINFO                                                                                    
SP_MSGET_COL_POSITION                                                                               
SP_MSGET_OLEDBINFO                                                                                  
SP_MSGET_PUBLISHER_RPC                                                                              
SP_MSGET_SYNCTRAN_COMMANDS                                                                          
SP_MSGET_TYPE                                                                                       
SP_MSGUIDTOSTR                                                                                      
SP_MSHASDBACCESS                                                                                    
SP_MSHELPCOLUMNS                                                                                    
SP_MSHELPFULLTEXTINDEX                                                                              
SP_MSHELPINDEX                                                                                      
SP_MSHELPMERGEARTICLES                                                                              
SP_MSHELPOBJECTPUBLICATIONS                                                                         
SP_MSHELPTYPE                                                                                       
SP_MSHELP_DISTDB                                                                                    
SP_MSHELP_REPLICATION_STATUS                                                                        
SP_MSIFEXISTSREMOTELOGIN                                                                            
SP_MSINDEXCOLFROMBIN                                                                                
SP_MSINDEXSPACE                                                                                     
SP_MSINIT_REPLICATION_PERFMON                                                                       
SP_MSINSERTCONTENTS                                                                                 
SP_MSINSERTDELETECONFLICT                                                                           
SP_MSINSERTGENHISTORY                                                                               
SP_MSINSERTSCHEMACHANGE                                                                             
SP_MSIS_COL_REPLICATED                                                                              
SP_MSIS_PK_COL                                                                                      
SP_MSKILLDB                                                                                         
SP_MSLOAD_REPLICATION_STATUS                                                                        
SP_MSLOCKTABLE                                                                                      
SP_MSLOGINMAPPINGS                                                                                  
SP_MSMAKEARTICLEPROCS                                                                               
SP_MSMAKECONFLICTINSERTPROC                                                                         
SP_MSMAKEEXPANDPROC                                                                                 
SP_MSMAKEGENERATION                                                                                 
SP_MSMAKEINSERTPROC                                                                                 
SP_MSMAKEJOINFILTER                                                                                 
SP_MSMAKESELECTPROC                                                                                 
SP_MSMAKESYSTABLEVIEWS                                                                              
SP_MSMAKETEMPINSERTPROC                                                                             
SP_MSMAKEUPDATEPROC                                                                                 
SP_MSMAKEVIEWPROC                                                                                   
SP_MSMAPTYPE                                                                                        
SP_MSMARK_PROC_NOREPL                                                                               
SP_MSMATCHKEY                                                                                       
SP_MSMERGEPUBLISHDB                                                                                 
SP_MSMERGESUBSCRIBEDB                                                                               
SP_MSOBJECTPRIVS                                                                                    
SP_MSPAD_COMMAND                                                                                    
SP_MSPROXIEDMETADATA                                                                                
SP_MSPUBLICATIONCLEANUP                                                                             
SP_MSPUBLICATIONVIEW                                                                                
SP_MSPUBLISHDB                                                                                      
SP_MSREFCNT                                                                                         
SP_MSREGISTERSUBSCRIPTION                                                                           
SP_MSREINIT_FAILED_SUBSCRIPTIONS                                                                    
SP_MSREPLCHECK_CONNECTION                                                                           
SP_MSREPLCHECK_PUBLISH                                                                              
SP_MSREPLCHECK_PULL                                                                                 
SP_MSREPLCHECK_SUBSCRIBE                                                                            
SP_MSREPLICATIONCOMPATLEVEL                                                                         
SP_MSREPLROLE                                                                                       
SP_MSREPLSUP_TABLE_HAS_PK                                                                           
SP_MSREPL_ADDROLEMEMBER                                                                             
SP_MSREPL_DBROLE                                                                                    
SP_MSREPL_DROPROLEMEMBER                                                                            
SP_MSREPL_LINKEDSERVERS_ROWSET                                                                      
SP_MSREPL_STARTUP                                                                                   
SP_MSSCRIPTDATABASE                                                                                 
SP_MSSCRIPTDB_WORKER                                                                                
SP_MSSCRIPT_BEGINPROC                                                                               
SP_MSSCRIPT_BEGINTRIG1                                                                              
SP_MSSCRIPT_BEGINTRIG2                                                                              
SP_MSSCRIPT_DELETE_STATEMENT                                                                        
SP_MSSCRIPT_DRI                                                                                     
SP_MSSCRIPT_ENDPROC                                                                                 
SP_MSSCRIPT_ENDTRIG                                                                                 
SP_MSSCRIPT_INSERT_STATEMENT                                                                        
SP_MSSCRIPT_MULTIROW_TRIGGER                                                                        
SP_MSSCRIPT_PARAMS                                                                                  
SP_MSSCRIPT_SECURITY                                                                                
SP_MSSCRIPT_SINGLEROW_TRIGGER                                                                       
SP_MSSCRIPT_SYNC_DEL_PROC                                                                           
SP_MSSCRIPT_SYNC_DEL_TRIG                                                                           
SP_MSSCRIPT_SYNC_INS_PROC                                                                           
SP_MSSCRIPT_SYNC_INS_TRIG                                                                           
SP_MSSCRIPT_SYNC_UPD_PROC                                                                           
SP_MSSCRIPT_SYNC_UPD_TRIG                                                                           
SP_MSSCRIPT_TRIGGER_ASSIGNMENT                                                                      
SP_MSSCRIPT_TRIGGER_EXEC_RPC                                                                        
SP_MSSCRIPT_TRIGGER_FETCH_STATEMENT                                                                 
SP_MSSCRIPT_TRIGGER_UPDATES                                                                         
SP_MSSCRIPT_TRIGGER_UPDATE_CHECKS                                                                   
SP_MSSCRIPT_TRIGGER_VARIABLES                                                                       
SP_MSSCRIPT_UPDATE_STATEMENT                                                                        
SP_MSSCRIPT_WHERE_CLAUSE                                                                            
SP_MSSETACCESSLIST                                                                                  
SP_MSSETALERTINFO                                                                                   
SP_MSSETARTPROCS                                                                                    
SP_MSSETBIT                                                                                         
SP_MSSETCONFLICTSCRIPT                                                                              
SP_MSSETCONFLICTTABLE                                                                               
SP_MSSETFILTEREDSTATUS                                                                              
SP_MSSETFILTERPARENT                                                                                
SP_MSSETLASTRECGEN                                                                                  
SP_MSSETLASTSENTGEN                                                                                 
SP_MSSETREPLICAINFO                                                                                 
SP_MSSETREPLICASTATUS                                                                               
SP_MSSETROWMETADATA                                                                                 
SP_MSSETTOPOLOGY                                                                                    
SP_MSSETUPBELONGS                                                                                   
SP_MSSQLDMO70_VERSION                                                                               
SP_MSSQLOLE65_VERSION                                                                               
SP_MSSQLOLE_VERSION                                                                                 
SP_MSSUBSCRIPTIONVALIDATED                                                                          
SP_MSSUBSETPUBLICATION                                                                              
SP_MSTABLECHECKS                                                                                    
SP_MSTABLEKEYS                                                                                      
SP_MSTABLENAMEFROMNICK                                                                              
SP_MSTABLENICKNAME                                                                                  
SP_MSTABLEREFS                                                                                      
SP_MSTABLESPACE                                                                                     
SP_MSTABLE_HAS_UNIQUE_INDEX                                                                         
SP_MSTABLE_NOT_MODIFIABLE                                                                           
SP_MSTESTBIT                                                                                        
SP_MSUNC_TO_DRIVE                                                                                   
SP_MSUNIQUECOLNAME                                                                                  
SP_MSUNIQUENAME                                                                                     
SP_MSUNIQUEOBJECTNAME                                                                               
SP_MSUNIQUETEMPNAME                                                                                 
SP_MSUNMARKREPLINFO                                                                                 
SP_MSUNREGISTERSUBSCRIPTION                                                                         
SP_MSUPDATECONTENTS                                                                                 
SP_MSUPDATEGENHISTORY                                                                               
SP_MSUPDATESCHEMACHANGE                                                                             
SP_MSUPDATESYSMERGEARTICLES                                                                         
SP_MSUPDATE_AGENTTYPE_DEFAULT                                                                       
SP_MSUPDATE_REPLICATION_STATUS                                                                      
SP_MSUPG_CREATECATALOGCOMPUTEDCOLS                                                                  
SP_MSUPG_DOSYSTABCATALOGUPGRADES                                                                    
SP_MSUPG_DROPCATALOGCOMPUTEDCOLS                                                                    
SP_MSUPG_RECREATECATALOGFAKETABLES                                                                  
SP_MSUPG_RECREATESYSTEMVIEWS                                                                        
SP_MSUPG_REMOVESYSTEMCOMPUTEDCOLUMNS                                                                
SP_MSUPG_UPGRADECATALOG                                                                             
SP_MSUPLINEAGEVERSION                                                                               
SP_MSVALIDATEARTICLE                                                                                
SP_MS_MARKSYSTEMOBJECT                                                                              
SP_MS_REPLICATION_INSTALLED                                                                         
SP_MS_UPD_SYSOBJ_CATEGORY                                                                           
SP_OACREATE                                                                                         
SP_OADESTROY                                                                                        
SP_OAGETERRORINFO                                                                                   
SP_OAGETPROPERTY                                                                                    
SP_OAMETHOD                                                                                         
SP_OASETPROPERTY                                                                                    
SP_OASTOP                                                                                           
SP_OBJECTFILEGROUP                                                                                  
SP_OLEDBINFO                                                                                        
SP_PASSWORD                                                                                         
SP_PKEYS                                                                                            
SP_PREPARE                                                                                          
SP_PRIMARYKEYS                                                                                      
SP_PRIMARY_KEYS_ROWSET                                                                              
SP_PROCEDURES_ROWSET                                                                                
SP_PROCEDURE_PARAMS_ROWSET                                                                          
SP_PROCESSMAIL                                                                                      
SP_PROCOPTION                                                                                       
SP_PROVIDER_TYPES_ROWSET                                                                            
SP_PUBLICATION_VALIDATION                                                                           
SP_PUBLISHDB                                                                                        
SP_RECOMPILE                                                                                        
SP_REFRESHSUBSCRIPTIONS                                                                             
SP_REFRESHVIEW                                                                                      
SP_REINITMERGEPULLSUBSCRIPTION                                                                      
SP_REINITMERGESUBSCRIPTION                                                                          
SP_REINITPULLSUBSCRIPTION                                                                           
SP_REINITSUBSCRIPTION                                                                               
SP_RELEASEAPPLOCK                                                                                   
SP_REMOTEOPTION                                                                                     
SP_REMOVEDBREPLICATION                                                                              
SP_REMOVESRVREPLICATION                                                                             
SP_REMOVE_TEMPDB_FILE                                                                               
SP_RENAME                                                                                           
SP_RENAMEDB                                                                                         
SP_REPLADDCOLUMN                                                                                    
SP_REPLCMDS                                                                                         
SP_REPLCOUNTERS                                                                                     
SP_REPLDONE                                                                                         
SP_REPLDROPCOLUMN                                                                                   
SP_REPLFLUSH                                                                                        
SP_REPLICA                                                                                          
SP_REPLICATIONDBOPTION                                                                              
SP_REPLICATIONOPTION                                                                                
SP_REPLICATION_AGENT_CHECKUP                                                                        
SP_REPLINCREMENTLSN                                                                                 
SP_REPLPOSTCMD                                                                                      
SP_REPLQUEUEMONITOR                                                                                 
SP_REPLSETORIGINATOR                                                                                
SP_REPLSHOWCMDS                                                                                     
SP_REPLSYNC                                                                                         
SP_REPLTRANS                                                                                        
SP_REPLUPDATESCHEMA                                                                                 
SP_RESETSTATUS                                                                                      
SP_RESET_CONNECTION                                                                                 
SP_RESOLVE_LOGINS                                                                                   
SP_RESTOREDBREPLICATION                                                                             
SP_RESYNCMERGESUBSCRIPTION                                                                          
SP_REVOKEDBACCESS                                                                                   
SP_REVOKELOGIN                                                                                      
SP_REVOKE_PUBLICATION_ACCESS                                                                        
SP_RUNWEBTASK                                                                                       
SP_SCHEMATA_ROWSET                                                                                  
SP_SCRIPTDELPROC                                                                                    
SP_SCRIPTINSPROC                                                                                    
SP_SCRIPTMAPPEDUPDPROC                                                                              
SP_SCRIPTPKWHERECLAUSE                                                                              
SP_SCRIPTSUBCONFLICTTABLE                                                                           
SP_SCRIPTUPDATEPARAMS                                                                               
SP_SCRIPTUPDPROC                                                                                    
SP_SCRIPT_SYNCTRAN_COMMANDS                                                                         
SP_SDIDEBUG                                                                                         
SP_SERVEROPTION                                                                                     
SP_SERVER_INFO                                                                                      
SP_SETAPPROLE                                                                                       
SP_SETNETNAME                                                                                       
SP_SETREPLFAILOVERMODE                                                                              
SP_SETTRIGGERORDER                                                                                  
SP_SHOWROWREPLICAINFO                                                                               
SP_SPACEUSED                                                                                        
SP_SPECIAL_COLUMNS                                                                                  
SP_SPROC_COLUMNS                                                                                    
SP_SQLEXEC                                                                                          
SP_SRVROLEPERMISSION                                                                                
SP_STATISTICS                                                                                       
SP_STATISTICS_ROWSET                                                                                
SP_STORED_PROCEDURES                                                                                
SP_SUBSCRIBE                                                                                        
SP_SUBSCRIPTION_CLEANUP                                                                             
SP_TABLEOPTION                                                                                      
SP_TABLES                                                                                           
SP_TABLES_EX                                                                                        
SP_TABLES_INFO_ROWSET                                                                               
SP_TABLES_ROWSET                                                                                    
SP_TABLE_PRIVILEGES                                                                                 
SP_TABLE_PRIVILEGES_EX                                                                              
SP_TABLE_PRIVILEGES_ROWSET                                                                          
SP_TABLE_VALIDATION                                                                                 
SP_TEMPDBSPACE                                                                                      
SP_TRACE_CREATE                                                                                     
SP_TRACE_GENERATEEVENT                                                                              
SP_TRACE_SETEVENT                                                                                   
SP_TRACE_SETFILTER                                                                                  
SP_TRACE_SETSTATUS                                                                                  
SP_UNBINDEFAULT                                                                                     
SP_UNBINDRULE                                                                                       
SP_UNPREPARE                                                                                        
SP_UNSUBSCRIBE                                                                                      
SP_UPDATEEXTENDEDPROPERTY                                                                           
SP_UPDATESTATS                                                                                      
SP_USER_COUNTER1                                                                                    
SP_USER_COUNTER10                                                                                   
SP_USER_COUNTER2                                                                                    
SP_USER_COUNTER3                                                                                    
SP_USER_COUNTER4                                                                                    
SP_USER_COUNTER5                                                                                    
SP_USER_COUNTER6                                                                                    
SP_USER_COUNTER7                                                                                    
SP_USER_COUNTER8                                                                                    
SP_USER_COUNTER9                                                                                    
SP_VALIDATELOGINS                                                                                   
SP_VALIDATEMERGEPUBLICATION                                                                         
SP_VALIDATEMERGESUBSCRIPTION                                                                        
SP_VALIDLANG                                                                                        
SP_VALIDNAME                                                                                        
SP_VUPGRADE_REPLICATION                                                                             
SP_WHO                                                                                              
SP_WHO2                                                                                             
SP_XML_PREPAREDOCUMENT                                                                              
SP_XML_REMOVEDOCUMENT                                                                               
XP_AVAILABLEMEDIA                                                                                   
XP_CLEANUPWEBTASK                                                                                   
XP_CMDSHELL                                                                                         
XP_DELETEMAIL                                                                                       
XP_DIRTREE                                                                                          
XP_DISPLAYPARAMSTMT                                                                                 
XP_DROPWEBTASK                                                                                      
XP_DSNINFO                                                                                          
XP_ENUMCODEPAGES                                                                                    
XP_ENUMDSN                                                                                          
XP_ENUMERRORLOGS                                                                                    
XP_ENUMGROUPS                                                                                       
XP_ENUM_ACTIVESCRIPTENGINES                                                                         
XP_ENUM_OLEDB_PROVIDERS                                                                             
XP_EVENTLOG                                                                                         
XP_EXECRESULTSET                                                                                    
XP_FILEEXIST                                                                                        
XP_FINDNEXTMSG                                                                                      
XP_FIXEDDRIVES                                                                                      
XP_GETFILEDETAILS                                                                                   
XP_GETNETNAME                                                                                       
XP_GET_MAPI_DEFAULT_PROFILE                                                                         
XP_GET_MAPI_PROFILES                                                                                
XP_GET_TAPE_DEVICES                                                                                 
XP_GRANTLOGIN                                                                                       
XP_INITCOLVS                                                                                        
XP_INTERSECTBITMAPS                                                                                 
XP_LOGEVENT                                                                                         
XP_LOGINCONFIG                                                                                      
XP_LOGININFO                                                                                        
XP_MAKEWEBTASK                                                                                      
XP_MERGEXPUSAGE                                                                                     
XP_MSVER                                                                                            
XP_MSX_ENLIST                                                                                       
XP_NTSEC_ENUMDOMAINS                                                                                
XP_OLEDBINFO                                                                                        
XP_PRINTSTATEMENTS                                                                                  
XP_PROXIEDMETADATA                                                                                  
XP_QV                                                                                               
XP_READERRORLOG                                                                                     
XP_READMAIL                                                                                         
XP_REGADDMULTISTRING                                                                                
XP_REGDELETEKEY                                                                                     
XP_REGDELETEVALUE                                                                                   
XP_REGENUMVALUES                                                                                    
XP_REGREAD                                                                                          
XP_REGREMOVEMULTISTRING                                                                             
XP_REGWRITE                                                                                         
XP_REVOKELOGIN                                                                                      
XP_RUNWEBTASK                                                                                       
XP_SENDMAIL                                                                                         
XP_SERVICECONTROL                                                                                   
XP_SHOWCOLV                                                                                         
XP_SHOWLINEAGE                                                                                      
XP_SPRINTF                                                                                          
XP_SQLAGENT_ENUM_JOBS                                                                               
XP_SQLAGENT_IS_STARTING                                                                             
XP_SQLAGENT_MONITOR                                                                                 
XP_SQLAGENT_NOTIFY                                                                                  
XP_SQLAGENT_PROXY_ACCOUNT                                                                           
XP_SQLMAINT                                                                                         
XP_SSCANF                                                                                           
XP_STARTMAIL                                                                                        
XP_STOPMAIL                                                                                         
XP_SUBDIRS                                                                                          
XP_TERMINATE_PROCESS                                                                                
XP_TEST_MAPI_PROFILE                                                                                
XP_UNC_TO_DRIVE                                                                                     
XP_UPDATECOLVBM                                                                                     
XP_UPDATELINEAGE                                                                                    
XP_VARBINTOHEXSTR                                                                                   

#KEYWORD=System Tables
SYSALERTS                                                                                           
SYSALLOCATIONS                                                                                      
SYSALTERNATES                                                                                       
SYSALTFILES                                                                                         
SYSARTICLES                                                                                         
SYSCACHEOBJECTS                                                                                     
SYSCATEGORIES                                                                                       
SYSCHARSETS                                                                                         
SYSCOLUMNS                                                                                          
SYSCOMMENTS                                                                                         
SYSCONFIGURES                                                                                       
SYSCONSTRAINTS                                                                                      
SYSCURCONFIGS                                                                                       
SYSCURSORCOLUMNS                                                                                    
SYSCURSORREFS                                                                                       
SYSCURSORS                                                                                          
SYSCURSORTABLES                                                                                     
SYSDATABASES                                                                                        
SYSDEPENDS                                                                                          
SYSDEVICES                                                                                          
SYSDOWNLOADLIST                                                                                     
SYSFILEGROUPS                                                                                       
SYSFILES                                                                                            
SYSFILES1                                                                                           
SYSFOREIGNKEYS                                                                                      
SYSFULLTEXTCATALOGS                                                                                 
SYSINDEXES                                                                                          
SYSINDEXKEYS                                                                                        
SYSJOBHISTORY                                                                                       
SYSJOBS                                                                                             
SYSJOBSCHEDULES                                                                                     
SYSJOBSERVERS                                                                                       
SYSJOBSTEPS                                                                                         
SYSLANGUAGES                                                                                        
SYSLOCKINFO                                                                                         
SYSLOCKS                                                                                            
SYSLOGINS                                                                                           
SYSMEMBERS                                                                                          
SYSMERGEARTICLES                                                                                    
SYSMERGEPUBLICATIONS                                                                                
SYSMERGESUBSCRIPTIONS                                                                               
SYSMESSAGES                                                                                         
SYSNOTIFICATIONS                                                                                    
SYSOBJECTS                                                                                          
SYSOLEDBUSERS                                                                                       
SYSOPENTAPES                                                                                        
SYSOPERATORS                                                                                        
SYSPERFINFO                                                                                         
SYSPERMISSIONS                                                                                      
SYSPROCESSES                                                                                        
SYSPROTECTS                                                                                         
SYSPUBLICATIONS                                                                                     
SYSREFERENCES                                                                                       
SYSREMOTELOGINS                                                                                     
SYSREMOTE_CATALOGS                                                                                  
SYSREMOTE_COLUMNS                                                                                   
SYSREMOTE_COLUMN_PRIVILEGES                                                                         
SYSREMOTE_FOREIGN_KEYS                                                                              
SYSREMOTE_INDEXES                                                                                   
SYSREMOTE_PRIMARY_KEYS                                                                              
SYSREMOTE_PROVIDER_TYPES                                                                            
SYSREMOTE_SCHEMATA                                                                                  
SYSREMOTE_STATISTICS                                                                                
SYSREMOTE_TABLES                                                                                    
SYSREMOTE_TABLE_PRIVILEGES                                                                          
SYSREMOTE_VIEWS                                                                                     
SYSSEGMENTS                                                                                         
SYSSERVERS                                                                                          
SYSSUBSCRIPTIONS                                                                                    
SYSTARGETSERVERGROUPMEMBERS                                                                         
SYSTARGETSERVERGROUPS                                                                               
SYSTARGETSERVERS                                                                                    
SYSTASKIDS                                                                                          
SYSTEM                                                                                              
SYSTYPES                                                                                            
SYSUSERS                                                                                            
SYSXLOGINS                                                                                          
