#TITLE=WSDL

; EditPlus Syntax File v1.0 written by Derli Marcochi
; This file is provided as a default syntax file for WSDL.
; This file is required for EditPlus to run properly.
; The full WSDL 1.2 syntax as described in the W3C Working Draft is listed below.
; http://www.w3schools.com/wsdl/wsdl_syntax.asp

#DELIMITER=,(){}[]-+*%/="'~!&|\<>?:;.#
#QUOTATION1="
#QUOTATION2='
#LINECOMMENT=<--
#ESCAPE=\
#CASE=n
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=


; Reserved words
#KEYWORD
address
binding
body
complexType
definitions
documentation
element
fault
import
input
location
message
name
namespace
nillable
operation
output
parameterOrder
part
port
portType
schema
sequence
service
serviceType
soapAction
style
targetNamespace
transport
type
types
use
wsdl
wsdlsoap
xmlns
xsd
