#TITLE=HTML 5
#INFO
Cliptext Library for HTML 5 written by ES-Computing.
This file is provided as a sample Cliptext library of EditPlus.
#SORT=n

#T=!--
<!-- ^! -->
#T=!DOCTYPE
<!DOCTYPE html>
#T=a
<a href="">^!</a>
#T=abbr
<abbr title="">^!</abbr>
#t=address
<address>^!</address>
#t=area
<area shape="^!" coords="" href="" alt="">
#t=article
<article>
	^!
</article>
#t=aside
<aside>
	^!
</aside>
#t=audio
<audio src="^!" controls preload="auto"></audio>
#t=b
<b>^!</b>
#t=base
<base href="^!">
#t=bdi
<bdi>^!</bdi>
#t=bdo
<bdo dir="">^!</bdo>
#t=blockquote
<blockquote>^!</blockquote>
#t=body
<body>
	^!
</body>
#t=br
<br>
#t=button
<button>^!</button>
#t=canvas
<canvas id="^!"></canvas>
#t=caption
<caption>^!</caption>
#t=cite
<cite>^!</cite>
#t=code
<code>^!</code>
#t=col
<col>
#t=colgroup
<colgroup>^!</colgroup>
#t=command
<command type="^!" label="" onclick="">
#t=datalist
<datalist id="">
	^!
</datalist>
#t=dd
<dd>
#t=del
<del>^!</del>
#t=details
<details>
	^!
</details>
#t=dfn
<dfn>^!</dfn>
#t=div
<div id="" class="">^!</div>
#t=dl
<dl>
	<dt>^!
	<dd>
</dl>
#t=dt
<dt>
#t=em
<em>^!</em>
#t=embed
<embed src="^!">
#t=fieldset
<fieldset>
	<legend>^!</legend>
</fieldset>
#t=figcaption
<figcaption>^!</figcaption>
#t=figure
<figure>
	^!
</figure>
#t=footer
<footer>
	^!
</footer>
#t=form
<form method="post" action="">
	^!
</form>
#t=h1
<h1>^!</h1>
#t=h2
<h2>^!</h2>
#t=h3
<h3>^!</h3>
#t=h4
<h4>^!</h4>
#t=h5
<h5>^!</h5>
#t=h6
<h6>^!</h6>
#t=head
<head>
	^!
</head>
#t=header
<header>
	^!
</header>
#t=hgroup
<hgroup>
	^!
</hgroup>
#t=hr
<hr>
#t=html
<html>
	^!
</html>
#t=i
<i>^!</i>
#t=iframe
<iframe name="" src="" width="" height="">^!</iframe>
#t=img
<img src="^!" alt="">
#t=input
<input type="^!" name="">
#t=ins
<ins>^!</ins>
#t=kbd
<kbd>^!</kbd>
#=keygen
<keygen name="^!">
#t=label
<label>^!</label>
#t=legend
<legend>^!</legend>
#t=li
<li>
#t=link
<link rel="^!" href="" type="">
#t=map
<map name="^!">
</map>
#t=mark
<mark>^!</mark>
#t=menu
<menu label="">
	^!
</menu>
#t=meta
<meta name="^!" content="">
#t=meter
<meter min="" max="" value="">^!</meter>
#t=nav
<nav>
	^!
</nav>
#t=noscript
<noscript>
	^!
</noscript>
#t=object
<object type="">
	^!
</object>
#t=ol
<ol>
	<li>^!
	<li>
</ol>
#t=optgroup
<optgroup label="">
	^!
</optgroup>
#t=option
<option>^!</option>
#t=output
<output name="^!"></output>
#t=p
<p>
#t=param
<param name="^!" value="">
#t=pre
<pre>^!</pre>
#t=progress
<progress id="" value="" max="">^!</progress>
#t=q
<q>^!</q>
#t=ruby
<ruby>^!</ruby>
#t=rp
</rp>^!<rp>
#t=rt
<rt>^!</rt>
#t=s
<s>^!</s>
#t=samp
<samp>^!</samp>
#t=script
<script type="text/javascript">
<!--
	^!
//-->
</script>
#t=section
<section>
	^!
</section>
#t=select
<select name="">^!</select>
#t=small
<small>^!</small>
#t=source
<source src="^!"  type=''>
#t=span
<span class="">^!</span>
#t=strong
<strong>^!</strong>
#t=style
<style type="text/css">
	^!
</style>
#t=sub
<sub>^!</sub>
#t=summary
<summary>^!</summary>
#t=sup
<sup>^!</sup>
#t=table
<table>
<tr>
	<td>^!</td>
	<td></td>
</tr>
</table>
#t=tbody
<tbody>^!</tbody>
#t=td
<td>^!</td>
#t=textarea
<textarea name="" rows="" cols="">^!</textarea>
#t=tfoot
<tfoot>^!</tfoot>
#t=th
<th>^!</th>
#t=thead
<thead>^!</thead>
#t=time
<time>^!</time>
#t=title
<title>^!</title>
#t=tr
<tr>^!</tr>
#t=track
<track src="^!" kind="" srclang="" label="">
#t=ul
<ul>
	<li>^!
	<li>
</ul>
#t=var
<var>^!</var>
#t=video
<video width="" height="" src="^!" controls>
</video>
#t=wbr
<wbr>
#