#TITLE=ANSI2	characters
#INFO
EditPlus	Cliptext	Library	v1.0	written	by	ES-Computing.
This	file	is	provided	as	a	sample	Clitext	library	of	EditPlus.
#SORT=n

#T=!	33(21)
!
#T="	34(22)
"
#T=#	35(23)
^#
#T=$	36(24)
$
#T=%	37(25)
%
#T=&	38(26)
&
#T='	39(27)
'
#T=(	40(28)
(
#T=)	41(29)
)
#T=*	42(2A)
*
#T=+	43(2B)
+
#T=,	44(2C)
,
#T=-	45(2D)
-
#T=.	46(2E)
.
#T=/	47(2F)
/
#T=0	48(30)
0
#T=1	49(31)
1
#T=2	50(32)
2
#T=3	51(33)
3
#T=4	52(34)
4
#T=5	53(35)
5
#T=6	54(36)
6
#T=7	55(37)
7
#T=8	56(38)
8
#T=9	57(39)
9
#T=:	58(3A)
:
#T=;	59(3B)
;
#T=<	60(3C)
<
#T==	61(3D)
=
#T=>	62(3E)
>
#T=?	63(3F)
?
#T=@	64(40)
@
#T=A	65(41)
A
#T=B	66(42)
B
#T=C	67(43)
C
#T=D	68(44)
D
#T=E	69(45)
E
#T=F	70(46)
F
#T=G	71(47)
G
#T=H	72(48)
H
#T=I	73(49)
I
#T=J	74(4A)
J
#T=K	75(4B)
K
#T=L	76(4C)
L
#T=M	77(4D)
M
#T=N	78(4E)
N
#T=O	79(4F)
O
#T=P	80(50)
P
#T=Q	81(51)
Q
#T=R	82(52)
R
#T=S	83(53)
S
#T=T	84(54)
T
#T=U	85(55)
U
#T=V	86(56)
V
#T=W	87(57)
W
#T=X	88(58)
X
#T=Y	89(59)
Y
#T=Z	90(5A)
Z
#T=[	91(5B)
[
#T=\	92(5C)
\
#T=]	93(5D)
]
#T=^	94(5E)
^^
#T=_	95(5F)
_
#T=`	96(60)
`
#T=a	97(61)
a
#T=b	98(62)
b
#T=c	99(63)
c
#T=100(64)d
d
#T=101(65)e
e
#T=102(66)f
f
#T=103(67)g
g
#T=104(68)h
h
#T=105(69)i
i
#T=106(6A)j
j
#T=107(6B)k
k
#T=108(6C)l
l
#T=109(6D)m
m
#T=110(6E)n
n
#T=111(6F)o
o
#T=112(70)p
p
#T=113(71)q
q
#T=114(72)r
r
#T=115(73)s
s
#T=116(74)t
t
#T=117(75)u
u
#T=118(76)v
v
#T=119(77)w
w
#T=120(78)x
x
#T=121(79)y
y
#T=122(7A)z
z
#T=123(7B){
{
#T=124(7C)|
|
#T=125(7D)}
}
#T=126(7E)~
~
#T=145(91)?
?
#T=146(92)?
?
#T=161(A1)?
?
#T=162(A2)?
?
#T=163(A3)?
?
#T=164(A4)?
?
#T=165(A5)?
?
#T=166(A6)?
?
#T=167(A7)?
?
#T=168(A8)?
?
#T=169(A9)?
?
#T=170(AA)?
?
#T=171(AB)?
?
#T=172(AC)?
?
#T=173(AD)?
?
#T=174(AE)?
?
#T=175(AF)?
?
#T=176(B0)?
?
#T=177(B1)?
?
#T=178(B2)?
?
#T=179(B3)?
?
#T=180(B4)?
?
#T=181(B5)?
?
#T=182(B6)?
?
#T=183(B7)?
?
#T=184(B8)?
?
#T=185(B9)?
?
#T=186(BA)?
?
#T=187(BB)?
?
#T=188(BC)?
?
#T=189(BD)?
?
#T=190(BE)?
?
#T=191(BF)?
?
#T=192(C0)?
?
#T=193(C1)?
?
#T=194(C2)?
?
#T=195(C3)?
?
#T=196(C4)?
?
#T=197(C5)?
?
#T=198(C6)?
?
#T=199(C7)?
?
#T=200(C8)?
?
#T=201(C9)?
?
#T=202(CA)?
?
#T=203(CB)?
?
#T=204(CC)?
?
#T=205(CD)?
?
#T=206(CE)?
?
#T=207(CF)?
?
#T=208(D0)?
?
#T=209(D1)?
?
#T=210(D2)?
?
#T=211(D3)?
?
#T=212(D4)?
?
#T=213(D5)?
?
#T=214(D6)?
?
#T=215(D7)?
?
#T=216(D8)?
?
#T=217(D9)?
?
#T=218(DA)?
?
#T=219(DB)?
?
#T=220(DC)?
?
#T=221(DD)?
?
#T=222(DE)?
?
#T=223(DF)?
?
#T=224(E0)?
?
#T=225(E1)?
?
#T=226(E2)?
?
#T=227(E3)?
?
#T=228(E4)?
?
#T=229(E5)?
?
#T=230(E6)?
?
#T=231(E7)?
?
#T=232(E8)?
?
#T=233(E9)?
?
#T=234(EA)?
?
#T=235(EB)?
?
#T=236(EC)?
?
#T=237(ED)?
?
#T=238(EE)?
?
#T=239(EF)?
?
#T=240(F0)?
?
#T=241(F1)?
?
#T=242(F2)?
?
#T=243(F3)?
?
#T=244(F4)?
?
#T=245(F5)?
?
#T=246(F6)?
?
#T=247(F7)?
?
#T=248(F8)?
?
#T=249(F9)?
?
#T=250(FA)?
?
#T=251(FB)?
?
#T=252(FC)?
?
#T=253(FD)?
?
#T=254(FE)?
?
#T=255(FF)ÿ
ÿ
#