#TITLE=ASCI characters
#INFO
EditPlus Cliptext ASCI-Table To HTML-code written by ÷sten Johansson.
#SORT=n

#T=Mellanslag
&#32;
#32;
#T=!	
&#33;
#T="
&#34;
#T=#
&#35;
#T=$
&#36;
#T=%
&#37;
#T=&
&#38;
#T='
&#39;
#T=(	
&#40;
#T=)	
&#41;
#T=*
&#42;
#T=+
&#43;
#T=,	
&#44;
#T=-
&#45;
#T=.
&#46;
#T=/
&#47;
#T=0
&#48;
#T=1
&#49;
#T=2
&#50;
#T=3
&#51;
#T=4
&#52;
#T=5
&#53;
#T=6
&#54;
#T=7
&#55;
#T=8
&#56;
#T=9
&#57;
#T=:
&#58;
#T=;
&#59;
#T=<
&#60;
#T==
&#61;
#T=>
&#62;
#T=?
&#63;
#T=@
&#64;
#T=A
&#65;
#T=B
&#66;
#T=C
&#67;
#T=D
&#68;
#T=E
&#69;
#T=F
&#70;
#T=G
&#71;
#T=H
&#72;
#T=I
&#73;
#T=J
&#74;
#T=K
&#75;
#T=L
&#76;
#T=M
&#77;
#T=N
&#78;
#T=O
&#79;
#T=P
&#80;
#T=Q
&#81;
#T=R
&#82;
#T=S
&#83;
#T=T
&#84;
#T=U
&#85;
#T=V
&#86;
#T=W
&#87;
#T=X
&#88;
#T=Y
&#89;
#T=Z
&#90;
#T=[
&#91;
#T=\
&#92;
#T=]
&#93;
#T=^
&#94;
#T=_
&#95;
#T=`
&#96;
#T=a
&#97;
#T=b
&#98;
#T=c
&#99;
#T=d
&#100;
#T=e
&#101;
#T=f
&#102;
#T=g
&#103;
#T=h
&#104;
#T=i
&#105;
#T=j
&#106;
#T=k
&#107;
#T=l
&#108;
#T=m
&#109;
#T=n
&#110;
#T=o
&#111;
#T=p
&#112;
#T=q
&#113;
#T=r
&#114;
#T=s
&#115;
#T=t
&#116;
#T=u
&#117;
#T=v
&#118;
#T=w
&#119;
#T=x
&#120;
#T=y
&#121;
#T=z
&#122;
#T={
&#123;
#T=|
&#124;
#T=}
&#125;
#T=~
&#126;
#T=ë
&#145;
#T=í
&#146;
#T=ì
&#147;
#T=î
&#148;
#T=ï
&#149;
#T=ñ
&#150;
#T=ó
&#151;
#T=ò
&#152;
#T=ô
&#153;
#T=ö
&#154;
#T=õ
&#155;
#T=ú
&#156;
#T=ù
&#157;
#T=û
&#158;
#T=ü
&#159;
#T=
&#160;
#T=°
&#161;
#T=¢
&#162;
#T=£
&#163;
#T=§
&#164;
#T=•
&#165;
#T=¶
&#166;
#T=ß
&#167;
#T=®
&#168;
#T=©
&#169;
#T=™
&#170;
#T=´
&#171;
#T=¨
&#172;
#T=≠
&#173;
#T=Æ
&#174;
#T=Ø
&#175;
#T=∞
&#176;
#T=±
&#177;
#T=≤
&#178;
#T=≥
&#179;
#T=¥
&#180;
#T=µ
&#181;
#T=∂
&#182;
#T=∑
&#183;
#T=∏
&#184;
#T=π
&#185;
#T=∫
&#186;
#T=ª
&#187;
#T=º
&#188;
#T=Ω
&#189;
#T=æ
&#190;
#T=ø
&#191;
#T=¿
&#192;
#T=¡
&#193;
#T=¬
&#194;
#T=√
&#195;
#T=ƒ
&#196;
#T=≈
&#197;
#T=∆
&#198;
#T=«
&#199;
#T=»
&#200;
#T=…
&#201;
#T= 
&#202;
#T=À
&#203;
#T=Ã
&#204;
#T=Õ
&#205;
#T=Œ
&#206;
#T=œ
&#207;
#T=–
&#208;
#T=—
&#209;
#T=“
&#210;
#T=”
&#211;
#T=‘
&#212;
#T=’
&#213;
#T=÷
&#214;
#T=◊
&#215;
#T=ÿ
&#216;
#T=Ÿ
&#217;
#T=⁄
&#218;
#T=€
&#219;
#T=‹
&#220;
#T=›
&#221;
#T=ﬁ
&#222;
#T=ﬂ
&#223;
#T=‡
&#224;
#T=·
&#225;
#T=‚
&#226;
#T=„
&#227;
#T=‰
&#228;
#T=Â
&#229;
#T=Ê
&#230;
#T=Á
&#231;
#T=Ë
&#232;
#T=È
&#233;
#T=Í
&#234;
#T=Î
&#235;
#T=Ï
&#236;
#T=Ì
&#237;
#T=Ó
&#238;
#T=Ô
&#239;
#T=
&#240;
#T=Ò
&#241;
#T=Ú
&#242;
#T=Û
&#243;
#T=Ù
&#244;
#T=ı
&#245;
#T=ˆ
&#246;
#T=˜
&#247;
#T=¯
&#248;
#T=˘
&#249;
#T=˙
&#250;
#T=˚
&#251;
#T=¸
&#252;
#T=˝
&#253;
#T=˛
&#254;
#T=ˇ
&#255;
#