#TITLE=C++
#INFO
C++ cliptext file by Allen Varner.
#SORT=n

#T=and

#T=and_eq

#T=asm

#T=auto

#T=bitand

#T=bitor

#T=bool

#T=break

#T=case

#T=catch

#T=char

#T=class

#T=compl

#T=const

#T=constcast

#T=continue

#T=default

#T=delete

#T=do

#T=double

#T=dynamiccast

#T=else

#T=enum

#T=explicit

#T=extern

#T=false

#T=float

#T=for

#T=friend

#T=goto

#T=if

#T=inline

#T=int

#T=long

#T=mutable

#T=namespace

#T=new

#T=not

#T=not_eq

#T=operator

#T=or

#T=or_eq

#T=overload

#T=private

#T=protected

#T=public

#T=register

#T=reinterpret_cast

#T=return

#T=short

#T=signed

#T=sizeof

#T=state_cast

#T=static

#T=struct

#T=switch

#T=template

#T=this

#T=throw

#T=true

#T=try

#T=typedef

#T=typeid

#T=typename

#T=uchar_t

#T=union

#T=unsigned

#T=using

#T=virtual

#T=void

#T=volatile

#T=wchar_t

#T=while

#T=xor

#T=xor_eq

#T===

#T=>

#T=>=

#T=<

#T=<=

#T=!=

#T=*

#T=/

#T=+

#T=-

#T=%
