#TITLE=C/C++
; C/C++ syntax file written by ES-Computing.
; This file is required for EditPlus to run correctly.

#DELIMITER=,(){}[]-+*%/\="'~!&|<>?:;.#
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=//
#COMMENTON=/*
#COMMENTOFF=*/
#ESCAPE=\
#CASE=y
#NUMBER_PATTERN=cpp
#SPECIAL_STX=cpp

#KEYWORD=Reserved words
DWORD
DWORD64
DWORD_PTR
INT_PTR
LONG
LONG64
LONG_PTR
UINT
UINT64
UINT_PTR
ULONG
ULONG64
ULONG_PTR
__asm
__based
__cdecl
__fastcall
__inline
__int64
__multiple_inheritance
__pascal
__single_inheritance
__virtual_inheritance
auto
bool
break
case
catch
cerr
char
cin
class
const
continue
cout
default
delete
do
double
else
enum
explicit
extern
false
float
for
friend
goto
if
inline
int
long
mutable
namespace
new
operator
private
protected
public
register
return
short
signed
sizeof
static
struct
switch
template
this
throw
true
try
typedef
union
unsigned
using
virtual
void
volatile
wchar_t
while

#KEYWORD=Compiler directives
define
elif
else
else
endif
endif
error
if
if
ifdef
ifndef
include
line
pragma
undef
#