#TITLE=C# XML Documentation
#INFO
Dot Net C# XML Documentation Markups (With NDoc 1.3).

Author: Welman Jordan (Zuo Weiming)
Contact: wmjordan(at)163[dot]com

#SORT=n

#T=CDATA
<![CDATA[^!]]>
#T=!--
<!--^!-->
#T=Line Comment
/// 
#T=Comment Block
/**
^!
*/
#T=Summary
/// <summary>^!</summary>
#T=Value
/// <value>^!</value>
#T=Method Summary
/// <summary>^!</summary>
/// <param name=""></param>
/// <returns></returns>
#T=Method Summary With Exception
/// <summary>^!</summary>
/// <param name=""></param>
/// <returns></returns>
/// <exception cref=""></exception>
#T=Example Code
/**<example>
	<code><![CDATA[^!]]></code>
</example>*/
#T=_______________________
_______________________
#T=C# XML Doc tags
#T=summary
<summary>^!</summary>
#T=param
<param name="^!"></param>
#T=returns
<returns>^!</returns>
#T=remarks
<remarks>^!</remarks>
#T=exception
<exception cref="^!"></exception>
#T=see
<see cref="^!"/>
#T=seealso
<seealso cref="^!"/>
#T=example
<example>
	^!
</example>
#T=code
<code><![CDATA[^!]]></code>
#T=include
<include file="^!" path='' />
#T=c
<c>^!</c>
#T=list
<list type="number">
	<listheader>
		<term>^!</term>
		<description></description>
	</listheader>
	<item>
		<term></term>
		<description></description>
	</item>
</list>
#T=listitem
<item>
	<term>^!</term>
	<description></description>
</item>
#T=para
<para>^!</para>
#T=paramref
<paramref name="^!"/>
#T=permission
<permission cref="^!"></permission>
#T=value
<value>^!</value>
#T=_______________________
_______________________
#T=NDoc tags
#T=codelang
<code lang="C#" escaped="true">^!</code>
#T=event
<event cref="^!"></event>
#T=exclude
<exclude />
#T=overloads
<overloads>^!</overloads>
#T=seealsohref
<seealso href="^!"></seealso>
#T=note
<note type="caution|nheritinfo|implementnotes">^!</note>
#T=paralang
<para lang="^!"></para>
#T=preliminary
<preliminary>^!</preliminary>
#T=seehref
<see href="^!"></see>
#T=seelangword
<see langword="null^!|sealed|static|abstract|virtual|true|false"/>
#T=threadsafety
<threadsafety static="true" instance="false^!" />
#