#TITLE=CSS Style sheet for IE 5.5
#INFO
CSS Style sheet ACP Cliptext.

Author: Welman Jordan (Zuo Weiming)
Contact: wmjordan(at)163[dot]com
Date: 2007-5-9

#SORT=n

#T=______________________
^!
#T= CSS Properties
^!
#T=behavior
behavior: url(^!)
#T=cursor
cursor: ^!
#T=dir
direction: ^!
#T=direction
direction: ^!
#T=ssf
font: ^!
#T=ssfont
font: ^!italic normal bold 100%/150% "Times New Roman", serif;
#T=font
font: ^!
#T=ssff
font-family: ^!
#T=fontfamily
font-family: ^!
#T=ssfs
font-size: ^!
#T=fontsize
font-size: ^!
#T=ssfw
font-weight: ^!bold;
#T=fontweight
font-weight: ^!
#T=ssfstyle
font-style: ^!italic;
#T=fontstyle
font-style: ^!
#T=ssfv
font-variant: ^!
#T=fontvariant
font-variant: ^!
#T=ssim
ime-mode: ^!
#T=imemode
ime-mode: ^!
#T=sslg
layout-grid: ^!
#T=layoutgrid
layout-grid: ^!
#T=sslgc
layout-grid-char: ^!
#T=sslgcs
layout-grid-char-spacing: ^!
#T=sslgl
layout-grid-line: ^!
#T=sslgm
layout-grid-mode: ^!
#T=sslgt
layout-grid-type: ^!
#T=ssls
letter-spacing: ^!
#T=letterspacing
letter-spacing: ^!
#T=sslb
line-break: ^!
#T=linebreak
line-break: ^!
#T=sslh
line-height: ^!
#T=lineheight
line-height: ^!
#T=ssra
ruby-align: ^!
#T=rubyalign
ruby-align: ^!
#T=ssro
ruby-overhang: ^!
#T=ssrp
ruby-position: ^!
#T=ssta
text-align: ^!
#T=textalign
text-align: ^!
#T=sstas
text-autospace: ^!
#T=textautospace
text-autospace: ^!
#T=sstd
text-decoration: ^!
#T=textdecoration
text-decoration: ^!
#T=ssti
text-indent: ^!
#T=textindent
text-indent: ^!
#T=sstj
text-justify: ^!
#T=textjustify
text-justify: ^!
#T=sstt
text-transform: ^!
#T=texttransform
text-transform: ^!
#T=sstup
text-underline-position: ^!
#T=textunderlineposition
text-underline-position: ^!
#T=unicodebidi
unicode-bidi: ^!
#T=ssva
vertical-align: ^!
#T=verticalalign
vertical-align: ^!
#T=ssws
white-space: ^!
#T=whitespace
white-space: ^!
#T=sswb
word-break: ^!
#T=wordbreak
word-break: ^!
#T=ssww
word-wrap: ^!
#T=wordwrap
word-wrap: ^!
#T=sswm
writing-mode: ^!
#T=writingmode
writing-mode: ^!
#T=ssbg
background: ^!
#T=background
background: ^!
#T=bgurl
background: url(^!)
#T=ssbga
background-attachment: ^!
#T=bgattachment
background-attachment: ^!
#T=ssbgc
background-color: ^!
#T=bgcolor
background-color: ^!
#T=ssbgi
background-image: ^!
#T=bgimage
background-image: ^!
#T=ssbgp
background-position: ^!
#T=bgposition
background-position: ^!
#T=ssbgpx
background-position-x: ^!
#T=ssbgpy
background-position-y: ^!
#T=ssbgr
background-repeat: ^!
#T=bgrepeat
background-repeat: ^!
#T=ssc
color: ^!
#T=color
color: ^!
#T=ssb
border: ^!
#T=ssborder
border: ^!solid 1px black;
#T=border
border: ^!
#T=ssbb
border-bottom: ^!
#T=borderbottom
border-bottom: ^!
#T=ssbbc
border-bottom-color: ^!
#T=ssbbs
border-bottom-style: ^!
#T=ssbbw
border-bottom-width: ^!
#T=ssbco
border-collapse: ^!
#T=bordercollapse
border-collapse: ^!
#T=ssbc
border-color: ^!
#T=bcolor
border-color: ^!
#T=ssbl
border-left: ^!
#T=borderleft
border-left: ^!
#T=ssblc
border-left-color: ^!
#T=ssbls
border-left-style: ^!
#T=ssblw
border-left-width: ^!
#T=ssbr
border-right: ^!
#T=borderright
border-right: ^!
#T=ssbrc
border-right-color: ^!
#T=ssbrs
border-right-style: ^!
#T=ssbrw
border-right-width: ^!
#T=ssbs
border-style: ^!
#T=bstyle
border-style: ^!
#T=ssbt
border-top: ^!
#T=bordertop
border-top: ^!
#T=ssbtc
border-top-color: ^!
#T=ssbts
border-top-style: ^!
#T=ssbtw
border-top-width: ^!
#T=ssbw
border-width: ^!
#T=bwidth
border-width: ^!
#T=clear
clear: ^!
#T=ssclear
clear: all;
#T=float
float: ^!
#T=ssfloat
float: left;
#T=ssm
margin: ^!
#T=margin
margin: ^!
#T=ssmb
margin-bottom: ^!
#T=marginbottom
margin-bottom: ^!
#T=ssml
margin-left: ^!
#T=marginleft
margin-left: ^!
#T=ssmr
margin-right: ^!
#T=marginright
margin-right: ^!
#T=ssmt
margin-top: ^!
#T=margintop
margin-top: ^!
#T=ssp
padding: ^!
#T=padding
padding: ^!
#T=sspb
padding-bottom: ^!
#T=paddingbottom
padding-bottom: ^!
#T=sspl
padding-left: ^!
#T=paddingleft
padding-left: ^!
#T=sspr
padding-right: ^!
#T=paddingright
padding-right: ^!
#T=sspt
padding-top: ^!
#T=paddingtop
padding-top: ^!
#T=sb3dlight
scrollbar-3dlight-color: ^!
#T=sbarrow
scrollbar-arrow-color: ^!
#T=sbbase
scrollbar-base-color: ^!
#T=sbdarkshadow
scrollbar-darkshadow-color: ^!
#T=sbface
scrollbar-face-color: ^!
#T=sbhighlight
scrollbar-highlight-color: ^!
#T=sbtrack
scrollbar-track-color: ^!
#T=sbshadow
scrollbar-shadow-color: ^!
#T=scrollbar
scrollbar-3dlight-color: ^!
scrollbar-highlight-color: 
scrollbar-arrow-color: 
scrollbar-base-color: 
scrollbar-face-color: 
scrollbar-shadow-color: 
scrollbar-darkshadow-color: 
scrollbar-track-color: 
#T=sstlo
table-layout: ^!
#T=tablelayout
table-layout: ^!
#T=ssz
zoom: ^!
#T=zoom
zoom: ^!
#T=ssd
display: ^!
#T=dis
display: ^!
#T=display
display: ^!
#T=liststyle
list-style: ^!
#T=sslsi
list-style-image: ^!
#T=sslsp
list-style-position: ^!
#T=sslst
list-style-type: ^!
#T=clip
clip: ^!
#T=ssh
height: ^!
#T=height
height: ^!
#T=sso
overflow: ^!
#T=overflow
overflow: ^!
#T=ssox
overflow-x: ^!
#T=ssoy
overflow-y: ^!
#T=position
position: ^!
#T=pos
position: ^!
#T=visibility
visibility: ^!
#T=vis
visibility: ^!
#T=ssv
visibility: ^!
#T=ssw
width: ^!
#T=width
width: ^!
#T=zindex
z-index: ^!
#T=sszi
z-index: ^!
#T=sspba
page-break-after: ^!
#T=sspbb
page-break-before: ^!
#T=filter
filter: (^!)
#T=comic
"Comic Sans MS"
#T=times
"Times New Roman"
#T=trans
transparent
#T=url
url(^!)
#T=istrans
background: transparent;
#T=istransparent
background: transparent;
#T=borderis
border: ^!
#T=noborder
border: 0 solid white;
#T=fontis
font: ^!
#T=isbold
font-weight: bold;
#T=isitalic
font-style: italic;
#T=sizeis
font-size: ^!
#T=weightis
font-weight: ^!
#T=styleis
font-style: ^!
#T=marginis
margin: ^!
#T=nomargin
margin: 0;
#T=nopadding
padding: 0;
#T=paddingis
padding: ^!
#T=backgroundis
background: ^!
#T=nobackground
background: transparent;
#T=isleft
text-align: left;
#T=iscenter
text-align: center;
#T=isright
text-align: right;
#T=isjustify
text-align: justify;
#T=isunderline
text-decoration: underline;
#T=nounderline
text-decoration: none;
#T=iscapitalize
text-transform: capitalize;
#T=isupper
text-transform: uppercase;
#T=isuppercase
text-transform: uppercase;
#T=islower
text-transform: lowercase;
#T=islowercase
text-transform: lowercase;
#T=nodisplay
display: none;
#T=invisible
visibility: hidden;
#T=novisible
visibility: hidden;
#T=isvisible
visibility: visible;
#T=iswhite
color: white;
#T=isblack
color: black;
#T=issilver
color: silver;
#T=isgray
color: gray;
#T=isdarkgray
color: darkgray;
#T=isred
color: red;
#T=isblue
color: blue;
#T=isyello
color: yellow;
#T=isgreen
color: green;
#T=ispurple
color: purple;
#T=isnavy
color: navy;
#T=islime
color: lime;
#T=ismaroon
color: maroon;
#T=ismagenta
color: magenta;
#T=isaqua
color: aqua;
#T=isolive
color: olive;
#T=isteal
color: teal;
#T=isabsolute
position: absolute;
#T=isrelative
position: relative;
#T=leftis
left: ^!px;
#T=rightis
right: ^!px;
#T=topis
top: ^!px;
#T=bottomis
bottom: ^!px;
#T=______________________
^!
#T= CSS Directives
^!
#T=charset
@charset "^!";
#T=import
@import: url(^!);
#T=media
@media ^! {
}
#T=mediascreen
@media screen {
	^!
}
#T=onscreen
@media screen {
	^!
}
#T=mediaprint
@media print {
	^!
}
#T=onprint
@media print {
	^!
}
#T=______________________
^!
#T= Selectors
^!
#T=class
.^! {
}
#T=id
^#^! {
}
#T=alink
a^!:link 
#T=avisited
a^!:visited 
#T=ahover
a^!:hover 
#T=aactive
a^!:active 
#T=ela
a {
	^!
}
#T=elacronym
acronym {
	^!
}
#T=eladdress
address {
	^!
}
#T=elapplet
applet {
	^!
}
#T=elarea
area {
	^!
}
#T=elb
b {
	^!
}
#T=elbase
base {
	^!
}
#T=elbasefont
basefont {
	^!
}
#T=elbdo
bdo {
	^!
}
#T=elbgsound
bgsound {
	^!
}
#T=elbig
big {
	^!
}
#T=elblockquote
blockquote {
	^!
}
#T=elbody
body {
	^!
}
#T=elbr
br {
	^!
}
#T=elbutton
button {
	^!
}
#T=elcaption
caption {
	^!
}
#T=elcenter
center {
	^!
}
#T=elcite
cite {
	^!
}
#T=elcode
code {
	^!
}
#T=elcol
col {
	^!
}
#T=elcolgroup
colgroup {
	^!
}
#T=elcomment
comment {
	^!
}
#T=eldd
dd {
	^!
}
#T=eldel
del {
	^!
}
#T=eldfn
dfn {
	^!
}
#T=eldir
dir {
	^!
}
#T=eldiv
div {
	^!
}
#T=eldl
dl {
	^!
}
#T=eldt
dt {
	^!
}
#T=elem
em {
	^!
}
#T=elembed
embed {
	^!
}
#T=elfieldset
fieldset {
	^!
}
#T=elfont
font {
	^!
}
#T=elform
form {
	^!
}
#T=elframe
frame {
	^!
}
#T=elframeset
frameset {
	^!
}
#T=elh1
h1 {
	^!
}
#T=elh2
h2 {
	^!
}
#T=elh3
h3 {
	^!
}
#T=elh4
h4 {
	^!
}
#T=elh5
h5 {
	^!
}
#T=elh6
h6 {
	^!
}
#T=elhead
head {
	^!
}
#T=elhr
hr {
	^!
}
#T=eli
i {
	^!
}
#T=eliframe
iframe {
	^!
}
#T=elimg
img {
	^!
}
#T=elinput
input {
	^!
}
#T=elins
ins {
	^!
}
#T=elisindex
isindex {
	^!
}
#T=elkbd
kbd {
	^!
}
#T=ellabel
label {
	^!
}
#T=ellegend
legend {
	^!
}
#T=elli
li {
	^!
}
#T=ellink
link {
	^!
}
#T=ellisting
listing {
	^!
}
#T=elmap
map {
	^!
}
#T=elmarquee
marquee {
	^!
}
#T=elmenu
menu {
	^!
}
#T=elmeta
meta {
	^!
}
#T=elnextid
nextid {
	^!
}
#T=elnobr
nobr {
	^!
}
#T=elnoframes
noframes {
	^!
}
#T=elnoscript
noscript {
	^!
}
#T=elobject
object {
	^!
}
#T=elol
ol {
	^!
}
#T=eloption
option {
	^!
}
#T=elp
p {
	^!
}
#T=elparam
param {
	^!
}
#T=elplaintext
plaintext {
	^!
}
#T=elpopup
popup {
	^!
}
#T=elpre
pre {
	^!
}
#T=elq
q {
	^!
}
#T=elrt
rt {
	^!
}
#T=elruby
ruby {
	^!
}
#T=els
s {
	^!
}
#T=elsamp
samp {
	^!
}
#T=elscript
script {
	^!
}
#T=elselect
select {
	^!
}
#T=elsmall
small {
	^!
}
#T=elspan
span {
	^!
}
#T=elstrike
strike {
	^!
}
#T=elstrong
strong {
	^!
}
#T=elstyle
style {
	^!
}
#T=elsub
sub {
	^!
}
#T=elsup
sup {
	^!
}
#T=eltable
table {
	^!
}
#T=eltbody
tbody {
	^!
}
#T=eltd
td {
	^!
}
#T=eltextarea
textarea {
	^!
}
#T=eltfoot
tfoot {
	^!
}
#T=elth
th {
	^!
}
#T=elthead
thead {
	^!
}
#T=eltitle
title {
	^!
}
#T=eltr
tr {
	^!
}
#T=eltt
tt {
	^!
}
#T=elu
u {
	^!
}
#T=elul
ul {
	^!
}
#T=elvar
var {
	^!
}
#T=elwbr
wbr {
	^!
}
#T=elxml
xml {
	^!
}
#T=elxmp
xmp {
	^!
}
#T=______________________
^!
#T= Chinese Font Names
^!
#T=songti
宋体
#T=xinsongti
新宋体
#T=heiti
黑体
#T=lishu
隶书
#T=kaiti
楷体_GB2312
#T=fangsong
仿宋_GB2312
#T=youyuan
幼圆
#