#TITLE=CSS2, CSS3
#INFO
Cliptext Library for CSS2 written by ES-Computing.
This file is provided as a sample Cliptext library of EditPlus.
#SORT=y

#T=-moz-animation-delay:
#T=-moz-animation-direction:
#T=-moz-animation-duration:
#T=-moz-animation-iteration-count:
#T=-moz-animation-name:
#T=-moz-animation-play-state:
#T=-moz-animation-timing-function:
#T=-moz-animation:
#T=-moz-appearance:
#T=-moz-border-image:
#T=-moz-box-align:
#T=-moz-box-direction:
#T=-moz-box-flex:
#T=-moz-box-ordinal-group:
#T=-moz-box-orient:
#T=-moz-box-pack:
#T=-moz-box-sizing:
#T=-moz-column-count:
#T=-moz-column-gap:
#T=-moz-column-rule-color:
#T=-moz-column-rule-style:
#T=-moz-column-rule-width:
#T=-moz-column-rule:
#T=-moz-column-width:
#T=-moz-columns:
#T=-moz-transform-origin:
#T=-moz-transform:
#T=-moz-transition-delay:
#T=-moz-transition-duration:
#T=-moz-transition-property:
#T=-moz-transition-timing-function:
#T=-moz-transition:
#T=-ms-transform-origin:
#T=-ms-transform:
#T=-o-border-image:
#T=-o-transform-origin:
#T=-o-transform:
#T=-o-transition-delay:
#T=-o-transition-duration:
#T=-o-transition-property:
#T=-o-transition-timing-function:
#T=-o-transition:
#T=-webkit-animation-delay:
#T=-webkit-animation-direction:
#T=-webkit-animation-duration:
#T=-webkit-animation-iteration-count:
#T=-webkit-animation-name:
#T=-webkit-animation-play-state:
#T=-webkit-animation-timing-function:
#T=-webkit-animation:
#T=-webkit-appearance:
#T=-webkit-backface-visibility:
#T=-webkit-background-clip:
#T=-webkit-border-image:
#T=-webkit-box-align:
#T=-webkit-box-direction:
#T=-webkit-box-flex:
#T=-webkit-box-ordinal-group:
#T=-webkit-box-orient:
#T=-webkit-box-pack:
#T=-webkit-box-sizing:
#T=-webkit-column-count:
#T=-webkit-column-gap:
#T=-webkit-column-rule-color:
#T=-webkit-column-rule-style:
#T=-webkit-column-rule-width:
#T=-webkit-column-rule:
#T=-webkit-column-span:
#T=-webkit-column-width:
#T=-webkit-columns:
#T=-webkit-perspective-origin:
#T=-webkit-perspective:
#T=-webkit-transform-origin:
#T=-webkit-transform-style:
#T=-webkit-transform:
#T=-webkit-transition-delay:
#T=-webkit-transition-duration:
#T=-webkit-transition-property:
#T=-webkit-transition-timing-function:
#T=-webkit-transition:
#T=animation-delay:
#T=animation-direction:
#T=animation-duration:
#T=animation-iteration-count:
#T=animation-name:
#T=animation-play-state:
#T=animation-timing-function:
#T=animation:
#T=appearance:
#T=azimuth:
#T=backface-visibility:
#T=background-attachment:
#T=background-clip:
#T=background-color:
#T=background-image:
#T=background-origin:
#T=background-position:
#T=background-repeat:
#T=background-size:
#T=background:
#T=border-bottom-color:
#T=border-bottom-left-radius:
#T=border-bottom-right-radius:
#T=border-bottom-style:
#T=border-bottom-width:
#T=border-bottom:
#T=border-collapse:
#T=border-color:
#T=border-image-outset:
#T=border-image-repeat:
#T=border-image-slice:
#T=border-image-source:
#T=border-image-width:
#T=border-image:
#T=border-left-color:
#T=border-left-style:
#T=border-left-width:
#T=border-left:
#T=border-radius:
#T=border-right-color:
#T=border-right-style:
#T=border-right-width:
#T=border-right:
#T=border-spacing:
#T=border-style:
#T=border-top-color:
#T=border-top-left-radius:
#T=border-top-right-radius:
#T=border-top-style:
#T=border-top-width:
#T=border-top:
#T=border-width:
#T=border:
#T=bottom:
#T=box-align:
#T=box-direction:
#T=box-flex-group:
#T=box-flex:
#T=box-lines:
#T=box-ordinal-group:
#T=box-orient:
#T=box-pack:
#T=box-shadow:
#T=box-sizing:
#T=caption-side:
#T=clear:
#T=clip:
#T=color:
#T=column-count:
#T=column-fill:
#T=column-gap:
#T=column-rule-color:
#T=column-rule-style:
#T=column-rule-width:
#T=column-rule:
#T=column-span:
#T=column-width:
#T=columns:
#T=content:
#T=counter-increment:
#T=counter-reset:
#T=cue-after:
#T=cue-before:
#T=cue:
#T=cursor:
#T=direction:
#T=display:
#T=elevation:
#T=empty-cells:
#T=float:
#T=font-family:
#T=font-size-adjust:
#T=font-size:
#T=font-stretch:
#T=font-style:
#T=font-variant:
#T=font-weight:
#T=font:
#T=grid-columns:
#T=grid-rows:
#T=hanging-punctuation:
#T=height:
#T=icon:
#T=left:
#T=letter-spacing:
#T=line-height:
#T=list-style-image:
#T=list-style-position:
#T=list-style-type:
#T=list-style:
#T=margin-bottom:
#T=margin-left:
#T=margin-right:
#T=margin-top:
#T=margin:
#T=max-height:
#T=max-width:
#T=min-height:
#T=min-width:
#T=nav-down:
#T=nav-index:
#T=nav-left:
#T=nav-right:
#T=nav-up:
#T=opacity:
#T=orphans:
#T=outline-color:
#T=outline-offset:
#T=outline-style:
#T=outline-width:
#T=outline:
#T=overflow-style:
#T=overflow-x:
#T=overflow-y:
#T=overflow:
#T=padding-bottom:
#T=padding-left:
#T=padding-right:
#T=padding-top:
#T=padding:
#T=page-break-after:
#T=page-break-before:
#T=page-break-inside:
#T=pause-after:
#T=pause-before:
#T=pause:
#T=perspective-origin:
#T=perspective:
#T=pitch-range:
#T=pitch:
#T=play-during:
#T=position:
#T=punctuation-trim:
#T=quotes:
#T=resize:
#T=richness:
#T=right:
#T=rotation-point:
#T=rotation:
#T=speak-header:
#T=speak-numeral:
#T=speak-punctuation:
#T=speak:
#T=speech-rate:
#T=src:
#T=stress:
#T=table-layout:
#T=target-name:
#T=target-new:
#T=target-position:
#T=target:
#T=text-align:
#T=text-decoration:
#T=text-indent:
#T=text-justify:
#T=text-outline:
#T=text-overflow:
#T=text-shadow:
#T=text-transform:
#T=text-wrap:
#T=top:
#T=transform-origin:
#T=transform-style:
#T=transform:
#T=transition-delay:
#T=transition-duration:
#T=transition-property:
#T=transition-timing-function:
#T=transition:
#T=unicode-bidi:
#T=vertical-align:
#T=visibility:
#T=voice-family:
#T=volume:
#T=white-space:
#T=widows:
#T=width:
#T=word-break:
#T=word-spacing:
#T=word-wrap:
#T=z-index:
#