#TITLE=DHTML Properties
#INFO
New Cliptext library
#SORT=n

#TITLE=DHTML Properties
#INFO
New Cliptext library
#SORT=n

#T=!important
!important
#T=:active
:active
#T=:first-letter
:first-letter
#T=:first-line
:first-line
#T=:hover
:hover
#T=:link
:link
#T=:visited
:visited
#T=@charset
@charset
#T=@font-face
@font-face
#T=@import
@import
#T=@media
@media
#T=@page
@page
#T=abbr
abbr
#T=accelerator
accelerator
#T=accept
accept
#T=acceptCharset
acceptCharset
#T=accessKey
accessKey
#T=action
action
#T=activeElement
activeElement
#T=additive
additive
#T=align
align
#T=aLink
aLink
#T=alinkColor
alinkColor
#T=allowTransparency
allowTransparency
#T=alt
alt
#T=altHTML
altHTML
#T=altKey
altKey
#T=altLeft
altLeft
#T=appCodeName
appCodeName
#T=APPLICATION
APPLICATION
#T=applicationName
applicationName
#T=appMinorVersion
appMinorVersion
#T=appName
appName
#T=appVersion
appVersion
#T=archive
archive
#T=ATOMICSELECTION
ATOMICSELECTION
#T=attributeCount
attributeCount
#T=autocomplete
autocomplete
#T=availHeight
availHeight
#T=availWidth
availWidth
#T=axis
axis
#T=background
background
#T=background
background
#T=background
background
#T=backgroundAttachment
backgroundAttachment
#T=backgroundColor
backgroundColor
#T=backgroundImage
backgroundImage
#T=backgroundPosition
backgroundPosition
#T=backgroundPositionX
backgroundPositionX
#T=backgroundPositionY
backgroundPositionY
#T=backgroundRepeat
backgroundRepeat
#T=balance
balance
#T=Banner
Banner
#T=BannerAbstract
BannerAbstract
#T=BaseHref
BaseHref
#T=behavior
behavior
#T=behavior
behavior
#T=BGCOLOR
BGCOLOR
#T=bgColor
bgColor
#T=bgColor
bgColor
#T=bgProperties
bgProperties
#T=blockDirection
blockDirection
#T=border
border
#T=border
border
#T=border
border
#T=borderBottom
borderBottom
#T=borderBottomColor
borderBottomColor
#T=borderBottomStyle
borderBottomStyle
#T=borderBottomWidth
borderBottomWidth
#T=borderCollapse
borderCollapse
#T=borderColor
borderColor
#T=borderColor
borderColor
#T=borderColorDark
borderColorDark
#T=borderColorLight
borderColorLight
#T=borderLeft
borderLeft
#T=borderLeftColor
borderLeftColor
#T=borderLeftStyle
borderLeftStyle
#T=borderLeftWidth
borderLeftWidth
#T=borderRight
borderRight
#T=borderRightColor
borderRightColor
#T=borderRightStyle
borderRightStyle
#T=borderRightWidth
borderRightWidth
#T=borderStyle
borderStyle
#T=borderTop
borderTop
#T=borderTopColor
borderTopColor
#T=borderTopStyle
borderTopStyle
#T=borderTopWidth
borderTopWidth
#T=borderWidth
borderWidth
#T=bottom
bottom
#T=bottomMargin
bottomMargin
#T=boundingHeight
boundingHeight
#T=boundingLeft
boundingLeft
#T=boundingTop
boundingTop
#T=boundingWidth
boundingWidth
#T=browserLanguage
browserLanguage
#T=bufferDepth
bufferDepth
#T=button
button
#T=cancelBubble
cancelBubble
#T=canHaveChildren
canHaveChildren
#T=canHaveHTML
canHaveHTML
#T=caption
caption
#T=cellIndex
cellIndex
#T=cellPadding
cellPadding
#T=cellSpacing
cellSpacing
#T=ch
ch
#T=charset
charset
#T=checked
checked
#T=chOff
chOff
#T=cite
cite
#T=classid
classid
#T=className
className
#T=clear
clear
#T=clearAttributes
clearAttributes
#T=clientHeight
clientHeight
#T=clientLeft
clientLeft
#T=clientTop
clientTop
#T=clientWidth
clientWidth
#T=clientX
clientX
#T=clientY
clientY
#T=clip
clip
#T=clipBottom
clipBottom
#T=clipLeft
clipLeft
#T=clipRight
clipRight
#T=clipTop
clipTop
#T=closed
closed
#T=code
code
#T=codeBase
codeBase
#T=codeType
codeType
#T=color
color
#T=color
color
#T=colorDepth
colorDepth
#T=cols
cols
#T=colSpan
colSpan
#T=compact
compact
#T=compatMode
compatMode
#T=complete
complete
#T=connectionType
connectionType
#T=content
content
#T=contentEditable
contentEditable
#T=contentOverflow
contentOverflow
#T=contentWindow
contentWindow
#T=cookie
cookie
#T=cookieEnabled
cookieEnabled
#T=coords
coords
#T=Count
Count
#T=cpuClass
cpuClass
#T=createAttribute
createAttribute
#T=cssText
cssText
#T=ctrlKey
ctrlKey
#T=ctrlLeft
ctrlLeft
#T=currentItem
currentItem
#T=cursor
cursor
#T=data
data
#T=data
data
#T=dataFld
dataFld
#T=dataFld
dataFld
#T=DATAFLD
DATAFLD
#T=dataFormatAs
dataFormatAs
#T=DATAFORMATAS
DATAFORMATAS
#T=dataPageSize
dataPageSize
#T=dataSrc
dataSrc
#T=DATASRC
DATASRC
#T=dateTime
dateTime
#T=declare
declare
#T=defaultCharset
defaultCharset
#T=defaultChecked
defaultChecked
#T=defaultSelected
defaultSelected
#T=defaultStatus
defaultStatus
#T=defaultValue
defaultValue
#T=defer
defer
#T=designMode
designMode
#T=deviceXDPI
deviceXDPI
#T=deviceYDPI
deviceYDPI
#T=dialogArguments
dialogArguments
#T=dialogHeight
dialogHeight
#T=dialogLeft
dialogLeft
#T=dialogTop
dialogTop
#T=dialogWidth
dialogWidth
#T=dir
dir
#T=direction
direction
#T=disabled
disabled
#T=disabledUI
disabledUI
#T=display
display
#T=doctype
doctype
#T=document
document
#T=documentElement
documentElement
#T=domain
domain
#T=dropEffect
dropEffect
#T=duration
duration
#T=dynsrc
dynsrc
#T=effectAllowed
effectAllowed
#T=enabled
enabled
#T=encoding
encoding
#T=enctype
enctype
#T=event
event
#T=expando
expando
#T=expires
expires
#T=face
face
#T=fgColor
fgColor
#T=FieldDelim
FieldDelim
#T=fileCreatedDate
fileCreatedDate
#T=fileModifiedDate
fileModifiedDate
#T=fileSize
fileSize
#T=fileUpdatedDate
fileUpdatedDate
#T=filter
filter
#T=firstChild
firstChild
#T=folder
folder
#T=font
font
#T=fontFamily
fontFamily
#T=fontSize
fontSize
#T=fontSmoothingEnabled
fontSmoothingEnabled
#T=fontStyle
fontStyle
#T=fontVariant
fontVariant
#T=fontWeight
fontWeight
#T=form
form
#T=frame
frame
#T=frameBorder
frameBorder
#T=frameElement
frameElement
#T=frameSpacing
frameSpacing
#T=fromElement
fromElement
#T=galleryImg
galleryImg
#T=getAttribute
getAttribute
#T=getAttribute
getAttribute
#T=getAttribute
getAttribute
#T=getAttributeName
getAttributeName
#T=getAttributeNode
getAttributeNode
#T=hash
hash
#T=hasLayout
hasLayout
#T=hasNextItem
hasNextItem
#T=headers
headers
#T=height
height
#T=height
height
#T=height
height
#T=height
height
#T=hidden
hidden
#T=hideFocus
hideFocus
#T=host
host
#T=hostname
hostname
#T=href
href
#T=href
href
#T=hreflang
hreflang
#T=hspace
hspace
#T=htmlFor
htmlFor
#T=htmlFor
htmlFor
#T=htmlText
htmlText
#T=httpEquiv
httpEquiv
#T=id
id
#T=image
image
#T=imeMode
imeMode
#T=implementation
implementation
#T=indeterminate
indeterminate
#T=index
index
#T=innerHTML
innerHTML
#T=innerText
innerText
#T=isContentEditable
isContentEditable
#T=isDisabled
isDisabled
#T=isMap
isMap
#T=isMultiLine
isMultiLine
#T=isOpen
isOpen
#T=isTextEdit
isTextEdit
#T=javaEnabled
javaEnabled
#T=keyCode
keyCode
#T=label
label
#T=lang
lang
#T=language
language
#T=lastChild
lastChild
#T=lastModified
lastModified
#T=layoutFlow
layoutFlow
#T=layoutGrid
layoutGrid
#T=layoutGridChar
layoutGridChar
#T=layoutGridLine
layoutGridLine
#T=layoutGridMode
layoutGridMode
#T=layoutGridType
layoutGridType
#T=left
left
#T=leftMargin
leftMargin
#T=length
length
#T=letterSpacing
letterSpacing
#T=lineBreak
lineBreak
#T=lineHeight
lineHeight
#T=link
link
#T=linkColor
linkColor
#T=listStyle
listStyle
#T=listStyleImage
listStyleImage
#T=listStylePosition
listStylePosition
#T=listStyleType
listStyleType
#T=logicalXDPI
logicalXDPI
#T=logicalYDPI
logicalYDPI
#T=longDesc
longDesc
#T=loop
loop
#T=lowsrc
lowsrc
#T=margin
margin
#T=marginBottom
marginBottom
#T=marginHeight
marginHeight
#T=marginLeft
marginLeft
#T=marginRight
marginRight
#T=MarginRight
MarginRight
#T=marginTop
marginTop
#T=marginWidth
marginWidth
#T=maxLength
maxLength
#T=media
media
#T=menuArguments
menuArguments
#T=mergeAttributes
mergeAttributes
#T=method
method
#T=minHeight
minHeight
#T=multiple
multiple
#T=name
name
#T=nameProp
nameProp
#T=nextItem
nextItem
#T=nextPage
nextPage
#T=nextSibling
nextSibling
#T=nodeName
nodeName
#T=nodeType
nodeType
#T=nodeValue
nodeValue
#T=noHref
noHref
#T=noResize
noResize
#T=noShade
noShade
#T=noWrap
noWrap
#T=object
object
#T=offscreenBuffering
offscreenBuffering
#T=offsetHeight
offsetHeight
#T=offsetLeft
offsetLeft
#T=offsetParent
offsetParent
#T=offsetTop
offsetTop
#T=offsetWidth
offsetWidth
#T=offsetX
offsetX
#T=offsetY
offsetY
#T=onLine
onLine
#T=opener
opener
#T=openState
openState
#T=outerHTML
outerHTML
#T=outerText
outerText
#T=overflow
overflow
#T=overflowX
overflowX
#T=overflowY
overflowY
#T=ownerDocument
ownerDocument
#T=owningElement
owningElement
#T=padding
padding
#T=paddingBottom
paddingBottom
#T=paddingLeft
paddingLeft
#T=paddingRight
paddingRight
#T=paddingTop
paddingTop
#T=pageBreakAfter
pageBreakAfter
#T=pageBreakBefore
pageBreakBefore
#T=palette
palette
#T=parent
parent
#T=parentElement
parentElement
#T=parentNode
parentNode
#T=parentStyleSheet
parentStyleSheet
#T=parentTextEdit
parentTextEdit
#T=parentWindow
parentWindow
#T=pathname
pathname
#T=pixelBottom
pixelBottom
#T=pixelHeight
pixelHeight
#T=pixelLeft
pixelLeft
#T=pixelRight
pixelRight
#T=pixelTop
pixelTop
#T=pixelWidth
pixelWidth
#T=platform
platform
#T=playlistInfo
playlistInfo
#T=playState
playState
#T=pluginspage
pluginspage
#T=port
port
#T=posBottom
posBottom
#T=posHeight
posHeight
#T=position
position
#T=posLeft
posLeft
#T=posRight
posRight
#T=posTop
posTop
#T=posWidth
posWidth
#T=previousSibling
previousSibling
#T=profile
profile
#T=propertyName
propertyName
#T=protocol
protocol
#T=pseudoClass
pseudoClass
#T=qualifier
qualifier
#T=readOnly
readOnly
#T=readOnly
readOnly
#T=readyState
readyState
#T=readyState
readyState
#T=readyState
readyState
#T=reason
reason
#T=recordNumber
recordNumber
#T=recordset
recordset
#T=referrer
referrer
#T=rel
rel
#T=removeAttribute
removeAttribute
#T=removeAttributeNode
removeAttributeNode
#T=repeat
repeat
#T=returnValue
returnValue
#T=rev
rev
#T=right
right
#T=rowIndex
rowIndex
#T=rows
rows
#T=rowSpan
rowSpan
#T=rubyAlign
rubyAlign
#T=rubyOverhang
rubyOverhang
#T=rubyPosition
rubyPosition
#T=rules
rules
#T=saveType
saveType
#T=scheme
scheme
#T=scope
scope
#T=scopeName
scopeName
#T=screenLeft
screenLeft
#T=screenTop
screenTop
#T=screenX
screenX
#T=screenY
screenY
#T=scroll
scroll
#T=scrollAmount
scrollAmount
#T=scrollbar3dLightColor
scrollbar3dLightColor
#T=scrollbarArrowColor
scrollbarArrowColor
#T=scrollbarBaseColor
scrollbarBaseColor
#T=scrollbarDarkShadowColor
scrollbarDarkShadowColor
#T=scrollbarFaceColor
scrollbarFaceColor
#T=scrollbarHighlightColor
scrollbarHighlightColor
#T=scrollbarShadowColor
scrollbarShadowColor
#T=scrollbarTrackColor
scrollbarTrackColor
#T=scrollDelay
scrollDelay
#T=scrollHeight
scrollHeight
#T=scrolling
scrolling
#T=scrollLeft
scrollLeft
#T=scrollTop
scrollTop
#T=scrollWidth
scrollWidth
#T=search
search
#T=sectionRowIndex
sectionRowIndex
#T=SECURITY
SECURITY
#T=selected
selected
#T=selectedIndex
selectedIndex
#T=selector
selector
#T=selectorText
selectorText
#T=self
self
#T=setAttribute
setAttribute
#T=setAttributeNode
setAttributeNode
#T=shape
shape
#T=shiftKey
shiftKey
#T=shiftLeft
shiftLeft
#T=size
size
#T=sound
sound
#T=sourceIndex
sourceIndex
#T=sourceURL
sourceURL
#T=span
span
#T=specified
specified
#T=src
src
#T=srcElement
srcElement
#T=srcFilter
srcFilter
#T=srcUrn
srcUrn
#T=standby
standby
#T=start
start
#T=start
start
#T=statics
statics
#T=status
status
#T=STYLE
STYLE
#T=styleFloat
styleFloat
#T=summary
summary
#T=systemLanguage
systemLanguage
#T=tabIndex
tabIndex
#T=tableLayout
tableLayout
#T=tabStop
tabStop
#T=tagName
tagName
#T=tagUrn
tagUrn
#T=target
target
#T=text
text
#T=textAlign
textAlign
#T=textAlignLast
textAlignLast
#T=textAutospace
textAutospace
#T=textDecoration
textDecoration
#T=textDecorationBlink
textDecorationBlink
#T=textDecorationLineThrough
textDecorationLineThrough
#T=textDecorationNone
textDecorationNone
#T=textDecorationOverline
textDecorationOverline
#T=textDecorationUnderline
textDecorationUnderline
#T=textIndent
textIndent
#T=textJustify
textJustify
#T=textKashidaSpace
textKashidaSpace
#T=textOverflow
textOverflow
#T=textTransform
textTransform
#T=textUnderlinePosition
textUnderlinePosition
#T=tFoot
tFoot
#T=tHead
tHead
#T=title
title
#T=toElement
toElement
#T=top
top
#T=topMargin
topMargin
#T=trueSpeed
trueSpeed
#T=type
type
#T=typeDetail
typeDetail
#T=unicodeBidi
unicodeBidi
#T=uniqueID
uniqueID
#T=units
units
#T=UNSELECTABLE
UNSELECTABLE
#T=updateInterval
updateInterval
#T=URL
URL
#T=URLUnencoded
URLUnencoded
#T=urn
urn
#T=useMap
useMap
#T=userAgent
userAgent
#T=userLanguage
userLanguage
#T=vAlign
vAlign
#T=value
value
#T=valueType
valueType
#T=vcard_name
vcard_name
#T=version
version
#T=verticalAlign
verticalAlign
#T=viewInheritStyle
viewInheritStyle
#T=viewLink
viewLink
#T=viewMasterTab
viewMasterTab
#T=visibility
visibility
#T=vLink
vLink
#T=vlinkColor
vlinkColor
#T=volume
volume
#T=vspace
vspace
#T=wheelDelta
wheelDelta
#T=whiteSpace
whiteSpace
#T=width
width
#T=wordBreak
wordBreak
#T=wordSpacing
wordSpacing
#T=wordWrap
wordWrap
#T=wrap
wrap
#T=writingMode
writingMode
#T=x
x
#T=XMLDocument
XMLDocument
#T=XMLNS
XMLNS
#T=XSLDocument
XSLDocument
#T=Y
Y
#T=zIndex
zIndex
#T=zoom
zoom


#