#TITLE=DHTML Events
#INFO
New Cliptext library
#SORT=n

#TITLE=DHTML Events
#INFO
New Cliptext library
#SORT=n

#T=onabort
onabort();
#T=onactivate
onactivate();
#T=onafterprint
onafterprint();
#T=onafterupdate
onafterupdate();
#T=onbeforeactivate
onbeforeactivate();
#T=onbeforecopy
onbeforecopy();
#T=onbeforecut
onbeforecut();
#T=onbeforedeactivate
onbeforedeactivate();
#T=onbeforeeditfocus
onbeforeeditfocus();
#T=onbeforepaste
onbeforepaste();
#T=onbeforeprint
onbeforeprint();
#T=onbeforeunload
onbeforeunload();
#T=onbeforeupdate
onbeforeupdate();
#T=onblur
onblur();
#T=onbounce
onbounce();
#T=oncellchange
oncellchange();
#T=onchange
onchange();
#T=onclick
onclick();
#T=oncontextmenu
oncontextmenu();
#T=oncontrolselect
oncontrolselect();
#T=oncopy
oncopy();
#T=oncut
oncut();
#T=ondataavailable
ondataavailable();
#T=ondatasetchanged
ondatasetchanged();
#T=ondatasetcomplete
ondatasetcomplete();
#T=ondblclick
ondblclick();
#T=ondeactivate
ondeactivate();
#T=ondrag
ondrag();
#T=ondragend
ondragend();
#T=ondragenter
ondragenter();
#T=ondragleave
ondragleave();
#T=ondragover
ondragover();
#T=ondragstart
ondragstart();
#T=ondrop
ondrop();
#T=onerror
onerror();
#T=onerrorupdate
onerrorupdate();
#T=onfilterchange
onfilterchange();
#T=onfinish
onfinish();
#T=onfocus
onfocus();
#T=onfocusin
onfocusin();
#T=onfocusout
onfocusout();
#T=onhelp
onhelp();
#T=onkeydown
onkeydown();
#T=onkeypress
onkeypress();
#T=onkeyup
onkeyup();
#T=onlayoutcomplete
onlayoutcomplete();
#T=onlosecapture
onlosecapture();
#T=onmousedown
onmousedown();
#T=onmouseenter
onmouseenter();
#T=onmouseleave
onmouseleave();
#T=onmousemove
onmousemove();
#T=onmouseout
onmouseout();
#T=onmouseover
onmouseover();
#T=onmouseup
onmouseup();
#T=onmousewheel
onmousewheel();
#T=onmove
onmove();
#T=onmoveend
onmoveend();
#T=onmovestart
onmovestart();
#T=onpaste
onpaste();
#T=onpropertychange
onpropertychange();
#T=onreadystatechange
onreadystatechange();
#T=onreset
onreset();
#T=onresize
onresize();
#T=onresizeend
onresizeend();
#T=onresizestart
onresizestart();
#T=onrowenter
onrowenter();
#T=onrowexit
onrowexit();
#T=onrowsdelete
onrowsdelete();
#T=onrowsinserted
onrowsinserted();
#T=onscroll
onscroll();
#T=onselect
onselect();
#T=onselectionchange
onselectionchange();
#T=onselectstart
onselectstart();
#T=onstart
onstart();
#T=onstop
onstop();
#T=onsubmit
onsubmit();
#T=onunload
onunload();

#