#TITLE=10.Education
#INFO
New Cliptext library
#SORT=n

#T=大火自救指南
（一）在公司
大家工作的地点想必大部分和我一样，无论是否down town tower或者是否江景房，一般都会在十层以上的高楼
里，那么，如果你和我一样在一栋33层大厦的27层工作，在这栋大厦里发生了火灾，那么你？
1．应当怎么办？
首先迅速找到消防通道，向楼下跑（电梯肯定早已无莱塞了），如果已经有烟在蔓延，应当放低体位迅速移动。
千万不能向楼上移动，因为上海 95％的tower的楼顶露台是锁死的，因此不要幻想可以在露台上得救。
2．如果你下到10楼的时候发现起火点在 9楼你怎么办？
首先不要幻想可以突破火点，因为火场中心温度达1000度以上，有去无回，也不要在临近楼层停留，温度也在
几百度左右（此外，如果你没有浸湿的毛巾，你最多在滚滚浓烟中坚持3 分钟，如果你有这块毛巾，你最多能够多
坚持1.5分钟）应当迅速转身上到12或者13以上后找一个合适的房间。
3 ．甚么样的房间是合适的？
首先不是洗手间，因为火灾中大部分人不是被烧死的，而是窒息而死，大厦的洗手间大多是在每一层的中间没有
窗户。因此你必须找一间最靠主干道的房间（这样你将成为消防员们最先施救的对象），这个房间必须有窗户，并
且没有防盗网（我也是第一次知道，所有的火灾中，由于消防员们繁忙异常，为了有效的在短时间内救助最多的人，
那些在防盗窗里的人永远是最后被拯救的人），你和你的同事进入这个房间之后，第一个动作是关闭房门，第二个
动作是拿来你们最常用的胶带封闭你能看见的所有空调出风口，第三个动作是打烂你这个房间的窗户，当然如果人
多，这些动作可以同时做。
如果你担心，大厦的窗户是钢化玻璃，那么告诉你那些力气大的男同事，不要去击打玻璃的中间，钢化玻璃的四个
角是这些玻璃最薄弱的地方，用尖锐的器皿可以很容易凿破他们。
并且，不论你在家里或者办公室，只要是在三楼以上，不要随便选择 "跳楼逃生"，无数因此丧命的人早就说明大家
都不是蜘蛛侠或者superman。
4．在房间里待着应当干甚么？
1）首先肯定的是不要大声叫Help或者"救命"，因为你会因此消耗更多的氧气并吸入过多的一氧化碳和氮气，从而
比你的同事更先去见上帝；
2）第二，如果是在白天，应当寻找色彩亮丽的衣服或者布条，从窗户里向外大幅度晃动，引人注意；如果是在晚
上，应当使用手电筒引人注意，但是在火场中，如果没有手电筒，打火机绝对不是好选择，因为在火场中，打火机
并不明显，并且会导致可燃气体的爆炸。
3）第三，在任何火场中浸湿的毛巾都是受欢迎的东东，捂住你的眼鼻，会让你坚持的久一些，从而给消防员们更
多的时间来救你。
4）学会使用灭火器，"一提二拔三对准四喷"，注意区分干粉和干冰灭火器，当你的同事或者家人身上着火的时候，
只能使用干粉灭火器对他们的身体进行喷射，否则干冰灭火器喷出的零下 70度的干冰，会让他们着火的身体的肌肉
发生爆炸。
（二）在家里
家里会着火原因虽然比办公室复杂，但也无外乎两个：厨房和家用电器
1 ．厨房
1）如果你在炒菜的时候，锅中起火（这在中式菜肴的烹饪里非常常见，并且成为某些大厨的烹饪方式）怎么办？
一定要迅速的，非常迅速的，拿起锅盖从你身前的方向，延着锅延平着盖过去，并且关火。
迅速的程度----就是在这团火点燃你漂亮的欧式或者中式油烟机之前，如果你的油烟机被点燃，请迅速离开火场，
并报警，由于那里面藏污纳垢充满了油，这样的火势已经不是你能够控制的了。
2）如果你的衣物或身体上由于飞溅的油花而被火点燃，你应当：
迅速的脱下着火的衣物，并且告诫你的所有家人，不要用水，不要用水扑灭你衣服和身体上的火。曾经有位年轻
的丈夫，在这种情况下，将一盆水泼在了他心爱的妻子身上，火势沿着水油混合物在她身上蔓延，原本她可能只会
烧伤手上的皮肤，但是由于丈夫的行为----她交代了性命。
如果你的衣服脱掉，但是没用，身上的真皮开始燃烧了，（哪怕这火不是油花引发的），请告诫自己和你的家人，
不要用水，不要用水扑灭你身上的火，因为，你真皮里的每一粒脂肪分子都是一粒油，临头泼下的水分子会让你的
肌肉和真皮爆裂。
也请不要用手，曾经有另外一个年轻的丈夫，情急之下，用手去拍打他妻子身上的火焰，他每拍打一次，都伴随
着妻子的一声惨叫，他每一次抬起的手上，都连带着从妻子身上粘下的血和肉。这位妻子是虹口区一所中学的老师，
她的丈夫在这场由于家用电器导致的火灾中，用手拍，拖着妻子在地上翻滚、用棉被，都没有能够阻止她最终的全
身深三度烧伤 ----医生用高明的医术挽救了她的生命，并同时宣告，她的身体需要用RMB3500元/平房厘米的医疗
费来修补----所谓生不如死，也许就不过如此了。
这时候除非你有干粉灭火器，或者一大堆黄沙----这两种家里最不可能有的东西，除此之外，最靠谱的办法，就是
用一床厚重的棉花被----棉花被的意思是---- 妈妈或者姥姥用棉花做的被子，而不是超市里的卖的九孔或者七孔被，
将你整个人盖住----采用隔绝空气的办法灭火----由于那些九孔被不够厚重，不能达到这样的效果。此外，不要幻想
使用大米、盐这些看上去与黄沙相似的东西，他们都会在你心爱的人的伤口里爆炸。
此外如果你的烧伤伤口与这些被子粘在了一起----请告诉那些在你昏迷不醒送你去医院的家人----一定要将你和那
团不可分割的被子一起送去医院，由医生来进行分割。否则，你身体上每一个和被子粘合的部位，都将成为巨大的
伤口。
3）如果你闻到了家里煤气的泄漏的味道，你应当？
首先，首先要打开窗户----打开窗户不是为了让煤气散出，而是让煤气中的你，不会因为缺氧而晕倒；其次你要关
掉煤气总阀；其三你要拿起手机到楼下去打电话报警。
如果这样的事情，发生在干燥的冬季，请步伐平稳的、慢慢的、移动出你的家，否则你毛衣上携带的静电会成为爆
炸的起火点。
4）煤气是有味道的，而天然气是没有味道的，因此味道是多么不可靠，因此必须安装气体泄漏报警器，他
们大声的蜂鸣，必须足够将你和你的家人叫醒。
上海市宝山区共康五村是上海较早的智能化小区之一，配备了比较完善的灭火和气体泄漏报警装置，但是2003年的
时候，这个小区仍然发生了一个至今不能见诸报端的事件。
小区一栋楼下的煤气主管道泄漏，并且通过下水道倒灌至小区里的一栋楼里，楼里的居民都在睡梦之中，过了这样
一个夜晚，这栋楼里还有两家人活着----其余人家的35位居民，全部在睡梦中安静的死去。而幸免于难的两家人是唯
一两家将气体泄漏报警装置的电源接通的两家，他们被蜂鸣器吵醒，并离开了家，报了警。
5）无论是在夜间或是你下班刚刚回到家，如果你听见蜂鸣器响，请千万摒弃你那个常做的动作----开灯----它会让
你在爆炸中送命！
2 ．电器
1）完全关掉你家的电视机和电脑
昨天晚上，就在徐汇区的一家人家里，主人习惯性的在临睡前用遥控器关闭了电视，由于他们家的电视在长时间的
待机中已经过度疲劳，燃起了火种，这个习惯性的动作，让这个主人，失去了唯一的儿子和自己唯一的右手。
家里的所有电器，除了电冰箱这样被设计成彻夜工作的电器以外，都不能够并且不应当在你睡觉的时候彻夜工作----
其中尤以充电器和电视机为甚。
2）一个插线板上的电器不要超过三个
我相信在陆家嘴干活的同学，上上个月都和我一起欣赏过环球金融大厦顶楼上的翻滚出巨大浓烟----今天偶们终于
知道了事情的起因，三个工人将三台切割机插在同一个插线板上，一个巨大火球瞬间吞没了他们，他们中最严重的，
失去了一条腿----并酿成了这次陆家嘴金融区这次景色壮丽的火灾 ----请原谅我在天灾人祸面前仍然不能掩盖的对日
本人建筑的巨大憎恨。
如果你发现你家里某个接线板上有发黄、发黑的痕迹，或者如果你拔插某样电器时火花四溅，这说明小规模的短路
已经发生过---- 请马上更换接线板。
3）不要把手机的充电器留在插座上过夜，不要在任何你睡觉的时候充任何电。
据说Moto和 Nokia的充电器和电池，在最近一次的质量检测中当场发生爆炸，又据说其手机电池的合格率不超过
20％，但是有一点可以认定----千万不要在睡觉时将手机放在你枕边充电---- 在上海去年由于手机充电发生的三起
火灾/爆炸中，一位女士，在睡梦中失去了她的右脸。
（三）关于灭火器
干粉灭火器的使用：（一）提，拿着把手将灭火器提起；（二）拔，拔去保险；（三）瞄，在离起火点一点 五米
以上（如是电器起火，应更远）的侧后方瞄准起火点；（四）按，按住喷射装置，对准起火点喷射，且水平横向移
动，将干粉包围覆盖起火点，保险起见持续时间长些，灭火器使用一次后， 30分钟内压强全部消失，下次需从新增
压装粉。
十三、灭火器使用注意事项：铝罐干粉灭火器使用年限为三十年，每三年需换粉一次（用过后需立即换粉）；铁罐
使用年限为五年，每一年需换粉一次。尤其注意的是，使用铁罐时，不能托底部，应托侧面，因为在受潮时，铁罐容
易生锈且干粉容易结块，一旦结块，干粉无法从喷出口喷出，巨大的压强会转而从底部焊接处（特别是生锈处）释
放，手托底部必然导致手指被炸飞
#T=一些值得借鉴的处事、励志语句
一些值得借鉴的处事、励志语句
一、墨菲定律

    １９４９年，一位名叫墨菲的空军上尉工程师，认为他的某位同事是个倒霉蛋，不经意间开了句玩笑：“如果一件事情有可能被弄糟，让他去做就一定会弄糟。”
这句话迅速流传，并扩散到世界各地。在流传扩散的过程中，这句笑话逐渐失去它原有的局限性，演变成各种各样的形式，其中一个最通行的形式是：“如果坏事情有可能发生，不管这种可能性多么小，它总会发生，并引起最大可能的损失。”
　　这就是著名的“墨菲定律”。下面是墨菲定律的一些变种或推论。
人生哲学
１．别试图教猫唱歌，这样不但不会有结果，还会惹猫不高兴?
２．别跟傻瓜吵架，不然旁人会搞不清楚，到底谁是傻瓜?
３．不要以为自己很重要，因为没有你，太阳明天还是一样从东方升上来?
４．笑一笑，明天未必比今天好。
５．好的开始，未必就有好结果；坏的开始，结果往往会更糟。
处世原理
６．你若帮助了一个急需用钱的朋友，他一定会记得你――在他下次急需用钱的时候。
７．有能力的――让他做；没能力的──教他做；做不来的──管理他。
８．你早到了，会议却取消；你准时到，却还要等；迟到，就是迟了。
９．你携伴出游，越不想让人看见，越会遇见熟人。
爱情意义
１０．你爱上的人，总以为你爱上他是因为：他使你想起你的老情人。
１１．你最后硬着头皮寄出的情书；寄达对方的时间有多长，你反悔的时间就有多长。
生活常识
１２．东西越好，越不中用。
１３．一种产品保证６０天不会出故障，等于保证第６１天一定就会坏掉。
１４．东西久久都派不上用场，就可以丢掉；东西一丢掉，往往就必须要用它。
１５．你丢掉了东西时，最先去找的地方，往往也是可能找到的最后一个地方。
１６．你往往会找到不是你正想找的东西。
１７．你出去买爆米花的时候，银幕上偏偏就出现了精彩镜头。
１８．另一排总是动的比较快；你换到另一排，你原来站的那一排，就开始动的比较快了；你站的越久，越有可能是站错了排。
１９．一分钟有多长？ 这要看你是蹲在厕所里面，还是等在厕所外面。

    二、二八法则

    1897年，意大利经济学家帕列托在对19世纪英国社会各阶层的财富和收益统计分析时发现：80%的社会财富集中在20%的人手里，而80%的人只拥有社会财富的20%，这就是“二八法则”。“二八法则”反应了一种不平衡性，但它却在社会、经济及生活中无处不在。    附：破窗理论等

     在商品营销中，商家往往会认为所有顾客一样重要；所有生意、每一种产品都必须付出相同的努力，所有机会都必须抓住。而“二八法则”恰恰指出了在原因和结果、投入和产出、努力和报酬之间存在这样一种典型的不平衡现象：80%的成绩，归功于20%的努力；市场上80%的产品可能是20%的企业生产的；20% 的顾客可能给商家带来80%的利润。遵循“二八法则”的企业在经营和管理中往往能抓住关键的少数顾客，精确定位，加强服务，达到事半功倍的效果。美国的普尔斯马特会员店始终坚持会员制，就是基于这一经营理念。

    “二八法则”同样适用于我们的生活，如一个人应该选择在几件事上追求卓越，而不必强求在每件事上都有好的表现；锁定少数能完成的人生目标，而不必追求所有的机会。

    三、马太效应

    《新约・马太福音》中有这样一个故事，一个国王远行前，交给三个仆人每人一锭银子，吩咐他们：“你们去做生意，等我回来时，再来见我。”国王回来时，第一个仆人说：“主人，你交给我的一锭银子，我已赚了10锭。”于是国王奖励了他10座城邑。第二个仆人报告说：“主人，你给我的一锭银子，我已赚了5锭。” 于是国王便奖励了他5座城邑。第三个仆人报告说：“主人，你给我的一锭银子，我一直包在手巾里存着，我怕丢失，一直没有拿出来。”于是国王命令将第三个仆人的那锭银子赏给第一个仆人，并且说：“凡是少的，就连他所有的，也要夺过来。凡是多的，还要给他，叫他多多益善。”这就是马太效应，它反映了当今社会中存在的一个普遍现象，即赢家通吃。
对企业经营发展而言，马太效应告诉我们，要想在某个领域保持优势，就必须在此领域迅速做大。当你成为某个领域的领头羊的时候，即便投资回报率相同，你也能更轻易地获得比弱小的同行更大的收益。而若没有实力迅速在某个领域做大，就要不停地寻找新的发展领域，才能保证获得较好的回报。

    四、手表定理

    手表定理是指一个人有一只表时，可以知道现在是几点钟，而当他同时拥有两只表时却无法确定。两只表并不能告诉一个人更准确的时间，反而会让看表的人失去对准确时间的信心。你要做的就是选择其中较信赖的一只，尽力校准它，并以此作为你的标准，听从它的指引行事。记住尼采的话：“兄弟，如果你是幸运的，你只需有一种道德而不要贪多，这样，你过桥更容易些。”
　　如果每个人都“选择你所爱，爱你所选择”，无论成败都可以心安理得。然而，困扰很多人的是：他们被“两只表”弄得无所，心身交瘁，不知自己该信仰哪一个，还有人在环境、他人的压力下，违心选择了自己并不喜欢的道路，为此而郁郁终生，即使取得了受人瞩目的成就，也体会不到成功的快乐。
　　手表定理在企业经营管理方面给我们一种非常直观的启发，就是对同一个人或同一个组织的管理不能同时采用两种不同的方法，不能同时设置两个不同的目标。甚至每一个人不能由两个人来同时指挥，否则将使这个企业或这个人无所适从。手表定理所指的另一层含义在于每个人都不能同时挑选两种不同的价值观，否则，你的行为将陷于混乱。

    五、“不值得”定律

    不值得定律最直观的表述是：不值得做的事情，就不值得做好，这个定律似乎再简单不过了，但它的重要性却时时被人们疏忘。不值得定律反映出人们的一种心理，一个人如果从事的是一份自认为不值得做的事情，往往会保持冷嘲热讽，敷衍了事的态度。不仅成功率小，而且即使成功，也不会觉得有多大的成就感。
　　 哪些事值得做呢？一般而言，这取决于三个因素。
　　1、价值观。关于价值观我们已经谈了很多，只有符合我们价值观的事，我们才会满怀热情去做。
　　2、个性和气质。一个人如果做一份与他的个性气质完全背离的工作，他是很难做好的，如一个好交往的人成了档案员，或一个害羞者不得不每天和不同的人打交道。
　　3、现实的处境。同样一份工作，在不同的处境下去做，给我们的感受也是不同的。例如，在一家大公司，如果你最初做的是打杂跑腿的工作，你很可能认为是不值得的，可是，一旦你被提升为领班或部门经理，你就不会这样认为了。
　　总结一下，值得做的工作是：符合我们的价值观，适合我们的个性与气质，并能让我们看到期望。如果你的工作不具备这三个因素，你就要考虑换一个更合适的工作，并努力做好它。
　　因此，对个人来说，应在多种可供选择的奋斗目标及价值观中挑选一种，然后为之而奋斗。“选择你所爱的，爱你所选择的”，才可能激发我们的奋斗毅力，也才可以心安理得。而对一个企业或组织来说，则要很好地分析员工的性格特性，合理分配工作，如让成就欲较强的职工单独或牵头来完成具有一定风险和难度的工作，并在其完成时给予定时的肯定和赞扬；让依附欲较强的职工更多地参加到某个团体中共同工作；让权力欲较强的职工担任一个与之能力相适应的主管。同时要加强员工对企业目标的认同感，让员工感觉到自己所做的工作是值得的，这样才能激发职工的热情。

    六、彼得原理

管理学家劳伦斯・丁・彼得（Laurence．J．Peter），1917年牛于加拿大的范库弗，1957年获美国华盛顿州立大学学士学位，6年后又获得该校教育哲学博士学位，他阅历丰富，博学多才，著述颇丰，他的名字还被收人了《美国名人榜》、《美国科学界名人录》和《国际名人传记辞典》等辞书中。

     彼得原理（The Peter PrinciPle）正是彼得根据千百个有关组织中不能胜任的失败实例的分析而归纳出来的。其具体内容是：“在一个等级制度中，每个职工趋向于上升到他所不能胜任的地位”。彼得指出，每一个职工由于在原有职位上工作成绩表现好（胜任），就将被提升到更高一级职位；其后，如果继续胜任则将进一步被提升，直至到达他所不能胜任的职位。由此导出的彼得推论是，“每一个职位最终都将被一个不能胜任其工作的职工所占据。层级组织的工作任务多半是由尚未达到不胜任阶层的员工完成的。”每一个职工最终都将达到彼得高地，在该处他的提升商数（PQ）为零。至于如何加速提升到这个高地，有两种方法。其一。是上面的“拉动”，即依靠裙带关系和熟人等从上面拉；其二是自我的“推动”，即自我训练和进步等，而前者是被普遍采用的。

     彼得认为，由于彼得原理的推出，使他“无意间”创设了一门新的科学――层级组织学（hierarchiolgy）。该科学是解开所有阶层制度之谜的钥匙，因此也是了解整个文明结构的关键所在。凡是置身于商业、工业、政治、行政、军亨、宗教、教育各界的每个人都和层级组织息息相关，亦都受彼得原理的控制。当然，原理的假设条件是：时间足够长，五层级组织里有足够的阶层。彼得原理被认为是同帕金森定律有联系的。

     帕金森（C．N．Parkinson）是著名的社会理论家，他曾仔细观察并有趣地描述层级组织中冗员累积的现象。他假设，组织中的高级主管采用分化和征服的策略，故意使组织效率降低，借以提升自己的权势，这种现象即帕金森所说的“爬升金字塔”。彼得认为这种理论设计是有缺陷的，他给出的解释员工累增现象的原因是层级组织的高级主管真诚追求效率（虽然徒劳无功）。正如彼得原理显示的，许多或大多数主管必已到达他们的不胜任阶层。这些人无法改进现有的状况，因为所有的员工已经竭尽全力了，于是为了再增进效率，他们只好雇用更多的员工。员工的增加或许可以使效率暂时提升，但是这些新进的人员最后将因晋升过程而到达不胜任阶层，于是唯一改善的方法就是再次增雇员工，再次获得暂时的高效率，然后是另一。次逐渐归于无效率。这样就使组织中的人数超过了工作的实际需要。

     彼得原理首次公开发表于1960年9月美国联邦出资的一次研习会上，听众是一群负责教育研究计划、并刚获晋升的项目主管，彼得认为他们多数人“只是拼命地想复制一些老掉牙了的统计习题”，于是引介彼得原理说明他们的困境。演说召来了敌意与嘲笑，但是彼得仍然决定以独特的讽刺手法呈现彼得原理，尽管所有案例研究都经过精确编纂，且引用的资料也都符合事实，最后定稿于1965年春完成，然后总计有16家之多的出版社无情地拒绝了该书的手稿。1966年，作者零星地在报纸上发表了几篇述论同一主题的文章，读者的反应异常热烈，引得各个出版社趋之若婺鸳。正如彼得在自传中提到的，人偶尔会在镜中瞥见自己的身影而不能立即自我辩认，于是在不自知前就加以嘲笑一番，这样的片刻里正好可以使人进一步认识自己，“彼得原理”扮演的正是那样一面镜子。

    七、零和游戏

一个游戏无论几个人来玩，总有输家和赢家，赢家所赢的都是输家所翰的，所以无论输赢多少，正负相抵，最后游戏的总和都为零，这就是零和游戏。
    零和游戏之所以受人关注，是因为人们在社会生活中处处都能找到与零和游戏雷同或类似的现象。我们大肆开发利用煤炭石油资源，留给后人的便越来越少；我们研究生产了大量的转基因产品，一些新的病毒也跟着冒了出来；我们修筑了葛洲坝水利工程，白鳍豚就再也不能洄游到金沙江产卵了……
    发展是硬道理。人类在经历了经济高速增长、科技迅猛发展、全球经济一体化及曰益严重的生态破坏、环境污染之后，可持续发展理论才逐渐浮出水面。零和游戏原理正在逐渐为“双赢”观念所取代，人们逐渐认识到“利己”而不“损人”才是最美好的结局。实践证明，通过有效合作，实现皆大欢喜的结局是可能的。
    领导者要善于跳出“零和”的圈子，寻找能够实现“双赢”的机遇和突破口，防止负面影响抵消正面成绩。批评下属如何才能做到使其接受而不抵触，发展经济如何才能做到不损害环境，开展竞争如何使自己胜出而不让对方受到伤害，这些都是每一个为官者应该仔细思考的问题。
    还是那句话，世上没有现成的标准答案。这些企业经营管理定律只能供我们参考和借鉴，至于什么条件下适合借鉴哪一种，回到手表定理上去，你需要自己选择一块戴着舒适而又走时准确的手表。

    八、华盛顿合作规律

    华盛顿合作规律说的是：一个人敷衍了事，两个人互相推诿，三个人则永无成事之日。多少有点类似于“三个和尚”的故事。

　　人与人的合作不是人力的简单相加，而是复杂和微妙得多。在人与人的合作中，假定每一个人的能力都为1,那么10个人的合作结果有时比10大得多，有时甚至比1还要小。因为人不是静止的物，而更像方向不同的能量，相互推动时自然事半功倍，相互抵触时则一事无成。

    九、酒与污水定律

    酒与污水定律是指，如果把一匙酒倒进一桶污水中，你得到的是一桶污水；如果把一匙污水倒进一桶酒中，你得到的还是一桶污水。几乎在任何组织里，都存在几个难弄的人物，他们存在的目的似乎就是为了把事情搞糟。他们到处搬弄是非，传播流言、破坏组织内部的和谐。最糟糕的是，他们像果箱里的烂苹果，如果你不及时处理，它会迅速传染，把果箱里其它苹果也弄烂，“烂苹果”的可怕之处在于它那惊人的破坏力。一个正直能干的人进入一个混乱的部门可能会被吞没，而一个人无德无才者能很快将一个高效的部门变成一盘散沙。组织系统往往是脆弱的，是建立在相互理解、妥协和容忍的基础上的，它很容易被侵害、被毒化。破坏者能力非凡的另一个重要原因在于，破坏总比建设容易。一个能工巧匠花费时日精心制作的陶瓷器，一头驴子一秒钟就能毁坏掉。如果拥有再多的能工巧匠，也不会有多少像样的工作成果。如果你的组织里有这样的一头驴子，你应该马上把它清除掉；如果你无力这样做，你就应该把它拴起来。

     十、水桶定律

    一只水桶能装多少水取决于水桶中最短的一块木板而不是最长的那块木板。
    任何组织几乎都有一个共同的特点，即构成组织的各个部分往往是优劣不齐的，但劣势部分却往往决定着整个组织的水平。问题是劣势部分是组织中一个有用的部分，你不能把它当成烂苹果扔掉，否则，你会一点水也装不了，可它却让你那些长的东西白长了!
    劣势决定优势，劣势决定生死，这是市场竞争的残酷法则。水桶定律告诉我们，领导者要有忧患意识，如果你个人身上某个方面是“最短的一块”，你应该考虑尽快把它补起来；如果你所领导的集体中存在着“一块最短的木板”，你一定要迅速将它做长补齐，否则，它带给你的损失可能是毁灭性的―叫艮多时候，往往就是因为一件事没做好而毁了所有的努力。有些人也许不知道水桶定律，但都知道“一票否决”，这是中国的“水桶”，有了它你便矢口道水桶定律是多么重要。
    决策和执行发生的机率。让谋划的人尽心谋划，让执行的人全力执行，让他们都从中获得间接而不是直接的功利，这样我们才能把“粥”分得更好。当然，还应有必不可少的独立的监督。

    十一、蘑菇管理原理

    蘑菇长在阴暗的角落，得不到阳光，也没有肥料，自生自灭，只有长到足够高的时候才开始被人关注，可此时它自己已经能够接受阳光了。
    蘑菇管理是大多数组织对待初入门者、初学者的一种管理方法。从传统的观念上讲，“蘑菇经历”是一件好事，它是人才蜕壳羽化前的一种磨炼，对人的意志和耐力的培养有促进作用。但用发展的眼光来看，蘑菇管理有着先天的不足：一是太慢，还没等它长高长大恐怕疯长的野草就已经把它盖住了，使它没有成长的机会；二是缺乏主动，有些本来基因较好的蘑菇，一钻出土就碰上了石头，因为得不到帮助，结果胎死腹中。
    让初入门者当上一段时间的“蘑菇”，可以消除他们不切实际的幻想，从而使他们更加接近现实，更实际、更理性地思考问题和处理问题。领导者应当注意的是，这一过程不可过长，时间太长便会使其消极退化乃至枯萎，须知不给阳光不给关爱不仅是任其自生自灭，而且更是对其成长的抑制。如何让他们成功地走过生命中的这一段，尽快吸取经验、成熟起来，这才是领导者所应当考虑的。

    十二、钱的问题

    当某人告诉你：“不是钱，而是原则问题”时，十有八九就是钱的问题。
　　照一般的说法，金钱是价值的尺度，交换的媒介，财富的贮藏。但是这种说法忽略了它的另一面，它令人陶醉、令人疯狂、令人激动的一面，也撇开了爱钱的心理不谈。马克思说，金钱是“人情的离心力”，就是指这一方面而言。
　　关于金钱的本质、作用和功过，从古到今，人们已经留下了无数精辟深刻的格言和妙语。我们常会看到，人们为钱而兴奋，努力赚钱，用财富的画面挑逗自己。金钱对世界的秩序以及我们的生活产生的影响是巨大的、广泛的，这种影响有时是潜在的，我们往往意识不到它的作用如此巨大，然而奇妙的是：它完全是人类自己创造的。致富的驱动力并不是起源于生物学上的需要，动物生活中也找不到任何相同的现象。它不能顺应基本的目标，不能满足根本的需求 -的确，“致富”的定义就是获得超过自己需要的东西。然而这个看起来漫无目标的驱动力却是人类最强大的力量，人类为金钱而互相伤害，远超过其他原因。

    附：一街东头那个乞丐去摸彩票。中了五等奖，得款５０元。甚喜！这个冬天好过了，他拥有棉袄、棉裤、和棉鞋了。街西头那个乞丐也去摸彩票。中了一等奖，得款５０万元。狂喜！　

　首先大宴宾客，热闹三天，煞是风光，耗款３千元，小意思。然后买西服、配手机、穿金戴银，容光焕发，一扫穷气。再次，买房子，满街转悠，要带车库的。第四，就是买车了。“夏利”太便宜，“奔驰”太贵，还是“桑塔纳”吧！第五……第六……第七……过年的时候，街东头那个乞丐还在到处晃悠，穿着那５０元买的“家当”；而街西头那个乞丐却在劳教所里，据说是因为赌博、嫖娼、吸毒、闹事……拥有５０元，街东头的乞丐不再受冻，自得其乐；拥有５０万元，街西头乞丐成了个大富翁，却也把自己送上了死路。不懂得善用钱财的人，还是没钱点才安全。

    十三、奥卡姆剃刀定律

    12世纪，英国奥卡姆的威廉主张唯名论，只承认确实存在的东西，认为那些空洞无物的普遍性概念都是无用的累赘，应当被无情地“剃除”。他主张“如无必要，勿增实体”。这就是常说的“奥卡姆剃刀”。这把剃刀曾使很多人感到威胁，被认为是异端邪说，威廉本人也因此受到迫害。然而，并未损害这把刀的锋利，相反，经过数百年的岁月，奥卡姆剃刀已被历史磨得越来越快，并早已超载原来狭窄的领域，而具有广泛、丰富、深刻的意义。

　　奥卡姆剃刀定律在企业管理中可进一步演化为简单与复杂定律：把事情变复杂很简单，把事情变简单很复杂。这个定律要求，我们在处理事情时，要把握事情的主要实质，把握主流，解决最根本的问题，尤其要顺应自然，不要把事情人为地复杂化，这样才能把事情处理好。

    美国政治学家威尔逊和犯罪学家凯林经过观察提出了“破窗理论”。

　　如果有人打坏了一栋建筑上的一块玻璃，又没有及时修复，别人就可能受到某些暗示性的纵容，去打碎更多的玻璃。久而久之，这些窗户就给人造成一种无序的感觉，在这种麻木不仁的氛围中，犯罪就会滋生、蔓延。

　 “破窗理论”更多的是从犯罪的心理去思考问题，但不管把“破窗理论”用在什么领域，角度不同，道理却相似：环境具有强烈的暗示性和诱导性，必须及时修好“第一扇被打碎玻璃的窗户”。

　　推而广之，从人与环境的关系这个角度去看，我们周围生活中所发生的许多事情，不正是环境暗示和诱导作用的结果吗？

　　比如，在窗明几净、环境优雅的场所，没有人会大声喧哗，或“噗”地吐出一口痰来；相反，如果环境脏乱不堪，倒是时常可以看见吐痰、便溺、打闹、互骂等不文明的举止。

　　又比如，在公交车站，如果大家都井然有序地排队上车，又有多少人会不顾众人的文明举动和鄙夷眼光而贸然插队？与这相反，车辆尚未停稳，猴急的人们你推我拥，争先恐后，后来的人如果想排队上车，恐怕也没有耐心了。因此，环境好，不文明之举也会有所收敛；环境不好，文明的举动也会受到影响。人是环境的产物，同样，人的行为也是环境的一部分，两者之间是一种互动的关系。

　　在公共场合，如果每个人都举止优雅、谈吐文明、遵守公德，往往能够营造出文明而富有教养的氛围。千万不要因为我们个人的粗鲁、野蛮和低俗行为而形成“破窗效应”，进而给公共场所带来无序和失去规范的感觉。

　　从这个意义上说，我们平时一直强调的“从我做起，从身边做起”，就不仅仅是一个空洞的口号，它决定了我们自身的一言一行对环境造成什么样的影响。

帕金森定律

　　英国著名历史学家诺斯古德・帕金森通过长期调查研究，写出一本名叫《帕金森定律》的书。他在书中阐述了机构人员膨胀的原因及后果：一个不称职的官员，可能有三条出路，第一是申请退职，把位子让给能干的人；第二是让一位能干的人来协助自己工作；第三是任用两个水平比自己更低的人当助手。这第一条路是万万走不得的，因为那样会丧失许多权利；第二条路也不能走，因为那个能干的人会成为自己的对手；看来只有第三条路最适宜。于是，两个平庸的助手分担了他的工作，他自己则高高在上发号施令，他们不会对自己的权利构成威胁。两个助手既然无能，他们就上行下效，再为自己找两个更加无能的助手。如此类推，就形成了一个机构臃肿，人浮于事，相互扯皮，效率低下的领导体系。

　　苛希纳定律

　　西方管理学中有一条著名的苛希纳定律：如果实际管理人员比最佳人数多两倍，工作时间就要多两倍，工作成本就要多4倍；如果实际管理人员比最佳人员多3倍，工作时间就要多3倍，工作成本就要多6倍。

　　250定律

　　美国著名推销员拉德在商战中总结出了“250定律”。他认为每一位顾客身后，大体有250名亲朋好友。如果您赢得了一位顾客的好感，就意味着赢得了250个人的好感；反之，如果你得罪了一名顾客，也就意味着得罪了250名顾客。这一定律有力地论证了“顾客就是上帝”的真谛。由此，我们可以得到如下启示：必须认真对待身边的每一个人，因为每一个人的身后，都有一个相对稳定的、数量不小的群体。善待一个人，就像拨亮一盏灯，照亮一大片。

　　达维多定律

　　达维多定律是以英特尔公司副总裁达维多的名字命名的。他认为，一个企业要想在市场上总是占据主导地位，那么就要做到第一个开发出新产品，又第一个淘汰自己的老产品。这一定律的基点是着眼于市场开发和利益分割的成效。因为人们在市场竞争中无时无刻不在抢占先机，只有先入市场才能更容易获取较大的份额和较高的利润。

　　木桶定律

一个有许多块长短不同的木板箍成的木桶，决定其容量大小的并非其中最长的那块木板，而是其中最短的那块木板。同样，在一个企业的营销过程中，必然存在着许多相关的环节，只有找出制约企业经济效益提高的某一关键环节，把这一个矛盾解决了，其它矛盾就可以迎刃而解了。

 

一、 素养

蓝斯登原则

在你往上爬的时候，一定要保持梯子的整洁，否则你下来时可能会滑倒。
提出者：美国管理学家蓝斯登
点评：进退有度，才不至进退维谷；宠辱皆忘，方可以宠辱不惊。

卢维斯定理

谦虚不是把自己想得很糟，而是完全不想自己。
提出者：美国心理学家h・卢维斯
点评：如果把自己想得太好，就很容易将别人想得很糟。

托利得定理

测验一个人的智力是否属于上乘，只看脑子里能否同时容纳两种相反的思想，而无碍于其处世行事。
提出者：法国社会心理学家h・m・托利得
点评：思可相反，得须相成。

二、统御

刺猬理论

刺猬在天冷时彼此靠拢取暖，但保持一定距离，以免互相刺伤。
点评：保持亲密的重要方法，乃是保持适当的距离。

鲦鱼效应

鲦鱼因个体弱小而常常群居，并以强健者为自然首领。将一只稍强的鲦鱼脑后控制行为的部分割除后，此鱼便失去自制力，行动也发生紊乱，但其他鲦鱼却仍像从前一样盲目追随。
提出者：德国动物学家霍斯特
点评：1、下属的悲剧总是领导一手造成的。2、下属觉得最没劲的事，是他们跟着一位最差劲的领导。

雷鲍夫法则

在你着手建立合作和信任时要牢记我们语言中：
1、最重要的八个字是：我承认我犯过错误
2、最重要的七个字是：你干了一件好事
3、最重要的六个字是：你的看法如何
4、最重要的五个字是：咱们一起干
5、最重要的三个字是：谢谢您
6、最重要的两个字是：咱们
提出者：美国管理学家雷鲍夫
点评：1、最重要的四个字是：不妨试试；2、最重要的一个字是：您

洛伯定理

对于一个经理人来说，最要紧的不是你在场时的情况，而是你不在场时发生了什么。
提出者：美国管理学家r・洛伯
点评：如果只想让下属听你的，那么当你不在身边时他们就不知道应该听谁的了。

三、沟通

斯坦纳定理

在哪里说得愈少，在哪里听到的就愈多。
提出者：美国心理学家s・t・斯坦纳
点评：只有很好听取别人的，才能更好说出自己的。

费斯诺定理

人有两只耳朵却只有一张嘴巴，这意味着人应该多听少讲。
提出者：英国联合航空公司总裁兼总经理l・费斯诺
点评：说得过多了，说的就会成为做的障碍。

牢骚效应

凡是公司中有对工作发牢骚的人，那家公司或老板一定比没有这种人或有这种人而把牢骚埋在肚子里的公司要成功得多。
提出者：美国密歇根大学社会研究院
点评：1、牢骚是改变不合理现状的催化剂。2、牢骚虽不总是正确的，但认真对待牢骚却总是正确的。

避雷针效应

在高大建筑物顶端安装一个金属棒，用金属线与埋在地下的一块金属板连接起来，利用金属棒的尖端放电，使云层所带的电和地上的电逐渐中和，从而保护建筑物等避免雷击。
点评：善疏则通，能导必安

四、协调

氨基酸组合效应

组成人体蛋白的八种氨基酸，只要有一种含量不足，其他七种就无法合成蛋白质。
点评：当缺一不可时，"一"就是一切。

米格-25效应

前苏联研制的米格-25喷气式战斗机的许多零部件与美国的相比都落后，但因设计者考虑了整体性能，故能在升降、速度、应急反应等方面成为当时世界一流。
点评：所谓最佳整体，乃是个体的最佳组合。

磨合效应

新组装的机器，通过一定时期的使用，把磨擦面上的加工痕迹磨光而变得更加密合。
点评：要想达到完整的契合，须双方都作出必要的割舍。

五、指导

波特定理

当遭受许多批评时，下级往往只记住开头的一些，其余就不听了，因为他们忙于思索论据来反驳开头的批评。
提出者：英国行为科学家l・w・波特
点评：总盯着下属的失误，是一个领导者的最大失误。

蓝斯登定律

跟一位朋友一起工作，远较在"父亲"之下工作有趣得多。
提出者：美国管理学家蓝斯登
点评：可敬不可亲，终难敬；有权没有威，常失权。

吉尔伯特法则

工作危机最确凿的信号，是没有人跟你说该怎样作。
提出者：英国人力培训专家b・吉尔伯特
点评：真正危险的事，是没人跟你谈危险。

权威暗示效应

一化学家称，他将测验一瓶臭气的传播速度，他打开瓶盖15秒后，前排学生即举手，称自己闻到臭气，而后排的人则陆续举手，纷纷称自己也已闻到，其实瓶中什么也没有。
点评：迷信则轻信，盲目必盲从。

没走过的路。2、特色不特，优势无优。

古特雷定理

每一处出口都是另一处的入口。
提出者：美国管理学家W・古特雷
点评：上一个目标是下一个目标的基础，下一个目标是上一个目标的延续。

十四、计划

列文定理

那些犹豫着迟迟不能作出计划的人，通常是因为对自己的能力没有把握。
提出者：法国管理学家P・列文
点评：如果没有能力去筹划，就只有时间去后悔了。

弗洛斯特法则

在筑墙之前应该知道把什么圈出去，把什么圈进来。
提出者：美国思想家W・P・弗洛斯特
点评：开始就明确了界限，最终就不会作出超越界限的事来。

十五、参谋

波克定理

只有在争辩中，才可能诞生最好的主意和最好的决定。
提出者：美国庄臣公司总经理詹姆士・波克
点评：无磨擦便无磨合，有争论才有高论。

韦奇定理

即使你已有了主见，但如果有十个朋友看法和你相反，你就很难不动摇。
提出者：美国洛杉矶加州大学经济学家伊渥・韦奇
点评：1、未听之时不应有成见，既听之后不可无主见。2、不怕开始众说纷纭，只怕最后莫衷一是。

十六、决策

福克兰定律

没有必要作出决定时，就有必要不作决定。
提出者：法国管理学家D・L・福克兰
点评：当不知如何行动时，最好的行动就是不采取任何行动。

王安论断

犹豫不决固然可以免去一些作错事的机会，但也失去了成功的机遇。
提出者：美籍华裔企业家王安博士
点评：寡断能使好事由好变坏，果断可将危机转危为安。

十七、执行

格瑞斯特定理

杰出的策略必须加上杰出的执行才能奏效。
提出者：美国企业家H・格瑞斯特
点评：好事干实更好，实事办好愈实。

吉德林法则

把难题清清楚楚地写出来，便已经解决了一半。
提出者：美国通用汽车公司管理顾问查尔斯・吉德林
点评：杂乱无章的思维，不可能产生有条有理的行动

d、调控

十八、信息

沃尔森法则

把信息和情报放在第一位，金钱就会滚滚而来。
提出者：美国企业家s・m・沃尔森
点评：你能得到多少，往往取决于你能知道多少。

塔马拉效应

塔马拉是捷克雷达专家弗・佩赫发明的一种雷达，它与其他雷达的最大不同是不发射信号而只接收信号，故不会被敌方反雷达装置发现。
点评：善藏者人不可知，能知者人无以藏。

十九、监督

小池定理

越是沉醉，就越是抓住眼前的东西不放。
提出者：日本管理学家小池敬
点评：自我陶醉不易清醒，自以为是不喜批评。

赫勒法则

当人们知道自己的工作成绩有人检查的时候会加倍努力。
提出者：英国管理学家h・赫勒
点评：只有在相互信任的情况下，监督才会成为动力。

二十、控制

横山法则

最有效并持续不断的控制不是强制，而是触发个人内在的自发控制。
提出者：日本社会学家横山宁夫
点评：有自觉性才有积极性，无自决权便无主动权。

蝴蝶效应

"紊乱学"研究者称，南半球某地的一只蝴蝶偶尔扇动一下翅膀所引起的微弱气流，几星期后可变成席卷北半球某地的一场龙卷风。他们将这种由一个极小起因，经过一定的时间，在其他因素的参与作用下，发展成极为巨大和复杂后果的现象称为"蝴蝶效应"。
点评：善终者慎始，谨小者慎微。

阿什法则

承认问题是解决问题的第一步。
提出者：美国企业家m・k・阿什
点评：你愈是躲着问题，问题愈会揪住你不放。

二十一、法纪

洛克忠告

规定应该少定，一旦定下之后，便得严格遵守。
提出者：英国教育家洛克
点评：简则易循，严则必行。

热炉法则

当人用手去碰烧热的火炉时，就会受到"烫"的惩罚，其有以下三个特点：即时性、预警性、平等性。
点评：罪与罚能相符，法与治可相期。

二十二、改革

柯美雅定律

世上没有十全十美的东西，所以任何东西都有改革的余地。
提出者：美国社会心理学家m・r・柯美雅
点评：不拘于常规，才能激发出创造力。

达维多夫定律

没有创新精神的人永远也只能是一个执行者。
提出者：前苏联心理学家达维多夫
点评：只有敢为人先的人，才最有资格成为真正的先驱者。

自吃幼崽效应

美国硅谷企业竞争十分激烈，以至于各公司都积极寻找自己的致命弱点，所有公司共同的生存之道是：拿出更好看产品来击败自己的原有产品。有人将这种行为戏称为"自吃幼崽"。
点评：1、自己不逼自己，别人迟早会逼你。2、敢于对过去告一个段落，才有信心掀开新的一章。

二十三、创新

舍恩定理

新思想只有落到真正相信它，对它着迷的人手里才能开花结果。
提出者：美国麻省理工学院教授舍恩
点评：只有信之不疑，才能持之以恒。

吉宁定理

真正的错误是害怕犯错误。
提出者：美国管理学家h・吉宁
点评：不怕错误的人，错误往往也离他最远。

卡贝定理

放弃是创新的钥匙。
提出者：美国电话电报公司前总经理卡贝
点评：在未学会放弃之前，你将很难懂得什么是争取。

二十四、考评

吉普林忠告

将成败同等看待。
提出者：英国作家、诺贝尔文学奖获得者吉普林
点评：如果不明白失败是什么，那么对成功的理解也是片面的。

史华兹论断

所有"不幸事件"，都只有在我们认为它不幸的情况下，才会真正成为不幸事件。
提出者：美国管理心理学家d・克华兹
点评：若能坏中看好，终会好上加好。

e、绩效

二十五、竞争

廷克定律

如果你处在第二的位置，你就总想努力去争作第一。
提出者：英国管理学家哈罗德・廷克
点评：欲往高处走，须向高处看。

鲁尼恩定律

赛跑时不一定快的赢，打架时不一定弱的输。
提出者：奥地利经济学家r・h・鲁尼恩
点评：无备，强不抵弱，出奇，弱可胜强。

史密斯原则

如果你不能战胜他们，你就加入到他们之中去。
提出者：美国通用汽车公司前董事长r・史密斯
点评：竞争使人进步最快，合作让人得到最多。

二十六、营销

阿尔巴德定理一个企业经营成功与否，全靠对顾客的要求了解到什么程度。
提出者：匈牙利全面质量管理国际有限公司顾问波尔加・韦雷什・阿尔巴德
点评：看到了别人的需要，你就成功了一半；满足了别人的需求，你就成功了全部。

冰淇淋哲学

卖冰淇淋必须从冬天开始，因为冬天顾客少，会逼迫你降低成本，改善服务。如果能在冬天的逆境中生存，就再也不会害怕夏天的竞争。
提出者：台湾著名企业家王永庆
点评：逆境不错，顺境更好。

二十七、广告

布里特定理

商品不作广告，就像姑娘在暗处向小伙子递送秋波，脉脉此情只有她自己知道。
提出者：英国广告学专家s・布里特
点评：要推而广之，先广而告之。

伯内特定理

只有占领头脑，才会占有市场。
提出者：美国广告专家利奥・伯内特
点评：脍炙人口才会耐人寻味，深得人心方可引人入胜。

拉图尔定律

一个好品名可能无助于劣质产品的销售，但是一个坏品名则会使好产品滞销。
提出者：法国诺门公司德国分公司负责人苏珊・拉图尔
点评：取名的艺术，亦是取得成功的艺术。

赫斯定律

广告超过12个字，读者的记忆力要降低50%。
提出者：澳大利亚广告家h・赫斯
点评：忘却即等于抛弃。

二十八、公关

玛丽法则

假如还没有破，就不要去修它，免得弄巧成拙。
提出者：美国著名企业家玛丽・凯・阿什
点评：弄巧之所以成拙，往往是因为本来就无巧可弄。

弗里施定理

没有满意的工作人员，就没有满意的顾客。
提出者：德国慕尼黑企业咨询顾问弗里施
点评：协调内外关系，从协调内部关系开始。

反哺效应

动物学家将某些动物长大后把觅到的食物给予其父母的行为称为反哺。
点评：给别人好处的人，往往也是得到好处最多的人。

史崔维兹定理

如果你为获得好处而帮助他人，就不算帮助他人。
提出者：美国社会心理学家g・史崔维兹
点评：动机不纯，行为失真。

二十九、谈判

奥狄思法则

在每一次谈判中，你都应准备向对方作出让步。
提出者：美国谈判专家j・s・奥狄思
点评：争，丈不足；让，寸有余。

居家效应

一个人在家里或自己最熟悉的环境中，言谈举止表现得最为自信和从容。
点评：没有实力垫底，自信永远是苍白的。

尼伦伯格原则

一场圆满的、成功的谈判，每一方都应是胜利者。
提出者：美国著名谈判学家尼伦伯格
点评：总想自己得势，必然势不两立。

比林定律

一生中的麻烦有一半是由于太快说"是"，太慢说"不"造成的。
提出者：美国幽默作家比林
点评：1、没有否决权，发言权也很容易被剥夺。2、对不该让步的事不让步，别人反而更容易给你让步。

三十、交往

克林纳德法则

与人相处得好坏，在很大程度上取决于我们用什么方式与人打交道。
提出者：美国人际关系学家h・h・克林纳德
点评：交之有道，能打好交道；来而无往，难有常来往。

忌讳效应

因风俗习惯或个人理由等，对某些言语或举动有所顾忌，积久成为禁忌。
点评：知道别人不喜欢什么，比知道别人喜欢什么更重要。

弗里德曼定律 

当一个人的需要可以满足另一个人的需要时，两人就趋于互相喜欢。
提出者：美国心理学家n・w・弗里德曼
点评：有利益与利益的相互补充，才会有需要与需要的相互满足。

三十一、成果

基利定理

容忍失败，这是人们可以学习并加以运用的极为积极的东西。
提出者：美国多布林咨询公司集团总经理拉里・基利
点评：1、成功者之所以成功，只不过是他不被失败左右而已。2、不许失败，无异于不许成功。

沸腾效应

水温升到99度，还不是开水，其价值有限；若再添一把火，在99度的基础上再升高1度，就会使水沸腾，并产生大量水蒸气来开动机器，从而获得巨大的经济效益。
点评：只差一点点，往往是导致最大差别的关键。

王永庆法则

节省一元钱等于净赚一元钱。
提出者：台湾企业界"精神领袖"台塑总裁王永庆
点评：赚钱要依赖别人，节省只取决自己。
#T=影响你一生的210句古诗
影响你一生的210句古诗
1、知我者,谓我心忧,不知我者,谓我何求。『诗经・王风・黍离』
2、人而无仪,不死何为。 『诗经・{风・相鼠』
3、言者无罪,闻者足戒。 『诗经・大序』
4、他山之石,可以攻玉。 『诗经・小雅・鹤鸣』
5、投我以桃,报之以李。 『诗经・大雅・抑』
6、天作孽,犹可违,自作孽,不可活。 『尚书』
7、满招损,谦受益。 『尚书・大禹谟』
8、从善如登,从恶如崩。 『国语』
9、多行不义必自毙。 『左传』
10、居安思危,思则有备,有备无患。 『左传』
11、人非圣贤,孰能无过? 过而能改,善莫大焉。 『左传』
12、知人者智,自知者明。 『老子』
13、信言不美,美言不信。 『老子』
14、祸兮福之所倚,福兮祸之所伏。 『老子』
15、合抱之木,生于毫末；九层之台,起于累土；千里之行,始于足下。『老子』
16、敏而好学,不耻下问。 『论语・公冶长』
17、己所不欲,勿施于人。 『论语・颜渊』
18、工欲善其事,必先利其器。 『论语・卫灵公』
19、君子坦荡荡,小人长戚戚。 『论语・述而』
20、岁寒,然后知松柏之后凋也。 『论语・子罕』
21、学而不思则罔,思而不学则殆。 『论语・为政』
22、知者不惑,仁者不忧,勇者不惧。 『论语・子罕』
23、人谁无过? 过而能改,善莫大焉。 『论语』
24、知之为知之,不知为不知,是知也。 『论语・为政』
25、知之者不如好之者,好之者不如乐之者。 『论语・雍也』
26、其身正,不令而行；其身不正,虽令不从。 『论语・子路』
27、三人行,必有我师焉：择其善而从之,其不善者而改之。『论语・述而』
28、大道之行,天下为公。 『礼记・礼运』
29、凡事预则立,不预则废。 『礼记・中庸』
30、学然后知不足,教然后知困。 『礼记・学记』
31、玉不琢,不成器；人不学,不知道。 『礼记・学记』
32、路漫漫其修远兮,吾将上下而求索。 『屈原・离骚』
33、尺有所短,寸有所长。 『楚辞・卜居』
34、尽信书,不如无书。 『孟子・尽心下』
35、生于忧患,死于安乐。 『孟子・告子下』
36、得道多助,失道寡助。 『孟子・公孙丑』
37、民为贵,社稷次之,君为轻。 『孟子・尽心上』
38、穷则独善其身,达则兼济天下。 『孟子・尽心上』
39、天时不如地利,地利不如人和。 『孟子・公孙丑』
40、富贵不能淫,贫贱不能移,威武不能屈。 『孟子・滕文公』
41、锲而不舍,金石可镂。 『荀子・劝学』
42、吾生也有涯,而知也无涯。 『庄子・养生主』
43、君子之交淡如水,小人之交甘若醴。 『庄子』
44、博学之,审问之,慎思之,明辨之,笃行之。 『中庸』
45、临渊羡鱼,不如退而结网。 『淮南子・说林训』
46、风萧萧兮易水寒,壮士一去兮不复还。 『战国策・荆轲刺秦王』
47、桃李不言,下自成蹊。 『史记・李将军传』
48、燕雀安知鸿鹄之志哉。 『史记・陈涉世家』
49、运筹帷幄之中,决胜千里之外。 『史记・高祖本纪』
50、忠言逆耳利于行,良药苦口利于病。 『史记・留侯世家』
51、人固有一死,或重于泰山,或轻于鸿毛。 『史记・报任少卿书』
52、智者千虑,必有一失；愚者千虑,必有一得。『史记・淮阴侯 列传』
53、绳锯木断,水滴石穿。 『汉书・枚乘传』
54、若要人不知,除非己莫为。 『汉・枚乘・上书谏吴王』
55、少壮不努力,老大徒伤悲。 『汉乐府・长歌行』
56、疾风知劲草,岁寒见后凋。 『后汉书・王霸传』
57、失之东隅,收之桑榆。 『后汉书・冯异传』
58、精诚所至,金石为开。 『后汉书・广陵思王荆传』
59、贫贱之知不可忘,糟糠之妻不下堂。 『后汉书・宋弘传』
60、志士不饮盗泉之水,廉者不受嗟来之食。 『后汉书』
61、老骥伏枥,志在千里；烈士暮年,壮心不已。『三国・曹操・龟虽寿』
62、山不厌高,海不厌深；周公吐哺,天下归心。『三国・曹操・短歌行』
63、非学无以广才,非志无以成学。 『三国・诸葛亮・诫子书』
64、非淡泊无以明志,非宁静无以致远。 『三国・诸葛亮・诫子书』
65、勿以恶小而为之,勿以善小而不为。 『三国・刘备』
66、国以民为本,民以食为天。 『西晋・陈寿・三国志』
67、盛年不重来,一日难再晨。 『东晋・陶渊明・杂诗』
68、不戚戚于贫贱,不汲汲于富贵。 『东晋・陶渊明・五柳先生传』
69、一年之计在于春,一日之计在于晨。 『南朝・萧铎』
70、宁为玉碎,不为瓦全。 『北齐书・元景安传』
71、当局者迷,旁观者清。 『新唐书・元行冲传』
72、疾风知劲草,板荡识诚臣。 『唐太宗・赠萧禹』
73、海内存知己,天涯若比邻。 『唐・王勃・送杜少府之任蜀川』
74、欲穷千里目,更上一层楼。 『唐・王之涣・登鹳雀楼』
75、黄沙百战穿金甲,不破楼兰终不还。 『唐・王昌龄・从军行』
76、清水出芙蓉,天然去雕饰。 『唐・李白・论诗』
77、大鹏一日同风起,扶摇直上九万里。 『唐・李白・上李邕』
78、俱怀逸兴壮思飞,欲上青天揽明月。『唐李白宣州谢I饯别校书叔云』
79、仰天大笑出门去,我辈岂是蓬蒿人。 『唐・李白・南陵别儿童入京』
80、天生我材必有用,千金散尽还复来。 『唐・李白・将进酒』
81、长风破浪会有时,直挂云帆济沧海。 『唐・李白・行路难』
82、兴酣落笔摇五岳,诗成笑傲凌沧海。 『唐・李白・江上吟』
83、安能摧眉折腰事权贵,使我不得开心颜。『唐李白・梦游天姥吟留别』
84、读书破万卷,下笔如有神。 『唐・杜甫・奉赠韦左丞二十二韵』
85、会当凌绝顶,一览众山小。 『唐・杜甫・望岳』
86、笔落惊风雨,诗成泣鬼神。 『唐・杜甫・寄本十二白二十 』
87、新松恨不高千尺,恶竹应须斩万竿。 『唐・杜甫』
88、尔曹身与名俱灭,不废江河万古流。 『唐・杜甫・戏为六绝句』
89、今夜月明人尽望,不知愁思落谁家。 『唐・王建・十五夜望月』
90、谁言寸草心,报得三春晖。 『唐・孟郊・游子吟』
91、大凡物不得其平则鸣。 『唐・韩愈・送孟东野序』
92、蚍蜉撼大树,可笑不自量。 『唐・韩愈・调张籍』
93、业精于勤荒于嬉,行成于思而毁于随。 『唐・韩愈・进学解』
94、晴空一鹤排云上,便引诗情到碧霄。 『唐・刘禹锡・秋词』
95、沉舟侧畔千帆进,病树前头万木春。『唐・刘禹锡・酬乐天扬州初逢』
96、千淘万漉虽辛苦,吹尽狂沙始到金。 『唐・刘禹锡・浪淘沙』
97、山不在高,有仙则名；水不在深,有龙则灵。『唐・刘禹锡・陋室铭』
98、谈笑有鸿儒,往来无白丁。 『唐・刘禹锡・陋室铭』
99、同是天涯沦落人,相逢何必曾相识。 『 唐・白居易・琵琶行』
100、在天愿作比翼鸟,在地愿为连理枝。 『 唐・白居易・长恨歌』
101、天长地久有时尽,此恨绵绵无绝期。 『 唐・白居易・长恨歌』
102、试玉要烧三日满,辨材须待七年期。 『 唐・白居易・放言』
103、曾经沧海难为水,除却巫山不是云。 『 唐・元稹・离思』
104、年年岁岁花相似,岁岁年年人不同。 『 唐・刘希夷』
105、醉卧沙场君莫笑,古来征战几人回！ 『 唐・王翰・凉州词』
106、黑发不知勤学早,白首方悔读书迟。 『 唐・颜真卿』
107、采得百花成蜜后,为谁辛苦为谁甜。 『 唐・罗隐・蜂』
108、十年磨一剑,霜刃未曾试。 『 唐・贾岛・剑客』
109、谁知盘中餐,粒粒皆辛苦。 『唐・ 李绅・悯农』
110、男儿何不带吴钩,收取关山五十州。 『唐・李贺・南国』
111、春蚕到死丝方尽,蜡炬成灰泪始干。 『唐・李商隐・无题』
112、身无彩凤双飞翼,心有灵犀一点通。 『唐・李商隐・无题』
113、相见时难别亦难,东风无力百花残。 『唐・李商隐・无题』
114、庄生晓梦迷蝴蝶,望帝春心托杜鹃。 『唐・李商隐・锦瑟』
115、历鉴前朝国与家,成由勤俭败由奢。 『唐・李商隐』
116、桐花万里丹山路,雏凤清于老凤声。 『唐・李商隐』
117、海阔凭鱼跃,天高任鸟飞。 『唐・僧・云览』
118、剪不断,理还乱,是离愁,别是一番滋味在心头。『五代李煜・乌夜啼』
119、昨夜西风凋碧树,独上高楼,望尽天涯路。『五代・ 晏殊・蝶恋花』
120、先天下之忧而忧,后天下之乐而乐。 『宋・范仲淹・岳阳楼记』
121、残雪压枝犹有桔,冻雷惊笋欲抽芽。 『宋・欧阳修・戏答元珍』
122、忧劳可以兴国,逸豫可以亡身。 『宋・欧阳修・伶官传序』
123、祸患常积于忽微,而智勇多困于所溺。『宋・欧阳修・伶官传序』
124、月上柳梢头,人约黄昏后。 『宋・朱淑真・生查子』
125、衣带渐宽终不悔,为伊消得人憔悴。 『宋・ 柳永・凤栖梧』
126、兼听则明,偏信则暗。 『宋・司马光・ 资治通鉴』
127、由俭入奢易,由奢入俭难。 『宋・司马光・ 训俭示康』
128、鉴前世之兴衰,考当今之得失。 『宋・司马光・资治通鉴』
129、循序而渐进,熟读而精思。 『宋・朱熹・读书之要』
130、问渠哪得清如许,为有源头活水来。 『宋・朱熹・观书有感』
131、不畏浮云遮望眼,只缘身在最高层。 『宋・王安石・登飞来峰』
132、看似寻常最奇崛,成如容易却艰辛。 『宋・王安石』
133、荷尽已无擎雨盖,菊残犹有傲霜枝。 『宋・苏轼・冬景』
134、不识庐山真面目,只缘身在此山中。 宋・苏轼・题西林壁』
135、旧书不厌百回读,熟读深思子自知。 『宋・苏轼』
136、博观而约取,厚积而薄发。 『宋・苏轼』
137、但愿人长久,千里共婵娟。 『宋・苏轼・水调歌头』
138、人有悲欢离合,月有阴晴圆缺。 『宋・苏轼・水调歌头』
139、生当作人杰,死亦为鬼雄。 『宋・李清照・夏日绝句』
140、物是人非事事休,欲语泪先流。 『宋・李清照・五陵春』
141、莫道不销魂,帘卷西风,人比黄花瘦。 『宋・李清照・醉花阴』
142、花自飘零水自流,一种相思,两处闲愁。『宋・李清照・如梦令』
143、两情若是久长时,又岂在朝朝暮暮。 『宋・秦观・鹊桥仙』
144、山重水复疑无路,柳暗花明又一村。 『宋・陆游・游山西村』
145、僵卧孤村不自哀,尚思为国戍轮台。『宋陆游・十一月四日风雨 大作』
146、位卑未敢忘忧国,事定犹须待阖棺。 『宋・陆游・ 病起书怀』
147、纸上得来终觉浅,绝知此事要躬行。 『宋・陆游・冬夜读书示子聿』
148、古人学问无遗力,少壮功夫老始成。 『宋・陆游』
149、三万里河东入海,五千仞岳上摩天。 『宋・陆游』
150、小荷才露尖尖角,早有蜻蜓立上头。 『宋・杨万里・小池』
151、山河破碎风飘絮,身世浮沉雨打萍。 『宋・文天祥・过零丁洋』
152、人生自古谁无死,留取丹心照汗青。 『宋・文天祥・过零丁洋』
153、臣心一片磁针石,不指南方不肯休。 『宋・文天祥・扬子江』
154、近水楼台先得月,向阳花木易为春。 『宋・俞文豹・清夜录』
155、梅须逊雪三分白,雪却输梅一段香。 『宋・卢梅坡・雪梅』
156、风流不在谈锋胜,袖手无言味最长。 『宋・黄N・鹧鸪天』
157、青山遮不住,毕竟东流去。 『宋・辛弃疾・菩萨蛮』
158、众里寻他千百度,蓦然回首,那人却在灯火阑珊处。『宋辛弃疾青玉案』
159、千古兴亡多少事,悠悠。不尽长江滚滚流。 『宋・辛弃疾・南乡子』
160、莫等闲,白了少年头,空悲切。 『宋・岳飞・满江红』
161、三十功名尘与土,八千里路云和月。 『宋・岳飞・满江红』
162、予独爱莲之出污泥而不染,濯清涟而不妖。 『宋・周敦颐・爱莲说』
163、着意栽花花不发,无意插柳柳成阴。 『元・关汉卿』
164、不是一番寒彻骨,怎得梅花扑鼻香。 『元・高明・琵琶记』
165、十年窗下无人问,一举成名天下知。 『元・高明・琵琶记』
166、常将冷眼看螃蟹,看你横行到几时。 『元・杨显之』
167、男儿有泪不轻弹,只因未到伤心处。 『元・李开先・宝剑记』
168、有缘千里来相会,无缘对面不相逢。 『元未明初・施耐庵・水浒传』
169、山高自有客行路,水深自有渡船人。 『明・吴承恩・西游记』
170、一叶浮萍归大海,人生何处不相逢。 『明・吴承恩・西游记』
171、只要功夫深,铁杵磨成针。 『元・虞韶』
172、路遥知马力,日久见人心。 『元・无名氏』
173、人逢喜事精神爽,月到中秋分外明。 『明・冯梦龙・古今小说』
174、粉骨碎身浑不怕,要留清白在人间。 『明・于谦・石灰吟』
175、踏破铁鞋无觅处,得来全不费功夫。 『明・冯梦龙・警世通言』
176、不要人夸好颜色,只留清气满乾坤。 『明・王冕・墨梅』
177、风声雨声读书声声声入耳,家事国事天下事事事关心。『明・顾宪成』
178、墙上芦苇,头重脚轻根底浅；山间竹笋,嘴尖皮厚腹中空。『明・解缙』
179、铁肩担道义,妙手著文章。 『清・杨继盛』
180、天下兴亡,匹夫有责。 『清・顾炎武・日知录』
181、千磨万击还坚劲,任尔东西南北风。 『清・郑板桥・竹石』
182、删繁就简三秋树,领异标新二月花。 『清・郑板桥』
183、海纳百川,有容乃大；壁立千仞,无欲则刚。『清・郑板桥・对联』
184、字字看来都是血,十年辛苦不寻常。 『清・曹雪芹・红楼梦』
185、假作真时真亦假,无为有处有还无。 『清・曹雪芹・红楼梦』
186、世事洞明皆学问,人情练达即文章。 『清・曹雪芹・红楼梦』
187、身后有余忘缩手,眼前无路想回头。 『清・曹雪芹・红楼梦』
188、心病终须心药医,解铃还须系铃人。 『清・曹雪芹・红楼梦』
189、我劝天公重抖擞,不拘一格降人才。 『清・龚自珍・己亥杂诗』
190、江山代有才人出,各领风骚数百年。 『清・赵翼・论诗』
191、书痴者文必工,艺痴者技必良。 『清・蒲松龄・聊斋志异』
192、我自横刀向天笑,去留肝胆两昆仑。 『清・谭嗣同・狱中题壁』
193、寄意寒星荃不察,我以我血荐轩辕。 『鲁迅・自题小像』
194、横眉冷对千夫指,俯首甘为孺子牛。 『鲁迅・自嘲』
195、心事浩茫连广宇,于无声处听惊雷。 『鲁迅・无题』
196、血沃中原肥劲草,寒凝大地发春华。 『鲁迅』
197、无情未必真豪杰,怜子如何不丈夫。 『鲁迅』
198、度尽劫波兄弟在,相逢一笑泯恩仇。 『鲁迅』
199、今日长缨在手,何时缚住苍龙?  『毛泽东・清平乐・六盘山』
200、不到长城非好汉,屈指行程二万。 『毛泽东・清平乐・六盘山』
201、踏遍青山人未老,风景这边独好。 『毛泽东・清平乐』
202、红军不怕远征难,万水千山只等闲。 『毛泽东・长征』
203、雄关漫道真如铁,而今迈步从头越。 『毛泽东・忆秦娥』
204、赤橙黄绿青蓝紫,谁持彩练当空舞?  『毛泽东・菩萨蛮・大柏地』
205、为有牺牲多壮志,敢教日月换新天。 『毛泽东・到韶山』
206、宜将剩勇追穷寇,不可沽名学霸王。『毛泽东・人民解放军占领南京』
207、天若有情天亦老,人间正道是沧桑。『毛泽东・人民解放军占领南京』
208、牢骚太盛防肠断,风物长宜放眼量。 『毛泽东・和柳亚子先生』
209、金猴奋起千钧棒,玉宇澄清万里埃『毛泽东・满江红・和郭沫若同志』
210、四海翻腾云水怒,五洲震荡风雷激『毛泽东・满江红・和郭沫若同志』
#T=10大科学定律
10大科学定律。 
10.众理论的敲砖石：大爆炸理论
标准释义：大爆炸是描述宇宙诞生初始条件及其后续演化的宇宙学模型，其得到了当今科学研究和观测最广泛且最精确的支持。目前一般所指的大爆炸观点为：宇宙是在过去有限的时间之前，由一个密度极大且温度极高的太初状态演变而来的（根据2010年所得到的最佳观测结果，这些初始状态大约存在于133亿年至139亿年前），并经过不断的膨胀到达今天的状态。
9.推算出宇宙年龄：哈勃定律
标准释义：来自遥远星系光线的红移与它们的距离成正比。该定律由哈勃和米尔顿・修默生在将近十年的观测之后，于1929年首先公式化，Vf=Hc×D（远离速率=哈勃常数×相对地球的距离），其在今天经常被援引作为支持大爆炸的一个重要证据，并成为宇宙膨胀理论的基础。
8.改变整个天文学：开普勒三定律
标准释义：即行星运动定律，由开普勒发现的行星移动所遵守的三条简单定律。第一定律：每一个行星都沿各自的椭圆轨道环绕太阳运行，而太阳则处在椭圆的一个焦点中；第二定律：在相等时间内，太阳和运动着的行星的连线所扫过的面积都是相等的；第三定律：各个行星绕太阳公转周期的平方和它们的椭圆轨道的半长轴的立方成正比。
7.大部分理论的基石：万有引力定律
标准释义：牛顿的普适万有引力定律表示为，任意两个质点通过连心线方向上的力相互吸引。该引力的大小与它们的质量乘积成正比，与它们距离的平方成反比，与两物体的化学本质或物理状态以及中介物质无关。该理论能够由一个已经写进今天高中物理课本的公式进行表述：F=G×[(m1m2)/r2]
6.物理科学有了基本定理：牛顿运动定律
标准释义：牛顿第一定律为惯性定律；牛顿第二定律建立起物体质量与加速度之间的联系；牛顿第三定律为作用力与反作用力定律。
5.热力学基础基本完备：热力学三定律
标准释义：热力学第一定律，热可以转变为功，功也可以转变为热，也就是能量守恒和转换定律；第二定律有几种表述方式，其中之一是不可能把热从低温物体传到高温物体而不引起其他变化；第三定律，在热力学温度零度（即T=0开）时，一切完美晶体的熵值等于零。
4.公元前200年的大智慧：阿基米德定律
标准释义：物理学中的阿基米德定律，即阿基米德浮力原理，是指浸在静止流体中的物体受到流体作用的合力大小等于物体排开的流体的重力，这个合力称为浮力。数学表达式为：F浮=G排
3.我们自身的探讨：进化与自然选择
标准释义：进化，即演化，在生物学中是指种群里的遗传性状在世代之间的变化。自然选择也称为天择，指生物的遗传特征在生存竞争中，具有了某优势或某劣势，进而在生存能力上产生差异，并导致繁殖能力的差异，使得这些特征被保存或是淘汰。
2.永远转变了理解宇宙的方式：广义相对论
标准释义：引力在此被描述为时空的一种几何属性（曲率），而这种时空曲率与处于时空中的物质与辐射的能量―动量张量直接相联系，其联系方式即是爱因斯坦的引力场方程（一个二阶非线性偏微分方程组）。
1.上帝掷骰子吗：海森堡测不准原理
标准释义：德国物理学家海森堡于1927年提出，表明量子力学中的不确定性，指在一个量子力学系统中，一个粒子的位置和它的动量（粒子的质量乘以速度）不可被同时确定
#T=古诗绝对
砍头不要紧 爱情价更高 欲穷千里目 粒粒皆辛苦

1.少小离家老大回,安能辨我是雄雌。(苦命的人儿,这些年你都经历了什么?)
2.红酥手,黄藤酒,两个黄鹂鸣翠柳。长亭外,古道边,一行白鹭上青天。(如此意境,只有汉语做得到)
3.夜深忽梦少年事,惟梦闲人不梦君。(跟此人有仇啊?)
4.借问酒家何处有,姑苏城外寒山寺。(不许瞎说!)
5.洛阳亲友如相问,轻舟已过万重山,(欠人钱了?跑得够快的啊!)
6.爷娘闻女来,举身赴清池；阿姊闻妹来,自挂东南枝。小弟闻姊来,琵琶声停欲语迟。(这位姑娘,你人品真差)
7.在天愿作比翼鸟,大难临头各自飞。(你俩真配)
8.美人卷珠帘,万径人踪灭。两岸猿声啼不住,惊起蛙声一片。(这还是美人吗?!)
9.劝君更尽一杯酒,从此萧郎是路人。(这么绝情?)
10.一朝被蛇咬,处处闻啼鸟。(这个很内涵)
11.遥想公谨当年,小乔初嫁了,使我不得开心颜!(爱人结婚了,新郎不是你)
12.垂死病中惊坐起,笑问客从何处来(装病?回光返照?)
13.车辚辚,马萧萧,二月春风似剪刀。(贾府组织春游?)
14.满堂花醉三千客,更无一人是知音。(天才都是孤独的)
15.垂死病中惊坐起,夜深还过女嫱来。(死性不改)
16.踏破铁鞋无觅处,那人却在灯火阑珊处。(你该庆幸还是郁闷?)
17.问君能有几多愁,别是一番滋味在心头。(这究竟是不是原配啊?)
18.飞流直下三千尺,不及汪伦送我情。(汪伦跳崖了?)
19.醒时同交欢,儿女忽成行。(因果关系)
20.路漫漫其修远兮,壮士一去兮不复返!(工整啊)
21.江州司马青衫湿,宣城太守知不知。(有JQ)
22.后宫佳丽三千人,铁杵磨成绣花针。(写实派)
23.天苍苍,野茫茫,一树梨花压海棠。(春光乍泄)
24.问世间情为何物,两岸猿声啼不住。(悲情的猿)
25.春宵一刻值千金,绝知此事要躬行。(干巴爹 vs 压灭跌)
26.床前明月光,对影成三人。(只可意会不可以言传)
27.天子呼来不上船,芙蓉帐暖度春宵。(好大的胆子)
28.桃花潭水深千尺,温泉水滑洗凝脂。(姑娘小心溺水)
29.人生得意须尽欢,从此君王不早朝。(你个昏君!)
30.朕与先生解战袍,芙蓉帐暖度春宵。(腐!!)

1、穷则独善其身，某同学对：富则妻妾成群
2、西塞山前白鹭飞，某同学对：东村河边爬乌龟
3、床前明月光，某同学对：李白睡得香
4、路上行人欲断魂，某同学对：半夜三更鬼叫门
5、老吾老以及人之老，某同学对：妻吾妻以及人之妻
6、三个臭皮匠，某同学对：臭味都一样
7、两情若是长久时，某同学对：该是两人成婚时
8、问君能有几多愁，某同学对：恰似一壶二锅头
9、不为五斗米折腰，某同学对：给我六斗就可以
10、天若有情天亦老，某同学对：人若有情死得早
11、葡萄美酒夜光杯，某同学对：金钱美女一大堆
12、想当年，金戈铁马…，某同学对：看今朝，死缠烂打…
13、洛阳亲友如相问，某同学对：请你不要告诉他
14、书到用时方恨少，某同学对：钱到月底不够花
15、清水出芙蓉，某同学对：乱世出佳人
16、最绝的是这个：“日照香炉生紫烟，李白来到洗手间，小李飞刀一瞬间，李白变成小太监！
#T=《不打不骂教孩子60招》
《不打不骂教孩子60招》（选载）
作者：成墨初
申明:本书由天空电子书乐园(Www.SkyDzs.Com)自网络收集整理制作,仅供预览交流学习使用,版权归原作者和出版社所有,如果喜欢,请支持订阅购买正版.

第一部分
引言 不打不骂也能教出好孩子(1)
　　打和骂是一种畸形的家庭教育方式
　　教育专家认为：打骂教育是中国传统专制家庭制度的残余，会对青少年身心造成严重摧残。打骂教育，也是一种畸形的家庭教育方式，不仅不会使孩子成才，而且还有可能酿成家庭悲剧。
　　英国著名的哲学家和教育思想家约翰・洛克早在300年前就提出：要尊重孩子，要精心爱护和培养孩子的荣誉感和自尊心，反对打骂孩子。他断言：“打骂式的管教，其所养成的只会是‘奴隶式’的孩子。”
　　望子成龙、望女成凤，是父母们的普遍愿望。但是，由于他们教育“失重”、“失度”，有意或无意中采取了打骂的教育方式，结果事与愿违，出现了不少触目惊心的家庭悲剧。
　　打骂教育倒不单纯是为了显示父母的权威，很大程度上是父母受一种错误的教育观念所支配，那就是“不打不成才”。有人在一所小学校里以“你的父母打过你吗?”为题，请孩子们认真思考后举手表态，几乎百分百的孩子回答是：挨过父母的打和骂。至于不幸被打死打残的新闻也屡有报道，有的故事还被搬上银幕。当然这算极端的例子，但绝对不是耸人听闻。
　　用打骂的方法教育孩子，“打是亲骂是爱，不打不骂是祸害”、“棍棒底下出孝子”、“树不修不成料，儿不打不成才”、“舍不得重打，上房揭瓦；捶捶打打，出匹良马”就是许多家庭世代相传的教子经验。
　　打骂孩子乃至造成终生遗憾的，其实并非是许多父母的本意。父母之所以面对那嫩生生的骨肉下得了拳脚，实在是一种恨铁不成钢的无能而已。打骂孩子的父母，过后没有不后悔的。但是到了下一次，再遇到所谓的“忍无可忍”的时候，那暴力的手就还会打向孩子。
　　教育专家指出：打骂孩子还说明某些父母的头脑里还存在封建父母的旧意识，没有充分认识打骂、体罚孩子的危害性。他们不考虑孩子的需要与特点，一味地从自我出发，不允许孩子有半点差错或异议，使孩子感受不到亲子之情和慈母之爱，使孩子处于不安和焦虑之中，体力智力发展受到不良影响。
　　同时，由于得不到应有的爱和支持，孩子往往形成冷漠、孤僻、仇视、攻击、自信心差等心理问题，并且这些心灵创伤，往往会成为日后不良行为甚至犯罪的根源。
　　打骂孩子造成终生遗憾的事情时有发生，孩子不堪忍受上吊自杀的有之，离家出走的有之，父母失手打死孩子的有之。
　　打骂从表面上可以使孩子暂时克服自己不正确的欲望和控制不正确的行为，但是，不能从根本上解决问题，弄不好还可能使孩子养成说谎的毛病，变得阳奉阴违，父母面前不做、背后做。孩子幼稚无知，分不清善恶好坏，也没有坚强的性格，父母就要耐心细致地教他学会分辨，积极地启发和引导。
　　打骂会污辱孩子人格和扼杀孩子个性，会使孩子反感、对立，还容易使孩子丧失自尊心，失去生活支柱，逆来顺受，畏首畏尾。长大后不能独立自主，凡事都要依赖他人，容易形成“随风倒”的性格。
　　打骂孩子是父母无能和缺乏修养的表现，还可能引起孩子对父母的蔑视，降低父母的威信。有的孩子在脑子里根深蒂固地形成“你有错，我就打你”的观念后，他就会以同样的方式对待其他孩子，还会以同样的方式对待下一代，将来会成为权威型、暴力型的父母。
　　打骂是对孩子行为后果的一种不良处理方式，父母目的是为了使孩子克服缺点、纠正错误，帮助他们分清是非，明确努力方向。但是，打骂本身并未指明什么样的行为是正确的，应该的，与之相伴随的常常是孩子的消极情绪。因此，父母教育孩子要做到有理、有力、有效、适度、适时。
　　打骂教育，是一种畸形的家庭教育方式，在现代的家庭中，应该避免出现。
　　打骂教育只会摧残孩子的身心
　　中国人历来信奉“棍棒底下出孝子”。其实，这种粗暴的家教方式只能摧残孩子的心灵。教育孩子只能说服，不能压服，只能用爱交换爱，用信任交换信任。
　　教育专家认为：打骂不是教育孩子的好方法，“棍棒底下出孝子”这句中国老话实际上是按父母的意志来改变孩子的行为，结果必然会伤害了孩子的身心健康。
　　父母打孩子，实际上是向孩子表示：当别人的需要与你的需要发生冲突时，武力(或权力)是有效的解决办法。这样孩子长大后，他很可能会以武力解决人际冲突，结果是受挫或破坏良好的人际关系。
　　另一方面，这种管教并不能增加孩子的自律。当有人管着的时候，这种孩子常常不敢表达自己，但没人管的时候又什么都敢做。这种教育方式很可能培养出一个“两面人”。
　　那些被打骂的孩子，随着年龄的增长，虽然已看不到他们身体上挨打的伤痕。但在他们的内心，仍然保留着幼年时挨打的痕迹，其后果是造成对自己没有信心，莫名的内疚，这种内疚会有不同的表现：性格有攻击性，跟人相处困难，或工作不负责任等等。
　　这种幼年遭受打骂造成的人生不自信，不仅会严重伤害孩子的身心，还会直接限制孩子个性的发展，阻碍了孩子特长的发挥，和很大程度地影响孩子未来的事业成功。 
                  
引言 不打不骂也能教出好孩子(2)
　　世界著名教育家苏霍姆林斯基说过：“尊重被教育的对象，是教育的实质和精华。”教人首先要教心，在人类精神财富的合声中最细腻、最柔和的旋律应该是对他人尊重的心声。
　　尊重孩子就是要承认他的人格尊严，倾听他的意见，接纳他的感受，包容他的缺点，分享他的喜悦。
　　尊重孩子应当是无条件的，也就是这份尊重不决定于孩子的行动而是对孩子的整体接纳，尤其对暂时后进的孩子更要尊重和相信他的价值和潜能。
　　综上所述，打骂只会摧残孩子的身心，使孩子失去人生自信，而唯有尊重，才能让孩子鼓起人生信心的风帆。所以，作为父母，一定要避免打骂教育在自己家里出现。
　　不打不骂照样教出优秀的孩子
　　管教孩子的方法有千百种，打骂孩子可以说是最常见最直接的方式。但是时代在变，家教观念也在更新，父母管教孩子的方法当然也不可能不变通。也许父母会感到疑惑，如果把棍子收起来，是不是就会宠坏孩子？其实，当孩子犯错时，以尊重的态度让孩子自己负责，反而更能培养孩子独立而理性的人格。
　　世界著名教育家爱德华教授认为：父母的手应该充满关爱与温暖，而不是让孩子感到陌生和恐惧。一个在战战兢兢中长大的孩子，会渐渐发展出负面的行为，例如：不敢表达自己真实的感觉就说谎，有需求不敢说就偷窃等。不过，有些父母又时常感到很为难，因为除了打骂之外，他们似乎总是难以找到有效的教育方法。
　　当被问到为什么要打骂孩子时，许多父母的回答都是“不听管教”。针对这种情况，教育专家指出：父母在打骂孩子的时候，总是把原因全部推到孩子身上，认为是孩子逼自己这样去做，却很少去寻求其他的方式来教导孩子。其实，不管用什么管教方式来对待孩子，其责任都要由父母来担起，而不是孩子。
　　正是因为父母不愿意花心思去寻找其他的教育方法，所以才会有打骂孩子的草率表现。一般来说，父母之所以要打骂孩子，主要有以下四大原因。
　　1贝统教养观念影响
　　不可否认，传统的教养观念对许多父母仍有着潜移默化的影响，例如“不打不成器”“棍棒底下出孝子”等。因为在传统观念中，父母与孩子的关系就是上对下，并没有尊重孩子、和孩子平等相处的概念。传统文化的尊重多放在平辈的相处上，而在亲子关系中十分欠缺。
　　2弊晕仪樾鞴芾聿患
　　如果父母的心智不够成熟，那么对孩子而言就是很沉重的压力与包袱。当在生活中遇到困难或挫折时，有些父母就容易把怨气发泄到孩子身上。当父母对自己生活或工作的期望无法满足时，就更希望孩子可以完全按照他的指示来行事，一旦孩子的表现不能令父母满意，那么父母多半会采取打骂教育的方式。
　　3弊晕业某沙ぞ验示范
　　由于没有及时接受新知识，或是经验不足，所以有些父母就直接套用原来父母的管教模式――只要不顺父母的意，就会受到打骂的处罚。因此，当父母无法使自己的孩子照他的方式来做事或生活时，也就直接采用最熟悉的方式管教孩子。
　　4毖扒罂焖俜奖愕姆椒
　　有些父母懒得思考其他的方法来管教孩子，认为打骂教育最方便，见效也最快。因此，每当孩子犯错的时候，第一个想到的就是打骂孩子。
　　很少有父母天生就会教孩子，也很少有父母能自然而然地成为家教高手。所以，想做一个成功的父母，就需要不断地充实新知识。如果父母从小就没有得到太多良好的教育体验，现在又很难去思考应该如何对待孩子，那么请参考一下教育专家提出的“不打不骂”教育方法。当你被孩子气得火冒三丈的时候，不妨用这些方法来取代打骂的教育方式。
　　1倍喽嗔私夂⒆
　　在忙于生计的同时，父母一定要抽出时间来多了解孩子，与孩子、保姆、孩子的老师多多沟通，尽量对孩子在学校和家庭中的表现有一个全面把握。多一分了解，就少一分误解。这样一旦孩子真有不听话的时候，也能比较明白应该如何去引导孩子。
　　2蹦托那闾孩子
　　如果是气急攻心的父母，在面对不听管教的孩子时，通常最直接的反应就是打骂。此时，父母应该先冷静下来，尝试来倾听孩子耐心，问问孩子这么做的原因是什么。当父母的心思已经放在了解孩子的想法，并想办法帮孩子解决问题时，也许就会发现孩子的行为其实是情有可原的，并且也已经释放掉了很多负面的情绪。
　　3毙拚对孩子的期望
　　有些父母常常拿自己都做不到的标准来要求孩子。要知道，孩子年龄还小，有好动、固执、健忘等表现都很正常。父母如果真的要对孩子有所要求，也一定要考虑孩子的成长状况，不要总是拿“放大镜”去看待孩子的表现。
　　4倍院⒆臃畔律矶
　　有些父母总喜欢在孩子面前保持威严，习惯用以上对下的态度来对待孩子。对此教育专家建议，父母要对孩子真正放下身段，从内心尊重孩子，不要用命令的口气跟孩子说话，将孩子当作成人一样给予尊重。不要总是对孩子说“不”，而是要给孩子选择题，让孩子自己做决定。如果孩子的年龄足够大，表达能力没有问题，也可以让孩子自己提出解决方案或替代办法。 
                  
引言 不打不骂也能教出好孩子(3)
　　5蓖孩子做协商
　　不要总是要求孩子按照父母的心意去生活，那么不只是孩子痛苦，就连父母也很痛苦。孩子也是人，当然有他自己想做的事，因此，同孩子做协商，各退一步就是一种很好的方法。
　　6笔⑴时不管教孩子
　　在极度愤怒的状况下，父母肯定无法以理性的方式来管教孩子。所以，当父母无论如何也平静不下来的时候，父母要暂时离开现场，或是转移自己的注意力去做别的事，等自己平静下来以后，再和孩子好好谈心。
　　不打不骂也能教出优秀孩子，每个父母都应该将这个教育理念贯穿于自己的家庭教育实践中来，给孩子创造一个良好的成长环境。
　　不打不骂，让赏识成为孩子成长的阳光
　　打骂是孩子成长路上的冰霜，而赏识则是孩子成长的阳光。
　　美国心理学家威廉・杰姆斯曾说过：“人性最深层的需要是渴望别人的赞赏，这是人类之所以有别于动物的地方。”许多伟人的成功都是因为父母的赏识，正是这种赏识不断激励着他们，让他们坚定地走向了成功。
　　在孩子的成长道路上，往往需要不断地尝试，不断地体验，在这个过程中，他们尤其需要父母的赏识。我国教育家陶行知先生曾经说过：“教育孩子的全部秘密在于相信孩子和解放孩子。相信孩子，解放孩子，首先要赏识孩子。”
　　赏识是教育的真谛，能够带给孩子无限的信心和动力，让孩子不断地前进。
　　每个人都有渴望得到他人认可、赞同的心理需要。当孩子取得成绩时，他内心充满自豪，充满信心，这时，他们特别需要有人来分担他们的快乐，分享他们的成功。这时，为人父母者，要找准时机，创设情境，恰当地赏识孩子。
　　父母的赏识就像润物细无声的春雨，会滋润孩子纯洁的心田，增强孩子对学习生活的自信心，激发孩子渴求知识的兴趣；父母的赏识就像夜空中的灯塔，指引孩子前进的方向，促使他们追求成功，永葆积极向上的活力。
　　因此，父母要能够赏识孩子，要让孩子从父母的赏识中，体会到成功的乐趣，更能从父母的赏识中明确努力的方向，以更加饱满的热情投入到学习生活中，力争取得更大的进步与发展。
　　“数子一过”不如“奖子十长”。如果父母能在孩子遭遇挫折时，给予一个鼓励的微笑，送上一句勉励的话语，传递一个信任的眼神。用自己的赏识去点燃孩子心中的希望之火。让孩子在充满关爱与温暖的氛围中，从长辈循循善诱的教导中，通过心灵的感悟与自我反思，认识自身的不足，正确对待挫折，增强克服困难的信心。
　　捷克教育家夸美纽斯指出：“应当像尊敬上帝一样地尊敬孩子。”人性之中最本质的需求就是渴望得到赏识。就精神生活而言，每个幼小生命仿佛都为了得到赏识而来到人间，谁也不是为了挨骂而活着。
　　不打不骂孩子，学会赏识孩子，应当成为普天之下每个父母的教育座右铭。
　　渴望得到赏识，是孩子成长的精神需求，但是赏识孩子也需要讲究正确地方法。教育专家指出。父母在赏识孩子的时候时应做到“六忌六宜”。
　　1奔汕篇一律，宜因人而异
　　我们常会听到父母说：“孩子，你真棒！”“对，孩子你真好！”这样的公式化了的、千篇一律的赏识，偶尔试试倒也无妨，长期使用则会让孩子觉得你的赏识空洞而缺乏诚意。孩子千差万别，赏识也应因人而异。成绩好的赏识他的睿智，暂时不够好的可赏识他的勇气；好动的赏识他的活泼，静默的可赏识他的沉稳；胆大的赏识他的无畏，胆小的可赏识他的谨慎等等。
　　2奔晒孟⑶就，宜奖惩结合
　　现实中，有些父母片面理解赏识孩子、尊重孩子的理念，以为只有捧在手里、含在嘴里、不给半点批评就是尊重和赏识。于是在孩子犯一些错误时也一味姑息迁就。父母一定要明白：赏识孩子不全是褒扬激励，有时赏识也需要必要的批评，甚至适当的惩罚。只有这样奖惩结合的赏识，才能培养出出类拔萃的好孩子。
　　3奔珊隼浜鋈龋宜持之以恒
　　有些父母平时对孩子赏识，临近考试或者一些关键的时刻，便又回到老路上去，对孩子少了赏识、多了抱怨；少了耐心、多了急躁。父母的心情成了赏识的晴雨表，今天心情好，春风拂面，微笑荡漾；明天心情坏，便拉下面孔，冷若冰霜，对孩子横竖看不上眼，批评指责便接踵而至。其实，父母赏识孩子，应该更多些宽容、理解，多些恒心、毅力，把对孩子的赏识持之以恒地进行下去，拉近和孩子的心理距离，让他们敢于接近自己，认可并乐于接受自己的教育。
　　4奔杉惫近利，宜放眼长远
　　俗话说：十年树木，百年树人。期望孩子在短时间内来个天翻地覆的变化，是不太切合实际的。多元智能理论的研究告诉我们：所有的孩子都很聪明，只不过他们聪明的方式不同。每一个孩子都有潜力，但发掘的程度、表现出来的先后也各不相同。所以，父母要认识孩子的差异，允许孩子失败，放下急功近利的心态，放眼长远，在期盼孩子成才的同时多些赏识、多些鼓励。
　　5奔山跎咸砘ǎ宜雪中送炭 
                  
引言 不打不骂也能教出好孩子(4)
　　不少父母对优秀孩子的赏识往往多些，而对顽皮孩子的赏识则少些；孩子取得成绩时大加赏识，平时则相对吝啬。其实，不只是优秀孩子应该赏识，顽皮孩子更需要激励；不只是取得成绩时需要喝彩，遭受挫折时更渴望加油。其实当孩子遇到挫折、遭受失败时才是更加需要多赏识的时候。所以，父母要少一些锦上添花的赏识，使优秀孩子更清醒、更理智；多一些雪中送炭的赏识，让顽皮孩子更坚强、更自信。
　　6奔傻ケ作战，宜通力协作
　　赏识孩子，父母往往首当其冲，但爷爷奶奶、外公外婆有没有紧紧跟上？作为对孩子有影响力的其他人物有没有参与进来？如果仅有父母行动起来，那么孩子在父母跟前如沐春风，在祖父面前却可能遭遇暴雨，这种景况就会使孩子无所适从。所以，赏识孩子必须形成全家参与、大家齐关注的局面，形成赏识的合力。
　　走出打骂孩子的教育误区，通过赏识来激发孩子的潜能和人生的信心，每个父母都可以用正确的赏识塑造出理想，杰出的好孩子。
　　做个拒绝粗鲁和暴力的父母
　　随着孩子年龄的增大，打骂不但越来越不管用，而且对他们的心理和未来的不利影响越来越大。据国内一份教育调查显示：现在超过五成的父亲同意“不打不成器”，而持此观点的母亲只有两成。相对母亲而言，更多的父亲认为“打”对孩子的心理和未来成长“没有影响”或“影响不大”。
　　那么，用“打”的方法来教育孩子，能“打”出好结果吗?
　　法国教育专家凯蒂指出：在喜欢打孩子的父母中，有83％的人智力属低下水平。他们不得不借助于体力来完成对于女的教育，以弥补智力的不足。像上述父母，自身素质极差，没有知识、没有文化、没有教养，不懂法律，他们不是合格的父母。
　　天下父母无不祈盼孩子成龙成凤，但在教育上却一向存在着“棍棒出孝子”的误区。这是对孩子正当权利的亵渎和侵犯，是教育不出成功的孩子的。因此，为使孩子成为一代社会主义新人，父母必须拒绝打骂，必须循循善诱，以理服人。
　　孩子正处于无知到有知的成长阶段，父母应为平等身份、交友心态细心、耐心地讲明为什么要这样做而不能那样做，使他明辨是非，懂得道理。
　　孩子都有极强的上进心，为人父母者应善于发现孩子的优点和长处，使他们崇尚先进，要求进步，必须尊重孩子个性，因材施教。只有因材施教，主张个性发展，才能使孩子扬长避短，早日成材。当前，大多孩子是独生子女，生活氛围造就了“独”的特点，要有针对性地对其进行教育培养，绝非体罚打骂能奏效的。
　　打骂不是教育孩子的好方法，“棍棒底下出孝子”这句中国老话，实际上是按父母的意志来改变孩子的行为，会伤害孩子的身心。成功的代父母应该是懂得拒绝打骂和暴力的父母，应该是能够给孩子的成长创造快乐天空的父母。 
                  
第1招 给孩子创造良好的成长环境(1)
　　瑞典教育家爱伦・凯指出：环境对一个人的成长起着非常重要的作用，良好的环境是孩子形成正确思想和优秀人格的基础。
　　《三字经》中有“昔孟母，择邻处；子不学，断机杼”的传诵名句，孟母的“三迁择邻”、“断机教子”等脍炙人口的故事，成为千百年来中国人妇孺皆知的历史佳话，成为天下母亲教育子女的样板故事。
　　孟子名孟轲，出生于现在山东省邹城的农村。三岁时父亲逝世，家境贫寒，孟子便与母亲相依为命 。
　　孟家最初的住处靠近一片墓地。由于经常看到出殡送葬的人群从附近经过，因此，孟轲与其他孩子就“为墓间之事，踊跃筑埋”。他们模仿送葬的人群，兴致勃勃地玩抬棺材、掩埋死人的游戏。孟母认为这样的环境会影响孩子，妨碍孩子正常思想的形成，会让孩子走向不健康的道路。
　　孟母决定搬家，带着孟轲迁居到远离墓地的庙户营村。庙户营村位于现在的邹城市西北部，当时，这里是一处繁华的集镇。孟轲置身于这人来人往的闹市之中，逐渐又同集镇上的孩子一起玩起做生意的游戏，与同伴们学习商贩叫买吆喝，讨价还价，还学邻居屠夫杀猪宰羊。孟母觉得这里仍然不是培养孩子的理想场所，这样下去，孩子很容易受小商贩的影响而不认真读书。
　　在这个集镇上刚刚居住了半年的孟母，毅然决定再一次搬迁自己的住处。他们搬到了学宫的旁边。这所学宫位于现在邹城南门崇教门外路东，是孔子之孙即子思设宫讲学的地方，后人称它为“子思书院”。
　　后来子思的孩子在此授徒讲学。孟母想，孩子在学宫的附近居住，必然会受到学宫气氛的影响，长大以后读书也方便。母子搬迁到这儿后，天资聪颖的孟轲果然被书院里的琅琅读书声所吸引，常到书院里跟着学习诗书，演习礼仪。
　　孟母很高兴自己终于找到了培养孩子的理想场所，从此就在这里定居下来了。后来孟母把孟轲送入学宫，随子思的弟子学习，使孟子从此走上学业之路。
　　孟母是一位颇有见地，善于教子的贤德女性。孟子能够成为中兴儒学的“亚圣”，成为儒家思想体系中地位仅次于孔子的人，都得益于这位母亲的教育，得益于她为孩子提供的良好的成长环境。
　　良好的成长环境对孩子主要有以下几个方面的作用。
　　推动孩子智力的发展
　　父母是孩子的第一任老师。从孩子的呀呀学语到蹒跚学步，无一不是由父母教会孩子的。同样孩子早期的智力开发也是由父母训练的。比如教孩子数数，学儿歌等。启蒙的好坏直接影响孩子今后的学习。恶劣的成长环境，往往就忽视对孩子早期的智力开发，导致孩子的心智不健全。而良好的成长环境里，则会推动孩子智力的发展。
　　帮助孩子习惯的养成
　　俗话说：“小小孩子映八十”。意思是说：从孩子小时候的表现，就可以知道孩子一生的作为。虽然这句话说得有点绝对，但也可以看出，习惯对人一生的影响。好的习惯让人受益终生。所以“昔孟母，择邻处。子不学，断机杼”成了千古美谈。而孩子诸多良好的习惯，如生活起居的习惯、饮食的习惯、学习的习惯、读书的习惯等等，其养成过程和良好的成长环境也是密不可分的。
　　促进孩子身体的发育
　　有首歌曲唱得好，“世上只有妈妈好，没妈的孩子像根草。”有的家庭的孩子因为失去父母的照顾，生活没有规律，连饮食都不及其他的孩子，结果长期的营养不良等问题往往影响了孩子身体的发育。由此可见，孩子良好的成长环境需要父母来创造，孩子身体的健康，需要父母来照料。
　　影响孩子世界观的形成
　　恶劣的成长环境里，孩子对世界的认识自然会有所歪曲。没有良好的教育，就没有良好的习惯；没有良好的意识，也就会有一些不良的行为。现在青少年犯罪率的居高不下，几乎都能从他们成长的环境找到根源。或许缺乏管教，或许误交恶友，或许压力过大等等，无一不显示了良好环境对孩子成长的重要性。
　　良好的成长环境，对孩子的健康成长是十分重要与迫切的。为此，每个父母都应当向孟子的母亲学习，重视孩子的成长环境，并尽自己的一切努力来给孩子创造良好的成长环境。
　　家庭环境对人的影响最深刻，家庭生活给人身心发展所打上的烙印，终生难以磨灭，在人的一生成长发展过程中起着重要作用。
　　孩子绝大部分时间生活在家庭里，家庭环境对他们有耳濡目染、潜移默化的教育作用。孩子模仿性强，这个特点决定了家庭环境对孩子有着重要影响。为此，父母们应当向孟子的父母学习，努力创设良好的家庭环境，促进孩子健康成长。
　　建立温馨、和谐的家庭气氛
　　一是搞好夫妻关系以及家庭成员之间的关系，二是要处理好父母与孩子的关系。
　　父母要爱护子女，对孩子尊重信任，尽量不板面孔，不随意呵斥、打骂，以平等的、民主的、朋友式的态度与孩子相处，应少一些“专制”式的做法，建立起新型的民主的家庭关系。
　　形成健康、文明的生活情趣
　　父母要有意识地在家庭中培养文明健康的生活情趣，如关心时事形势、热爱科学、爱好音乐文艺、喜欢参加体育活动、注重文化修养、语言文明等。对不文明的东西，父母要善于诱导，提高孩子辨别是非能力，增强免疫力。在这些方面父母应处处以身作则，做孩子的表率。 
                  
第1招 给孩子创造良好的成长环境(2)
　　树立端正、良好的家庭风气
　　优良的家庭风气，是良好家庭环境的重要组成部分，是有效的教育手段，对孩子有重要的影响作用。树立良好的家风，要求家庭成员有良好的论理道德观念，要形成和睦互助、敬老爱幼、谦让有礼、积极上进、努力学习、诚实守信、热爱劳动、勤俭持家的好风尚。
　　创设属于孩子自己的小天地
　　给孩子设立一个属于他们的小天地，给孩子更多的自由活动时间和空间，让孩子自由地表达自己的心愿和体会。孩子可以在自己的小天地里，凭自己兴趣选择活动内容，积极愉快地学习。同时也可以邀请好伙伴共享愉快时光。 
                  
第2招 做孩子人生成长的好榜样(1)
　　俗话说，榜样的力量是无穷的，对于孩子成长来讲，这一点尤其重要。家庭是孩子最基本的生活和教育单位，父母是这个教育单位里的老师，一言一行，一举一动，都有可能成为孩子的效仿对象。无数事例证明，孩子最初的行为习惯都是从父母身上学来的。因此，父母要特别重视自己对孩子的巨大影响作用，时时处处为孩子树立榜样。
　　前苏联著名教育家马卡连柯曾经讲过：一个父母对自己的要求，一个父母对自己家庭的尊重，一个父母对自己每一行为举止的注重，是对子女最首要的，也是最重要的教育方法。所以在日常具体生活中，父母要时时刻刻严格要求自己，事事起榜样作用。一定要让孩子做到的，父母自己先做到。
　　有一对夫妻经常抱怨他家的孩子“贪玩”、“淘气”、“不好好学习”。有一次，因为儿子考试两门功课不及格，夫妻就共同“收拾”孩子，打得孩子哇哇大哭。邻居实在忍不住了，就过去批评他们：“你们整天让孩子好好学习，你们好好学习了吗？你俩招集一群人打麻将，却让孩子做作业，他能做得下去吗？”尽管邻居言辞激烈，但他们夫妻俩一声没吭。从那以后，邻居再也没有听到他们打骂孩子了，他们家里麻将声也消失了。
　　还有一个孩子跟妈妈一起坐公共汽车，孩子发现一个小偷在伸手掏别人的钱包，孩子对妈妈说：“妈妈，那个人在偷别人的钱包！”妈妈看了一眼偷钱的人，对孩子说：“别瞎说，那个叔叔跟人家闹着玩儿呢。”
　　上述的那对夫妇知错就改，为孩子树立了好的榜样，还不算晚，而那位母亲害怕小偷报复才这样说话，但把是非、善恶完全混淆了，对孩子将会形成十分恶劣的影响。
　　每当听到父母抱怨孩子的时候，其实，父母应该先反问自己：让孩子好好学习，我好好学习了吗？让孩子天天向上，我天天向上了吗？让孩子刻苦用功，我刻苦用功了吗？让孩子排前几名，我上学的时候排前几名了吗？让孩子必须有出息，我有出息了吗？让孩子遵纪守法，我遵纪守法了吗？如果连自己都做不到，或者不想做的事情，而要求孩子做到或者去做，那么，这样的教育能成功吗？
　　一个孩子的学习态度如何，道德品行如何，与其父母的榜样作用有着直接的关系。有人说，在很多情况下，有什么样的父母，就有什么样的孩子。父母爱学习，孩子就爱学习；父母爱劳动，孩子就爱劳动；父母乐于助人，孩子就乐于助人；父母能够干出一番事业，孩子就能干出一番事业。这样的看法虽然有点太绝对化了，但却一定程度上证明：父母是孩子的老师，言传身教是最好的教育。
　　美国教育家克莱尔曾说过：如果你自己都不准备去有所成就，你也不能期望你的孩子去做什么。而“成就”在此的第一要义在于成为孩子接受的、爱慕的、模仿的父母，第二才是在事业和生活其他方面的成就。
　　要知道，善良可以造就善良，光明可以造就光明，友爱可以造就友爱，和平可以造就和平，同样，仇恨可以造就仇恨，消极可以造就消极，冷漠可以造就冷漠，自私可以造就自私。为了孩子们一生的幸福，让我们每个父母都来给孩子做好人生的榜样，让孩子来学习吧。
　　父母和孩子接触最早、最多、时间最长，因而是孩子学习的最直接、最具体的榜样。父母的一言一行，犹如一本没有文字的教科书，都会潜移默化地对孩子造成影响。在孩子面前，父母的思想品德到生活小节，都不是小事。要教育孩子具有较高的社会公德，父母自己就要努力成为这样的人。
　　正如俄国伟大的文学家托尔斯泰所说：“教育孩子的实质在于教育自己，而自我教育则是父母影响孩子最有力的方法。”
　　俗话说：“三岁看小，七岁看老。”因此孩子的家庭教育就非常重要，它就如一座大厦的基础部分，决定了大厦的风格和高矮。孩子最早接触的主要是家庭，而父母是孩子的第一任教师。
　　父母作为孩子最早的启蒙终身的教育者，对孩子的教育影响也最深远。父母若想成功地教育自己的子女，必须以身垂范，做孩子的榜样。父母给孩子做榜样，一般要把握下面三个原则：
　　父母要以身作则
　　父母榜样作为一种具体的形象具有强烈的暗示和感染力量。父母不仅是一种权威，而且是孩子言行举止标准的提供者，父母的表现在很多情况下成为孩子的参照。父母要使孩子的言行有所遵循，切不可言行不一。言行相悖比对孩子放任自流效果更坏。古人云：“以教人者教已”要求在孩子身上形成的品质和良好习惯，父母都应具备。
　　父母要以身示教
　　在家庭教育中，父母经常会对孩子说应该这样做，不应该那样做来规范孩子的言行。可是这种空洞的说教所起的作用往往微乎其微。父母的一言一行，一举一动，孩子都会看在眼里对父母产生崇敬，并以父母为榜样模仿效法。在日常生活中，父母要谨言慎行，以身示教，凡是要求孩子做到的，自己首先必须做到。[奇SkyDzs.ｃom书]
　　父母要说话算数
　　父母一旦答应了孩子的事一定要兑现，兑现有困难的事不要轻易许诺。如果父母经常言出不行，说话不算话，就会降低在孩子心目中的可信度，孩子对父母的崇信、敬仰与爱戴，就会由于失信次数而递减。再者，如果作为父母经常说话不算话，孩子也会下意识地效仿，对自己说出的话不负责任，便会成为他的一种不良习惯。 
                  
第2招 做孩子人生成长的好榜样(2)
　　父母是孩子一生的老师。明智的父母都应该以身垂范，给孩子做出好的人生榜样。 
                  
第3招 放下父母架子，平等对待孩子
　　“君君臣臣父父子子”，中国旧社会森严的伦理等级已经成为历史的垃圾，新时代的父母应该彻底抛弃高高在上、板起面孔说教的父母架子，变居高临下为与孩子平等相处，这样，孩子才能变得愿意向父母吐露心声，从和父母“对着干”变为愉快合作。
　　在这个世界上，人与人之间的关系是多种多样的。但自古以来，最亲的莫过于父母与孩子的关系了。可是，随着时代的发展、孩子的日趋早熟，父母与孩子之间的隔阂也越来越明显了。
　　社会对每一个家庭都是力求公平的，可为什么有的家庭中的父母，特别是父亲却不能公正地对待子女，甚至与子女的关系形同陌路呢?
　　主要是父母与孩子不能互相理解。孩子看父母是高高在上的“统治者”；父母看孩子，则是什么都不懂的毛孩子。做父母的总是把自己的想法强加给孩子，而不管他是否理解，是否心悦诚服地接受。这样“不平等”的教育方法是不会有什么好的效果的。
　　孩子虽说年龄不大，但也是有自尊心的。他希望父母做自己的知心朋友，而不只是长辈，更不希望父母摆出一副长者姿态动辄训人。
　　所以，今天做父母的，要想改变孩子的所谓“不听话”、“对着干”等逆反心理和现象，就必须先让自己摆脱传统的教子观念，不要用居高临下的姿态对待孩子，应用平等、真诚的态度与孩子沟通。这样的话，孩子才愿意向父母吐露心声，才能从“不听话”变为听话，从“对着干”变为愉快合作。
　　陈月的女儿16个月了，她长着一张圆圆的小脸蛋，一双不大不小的眼睛特别的圆，忽闪忽闪似乎会说话。和所有的母亲一样，自女儿呱呱落地以来，陈月在她身上寄托了无数美好的愿望。女儿一天天长大，她会笑了、会看了、会坐了、会翻了、会爬了、会走了……女儿的每一点每一滴进步都让陈月欣喜万分。
　　作为一名幼教工作者，陈月深知“娇纵”给孩子带来的危害，她爸爸总说孩子还小，什么事都由她。没办法，在家庭中陈月只有充当“黑脸”，平时对女儿的要求更加严格。但是，有一件事却让陈月改变了严格教育的态度。
　　那天晚上十一点多了，劳累了一天的陈月真想酣然入睡，可女儿还在兴致勃勃地玩。陈月哄着她：“乖，咱们睡觉了。”孩子摇摇头，示意要玩玩具。陈月不由分说将她的衣裤脱掉，塞进被窝，孩子却哭闹着钻出了被窝。
　　陈月心软了：还是再让她玩一会儿吧。于是过了半个小时，陈月再次让女儿睡觉，但这次女儿似乎动了真格，哭闹着示意陈月把裤子穿好。在陈月的责骂声中孩子哭声越来越响，陈月恼火了，在她的小屁股上“啪、啪”拍了两下。
　　孩子哭得更委屈了，一只小手指着门外，示意要去外婆那里。陈月把她按倒在床上，心里犯嘀咕：好大的脾气呀！孩子这时咕噜爬起来，一只小手敲打着陈月的身体，一边哭一边嘴里念念有词。
　　孩子的这一举动让陈月深有所思：虽然孩子还小，还不会说话，但她有自己的思想，也是一个个体。父母不能一再要求孩子按照自己的所愿压迫她干自己不愿干的事，我们应学会平等的对待孩子。
　　孩子在成长过程中，难免会犯错，父母必须适时扮演不同的角色，教孩子反省、改正，以建立正确行为。特别是随着社会的进步，父母在孩子面前更应放下架子，真正地走进孩子的心灵。
　　尽到做父母的责任
　　父母作为孩子的父母，应该负起对孩子应尽的责任和义务，为孩子营造一个温暖、幸福、和睦的家园。一言一行应作好孩子的榜样，不能因为自己工作的繁忙，对孩子不闻不问，更不能因为自己的冲动，给孩子带来莫大的伤害。
　　做孩子的人生良师
　　父母还应该是孩子的老师。孩子毕竟是孩子，孩子的自我控制力、注意力、观察力都很低，有一个逐渐发展的过程。在孩子的成长过程中，就要求父母像老师一样，正确认识孩子的成长规律，静下心仔细分析孩子在想什么？和应该如何帮助他？并耐心地指导督促孩子。
　　成为孩子的知心朋友
　　父母更应是孩子的朋友。现在的孩子大多是独生子，在很多方面他们是孤独的，缺少朋友的关心，这就要求父母担当朋友的角色，分享他们的喜怒哀乐。孩子游玩的时候，蹲下身子，甚至趴着和他们一起玩耍；孩子进步的时候，与他们一起分享成功的喜悦；孩子不开心的时候，真心聆听他们的烦恼。当然，父母有的烦恼也可以拿出来与孩子一起商量，让孩子为你排忧解难。
　　父母要想逾越和孩子之间的鸿沟，就必须放下架子去和孩子交朋友，去了解透视孩子的内心世界，父母不妨遵循“父母+朋友+老师”这样的思维方式来试试，如果孩子能把你当成知己和一面镜子了，你们的关系就会更加融洽。孩子对一个谦逊忠厚的朋友他是不会隐瞒自己的，因为教育本来就意味着伴随和支持。
　　只要父母放下架子，做平等对待孩子的父母，成为孩子的良师益友，就一定会走进孩子的心灵。 
                  
第4招 信任孩子，做孩子的好朋友(1)
　　有人说，信任是人与人之间的一种亲密关系。朋友之间、同事之间贵在信任。在家庭里，父母与子女之间，也同样需要信任。
　　心理学家认为：追求他人的信任是一种积极的心态，是每个正常人的普遍心理，也是一个人奋发进取、积极向上、实现自我价值的内驱力。信任的心理机制对孩子良好心理品质的形成具有积极的鼓励作用。
　　家庭教育是在父母和子女的共同生活中，通过双方的语言交流和情感交流来进行的。父母与子女的相互信任是成功家教的重要因素。一些教育专家在家庭调查中发现，子女对父母有特殊的信任，他们往往把父母看成是自己学习上的启蒙老师，德行上的榜样，生活上的参谋，感情上的挚友。他们也特别希望能得到父母的信任，像朋友一样和父母平等的交流。
　　他们认为，只有父母的信任，才是真实、可靠的。父母的信任意味着关爱、重视和鼓励，这是真正触动他们心灵的动力。从教育效果看。信任是一种富有鼓舞作用的教育方式。
　　在家庭教育中，父母的信任可使子女感到他们与父母处于平等的地位，从而对父母更加尊重、敬爱，更加亲近、服从，心里话乐于向父母倾吐。这既增进了父母对子女内心世界的了解，又使父母教育子女更能有的放矢，获得更好的效果。
　　反之，若父母对孩子持不信任或不够信任的态度，就无法了解孩子的愿望和要求，孩子的自尊心和自信心必然会因此而受到伤害，他们对父母的信赖也势必减弱。这样，家庭教育的效果也会相应减弱。
　　所以，父母应该信任孩子，做他们的朋友，从而更有效地帮助孩子健康成长。
　　李昕的儿子，被她视为掌上明珠。都十岁了，李昕从来不肯撒手让其独行，甚至离家几步之遥的地方都不让他独去。李昕想法较多：怕孩子过道车碰着、遇到突发事件不会处理等，孩子曾经多次挣脱李昕的手，想自己去干一些事，都被她硬给拽回来了。之所以这样，是李昕对孩子处理这些事情的能力缺少信任，确切地说，是对孩子本身缺少一种信任。
　　有一次，孩子想自己上书店看书，李昕没有答应，孩子严肃地跟她说，“妈妈给我一次机会，信任我吧，我肯定没有问题。”面对孩子祈求的语气，李昕决定给孩子以信任。两个小时后，孩子高高兴兴地从书店出来了，一种自豪的表情挂在脸上。
　　从这以后，孩子能自己处理的问题，李昕都开始放手让他尝试着去做，有时还把一些重要的事情交给孩子办，完成的都还不错。孩子也感觉到了李昕对他的信任，变得懂事多了，还告诉她很多知心话，把她当成他的一个好朋友。
　　这个案例告诉我们，其实，孩子从懂事开始，便有了自己的思想，就跟成人一样，渴望被理解、被尊重以及被信任。可是，很多父母往往忽略了这一点。
　　一位家庭教育专家曾指出，教育的奥秘在于坚信孩子“行”。每个孩子心灵深处最强烈的需求和成人一样，就是渴望受到赏识和肯定。父母要自始至终给孩子前进的信心和力量，哪怕是一次不经意的表扬，一个小小的鼓励，都会让孩子激动好长时间，甚至会改变整个面貌。
　　在教育史上，有一个著名的“暗含期待效应”实验。其原理就是信任，这种效应被广泛运用于现代家庭教育中，要求父母要从对孩子的信任出发，培养孩子们的积极性，让孩子在别人的鼓励和信任中不断地进步。
　　对孩子的信任，做孩子的朋友，能够激发孩子内心的动力，让孩子体会到被尊重和认可的快乐。他们会在父母充满信任和友好的目光与言语中，一步一个脚印地走向成功，实现他们心中的理想。
　　那么，怎样才能做到信任孩子，做孩子的好朋友呢？
　　培养孩子的自信心
　　有位哲人说：“自信心是每个人事业成功的支点，一个人若没有自信心，就不可能有所作为。有了自信心，就能把阻力化为动力，战胜各种困难，敢于夺取胜利。”因此，父母要注重培养孩子的自信心，要引导孩子尊重别人但不迷信别人，要用科学的态度对待别人的成功与失败。正确看待自己的进步，要有成功的自信心。而一个能够信任他人的人，也需要对自己的自信为基础。
　　正确对待孩子的缺点
　　当孩子有了错误时，不要用偏激的言辞去斥责，而要循循善诱，晓之以理，和孩子一起分析事件的来龙去脉，指出孩子犯错误的原因以及造成的危害，然后，帮助孩子改正错误。一生中不犯错误的人是没有的，特别是人生观和道德观正在形成中的孩子，有缺点、错误的可能性更大。做父母的要充分理解他们，信任他们，引导他们正确对待错误。
　　和孩子一起面对挫折
　　在日常生活中，对孩子的一切，切忌热心包办和冷淡蔑视。凡是孩子能做的事，只要是有益的，父母就支持他们去做。孩子缺乏经验和技术，有时失败了，或者有什么失误，这是正常现象。当孩子遇到挫折和失败时，父母应多进行安慰和鼓励，帮助他们找出原因，使他们的自信心得到充分的保护。
　　对孩子宽严相济
　　要做孩子的朋友，既对孩子严格要求，善于从日常生活中发现问题，随时给孩子引导和指引；又把孩子作为平等的伙伴，与孩子一起学习一起玩，尊重孩子的一切；还要给孩子确实到位的帮助，让孩子心里踏实，心理安全，健康长大。 
                  
第4招 信任孩子，做孩子的好朋友(2)
　　因此，不能只在嘴上对孩子表示信任，而要表现在行动上，尤其是那些学习成绩不理想的孩子的父母，要特别注意这个问题。因为任何孩子都希望自己是最棒的，有些孩子成绩上不去，屡遭挫折，心理压抑，心情烦躁，他们多么希望父母说几句鼓励的话，以减轻心里的负担。如果父母不理解孩子此时的心情，偏要在孩子身边一遍遍唠叨此事，即使父母的用意是好的，但招来的却是孩子对父母的反感，而且因此伤害孩子的自尊心，导致孩子自卑、怯懦、缺乏进取的勇气，甚至厌学。
　　相反，如果父母对孩子有足够的信任，即便孩子遇到了困难，他们也能够充满自信，积极发挥主观能动性，有效地进行自我调整，把困难转化为促进自己努力进取的动力。这不仅有利于激发孩子的学习兴趣，保持良好的学习情绪和心理环境，从而提高孩子的学习效率和学习成绩，同时也锻炼了孩子的自主性、创造性以及对自己和他人负责的能力。
　　总之，父母应该同孩子们建立起相互信任、相互平等、相互尊重的朋友关系。因为孩子们不仅需要在生活上能抚养自己的父母，也需要年龄大、阅历广，愿意倾听，奇 -∧ W能够给予自己忠告和帮助的“忘年交”。
　　如果父母还没有和孩子建立起平等信任的朋友关系，双方不妨现在就坐到一起，开诚布公、推心置腹地进行沟通和交流，把彼此的想法告诉对方，这样才会更好地消除隔阂，化解代沟。其实父母慢慢地就能体会到，同孩子做朋友是一件非常有趣，也是非常快乐的事情。
　　请记住：父母应该是孩子最信赖的好朋友。 
                  
第5招 永远用温和的态度对待孩子(1)
　　教育专家指出：父母的态度不仅影响孩子自己对生活的看法，还会影响孩子智力和能力的发展，影响孩子的行为和道德发展。
　　父母给孩子的成长提供大量的实践材料。孩子的各种行为都受父母态度的影响和强化。孩子处理事物的方式，对待人际关系的方式，年龄小的孩子主要受父母态度的影响和强化。孩子的自尊，自信，自主性，意志力都受父母态度的影响。
　　很多父母会认为，他们对孩子的态度是孩子行为的结果，而不是孩子智力和能力较差的原因，甚至认为他们对孩子的评价很公正。是父母的态度在先？还是孩子的才智水平在先？这两者的关系远比人们认识的复杂得多。
　　父母的态度和孩子的才智水平是互为因果的。父母或父母的态度对孩子的智力和能力是有巨大的影响。即使孩子真的差一些，父母以较好的温和的态度对待孩子，更多给孩子以积极的评价，那么孩子的态度往往是积极的，对周围事物的看法也是乐观和自信的。孩子会认为别人希望自己在智力上有所成就，而往往就变成现实。消极态度和评价只能使孩子的信心更差，使孩子更为不敢和不会去努力，其结果使孩子的智力和能力更差。
　　父母对孩子的态度不仅影响孩子智力发展和学习，也影响孩子其他能力和人格的发展。如孩子的社会适应能力、人际交往能力、自主能力、独立能力等。人的这些能力是在童年时代奠定下基础的，父母对待孩子的态度，对孩子在这些方面能力的形成有巨大影响。父母是用温和的态度鼓励孩子去和其他孩子交往，还是限制孩子的交往；父母是有意让孩子在某种环境受到挫折，得到锻炼，还是把孩子保护起来，害怕孩子受到挫折；当孩子受到挫折是帮助、鼓励孩子，还是讽刺、嘲笑、忽视孩子，甚至让孩子在挫折面前逃避，都将对孩子造成重大的影响。
　　父母对孩子持有消极粗暴的态度，就会影响孩子的行为向不良或不健康的方面发展，父母对孩子持有积极温和的态度，就会影响孩子的行为向健康的方面发展。只有在父母温和的态度下，在父母的鼓励和帮助下，孩子在社会能力方面才能建立起较好的自我评价和自我意向，建立起自信心，从而很好的发展出自主能力、独立能力和其他社会能力，为一生奠定良好的基础。
　　所以，父母要永远用温和的态度对待孩子。
　　胡丽的孩子今年上初二，在小学时也是非常聪明乖巧，学习成绩不冒尖但也不算坏，胡丽从来也没有多费心过，别人也都夸她的孩子聪明懂事。胡丽也曾非常的骄傲和自豪。可是孩子上初中后，学习成绩一落千丈，逆反心理也非常强。
　　去年一年，家里经常充满火药味。孩子英语考试不及格，胡丽找老师每周进行补课，结果一学期花了三千元，还是考试不及格。胡丽说东，他偏要西，母子俩总是话不投机半句多，说不了两句就会吵起来，胡丽和丈夫也是因为孩子的教育问题经常拌嘴。那一段时间胡丽非常的痛苦，不知道该怎么办，对孩子说话也非常尖刻。
　　有次胡丽当着孩子的面说：人家怎么养那么好的孩子，每次考试都那么好，我怎么养了个这么笨的孩子？孩子脑袋反应特别快，立即回了胡丽一句说：我怎么遇见了这么笨的妈妈，人家妈妈都是当厂长的，你干的啥？胡丽当时哑口无言。
　　后来胡丽仔细反思，孩子的问题到底出在什么地方。感觉是自己对孩子的态度出了问题，对孩子的态度越差孩子的成绩就越滑坡。胡丽觉得找到了原因，就决定改正自己的态度，对孩子永远保持温和的态度。
　　从此之后，无论孩子做什么，胡丽总是用耐心温和的态度对待孩子。
　　两个月过去了，奇迹出现了，孩子和胡丽都有很大的变化，孩子不再和她作对了，有什么事情还会主动请教她，也知道关心人了，不再发脾气了。星期天胡丽去值班时，还会嘱咐她说：“妈妈你放心去吧，我在家会管住我自己，路上要小心。”另外，孩子写作业也比以前快多了，也知道努力，每次周末回家都会让爸爸给他辅导物理、数学等课目。
　　孩子现在英语虽然还不是太好，但从他的眼神中胡丽能看出他早晚会赶上的。
　　这个案例说明：父母对孩子的态度不仅影响孩子智力发展和学习，也影响孩子其他能力和人格的发展。
　　所以，当发现孩子犯了错时，父母要注意控制自己的情绪，从孩子的角度出发，用温和的态度对孩子讲清楚问题的后果，让孩子认识自己的错误，当然还可以用温和的语气进行适当的批评。
　　很多父母也想用温和的态度孩子，但往往控制不住自己的情绪，不知道自己该怎么样才能做到？那么，你不妨按照下面的方法来做做看，你一定会发现：其实保持温和的态度对待孩子并不难。
　　父母要控制情绪，平衡心态
　　当孩子犯了错误或做出一些令父母难以接受的行为时，有些父母一时过于激动，控制不了自己的情绪，打断甚至不听孩子的解释，就对孩子采取训斥或粗暴的打骂。的确，孩子在父母的大吼大叫下，或许会表现得听话、服从，但这样的手段会使父母逐渐无法控制局面。初期会让孩子的受到惊吓，影响稳定的情绪和心理发育。逐渐就会使孩子有错也不向父母说，采取隐瞒、撒谎等方法来逃避父母的斥骂，久而久之也会像父母一样以同样的手段对待别人。 
                  
第5招 永远用温和的态度对待孩子(2)
　　此外，父母在和孩子的谈话中，如果孩子的意见和自己有冲突时，千万不要失去控制大吼大叫，应该冷静地分析一下孩子的意见是否正确。如果正确的要给予支持，如果是错误的，父母应该在商讨的气氛中用温和的态度给孩子分析，切记不要一味地否定孩子的意见，不然会使孩子养成沉默寡言的孤僻性格。
　　要学会对孩子的错误“冷处理”
　　父母打骂孩子往往是自己急了的时候，因此要学会“冷处理”，所谓“冷处理”就是在自己着急、上火、生气时不要教育孩子，自己先消消气，等心情平静了再教育孩子。而当孩子也处于生气、激动的时候，也不适宜进行教育，应该等孩子平静下来再用温和的态度进行教育。这样才能防止粗暴型教育，才能冷静地、客观地处理孩子的各种问题。
　　不要让自己的坏情绪感染孩子
　　父母还应该注意自己日常生活中的情绪对孩子的影响。不要在孩子面前表现出消极的情绪，那样会使孩子处在一种不和谐的家庭环境中，受到父母的消极情绪影响而导致情绪上也发生变化。
　　总之，父母需要用温和的态度对待自己孩子。当父母为孩子的错误烦恼时，不妨静下心来，平静的分析孩子的错误，用温和的态度耐心的对待孩子。
　　父母们请务必记住，只有用温和的态度对待孩子，孩子才能更健康茁壮地成长。 
                  
第6招 向孩子敞开自己的心扉(1)
　　家庭教育专家指出，父母只有向孩子敞开自己的心扉，才能得到孩子的认同，从而促进亲子关系的发展。但中国的父母一般很少向孩子透露自己的内心世界，却希望孩子向自己袒露一切。这种不平等的关系往往成为亲子沟通的一道屏障。
　　事实上，父母向孩子敞开心扉，表现了对孩子的尊重和信赖。世上没有完美无缺的人。在孩子面前，以一种轻松的方式接受自己的不完美，承认自己的错误，不仅让孩子觉得你更亲近，从而加深亲子之间的感情，而且能把一种坦然、放松的处世态度传达给孩子。
　　当孩子问父母“你为什么不高兴啊？是不是工作上有了麻烦”的时候，父母就应该认真地考虑一下，是否应该与孩子谈一谈，怎么谈。如果搪塞地说：“没什么，很好。”或“不关你的事，去玩你的吧！”那就等于是将孩子对父母的关心推开。
　　那么孩子从父母那里所得到的信息就是：父母如何不关我的事。那就等于父母自己向孩子关闭了沟通的渠道。
　　罗军最近下岗了，可是碍于面子，他没有跟家里人提起这件事。但是他也不能总是呆在家里，所以只好是到了上班的点就走出家门，在外面东游西转一番后，然后估计时间差不多了，就回家里。
　　有一天他刚回家，女儿甜甜悄悄地跑罗军屋里，对他说：“爸爸，我觉得你不开心，你是不是不上班了？”罗军愕然：甜甜不过才5岁，怎么会这样问自己呢？他脑袋里飞快转了一下，随口说了句：“没有的事，你不是见到爸爸每天早上按时出门，晚上又按时回家吃饭了吗？”
　　甜甜满腹狐疑地走开了。几天后，罗军发现似乎甜甜不大跟自己说话了。他心里很是纳闷。后来他从邻居嘴里得知，原来前几天甜甜所在的幼儿园组织孩子们到公园里游玩，不凑巧，那几天他在公园闲转，被甜甜看到好几次了。甜甜跟邻居说，他爸爸骗她，她再也不理爸爸了。
　　知道了甜甜的“心事”后，罗军很是苦恼。
　　罗军的过失给女儿造成了不小“伤害”。其实这件事是完全可以避免的。如果罗军向女儿敞开自己的心扉，亲子沟通畅通的话，一切都会迎刃而解。
　　沟通是孩子成长过程中，父母与孩子之间建立良好的亲子关系、父母对孩子施加科学的教育，从而促进孩子健康成长的重要的、不可或缺的环节。而建立良好的亲子沟通关系，父母总是想让孩子向自己敞开心扉是不行的，父母也需要向孩子敞开心扉。
　　那么作为父母，如何向孩子敞开自己的心扉呢？
　　和孩子分享你的喜怒哀乐
　　一位哲人说得好：快乐让别人来分享，就多一份快乐，把忧伤告诉给愿意为你分担的人，就减少一忧伤。父母和孩子之间是世界上最亲密的关系，也是应该一起分享喜怒哀乐的，如果父母向孩子敞开自己的心扉，跟孩子分享自己的喜怒哀乐，那么孩子就会感觉到你对他的信任和尊重，孩子就会更加尊敬你，并且也会向你敞开他的心灵。
　　让孩子了解你的工作状况
　　父母应该明确地告诉孩子：我现在做什么工作，我的工作细节有什么，它对整个社会、国家甚至人类有什么意义等等。现在许多父母的确都很忙，但花点时间陪陪孩子，和孩子说说自己的工作细节，谈谈工作的酸甜苦辣，聊聊成功的幸福体验，对孩子是十分重要的。
　　很多父母埋怨现在的孩子不知道节约、自私、花钱大手大脚等等。但是如果孩子不知道父母是如何靠辛勤工作给家里挣钱的话，那么他们就不会把金钱与工作紧密地联系起来。孩子们到了上小学的年龄，父母就可以应该把自己如何靠努力工作来谋生、如何创造属于自己的事业的道理讲给孩子听了。
　　告诉孩子你的隐私或秘密
　　很多父母都认为孩子太小，很多事情不能告诉他们，尤其是自己的隐私或秘密，让孩子知道了，会是一件很丢面子的事情。其实不然，如果孩子知道他是跟你共享隐私或秘密的人，他就会更加的信任你，你也就能更加容易地走进孩子的心灵深处。
　　让孩子明白你对他的期望
　　父母对孩子的期望不能过高，过高了会对孩子造成压力和伤害。应该根据孩子的实际情况出发，对孩子确立合理的期待。但是，这种合理的期待，最好也能够让孩子明白，让孩子明白父母对他的期待并不过分，让他明白父母对他的具体期待是什么。父母如果能够做到这些，那么孩子一定也会从父母的期待中汲取前进的力量，一定会努力成为一个不让父母失望的好孩子。
　　总之，父母与孩子沟通一定要讲艺术，只有敞开自己的心扉，才能引起孩子感情上的共鸣，从而与孩子建立起一种相互信任的关系，使亲子关系融洽。
　　但是在具体的操作过程中，父母还应当把握住如下三点：
　　创造合适的机会
　　“孩子，让我们来谈谈！”如果你的谈话是这样开始的，结果往往是说话的只有你一个人。然而，在你和孩子一起打完篮球、开车回家的路上，或周末一起洗衣服时，往往是孩子滔滔不绝、喋喋不休的时候。要想多了解孩子的生活，就要多创造这些对孩子没有压力，和你一起活动的机会。
　　提出问题要适当
　　太多的问题，最后会让孩子怀疑你的真实目的，间接的做法往往会收到更好的效果。比如，一位妈妈询问心理医生，她的丈夫死后，孩子很伤心，她总想安慰儿子，很想让孩子说出自己的想法，然而，每每提起此事，孩子总是闭口不提，对谁也不谈论此事。在心理医生的建议下，妈妈不再问孩子的感受，而是有时提起自己对丈夫的思念，和孩子一起回忆和丈夫在一起时，一家人的快乐时光。儿子反倒一下子开口了，分担妈妈的痛苦，自己也不再那么郁闷了。 
                  
第6招 向孩子敞开自己的心扉(2)
　　控制自己的反应
　　向孩子敞开心扉的过程中，可能会有很多令你不高兴或失望的事情，你必须很好地控制你的情绪。比如，尽管你告诉孩子当年你如何地发奋读书，但孩子却并不对你的努力表示赞赏，你就可能很失望，但无论如何，你也不能让这种情绪表现出来。孩子都不喜欢让父母失望，如果你过分表现出失望，就会给孩子心灵造成不良的影响。 
                  
第7招 凡事都要与孩子商量(1)
　　英国教育家斯宾塞说过：对孩子要少下命令，命令只有在其他方式不适用或失败时才用。要像一个善良的立法者一样，不会因为去压迫人而高兴，而因为用不着压迫而高兴。
　　商量的魅力在于，使自己学会从别人的角度思考问题。两代人的沟通，最重要的是相互理解、相互尊重。而实现相互理解、相互尊重的方法就是学会商量。
　　人与人之间的相互商量非常重要。商量能够让人感觉到受尊重。根据马斯洛的需要层次理论，受尊重的需要是人类较高层次的需要。一旦这种需要无法获得满足，人就会产生沮丧、失落等负面情绪。
　　孩子也是如此，他们也有受尊重的需要。如果父母喜欢与孩子商量，孩子就会非常乐意与父母交流，反之，孩子则会产生逆反心理，封闭自我。
　　学会与孩子商量，在子女的教育中还有更为重要的一个方面。那就是对孩子提出的要求，我们不能满足或不应满足时，我们不应粗鲁而简单地拒绝：不行！不准你去！或者在父母提出的要求，儿女不同意时，你也不应简单地采用命令方式：这事已经决定了！
　　父母学会与孩子共同商量既可以增加相互的理解，也可以避免家庭中一些无谓的争吵；而且更重要的是它可以教会孩子在社会上怎样做人和与人共事。因为我们在日常生活和工作中，只要与人相处，分歧是不可免的。
　　随着孩子年岁的增长，子女在喜好和兴趣，甚至交友诸方面看法都会与父母有分歧。这时父母对子女的一些喜爱与兴趣绝不能简单地禁止。而应在充分尊重的前提下与子女商量，以求得共识或找出正确解决的途径。美国成功学家卡耐基说过，用“建议”，而不下“命令”，不但能维持对方的自尊，而且能使他人乐于改正错误，并与你合作。
　　葛峰是一个喜欢与孩子协商的父亲，对此，他非常自豪，他曾经在日记里写道：
　　女儿小的时候，爱趴着我的肩膀走路，后来长大了，习惯搭着我的肩膀走路。她有时叫我爸爸，有时不经意便直呼其名，与父母如朋友般的亲密令观者很是羡慕。
　　女儿好像从没撒过谎。因为她不必撒谎，在家里可以无话不谈，就是说得不好，也不会受到指责。我习惯和女儿商量她的事以及家里的大小事。我们经常坐在一起聊天，而且我们的观点竟是惊人的接近，很少有相左的时候。
　　“商量”这个词，在父子、父女之间的使用率一般应是不高的，而我们却是将其当作准则。面对任何事情，我不端父亲的架子，她不使独生女的性子，商量的格局便形成了，还在孩子很小的时候，便约定俗成。比如她看中了一个玩具，我觉得不妥，便和她商量可不可以不要，强压她可不服，糊弄缺乏诚信，商量是最佳途径，她一般能接受，欢天喜地放弃初衷。
　　女儿似乎没有瞒着我的内心秘密。她念高中的时候，有男孩子给她递求爱条子的事都愿意对我讲。正因为有这样宽松的环境，我的一些观点便可以渗透到她的判断中，她才不至于在个人情感生活中出现大的波折。
　　我家里的所有抽屉都没有锁，女儿可以翻着任何东西，可以随便拿到钱。她很小就尽知家底，我也不对她保密。信任是家庭宽松环境的重要因素。
　　我内心的不快也愿意向女儿透露，我拿不定主意的事情乐于征求她的意见，她还小的时候我便将诸如选择购房这样重大的事情和她商量。
　　喜欢与孩子商量的父母是民主的父母。在这样的家庭氛围中，孩子渐渐会养成民主的习惯，都愿意主动与父母进行沟通，这样的亲子关系是非常令人羡慕的。
　　那么，父母应该怎样运用商量来促进亲子关系呢？
　　多些商量，少些命令
　　父母不管要求孩子做什么事情，一定要注意用商量的口吻，而不要用命令的口吻。
　　比如，提醒孩子做作业时，你可以说：“你现在是不是该做作业了，做完作业就可以看会儿电视。”而不要说：“赶紧去做作业！”或“还不去做作业呀？”
　　请孩子帮忙做一件事情时，比如洗菜，你可以说：“你能帮我把菜洗一下吗？”而不要说：“快来帮我洗菜！”或“赶紧把菜洗了！”
　　商量的语气对孩子来说非常重要，孩子会认为你尊重他，关心他的感受，从而对你产生好感和信任，促进亲子沟通。
　　凡事都要学会商量
　　不管什么事情，尤其是涉及孩子的事情，父母都不要自作主张，要学会与孩子商量，取得孩子的同意和认同。
　　喜欢与孩子商量的父母是民主的父母。在这样的家庭氛围中，孩子渐渐养成了民主商量的习惯，都愿意主动与父母进行沟通，这样的亲子关系是非常令人羡慕的。
　　以商量的口吻处理亲子冲突
　　当亲子关系出现冲突时，父母总是不愿意自己的父母权威受到挑战，希望以父母的权威来压制孩子，使孩子改变主意。实际上，孩子不仅不会听从父母的意见，反而会产生逆反心理，恶化亲子关系。
　　明智的父母在这种情况下要学会使用商量的口吻，让孩子体验到父母的尊重，体验到人格的平等，这样，孩子在接受父母的意见时就比较顺利。
　　冲突产生时，每个人都非常注重自己的尊严，不希望被他人压制，孩子也是如此。只有父母放下架子，把孩子当成平等的人来看待，与孩子进行商量来处理问题，孩子才会愿意接受父母的建议，共同解决问题。 
                  
第7招 凡事都要与孩子商量(2)
　　孩子的事情一定要与孩子商量
　　随着孩子的不断成长，孩子的事情一定要放手让孩子自己去选择，父母不可替孩子包办，即使父母有自己的想法，也要通过商量的方式，把自己的意见传达给孩子，让孩子权衡利弊后再作出选择。
　　每一个孩子都会出现与父母意见不一致的情况，孩子们都希望父母能够尊重自己的意见，毕竟，许多事情都需要孩子付出努力才能实现。如果父母忽视了孩子的主观能动性，一味地用父母的威严来压制孩子，孩子即使口头上同意了，内心也无法产生努力的动力，在这种情况下，孩子已经感觉简直就是受罪，怎么还可能与父母和睦共处呢？
　　因此，父母一定要把孩子的事情交给孩子自己处理，父母的意见只能通过建议或者商量的方式传达给孩子，帮助孩子全面地认识问题。
　　和孩子约法三章
　　对于孩子的问题，尤其是孩子的不良行为，父母一定要与孩子商量后制定规则，并约法三章，使孩子遵守。不过，父母千万不可自作主张制定规则让孩子遵守，这样的规则对孩子来说没有什么约束意义。
　　与孩子约法三章，仅仅是因为孩子缺乏自制力，规则是帮助孩子约束自己的，而不是惩罚孩子的，父母们一定要认识到这个问题。因此，规则一定要孩子内心认可的，父母一定要与孩子商量后再制定规则，避免产生亲子冲突。
　　总之，父母凡事要学会与孩子商量，这样不仅可以增加相互之间的理解，避免许多无谓的争吵，而且还能够教会孩子为人处世，促进孩子健康成长。 
                  
第8招 和孩子一起分享喜怒哀乐(1)
　　日本作家森村诚一说过：“幸福越是与人分享，它的价值便越会增加。”所以说，“分”的人是幸福的，因为他实现了自己存在的价值；“享”的人是快乐的，因为他感受到了真爱和友谊。
　　分享是快乐的大门，学会分享，你就进入了快乐的城堡。
　　独享是痛苦的大门，只去独享，你就走进了痛苦的泥潭。
　　分享的回报在很多时候都是生活的惊喜，分享的习惯除了拥有朋友，拥有关怀，还拥有不一样的体验和经历。分享的时候让我们感受到的更多的是一份纯粹的快乐和一种回归的质朴与真诚，与这个浮躁的社会相比，分享的过程让人彼此心里充满阳光。
　　我们每个人都有这样的心理体会，当自己有何喜怒哀乐时，总想和人一起分享。我们成年人，有和人分享的心理需要，同样，孩子也需要人与他分享生活中的喜怒哀乐。因此，父母要注意和孩子一起分享喜怒哀乐。
　　和孩子一起分享喜怒哀乐，有利于协调父母与子女之间的关系，让孩子感到父母在关心、爱护他们，从而取得孩子的信任。在家庭教育中，父母的信任可使子女感到他们与父母处于平等的地位，从而对父母更加尊重、敬爱和亲近，并乐于向父母倾吐心声。这不仅增进了父母对子女的了解，而且能使父母对子女的教育更能有的放矢。
　　反之，若父母对孩子持不信任或不够信任的态度，就无法了解孩子的愿望和要求，这样，他们对父母的信赖也势必减弱，家庭教育的效果也势必会大打折扣。
　　和孩子一起分享喜怒哀乐，有利于孩子的健康成长。当孩子处于孤独、痛苦时，父母若能及时发现，与孩子一起分担他的烦恼、痛苦，对孩子加以引导帮助，则可以使孩子更快的从痛苦中走出来，让孩子快乐健康的生活。
　　和孩子一起分享喜怒哀乐，有利于给孩子一个快乐健康的家庭环境。父母与孩子一起分享喜怒哀乐不但可以增加相互的理解与信任，而且可以教会孩子为人处世，促进孩子身心的良好发展。
　　在这个分享交流的平台上，父母常常扮演着三种角色，一是倾听者；倾听以获得更多信息，倾听成为孩子的亲密朋友。二是指导者；随时随地调整、引导、提醒。对孩子施与正面影响。三是帮助者；帮助孩子发现问题，解决问题，顺利成长。这三种角色并不一定同时进行。有时只需扮演一种角色，父母只需仔细倾听孩子的谈话就可以了。
　　能在孩子的成长过程中分享孩子的点点滴滴，并能够或多或少参与进去，无论喜乐烦恼，对于父母来说都是一种幸福。
　　苏慧颖的女儿文文发现姥姥每次炒出香喷喷的菜后，总要先用小盘盛出来一些。
　　“姥姥，为什么要单独盛出来一盘呢？”她好奇地问。
　　“留给你妈妈呀，她还没有下班呢！”姥姥说着，同时把饭锅盖严，“文文，你盛过饭后要记得把盖盖紧，不然等你妈回来饭就凉了。”女儿仔细一看，发现留下的菜又多又好。
　　有一次，她神神秘秘地跑来告诉苏慧颖：“妈，我告诉你一个秘密吧！在姥姥家，谁晚回家吃饭谁合适！”
　　“分享”，对于幼小的她原本是一种“新发现”，到了后来，习惯变成了自然。
　　女儿上小学一年级时的一件小事苏慧颖至今难忘：“六一”联欢会上，老师发给每位孩子一份节日礼物：两块巧克力。
　　拿到巧克力，女儿就飞快地跑来找苏慧颖：“妈妈，给，礼物，分你一半！”说完，把一块巧克力塞在苏慧颖手中。
　　“好！谢谢你！”当着她的面，苏慧颖立刻把巧克力放进嘴里，“好吃，好吃，真好吃！”
　　女儿乐着跑回座位上。
　　苏慧颖身边的一位妈妈羡慕地说：“看你多幸福啊！你瞧见前面那个小胖子了吧，就是我女儿。你看他一个人吃得多香啊，居然瞅都不瞅我一眼。”听了这话，苏慧颖觉得女儿懂事了，懂得了分享。
　　很快，女儿上小学六年级了。记得一个周末的下午，苏慧颖正在单位加班。女儿突然从姥姥家打来电话：“妈，你今天下班回姥姥家好吗？有好事！你早点回来！”
　　“哎！”苏慧颖答应得特痛快，手里加快速度干活。
　　一个小时过去了，“妈，你怎么还不回来呀？”女儿又打电话来催了。
　　苏慧颖抬头一看表，快7点了。“好！我很快就回去。有什么好事呀？可不可以先透露透露啊？”“我不告诉你！等你回来就知道了！”嘿，女儿居然还卖关子。
　　时间飞逝，又一个电话打来，活还没有干完……
　　等苏慧颖回到家，天早就黑了，女儿已经睡了。“你这女儿真没白疼，”母亲说着，把苏慧颖领进厨房，“你看看，这是你宝贝女儿亲自下厨炒的黄瓜虾仁。她一直等着你回来，想和你一块吃，可你老不回来！你看，都给你留出来了，全是大虾仁。小的她自己吃了！”
　　看着女儿的杰作：一小碗虾仁！每个虾仁的脖子上套了一片黄瓜！整道菜竟然五彩缤纷：白色、粉色、绿色，真美！想象得出，女儿在制作这道菜时是多么用心！她是想和妈妈共同分享这艺术的杰作。
　　12岁的女儿，以一颗与人分享快乐的爱心，亲手制作了这份礼物，并以“家传”的分享方式，留下了她一份小小的心意。苏慧颖充分感受到了，一个幼小的心灵，诚挚地乐于把自己创造的快乐，无偿地奉献给别人。 
                  
第8招 和孩子一起分享喜怒哀乐(2)
　　品尝着女儿炒的菜，又甜又咸。甜的是虾，咸的是苏慧颖感动的泪水……
　　这就是分享的幸福。就这样，“分享”，成为了凝聚苏慧颖家人的力量。
　　这个案例说明：“分”的人是幸福的，因为他实现了自己存在的价值；“享”的人是快乐的，因为他感受到了真爱和友谊。
　　所以，父母要和孩子一起分享喜怒哀乐，让孩子在分享的快乐中健康茁壮的成长。
　　许多父母都想和孩子一起分享喜怒哀乐，但在具体的实践里却往往做不到，不知道该如何做？那么，你不妨按照下面的方法来做做看。
　　增加和孩子在一起的时间
　　父母要尽可能多的增加和孩子的相处。父母之爱是其他任何一种形式的关爱都无法取代的，甚至最慈祥的祖父祖母和最称职的老师也不行。
　　多和孩子进行情感交流
　　经常的交谈与爱抚是亲子间情感交流的重要渠道。你除了询问孩子“吃饱了吗”“还想要什么”之外，还要学会用“今天你感觉怎么样”，“你是怎么想的”，“你高兴吗”等问句提问，让孩子表达出对一日不见父母的思念之情，并且学会认真聆听孩子内心真实的感受。甚至，在你真的不得不忙于其他事务时，也别忘了给孩子一个歉意的抚摸。
　　蹲下来倾听孩子的心声
　　例如：在孩子不愿意去学校时，不要因为上班时间的临近而粗暴地把孩子交给老师，任孩子大声啼哭。那会加重孩子的被抛弃感和分离焦虑。当孩子不愿随老师离去时，你不妨蹲下身子，仔细听听孩子叙述他内心的不安，因为这时孩子更需要的就是父母的倾听、安慰和抚摸。
　　让孩子投入伙伴当中
　　父母要建议和鼓励孩子与伙伴一起游戏。这是让孩子感受同伙之爱的好机会。另外，和伙伴的友好交往可以帮助孩子克服和父母、亲人暂时分别的焦虑和孤独感，学习分享爱。
　　孩子的内心世界丰富而敏感，没有任何理由足以让孩子去独自承受孤独。你不能一味的责备孩子们表现出的叛逆、孤僻，因为此时的他们其实在渴望更多的爱，更多的关怀――尤其是源自于父母的不可替代的爱。
　　总之，父母和孩子一起分享生活中的喜怒哀乐，不但有利于家庭之间的协调和睦，更有利于培养孩子健全的人格。
　　因此，父母一定要记住，和孩子一起分享喜怒哀乐。 
                  
第9招 注意和孩子说话的语气(1)
　　人人都有受尊重的权利，对于孩子也是一样。很多父母不注意与孩子交谈的语气，结果对孩子造成了伤害，这是家庭教育中经常出现的误区。
　　很多父母由于没有学会与孩子进行有效的交流，往往在不知不觉中，用一些孩子不会喜欢的声调，说了一些违反自己本意的话，结果和孩子造成了不必要的冲突。
　　琳琳气鼓鼓地回到家里，因为下雨，班上原定的郊游没有去成。妈妈见她不高兴，随口说了句:“哭也没用，要玩还有下回呢。又不是我让它下雨，干嘛一脑门子官司啊？”本来琳琳似乎还没有发作的意思，这一本可不得了：先是呜呜地哭了一阵，不一会儿踱到自己的房间，索性趴在床上哭，而且连晚饭也没有出来吃。
　　没有哪一位父母打算让孩子伤心，也没有哪一位父母会对自己说“今天只要有可能，我就要让孩子下不来台”，只不过有的时候没有注意罢了。
　　也有很多父母在动怒的时候，往往口无遮拦。因为是他们觉得，对于自己的孩子，他们完全有资格骂，所以多难听的话都能说出来。有时觉得说得越难听，越能提醒孩子注意。哪里想到，许多话是有严重后果的，绝对不能说出口。例如：
　　“给我滚！就当我没有你这样的儿子！”
　　“你以为你是谁，你可是我养大的！”
　　“妈妈不要你这种不听话的孩子，现在马上给我滚出去！”
　　“你简直一无是处！”
　　“你很讨厌！”
　　“养个你这样的孩子，我真是倒了八辈子的霉！”
　　“你可是我养大的，有本事别让你老子养着你呀！”
　　诸如这类的话对孩子都是一种“威胁”。孩子听到，心里会怎么想？也许他还没有关于“自尊”的意识，可是这话会让他感到自己是个没用的人，是个累赘，可又无力改变这个现实。这种矛盾的心理会让孩子惶恐和无所适从。这样的情绪压抑得太久，必定会化为愤怒，总有一天会爆发出来。那时，很可能会有严重的后果了
　　有些孩子也许因为太小，就乖乖顺从了父母，但并不表示他认同了父母的话，而是因为内心的恐惧，害怕被父母抛弃。在这样的心理压力下，孩子很难健康成长。
　　事实上，未成年的孩子被父母抚养，是父母的责任和义务，父母却把它当作是一种负担，当作一种向孩子炫耀和示威的借口。这种思想和行为很可耻。想想，谁不是由自己的父母抚养成人的？
　　还有的孩子比较黏人一点，有时喜欢赖着父母。这个时候父母不耐烦了，就会一把推开孩子说：“你知不知道，你很讨厌！”你不愿意陪着孩子玩也就罢了，为什么还要说这样的话来伤害他的自尊心？这会令孩子因为父母厌恶自己而忧虑。他未必知道父母讨厌自己什么，也不懂分析父母只是不喜欢他黏人这个行为，而非讨厌他本人。如果父母不加以解释，就会在孩子心里留下阴影。
　　孩子往往依靠父母来知道自己是什么样的人，能成为什么样的人，从父母那里获得关于人和人生的认识，所以父母给予孩子信心和信赖非常重要。可是父母们却经常说许多贬损和否定的话，而从来意识不到它的伤害和严重后果。
　　说话是很有学问的一件事，有的人说出来的话会让人备受鼓舞，而有的人说出来的话却让人的心里发堵，同孩子说话更需要语言的艺术。如果父母不注意，什么话拿过来就说，也不管效果如何，反正自己是出气了，长此下去，会给孩子造成逆反心理，不管父母说的话是对是错，他们一概排斥。
　　有这样两位小学生的父母，当她们发现孩子的作业做得很不认真时，采取了两种截然不同的态度，效果却大相径庭。
　　一位妈妈发现孩子的作业写得特别潦草时，非常生气，一气之下，把孩子的作业本撕掉，说道： “说了你几次了，你怎么就不长个记性，作业还写这么乱，你给我重写！”孩子拿着撕碎的作业本，望着自己辛勤劳动的成果，被妈妈这样蛮横地撕掉，很是生气，嘀咕道：“我就不给你好好写，爱撕你就撕。看你能撕多少。”生气归生气，但明天的作业还得交啊，无奈只得重新写过。孩子心里憋了一口气，写得还不如上次呢?妈妈见了大怒：“我的话你怎么就是不听。”妈妈刚想给撕掉，可一看表已经10点多了，重写已经是不可能了，只好就这样了事。
　　而另一位妈妈发现孩子作业写得很糟糕时，虽然也很生气，但她却克制住了自己不满的激动情绪。她知道，孩子不是不能写好，而是态度不认真。于是，她就对孩子说:“孩子，你今天的作业怎么写得这样潦草，这样写老师会认不出来的，你最好重写。我知道，让你写，你是不大情愿的。可为什么我还要坚持让你重写呢?因为妈妈相信你能写好，写第二遍肯定会比第一遍写得快，而且会好得多。妈妈绝对相信你!”孩子一听妈妈的话，再看看自己写的字，就对妈妈说：“妈妈，我再重写一遍。这次我一定认真写。”写完后，他让妈妈看自己写的作业，妈妈认真看过后，高兴地说：“我儿子的作业写得真工整，一定会得到老师的表扬。”后来，这个孩子的作业一直写得很好，每天妈妈都会表扬他，他学习的劲头更足了。
　　同样是要求孩子重新写作业，前一位妈妈采用了训斥、强制的办法，给孩子的是压力;而后一位妈妈给孩子的是信任、鼓励，给孩子的是动力，其结果是不同的。 
                  
第9招 注意和孩子说话的语气(2)
　　作为父母，要想让孩子接受自己的意见，使教育达到一定的效果，必须学会与孩子说话，必须注意和孩子说话的口气。
　　教育专家建议，父母与孩子交谈可以采用以下方式：
　　诱导式：通过循循善诱，使孩子增知增智，获得乐趣，加深感情。
　　协商式：对孩子采取平等的态度，尊重孩子的人格，通过商量和讨论，启发孩子动脑筋想办法，使孩子积极参与交谈。
　　说理式：动之以情，晓之以理，当不赞成孩子做什么的时候，应解释原因，说明道理，并使孩子理解。当孩子做错事时，帮助孩子分析原因，指出危害，使孩子心服口服。
　　另外，在与孩子交谈时，父母注意自己的口气，还要特别注意以下几点：
　　要平等对待孩子
　　要从平等的地位出发，不摆父母的架子。在心情好的时候要这样，在心情不佳或被顶撞的时候更要注意态度。
　　要以孩子为中心
　　要以孩子关心和感兴趣的话题进行交谈，当然，有父母和孩子都感兴趣的话题更好。父母与孩子以这类话题交谈最容易沟通，也便于掌握孩子的思想动向。
　　要有足够的耐心
　　有些问题孩子不一定能很快理解，父母要有耐心帮助孩子慢慢认识。总之，只要父母掌握与孩子交谈的艺术，在教育孩子的过程中一定能取得好的效果。 
 
#