#TITLE=10.项目管理
#INFO
New Cliptext library
#SORT=n

#T=PMBok 项目管理定义
PMBOK的定义：

项目是为创造独特的产品、服务或成果而进行的临时性工作。

项目管理就是将知识、技能、工具与技术应用于项目活动，以满足项目的要求。

项目中的要素:
时间、成本、范围、质量
Knowing customer’s priority and business decision making consideration
Example: User bigger than IT?  Who is key person in IT

#T=PMP 英文术语缩写
缩写	英文							中文
AC	Actual Cost						实际成本
ACWP	Actual Cost of Work Performed				已完工作实际成本
BAC	Budget At Completion					完工预算
BCWP	Budgeted Cost of Work Performed				已完工作预算成本
BCWS	Budgeted Cost of Work Scheduled				计划工作预算成本
CCB	Change Control Board					变更控制委员会
COQ	Cost Of Quality						质量成本
CPAF	Cost Plus Award Fee					成本加奖励费用
CPF	Cost Plus Fee						成本加费用
CPFF	Cost Plus Fixed Fee					成本加固定费用
CPI	Cost Performance Index					成本绩效指数
CPIF	Cost Plus Incentive Fee					成本加激励费用
CPM	Critical Path Methodology				关键路径法
CV	Cost Variance						成本偏差
EAC	Estimate At Completion					完工估算
EF	Early Finish date					最早完成日期
EMV	Expected Monetary Value					预期货币价值
ES	Early Start date					最早开始日期
ETC	Estimate To Complete					完工尚需估算
EV	Earned Value						挣值
EVM	Earned Value Management					挣值管理
FF	Finish-to-Finish					完成到完成
FFP	Firm Fixed Price					固定总价
FMEA	Failure Mode and Effect Analysis			失效模式与影响分析
FP-EPA	Fixed Price with Economic Price Adjustment		总价加经济价格调整
FPIF	Fixed Price Incentive Fee				总价加激励费用
FS	Finish to Start						完成到开始
IFB	Invitation For Bid					投标邀请
LF	Late Finish date					最晚完成日期
LOE	Level Of Effort						人力投入量
LS	Late Start date						最晚开始日期
OBS	Organizational Breakdown Structure			组织分解结构
PDM	Precedence Diagramming Method				紧前关系绘图法
PMBOK	Project Management Body Of Knowledge			项目管理知识体系
PMIS	Project Management Information System			项目管理信息系统
PMP	Project Management Professional				项目管理专业人士
PV	Planned Value						计划价值
QA	Quality Assurance					质量保证
QC	Quality Control						质量控制
RACI	Responsible, Accountable, Consult, and Inform		执行、负责、咨询和知情
RAM	Responsibility Assignment Matrix			责任分配矩阵
RBS	Risk Breakdown Structure				风险分解结构
RFI	Request For Information					信息邀请书
RFP	Request For Proposal					建议邀请书
RFQ	Request For Quotation					报价邀请书
SF	Start-to-Finish						开始到完成
SOW	Statement Of Work					工作说明书
SPI	Schedule Performance Index				进度绩效指数
SS	Start-to-Start						开始到开始
SV	Schedule Variance					进度偏差
SWOT	Strengths, Weaknesses, Opportunities, and Threats	优势、劣势、机会与威胁
T&M	Time And Material					工料
TQM	Total Quality Management				全面质量管理
WBS	Work Breakdown Structure				工作分解结构
#T=项目管理 定义
什么是项目与项目管理
一、什么是项目

    所谓项目，简单地说，就是在既定的资源和要求的约束下，为实现某种目的而相互联系的一次性工作任务。一般来说，项目具有如下的基本特征：

1. 明确的目标
其结果只可能是一种期望的产品，也可能是一种所希望得到的服务。

2. 独特的性质
每一个项目都是唯一的。

3. 资源成本的约束性
每一项目都需要运用各种资源来实施，而资源是有限的。

4. 项目实施的一次性
项目不能重复。

5. 项目的不确定性
在项目的具体实施中，外部和内部因素总是会发生一些变化，因此项目也会出现不确定性。

6. 特定的委托人
它既是项目结果的需求者，也是项目实施的资金提供者。

7. 结果的不可逆转性
不论结果如何，项目结束了，结果也就确定了。

二、 制约项目目标成功的因素

1. 委托人的评价
2. 项目范围
3. 项目成本项目管理者联盟，项目管理问题。
4. 项目进度

三、什么是项目管理

    所谓项目管理，就是项目的管理者，在有限的资源约束下，运用系统的观点、方法和理论，对项目涉及的全部工作进行有效地管理。即从项目的投资决策开始到项目结束的全过程进行计划、组织、指挥、协调、控制和评价，以实现项目的目标。

    项目管理内容：
1. 项目范围管理
是为了实现项目的目标，对项目的工作内容进行控制的管理过程。它包括范围的界定，范围的规划，范围的调整等。

2. 项目时间管理
是为了确保项目最终的按时完成的一系列管理过程。它包括具体活动界定，活动排序，时间估计，进度安排及时间控制等项工作。

3. 项目成本管理
是为了保证完成项目的实际成本、费用不超过预算成本、费用的管理过程。它包括资源的配置，成本、费用的预算以及费用的控制等项工作。

4. 项目质量管理
是为了确保项目达到客户所规定的质量要求所实施的一系列管理过程。它包括质量规划，质量控制和质量保证等。

5. 人力资源管理项目管理者联盟，项目管理问题。
是为了保证所有项目关系人的能力和积极性都得到最有效地发挥和利用所做的一系列管理措施。它包括组织的规划、团队的建设、人员的选聘和项目的班子建设等一系列工作。

6. 项目沟通管理
是为了确保项目的信息的合理收集和传输所需要实施的一系列措施，它包括沟通规划，信息传输和进度报告等。

7. 项目风险管理
涉及项目可能遇到各种不确定因素。它包括风险识别，风险量化，制订对策和风险控制等。

8. 项目采购管理
是为了从项目实施组织之外获得所需资源或服务所采取的一系列管理措施。它包括采购计划，采购与征购，资源的选择以及合同的管理等项目工作。

9. 项目集成管理
是指为确保项目各项工作能够有机地协调和配合所展开的综合性和全局性的项目管理工作和过程。它包括项目集成计划的制定，项目集成计划的实施，项目变动的总体控制等。

#