#TITLE=Python
; Python syntax file written by ES-Computing.
; This file is required for EditPlus to run correctly.

#DELIMITER=,(){}[]-+*/\=~!&|<>?:;.$@%'"
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=#
#COMMENTON="""
#COMMENTOFF="""
#COMMENTON2='''
#COMMENTOFF2='''
#ESCAPE=\
#CASE=y
#NUMBER_PATTERN=cpp

#KEYWORD=Reserved words
@
Ellipsis
False
None
NotImplemented
True
__debug__
and
as
assert
break
class
continue
def
del
elif
else
except
exec
finally
for
from
global
if
import
in
is
lambda
not
or
pass
print
raise
return
self
try
while
with
yield

#KEYWORD=Modules, Classes, Exceptions
; Modules
BaseHTTPServer
CGIHTTPServer
ConfigParser
Cookie
DocXMLRPCServer
ElementTree
HTMLParser
Queue
ScrolledText
SimpleHTTPServer
SimpleXMLRPCServer
SocketServer
StringIO
Tix
Tkinter
UserDict
UserList
UserString
__builtin__
__future__
__main__
abc
aifc
anydbm
archive_util
argparse
array
ascii
ast
asynchat
asyncore
atexit
audioop
base64
bcppcompiler
bdb
bdist
bdist_dumb
bdist_msi
bdist_packager
bdist_rpm
bdist_wininst
binascii
binhex
bisect
bsddb
build
build_clib
build_ext
build_pypyc
build_scripts
bz2
cPickle
cProfile
cStringIO
calendar
ccompiler
cgi
cgitb
charset
check
chunk
clean
cmath
cmd
code
codecs
codeop
collections
colorsys
command
compileall
compiler
config
connection
contextlib
cookielib
copy
copy_reg
core
csv
ctypes
curses
cygwinccompiler
datetime
dbhash
debug
decimal
dep_util
difflib
dir_util
dis
dist
distutils
doctest
dom
dumbdbm
dummy
dummy_thread
dummy_threading
email
emxccompiler
encoders
encodings
errno
errors
etree
exceptions
expat
extension
fancy_getopt
file_util
filecmp
fileinput
filelist
fnmatch
formatter
fractions
ftplib
functools
future_builtins
gc
generator
getopt
getpass
gettext
glob
gzip
handler
handlers
hashlib
header
headers
heapq
hmac
hotshot
htmlentitydefs
httplib
idna
imaplib
imghdr
imp
importlib
inspect
install
install_data
install_headers
install_lib
install_scripts
io
iterators
itertools
json
keyword
lib2to3
linecache
locale
log
logging
macpath
mailbox
mailcap
managers
marshal
math
message
mime
mimetypes
minidom
mmap
modulefinder
msvccompiler
multiprocessing
netrc
nntplib
numbers
operator
os
ossaudiodev
panel
parser
parsers
path
pdb
pickle
pickletools
pkgutil
platform
plistlib
pool
poplib
pprint
profile
pstats
pulldom
py_compile
pyclbr
pydoc
quopri
random
re
register
repr
rlcompleter
robotparser
runpy
sax
saxutils
sched
sdist
select
sharedctypes
shelve
shlex
shutil
signal
simple_server
site
smtpd
smtplib
sndhdr
socket
spawn
sqlite3
ssl
stat
stats
string
struct
subprocess
sunau
symbol
symtable
sys
sysconfig
tabnanny
tarfile
telnetlib
tempfile
test
test_support
text_file
textpad
textwrap
thread
threading
time
timeit
token
tokenize
trace
traceback
ttk
turtle
types
unicodedata
unittest
unixccompiler
urllib
urllib2
urlparse
utf_8_sig
util
utils
uu
uuid
validate
version
visitor
warnings
wave
weakref
webbrowser
whichdb
wsgiref
xdrlib
xml
xmlreader
xmlrpclib
zipfile
zipimport
zlib
; Classes
_CData
_FuncPtr
_SimpleCData
ABCMeta
AbstractBasicAuthHandler
AbstractDigestAuthHandler
AbstractFormatter
AbstractWriter
ArgumentDefaultsHelpFormatter
ArgumentParser
AST
async_chat
AsyncResult
AttributesImpl
AttributesNSImpl
Babyl
BabylMailbox
BabylMessage
Balloon
BaseCGIHandler
BaseCookie
BaseHandler
BaseHTTPRequestHandler
BaseManager
BaseProxy
BaseResult
BaseServer
BasicContext
Bdb
BigEndianStructure
BoundedSemaphore
Breakpoint
BsdDbShelf
BufferedIOBase
BufferedRandom
BufferedReader
BufferedRWPair
BufferedWriter
BufferingHandler
ButtonBox
BytesIO
BZ2Compressor
BZ2Decompressor
BZ2File
c_bool
c_byte
c_char
c_char_p
c_double
c_float
c_int
c_int16
c_int32
c_int64
c_int8
c_long
c_longdouble
c_longlong
c_short
c_size_t
c_ssize_t
c_ubyte
c_uint
c_uint16
c_uint32
c_uint64
c_uint8
c_ulong
c_ulonglong
c_ushort
c_void_p
c_wchar
c_wchar_p
CacheFTPHandler
Calendar
Callable
catch_warnings
CCompiler
CDLL
CGIHandler
CGIHTTPRequestHandler
CGIXMLRPCRequestHandler
Charset
CheckList
Chunk
Clamped
Class
Cmd
ComboBox
Combobox
Command
CommandCompiler
Compile
Complex
Condition
Connection
Container
ContentHandler
Context
Control
CookieJar
CookiePolicy
Counter
CoverageResults
Cursor
Data
DatagramHandler
date
DbfilenameShelf
DebuggingServer
DebugRunner
Decimal
DecimalException
DecodedGenerator
DefaultContext
DefaultCookiePolicy
defaultdict
deque
Dialect
DictMixin
DictReader
DictWriter
Differ
dircmp
DirList
DirSelectBox
DirSelectDialog
DirTree
dispatcher
dispatcher_with_send
Distribution
DivisionByZero
DocCGIXMLRPCRequestHandler
DocTest
DocTestFinder
DocTestParser
DocTestRunner
DocXMLRPCRequestHandler
DOMEventStream
DTDHandler
DumbWriter
Element
EntityResolver
EnvironmentVarGuard
ErrorHandler
Event
Example
excel
excel_tab
ExFileSelectBox
ExtendedContext
Extension
FancyGetopt
FancyURLopener
FeedParser
fifo
file_dispatcher
file_wrapper
FileCookieJar
FileEntry
FileHandler
FileInput
FileIO
FileSelectBox
FileType
FileWrapper
Filter
Form
Formatter
Fraction
FTP
FTP_TLS
FTPHandler
Function
FunctionTestCase
Generator
GzipFile
Hashable
Header
Headers
HList
HRESULT
HTMLCalendar
HtmlDiff
HTTPBasicAuthHandler
HTTPConnection
HTTPCookieProcessor
HTTPDefaultErrorHandler
HTTPDigestAuthHandler
HTTPErrorProcessor
HTTPHandler
HTTPMessage
HTTPPasswordMgr
HTTPPasswordMgrWithDefaultRealm
HTTPRedirectHandler
HTTPResponse
HTTPSConnection
HTTPServer
HTTPSHandler
IMAP4
IMAP4_SSL
IMAP4_stream
ImpImporter
ImpLoader
IncrementalDecoder
IncrementalEncoder
IncrementalNewlineDecoder
IncrementalParser
Inexact
InputOnly
InputSource
Integral
InteractiveConsole
InteractiveInterpreter
InvalidOperation
IOBase
ItemsView
Iterable
IterableUserDict
Iterator
JoinableQueue
JSONDecoder
JSONEncoder
KeysView
LabelEntry
LabelFrame
LibraryLoader
LifoQueue
Listener
ListNoteBook
LittleEndianStructure
LMTP
local
LocaleHTMLCalendar
LocaleTextCalendar
Locator
Lock
Logger
LoggerAdapter
LogRecord
LWPCookieJar
Mailbox
Maildir
MaildirMessage
MailmanProxy
Mapping
MappingView
MatchObject
mbox
mboxMessage
MemoryHandler
Message
Meter
MH
MHMailbox
MHMessage
MIMEApplication
MIMEAudio
MIMEBase
MIMEImage
MIMEMessage
MIMEMultipart
MIMENonMultipart
MIMEText
MimeTypes
MMDF
MmdfMailbox
MMDFMessage
ModuleFinder
Morsel
MozillaCookieJar
MultiCall
multiprocessing.Pool
MutableMapping
MutableSequence
MutableSet
MutableString
NNTP
NodeTransformer
NodeVisitor
NoteBook
Notebook
NTEventLogHandler
NullFormatter
NullHandler
NullImporter
NullTranslations
NullWriter
Number
OleDLL
OpenerDirector
OptionMenu
OrderedDict
OutputChecker
Overflow
Packer
PanedWindow
Parser
ParseResult
Pdb
Pickler
POP3
POP3_SSL
Popen
PopupMenu
PortableUnixMailbox
PrettyPrinter
PriorityQueue
Process
Profile
Progressbar
ProxyBasicAuthHandler
ProxyDigestAuthHandler
ProxyHandler
PullDOM
PureProxy
py_object
PyDLL
PyZipFile
QName
Rational
RawConfigParser
RawDescriptionHelpFormatter
RawIOBase
RawPen
RawTextHelpFormatter
RawTurtle
Real
ref
RegexObject
Repr
Request
RLock
RobotFileParser
RotatingFileHandler
Rounded
Row
SafeConfigParser
SAX2DOM
scheduler
Screen
ScrolledCanvas
Select
Semaphore
Sequence
SequenceMatcher
SerialCookie
ServerProxy
Set
Shape
Shelf
SimpleCookie
SimpleHandler
SimpleHTTPRequestHandler
SimpleXMLRPCRequestHandler
Sized
SmartCookie
SMTP
SMTP_SSL
SMTPHandler
SMTPServer
Sniffer
SocketHandler
SplitResult
STARTUPINFO
Stats
StdButtonBox
StreamHandler
StreamReader
StreamReaderWriter
StreamRecoder
StreamWriter
Struct
struct_time
Structure
Style
Subnormal
Symbol
SymbolTable
SyncManager
SysLogHandler
SystemRandom
TarFile
TarFileCompat
TarInfo
Telnet
Template
TestCase
TestLoader
TestResult
TestSuite
TextCalendar
TextFile
TextIOBase
TextIOWrapper
TextTestResult
TextTestRunner
TextWrapper
Thread
timedelta
TimedRotatingFileHandler
Timer
tixCommand
Tk
TList
Trace
TransientResource
Tree
TreeBuilder
Treeview
Turtle
TurtleScreen
tzinfo
Underflow
Union
UnixMailbox
UnknownHandler
Unpacker
Unpickler
URLopener
UUID
ValuesView
Vec2D
WarningsRecorder
WatchedFileHandler
WeakKeyDictionary
WeakSet
WeakValueDictionary
WichmannHill
Widget
WinDLL
WSGIRequestHandler
WSGIServer
XMLFilterBase
XMLGenerator
XMLParser
XMLReader
ZipFile
zipimporter
ZipInfo
; Exceptions
ArgumentError
ArithmeticError
AssertionError
AttributeError
AuthenticationError
AutoGILError
BaseException
BlockingIOError
BoundaryError
BufferError
BytesWarning
CompressionError
ContentTooShortError
ConversionError
CookieError
DeprecationWarning
DuplicateSectionError
EOFError
EnvironmentError
Exception
ExpatError
ExternalClashError
ExtractError
FloatingPointError
FormatError
FutureWarning
GeneratorExit
GetoptError
HTTPError
HeaderError
HeaderParseError
IMAP4.error
IOError
ImportError
ImportWarning
IndentationError
IndexError
InterpolationDepthError
InterpolationError
InterpolationMissingOptionError
InterpolationSyntaxError
ItimerError
KeyError
KeyboardInterrupt
LoadError
LookupError
MemoryError
MessageError
MessageParseError
MissingSectionHeaderError
MultipartConversionError
NNTPDataError
NNTPError
NNTPPermanentError
NNTPProtocolError
NNTPReplyError
NNTPTemporaryError
NameError
NetrcParseError
NoOptionError
NoSectionError
NoSuchMailboxError
NotEmptyError
NotImplementedError
OSError
OSSAudioError
OverflowError
ParserError
ParsingError
PendingDeprecationWarning
PickleError
PicklingError
PyCompileError
PyExc_ArithmeticError
PyExc_AssertionError
PyExc_AttributeError
PyExc_EOFError
PyExc_EnvironmentError
PyExc_FloatingPointError
PyExc_IOError
PyExc_ImportError
PyExc_IndexError
PyExc_KeyError
PyExc_LookupError
PyExc_MemoryError
PyExc_NameError
PyExc_NotImplementedError
PyExc_OSError
PyExc_OverflowError
PyExc_ReferenceError
PyExc_RuntimeError
PyExc_StandardError
PyExc_SyntaxError
PyExc_SystemError
PyExc_TypeError
PyExc_ValueError
PyExc_WindowsError
PyExc_ZeroDivisionError
ReadError
ReferenceError
RuntimeError
RuntimeWarning
SGMLParseError
SMTPAuthenticationError
SMTPConnectError
SMTPDataError
SMTPHeloError
SSLError
StandardError
StopIteration
StreamError
SyntaxError
SyntaxWarning
SystemError
SystemExit
TabError
TarError
TypeError
URLError
UnboundLocalError
UnicodeDecodeError
UnicodeEncodeError
UnicodeError
UnicodeTranslateError
UnicodeWarning
UnpicklingError
UserWarning
VMSError
ValueError
Warning
WindowsError
ZeroDivisionError
ZipImportError
gaierror
herror

#KEYWORD=Methods
AddPackagePath
Array
AttlistDeclHandler
CFUNCTYPE
CharacterDataHandler
Client
Comment
CommentHandler
DER_cert_to_PEM_cert
DefaultHandler
DefaultHandlerExpand
DllCanUnloadNow
DllGetClassObject
DocFileSuite
DocTestSuite
ElementDeclHandler
EncodedFile
EndCdataSectionHandler
EndDoctypeDeclHandler
EndElementHandler
EndNamespaceDeclHandler
EntityDeclHandler
ErrorString
Etiny
Etop
ExternalEntityParserCreate
ExternalEntityRefHandler
GetBase
GetInputContext
GetLastError
ISEOF
ISNONTERMINAL
ISTERMINAL
IS_CHARACTER_JUNK
IS_LINE_JUNK
Int2AP
Internaldate2tuple
LoadLibrary
NamedTemporaryFile
Namespace
NotStandaloneHandler
NotationDeclHandler
OutputString
PEM_cert_to_DER_cert
POINTER
PYFUNCTYPE
Parse
ParseFile
ParseFlags
ParserCreate
Pipe
ProcessingInstruction
ProcessingInstructionHandler
PyArg_ParseTuple
PyArg_ParseTupleAndKeywords
PyErr_Clear
PyErr_ExceptionMatches
PyErr_Fetch
PyErr_Occurred
PyErr_Restore
PyErr_SetString
PyEval_AcquireLock
PyEval_InitThreads
PyEval_ReleaseLock
PyEval_ReleaseThread
PyEval_RestoreThread
PyEval_SaveThread
PyList_GetItem
PyList_SetItem
PyObject_CallObject
PySequence_GetItem
PyString_FromString
PySys_SetArgv
PySys_SetArgvEx
PyTuple_SetItem
PyType_HasFeature
Py_AddPendingCall
Py_CompileString
Py_DECREF
Py_FatalError
Py_Finalize
Py_GetExecPrefix
Py_GetPath
Py_GetPrefix
Py_GetProgramFullPath
Py_INCREF
Py_Initialize
Py_IsInitialized
Py_SetProgramName
Py_XDECREF
RAND_add
RAND_egd
RAND_status
RawArray
RawValue
ReplacePackage
S_IFMT
S_IMODE
S_ISBLK
S_ISCHR
S_ISDIR
S_ISFIFO
S_ISLNK
S_ISREG
S_ISSOCK
SetBase
SetParamEntityParsing
SpooledTemporaryFile
StartCdataSectionHandler
StartDoctypeDeclHandler
StartElementHandler
StartNamespaceDeclHandler
SubElement
Tcl
TemporaryFile
Time2Internaldate
ToASCII
ToUnicode
UnparsedEntityDeclHandler
UseForeignDTD
Value
WCOREDUMP
WEXITSTATUS
WIFCONTINUED
WIFEXITED
WIFSIGNALED
WIFSTOPPED
WINFUNCTYPE
WSTOPSIG
WTERMSIG
WinError
XML
XMLID
XmlDeclHandler
__abs__
__add__
__and__
__call__
__cmp__
__coerce__
__complex__
__concat__
__contains__
__copy__
__deepcopy__
__del__
__delattr__
__delete__
__delitem__
__delslice__
__div__
__divmod__
__eq__
__float__
__floordiv__
__ge__
__get__
__getattr__
__getattribute__
__getinitargs__
__getitem__
__getnewargs__
__getslice__
__getstate__
__gt__
__hash__
__hex__
__iadd__
__iand__
__iconcat__
__idiv__
__ifloordiv__
__ilshift__
__imod__
__import__
__imul__
__index__
__init__
__instancecheck__
__int__
__inv__
__invert__
__ior__
__ipow__
__irepeat__
__irshift__
__isub__
__iter__
__itruediv__
__ixor__
__le__
__len__
__long__
__lshift__
__lt__
__missing__
__mod__
__mul__
__ne__
__neg__
__new__
__nonzero__
__not__
__oct__
__or__
__pos__
__pow__
__radd__
__rand__
__rcmp__
__rdiv__
__rdivmod__
__reduce__
__reduce_ex__
__repeat__
__repr__
__reversed__
__rfloordiv__
__rlshift__
__rmod__
__rmul__
__ror__
__rpow__
__rrshift__
__rshift__
__rsub__
__rtruediv__
__rxor__
__set__
__setattr__
__setitem__
__setslice__
__setstate__
__str__
__sub__
__subclasscheck__
__subclasses__
__subclasshook__
__truediv__
__unicode__
__xor__
_asdict
_callmethod
_clear_type_cache
_current_frames
_exit
_flush
_getframe
_getvalue
_make
_makeResult
_parse
_replace
_setroot
_structure
_write
a2b_base64
a2b_hex
a2b_hqx
a2b_qp
a2b_uu
abort
abs
abspath
abstractmethod
abstractproperty
accept
access
acos
acosh
acquire
acquire_lock
activeCount
active_children
active_count
add
addCleanup
addError
addExpectedFailure
addFailure
addFilter
addHandler
addLevelName
addSkip
addSuccess
addTest
addTests
addTypeEqualityFunc
addUnexpectedSuccess
add_alias
add_argument
add_argument_group
add_cgi_vars
add_charset
add_codec
add_cookie_header
add_fallback
add_flag
add_flowing_data
add_folder
add_handler
add_header
add_hor_rule
add_include_dir
add_label
add_label_data
add_library
add_library_dir
add_line_break
add_link_object
add_literal_data
add_mutually_exclusive_group
add_parent
add_password
add_runtime_library_dir
add_section
add_sequence
add_subparsers
add_type
add_unredirected_header
addcomponent
addfile
addinfo
address_string
addressof
addshape
addsitedir
adjusted
adler32
adpcm2lin
aiff
alarm
alaw2lin
alignment
all
allocate_lock
allowed_domains
and_
announce
answerChallenge
any
apop
append
appendChild
appendleft
application_uri
apply
apply_async
architecture
article
as_integer_ratio
as_string
as_tuple
asctime
asin
asinh
assertAlmostEqual
assertDictContainsSubset
assertDictEqual
assertEqual
assertFalse
assertGreater
assertGreaterEqual
assertIn
assertIs
assertIsInstance
assertIsNone
assertIsNot
assertIsNotNone
assertItemsEqual
assertLess
assertLessEqual
assertListEqual
assertMultiLineEqual
assertNotAlmostEqual
assertNotEqual
assertNotIn
assertNotIsInstance
assertNotRegexpMatches
assertRaises
assertRaisesRegexp
assertRegexpMatches
assertSequenceEqual
assertSetEqual
assertTrue
assertTupleEqual
assert_line_data
astimezone
atan
atan2
atanh
atof
atoi
atol
attach
attrgetter
auth
authenticate
authenticators
avg
avgpp
b16decode
b16encode
b2a_base64
b2a_hex
b2a_hqx
b2a_qp
b2a_uu
b32decode
b32encode
b64decode
b64encode
back
backslashreplace_errors
backward
basename
basestring
basicConfig
bbox
begin_fill
begin_poly
betavariate
bgcolor
bgpic
bias
bidirectional
bin
bind
bind_textdomain_codeset
bindtextdomain
bisect_left
bisect_right
bit_length
bk
blocked_domains
body
body_encode
body_line_iterator
bool
boolean
break_anywhere
break_here
btopen
buffer
buffer_info
bufsize
build_opener
bye
byref
byte_compile
bytearray
byteswap
calcsize
call_tracing
callable
calloc
can_fetch
cancel
cancel_join_thread
canonic
canonical
capitalize
captureWarnings
captured_stdout
capwords
cast
category
ceil
center
cert_time_to_seconds
chain
change_root
channels
characters
chdir
check_call
check_environ
check_output
check_py3k_warnings
check_unused_args
check_warnings
checkcache
checkfuncname
chflags
chmod
choice
chown
chr
chroot
cipher
circle
classmethod
cleandoc
clear
clear_all_breaks
clear_all_file_breaks
clear_bpbynumber
clear_break
clear_flags
clear_memo
clear_session_cookies
clearcache
clearscreen
clearstamp
clearstamps
clock
clone
cloneNode
close
close_when_done
closerange
closing
cmdloop
cmp
cmp_to_key
cmpfiles
coerce
collapse_rfc2231_value
collect
collect_incoming_data
colormode
column
combinations
combinations_with_replacement
combine
combining
commit
commonprefix
communicate
compare
compare_signal
compare_total
compare_total_mag
compile
compile_command
compile_dir
compile_file
compile_path
compilest
complete
complete_statement
completedefault
complex
compress
compressobj
concat
configure
confstr
conjugate
connect
connect_ex
constructor
contains
context_diff
contextmanager
controls
convert
convert_arg_line_to_args
convert_field
convert_path
copy2
copy_abs
copy_decimal
copy_file
copy_location
copy_negate
copy_sign
copy_tree
copyfile
copyfileobj
copymode
copysign
copystat
cos
cosh
count
countOf
countTestCases
cpu_count
crc32
crc_hqx
create
createAttribute
createAttributeNS
createComment
createDocument
createDocumentType
createElement
createElementNS
createLock
createProcessingInstruction
createSocket
createTextNode
create_aggregate
create_collation
create_connection
create_decimal
create_decimal_from_float
create_function
create_shortcut
create_socket
create_static_lib
create_string_buffer
create_tree
create_unicode_buffer
critical
cross
ctermid
ctime
currency
current
currentThread
current_process
current_thread
currentframe
cursor
customize_compiler
cwd
cycle
data
date_time_string
debug_print
debug_src
decode
decode_header
decode_params
decode_rfc2231
decodestring
decomposition
decompress
decompressobj
dedent
deepcopy
default
defaultTestResult
default_open
defaults
define_macro
degrees
del_param
delattr
delay
dele
delete
deleteMe
deleteacl
delitem
deliver_challenge
delslice
demo_app
description
descriptions
detach
detect_language
dgettext
dict
dictConfig
difference
difference_update
digest
digit
dir
directory_created
dirname
disable
disassemble
discard
discard_buffers
disco
discover
dispatch_call
dispatch_exception
dispatch_line
dispatch_return
displayhook
distance
distb
div
divide
divide_int
divmod
dngettext
doCleanups
doRollover
do_GET
do_HEAD
do_POST
do_clear
do_handshake
docmd
doctype
domain_return_ok
done
dot
down
dropwhile
dst
dump
dump_stats
dumps
dup
dup2
east_asian_width
effective
ehlo
ehlo_or_helo_if_needed
element_create
element_names
element_options
elements
emit
empty
emptyline
enable
enable_callback_tracebacks
enable_load_extension
enable_traversal
encode
encodePriority
encode_7or8bit
encode_base64
encode_noop
encode_quopri
encode_rfc2231
encoded_header_len
encodestring
end
endDocument
endElement
endElementNS
endPrefixMapping
end_fill
end_headers
end_paragraph
end_poly
endheaders
endswith
enter
enterabs
enumerate
epoll
eq
erf
erfc
error
error_leader
error_output
escape
eval
exc_clear
exc_info
excepthook
exception
execfile
execl
execle
execlp
execlpe
executable_filename
execute
executemany
executescript
execv
execve
execvp
execvpe
exists
exit
exitonclick
exp
expand
expandNode
expandtabs
expanduser
expandvars
expect
expectedFailure
expm1
expovariate
expr
expunge
extend
extend_path
extendleft
extract
extract_cookies
extract_stack
extract_tb
extractall
extractfile
fabs
factorial
fail
fatalError
fchdir
fchmod
fchown
fd
fdatasync
fdopen
feed
fetch
fetchall
fetchmany
fetchone
field_size_limit
file
fileConfig
file_created
file_open
filelineno
filename
fileno
fill
fillcolor
filter
filterwarnings
finalize_options
find
findCaller
find_global
find_library
find_library_file
find_loader
find_longest_match
find_module
find_msvcrt
find_user_password
findall
findfactor
findfile
findfit
finditer
findlabels
findlinestarts
findmatch
findmax
findtext
finish
finish_request
first
firstweekday
fix_missing_locations
flatten
float
floor
floordiv
flush
flush_softspace
fma
fmod
fnmatchcase
focus
fopen
forget
fork
forkpty
format
formatException
formatTime
format_exc
format_exception
format_exception_only
format_field
format_help
format_list
format_stack
format_stack_entry
format_string
format_tb
format_usage
formataddr
formatargspec
formatargvalues
formatdate
formatmonth
formatwarning
formatyear
formatyearpage
forward
found_terminator
fpathconf
free
freeze_support
frexp
from_address
from_buffer
from_buffer_copy
from_decimal
from_float
from_iterable
from_param
from_splittable
frombuf
fromfd
fromfile
fromhex
fromkeys
fromlist
fromordinal
fromstring
fromstringlist
fromtarfile
fromtimestamp
fromunicode
fromutc
fstat
fstatvfs
fsum
fsync
ftp_open
ftruncate
full
gamma
gammavariate
gauss
gcd
ge
gen_lib_options
gen_preprocess_options
generate_help
generate_tokens
generic_visit
genops
get
getAttribute
getAttributeNS
getAttributeNode
getAttributeNodeNS
getByteStream
getCharacterStream
getChild
getColumnNumber
getContentHandler
getDOMImplementation
getDTDHandler
getEffectiveLevel
getElementsByTagName
getElementsByTagNameNS
getEncoding
getEntityResolver
getErrorHandler
getEvent
getEventCategory
getEventType
getException
getFeature
getLength
getLevelName
getLineNumber
getLogger
getLoggerClass
getMessage
getMessageID
getName
getNameByQName
getNames
getProperty
getPublicId
getQNameByName
getQNames
getSubject
getSystemId
getTestCaseNames
getType
getValue
getValueByQName
get_all
get_all_breaks
get_app
get_archive_formats
get_body_encoding
get_boundary
get_break
get_breaks
get_buffer
get_charset
get_charsets
get_children
get_close_matches
get_config_h_filename
get_config_var
get_config_vars
get_content_charset
get_content_maintype
get_content_subtype
get_content_type
get_count
get_data
get_date
get_debug
get_default
get_default_compiler
get_default_type
get_dialect
get_docstring
get_doctest
get_environ
get_errno
get_examples
get_field
get_file
get_file_breaks
get_filename
get_flags
get_folder
get_frees
get_from
get_full_url
get_globals
get_grouped_opcodes
get_host
get_id
get_ident
get_identifiers
get_importer
get_info
get_labels
get_last_error
get_lineno
get_loader
get_locals
get_logger
get_magic
get_makefile_filename
get_matching_blocks
get_message
get_method
get_methods
get_name
get_namespace
get_namespaces
get_no_wait
get_nonstandard_attr
get_nowait
get_objects
get_opcodes
get_option_order
get_origin_req_host
get_output_charset
get_param
get_parameters
get_params
get_path
get_path_names
get_paths
get_payload
get_platform
get_poly
get_position
get_python_inc
get_python_lib
get_python_version
get_recsrc
get_referents
get_referrers
get_request
get_scheme
get_scheme_names
get_selector
get_sequences
get_server
get_server_certificate
get_socket
get_source
get_special_folder_path
get_stack
get_starttag_text
get_stderr
get_stdin
get_string
get_subdir
get_suffixes
get_symbols
get_terminator
get_threshold
get_token
get_type
get_unixfrom
get_value
get_visible
getacl
getaddresses
getaddrinfo
getannotation
getargspec
getargvalues
getatime
getattr
getboolean
getcallargs
getcanvas
getcaps
getcheckinterval
getchildren
getclasstree
getcomments
getcompname
getcomptype
getcontext
getctime
getcwd
getcwdu
getdecoder
getdefaultencoding
getdefaultlocale
getdefaulttimeout
getdlopenflags
getdoc
getegid
getencoder
getenv
geteuid
getfile
getfilesystemencoding
getfirst
getfloat
getfmts
getfqdn
getframeinfo
getframerate
getgid
getgroups
getheader
getheaders
gethostbyaddr
gethostbyname
gethostbyname_ex
gethostname
getincrementaldecoder
getincrementalencoder
getinfo
getinnerframes
getint
getitem
getiterator
getitimer
getline
getlist
getloadavg
getlocale
getlogin
getmark
getmarkers
getmember
getmembers
getmodule
getmoduleinfo
getmodulename
getmro
getmtime
getname
getnameinfo
getnames
getnchannels
getnframes
getnode
getouterframes
getparams
getpeercert
getpeername
getpen
getpgid
getpgrp
getpid
getpos
getppid
getpreferredencoding
getprofile
getprotobyname
getproxies
getquota
getquotaroot
getrandbits
getreader
getrecursionlimit
getrefcount
getresgid
getresponse
getresuid
getroot
getsample
getsampwidth
getscreen
getservbyname
getservbyport
getshapes
getsid
getsignal
getsitepackages
getsize
getsizeof
getslice
getsockname
getsockopt
getsource
getsourcefile
getsourcelines
getstate
gettarinfo
gettempdir
gettempprefix
gettimeout
gettrace
getturtle
getuid
geturl
getuser
getuserbase
getusersitepackages
getvalue
getweakrefcount
getweakrefs
getwelcome
getwindowsversion
getwriter
globals
gmtime
gnu_getopt
goto
grok_environment_error
group
groupby
groupdict
groups
gt
guess_all_extensions
guess_extension
guess_scheme
guess_type
handle
handleError
handle_accept
handle_charref
handle_close
handle_comment
handle_connect
handle_data
handle_decl
handle_endtag
handle_entityref
handle_error
handle_expt
handle_one_request
handle_pi
handle_read
handle_request
handle_startendtag
handle_starttag
handle_timeout
handle_write
hasAttribute
hasAttributeNS
hasAttributes
hasChildNodes
hasFeature
has_children
has_data
has_exec
has_extn
has_function
has_header
has_import_star
has_key
has_nonstandard_attr
has_option
has_section
hasattr
hash
hashopen
head
header_encode
heading
heapify
heappop
heappush
heappushpop
heapreplace
helo
help
hex
hexbin
hexdigest
hexlify
hideturtle
hls_to_rgb
home
hook_compressed
hook_encoded
hsv_to_rgb
ht
htonl
htons
http_error_301
http_error_302
http_error_303
http_error_307
http_error_401
http_error_407
http_error_auth_reqed
http_error_default
http_error_nnn
http_open
https_open
hypot
iadd
iand
iconcat
id
identify
identify_column
identify_element
identify_region
identify_row
idiv
ifilter
ifilterfalse
ifloordiv
iglob
ignorableWhitespace
ignore_errors
ignore_patterns
ihave
ilshift
imap
imap_unordered
imod
import_fresh_module
import_module
imul
in_dll
incr_item
increment_lineno
index
indexOf
indices
inet_aton
inet_ntoa
inet_ntop
inet_pton
info
infolist
init_builtin
init_frozen
initgroups
initialize_options
input
insert
insertBefore
insort
insort_left
insort_right
installHandler
install_opener
instate
int
interact
intern
interrupt
interrupt_main
intersection
intersection_update
inv
invert
ior
ipow
irepeat
irshift
isAlive
isCallable
isDaemon
isEnabledFor
isMappingType
isNumberType
isReservedKey
isSameNode
isSequenceType
isSet
is_
is_alive
is_assigned
is_blocked
is_builtin
is_canonical
is_declared_global
is_empty
is_expired
is_finite
is_free
is_frozen
is_global
is_hop_by_hop
is_imported
is_infinite
is_integer
is_local
is_multipart
is_namespace
is_nan
is_nested
is_normal
is_not
is_not_allowed
is_optimized
is_package
is_parameter
is_python_build
is_qnan
is_referenced
is_resource_enabled
is_set
is_signed
is_snan
is_subnormal
is_tarfile
is_tracked
is_unverifiable
is_zero
is_zipfile
isabs
isabstract
isatty
isblk
isbuiltin
ischr
isclass
iscode
isdatadescriptor
isdecimal
isdev
isdir
isdisjoint
isdown
iselement
isenabled
isexpr
isfifo
isfile
isfirstline
isframe
isfunction
isgenerator
isgeneratorfunction
isgetsetdescriptor
isinf
isinstance
iskeyword
isleap
islice
islink
islnk
ismemberdescriptor
ismethod
ismethoddescriptor
ismodule
ismount
isnan
isnumeric
isocalendar
isoformat
isoweekday
isreadable
isrecursive
isreg
isroutine
isstdin
issubclass
issubset
issuite
issuperset
issym
istitle
istraceback
isub
isvisible
item
itemgetter
items
iter
iter_child_nodes
iter_fields
iter_importers
iter_modules
iterdecode
iterencode
iterfind
iteritems
iterkeyrefs
iterkeys
itermonthdates
itermonthdays
itermonthdays2
iterparse
itertext
itervaluerefs
itervalues
iterweekdays
itruediv
ixor
izip
izip_longest
java_ver
join
join_thread
joinfields
js_output
jumpahead
kevent
keyrefs
keys
kill
killpg
kqueue
last
layout
lchflags
lchmod
lchown
ldexp
ldgettext
ldngettext
le
leapdays
left
len
lexists
lgamma
lgettext
libc_ver
library_dir_option
library_filename
library_option
limit_denominator
lin2adpcm
lin2alaw
lin2lin
lin2ulaw
lineno
link
link_executable
link_shared_lib
link_shared_object
linux_distribution
list
listdir
listMethods
list_dialects
list_folders
listen
literal_eval
ljust
ln
lngettext
load
loadTestsFromModule
loadTestsFromName
loadTestsFromNames
loadTestsFromTestCase
load_compiled
load_dynamic
load_extension
load_global
load_module
load_source
loads
localcontext
localeconv
locals
localtime
lock
lock_held
locked
log10
log1p
log_date_time_string
log_error
log_exception
log_message
log_request
log_to_stderr
logb
logical_and
logical_invert
logical_or
logical_xor
login
login_cram_md5
lognormvariate
logout
long
lookup
lookup_error
loop
lower
lseek
lshift
lstat
lstrip
lsub
lt
mac_ver
machine
main
major
makeLogRecord
makePickle
makeRecord
makeSocket
make_archive
make_cookies
make_file
make_header
make_msgid
make_parser
make_server
make_table
make_tarball
make_zipfile
makedev
makedirs
makeelement
makefile
maketrans
malloc
map
mapPriority
map_async
max
max_mag
maxpp
memmove
memset
merge
message_from_file
message_from_string
methodHelp
methodSignature
methodcaller
min
min_mag
minmax
minor
minus
mirrored
mkd
mkdir
mkdtemp
mkfifo
mknod
mkpath
mkstemp
mktemp
mktime
mktime_tz
mod
mode
modf
modified
modify
month
monthcalendar
monthdatescalendar
monthdays2calendar
monthdayscalendar
monthrange
most_common
move_file
mro
msg
mt_interact
mtime
mul
multiply
myrights
name
namedtuple
namelist
nameprep
namespace
ndiff
ne
neg
nested
new
new_alignment
new_compiler
new_font
new_margin
new_module
new_spacing
new_styles
newer
newer_group
newer_pairwise
newgroups
newnews
next
next_minus
next_plus
next_toward
nextfile
ngettext
nice
nl_langinfo
nlargest
nlst
node
noload
nonblock
noop
normalize
normalvariate
normcase
normpath
not_
notationDecl
notify
notifyAll
notify_all
now
nsmallest
ntohl
ntohs
ntransfercmd
number_class
numeric
object
object_filenames
obufcount
obuffree
oct
onclick
ondrag
onecmd
onkey
onrelease
onscreenclick
ontimer
open
open_new
open_new_tab
open_unknown
openfp
openmixer
openpty
optimize
options
optionxform
or_
ord
output
output_charset
output_difference
pack_array
pack_bytes
pack_double
pack_farray
pack_float
pack_fopaque
pack_fstring
pack_into
pack_list
pack_opaque
pack_string
parent
paretovariate
parse
parseString
parse_args
parse_config_h
parse_header
parse_known_args
parse_multipart
parse_qs
parse_qsl
parseaddr
parsedate
parsedate_tz
parsestr
partial
partition
pass_
path_return_ok
pathconf
pathname2url
pause
pd
peek
pen
pencolor
pendown
pensize
penup
permutations
pformat
phase
pipe
plock
plus
pm
pointer
polar
poll
pop
pop_alignment
pop_font
pop_margin
pop_source
pop_style
popen
popen2
popen3
popen4
popitem
popleft
pos
position
post
post_mortem
postcmd
postloop
pow
power
prcal
precmd
preloop
prepare_input_source
preprocess
prev
previous
print_callees
print_callers
print_directory
print_environ
print_environ_usage
print_exc
print_exception
print_form
print_help
print_last
print_stack
print_stats
print_tb
print_usage
printdir
prmonth
process
process_message
process_request
processingInstruction
processor
product
prompt_user_passwd
property
prot_c
prot_p
proxy
proxyauth
pryear
pu
purge
push
push_alignment
push_font
push_margin
push_source
push_style
push_token
push_with_producer
put
put_nowait
putenv
putheader
putrequest
pwd
python_branch
python_build
python_compiler
python_implementation
python_revision
python_version
python_version_tuple
qsize
quantize
quick_ratio
quit
quote
quote_plus
quoteattr
radians
radix
randint
randrange
range
ratecv
ratio
raw_decode
raw_input
read
read1
readPlist
readPlistFromResource
readPlistFromString
read_all
read_byte
read_eager
read_lazy
read_mime_types
read_sb_data
read_some
read_token
read_until
read_very_eager
read_very_lazy
read_windows_registry
readable
readall
reader
readfp
readframes
readinto
readline
readlines
readlink
readmodule
readmodule_ex
ready
real_quick_ratio
realloc
realpath
reattach
reccontrols
recent
rect
recv
recv_bytes
recv_bytes_into
recv_into
recvfrom
recvfrom_into
redirect_request
reduce
registerDOMImplementation
registerResult
register_adapter
register_archive_format
register_converter
register_dialect
register_error
register_function
register_instance
register_introspection_functions
register_multicall_functions
register_namespace
register_optionflag
register_shape
release
release_lock
reload
relpath
remainder
remainder_near
remove
removeAttribute
removeAttributeNS
removeAttributeNode
removeChild
removeFilter
removeHandler
removeResult
remove_flag
remove_folder
remove_label
remove_option
remove_section
remove_sequence
remove_tree
removedirs
rename
renames
repeat
replaceChild
replace_errors
replace_header
report
report_failure
report_full_closure
report_partial_closure
report_start
report_success
report_unexpected_exception
repr1
request
request_uri
requires
reset
resetbuffer
resetlocale
resetscreen
resetwarnings
resizemode
resolveEntity
response
restore
results
retr
retrbinary
retrieve
retrlines
return_ok
reverse
reverse_order
reversed
revert
rewind
rfc822_escape
rfind
rgb_to_hls
rgb_to_hsv
rgb_to_yiq
right
rindex
rjust
rlecode_hqx
rledecode_hqx
rmd
rmdir
rms
rmtree
rnopen
rollback
rotate
round
rpartition
rpop
rset
rshift
rsplit
rstrip
rt
run
run_docstring_examples
run_module
run_path
run_script
run_setup
run_unittest
runcall
runcode
runctx
runeval
runfunc
runsource
runtime_library_dir_option
safe_substitute
saferepr
same_quantum
samefile
sameopenfile
samestat
sample
save
scaleb
scanf
screensize
script_from_examples
search
sections
see
seed
seek
seekable
selection
selection_add
selection_remove
selection_set
selection_toggle
send_bytes
send_error
send_flowing_data
send_header
send_hor_rule
send_label_data
send_line_break
send_literal_data
send_paragraph
send_response
send_signal
sendall
sendcmd
sendfile
sendmail
sendto
sequence2st
sequenceIncludes
serve_forever
server_activate
server_bind
set
setAttribute
setAttributeNS
setAttributeNode
setAttributeNodeNS
setByteStream
setCharacterStream
setContentHandler
setDTDHandler
setDaemon
setDocumentLocator
setEncoding
setEntityResolver
setErrorHandler
setFeature
setFormatter
setLevel
setLocale
setLoggerClass
setMaxConns
setName
setProperty
setPublicId
setSystemId
setTarget
setTimeout
setUp
setUpClass
set_all
set_allowed_domains
set_app
set_authorizer
set_blocked_domains
set_boundary
set_break
set_charset
set_children
set_continue
set_conversion_mode
set_cookie
set_cookie_if_ok
set_date
set_debug
set_debuglevel
set_default_type
set_defaults
set_errno
set_executable
set_executables
set_flags
set_from
set_include_dirs
set_info
set_labels
set_last_error
set_libraries
set_library_dirs
set_link_objects
set_location
set_next
set_nonstandard_attr
set_ok
set_option_negotiation_callback
set_output_charset
set_param
set_pasv
set_payload
set_policy
set_position
set_progress_handler
set_proxy
set_python_build
set_quit
set_recsrc
set_return
set_runtime_library_dirs
set_seq1
set_seq2
set_seqs
set_sequences
set_server_documentation
set_server_name
set_server_title
set_spacing
set_step
set_subdir
set_terminator
set_threshold
set_trace
set_tunnel
set_type
set_unittest_reportflags
set_unixfrom
set_until
set_url
set_visible
set_wakeup_fd
setacl
setannotation
setattr
setblocking
setcheckinterval
setcomptype
setcontext
setdefault
setdefaultencoding
setdefaulttimeout
setdlopenflags
setegid
seteuid
setfirstweekday
setfmt
setframerate
setgid
setgroups
seth
setheading
setitem
setitimer
setlocale
setmark
setnchannels
setnframes
setparameters
setparams
setpassword
setpgid
setpgrp
setpos
setposition
setprofile
setquota
setrecursionlimit
setregid
setresgid
setresuid
setreuid
setsampwidth
setsid
setslice
setsockopt
setstate
settiltangle
settimeout
settrace
settscdump
setuid
setundobuffer
setup
setup_environ
setup_testing_defaults
setvbuf
setworldcoordinates
setx
sety
shape
shapesize
shared_object_filename
shift
shift_path_info
shortDescription
shouldFlush
show_compilers
showsyntaxerror
showtraceback
showturtle
showwarning
shuffle
shutdown
siginterrupt
simplefilter
sin
sinh
size
sizeof
skip
skipIf
skipTest
skipUnless
skippedEntity
slave
slice
sniff
socketpair
sort
sort_stats
sorted
sourcehook
span
spawnl
spawnle
spawnlp
spawnlpe
spawnv
spawnve
spawnvp
spawnvpe
speed
split
split_quoted
splitdrive
splitext
splitfields
splitlines
splitunc
sqrt
st
st2list
st2tuple
stack
stack_size
stamp
standard_b64decode
standard_b64encode
starmap
start
startDocument
startElement
startElementNS
startPrefixMapping
startTest
startTestRun
start_new_thread
startfile
startswith
starttls
stat_float_times
state
staticmethod
status
statvfs
step
stereocontrols
stop
stopListening
stopTest
stopTestRun
stop_here
storbinary
store
storlines
str
strcoll
strerror
strftime
strict_errors
string_at
strip
strip_dirs
strptime
strtobool
strxfrm
sub
subn
subscribe
subst_vars
substitute
subtract
successful
suite
sum
sum_list
sum_sequence
summarize
super
swapcase
symlink
symmetric_difference
symmetric_difference_update
sync
synchronized
sysconf
system
system_alias
tab
tabs
tag_bind
tag_configure
tag_has
takewhile
tan
tanh
task_done
tb_lineno
tcgetpgrp
tcsetpgrp
tearDown
tearDownClass
tee
tell
tempnam
terminate
testfile
testmod
testsource
testzip
textdomain
theme_create
theme_names
theme_settings
theme_use
throw
tilt
tiltangle
timegm
times
timetuple
timetz
tix_addbitmapdir
tix_cget
tix_configure
tix_filedialog
tix_getbitmap
tix_getimage
tix_option_get
tix_resetoptions
tmpfile
tmpnam
to_eng_string
to_integral
to_integral_exact
to_integral_value
to_sci_string
to_splittable
tobuf
tobytes
today
tofile
tokeneater
tolist
tomono
toordinal
toprettyxml
tostereo
tostring
tostringlist
total_ordering
total_seconds
totuple
tounicode
towards
toxml
trace_dispatch
tracer
transfercmd
translate
translation
triangular
truediv
trunc
truncate
truth
ttyname
tuple
tuple2st
turtles
turtlesize
type
typed_subpart_iterator
tzname
tzset
ugettext
uid
uidl
ulaw2lin
umask
uname
undefine_macro
undo
undobufferentries
unescape
ungettext
unhexlify
unichr
unicode
unified_diff
uniform
union
unknown_decl
unknown_open
unlink
unlock
unpack_array
unpack_bytes
unpack_double
unpack_farray
unpack_float
unpack_fopaque
unpack_from
unpack_fstring
unpack_list
unpack_opaque
unpack_string
unparsedEntityDecl
unquote
unquote_plus
unreadline
unregister
unregister_archive_format
unregister_dialect
unset
unsetenv
unsubscribe
untokenize
unwrap
up
update
update_visible
update_wrapper
upper
urandom
url2pathname
urlcleanup
urldefrag
urlencode
urljoin
urlopen
urlretrieve
urlsafe_b64decode
urlsafe_b64encode
urlsplit
urlunparse
urlunsplit
user
user_call
user_exception
user_line
user_return
utcfromtimestamp
utcnow
utcoffset
utctimetuple
utime
uuid1
uuid3
uuid4
uuid5
validator
value_decode
value_encode
valuerefs
values
vars
verify
verify_request
version_string
vformat
viewitems
viewkeys
viewvalues
visit
voidcmd
vonmisesvariate
wait
wait3
wait4
waitpid
walk
walk_packages
warn
warn_explicit
warning
warnpy3k
wasSuccessful
weekday
weekheader
weibullvariate
what
whathdr
whseed
width
win32_ver
window_height
window_width
wrap
wrap_socket
wrap_text
wraps
writable
write
writePlist
writePlistToResource
writePlistToString
write_byte
write_docstringdict
write_file
write_results
writeall
writeframes
writeframesraw
writeheader
writelines
writepy
writer
writerow
writerows
writestr
writexml
wstring_at
xatom
xcor
xgtitle
xhdr
xmlcharrefreplace_errors
xor
xover
xpath
xrange
xreadlines
xview
ycor
yeardatescalendar
yeardays2calendar
yeardayscalendar
yiq_to_rgb
yview
zfill
zip

#KEYWORD=Attributes
__bases__
__class__
__dict__
__doc__
__members__
__methods__
__module__
__mro__
__name__
_anonymous_
_b_base_
_b_needsfree_
_fields
_fields_
_handle
_name
_objects
_pack_
address
address_family
allow_reuse_address
archive
args
argtypes
attrib
attributes
authkey
body_encoding
break_long_words
break_on_hyphens
buffer_size
buffer_text
buffer_used
bytes
bytes_le
cgi_directories
characters_written
childNodes
client_address
closed
co_argcount
co_cellvars
co_code
co_consts
co_filename
co_firstlineno
co_flags
co_freevars
co_lnotab
co_name
co_names
co_nlocals
co_stacksize
co_varnames
coded_value
col_offset
comment
comment_url
commenters
common
common_dirs
common_files
common_funny
compress_size
compress_type
cookiejar
CRC
create_system
create_version
CurrentByteIndex
CurrentColumnNumber
CurrentLineNumber
daemon
date_time
day
default_factory
defects
delayload
delimiter
denominator
dialect
diff_files
doc_header
documentElement
domain_initial_dot
domain_specified
DomainLiberal
DomainRFC2965Match
DomainStrict
DomainStrictNoDots
DomainStrictNonDomain
doublequote
drop_whitespace
dwFlags
encode_threshold
encoding
endpos
entities
eof
epilogue
errcheck
errcode
errmsg
error_body
error_content_type
error_headers
error_message_format
error_status
ErrorByteIndex
ErrorCode
ErrorColumnNumber
ErrorLineNumber
escapechar
escapedquotes
example
examples
exc_msg
exitcode
expand_tabs
expectedFailures
expires
extensions_map
external_attr
extra
extract_version
f_back
f_builtins
f_code
f_exc_traceback
f_exc_type
f_exc_value
f_globals
f_lasti
f_lineno
f_locals
f_restricted
f_trace
failfast
failureException
failures
family
faultCode
faultString
fflags
fieldnames
fields
file_size
firstChild
fix_sentence_endings
flag_bits
frame
func
func_closure
func_code
func_defaults
func_dict
func_doc
func_globals
funny_files
gid
globs
gname
got
groupindex
header_encoding
header_offset
hide_cookie2
hosts
hour
hStdError
hStdInput
hStdOutput
http_version
identchars
im_class
im_func
im_self
imag
indent
infile
initial_indent
input_charset
input_codec
instream
internal_attr
internalSubset
intro
isolation_level
itemsize
iterdump
keywords
last_accepted
lastChild
lastcmd
lastgroup
lastindex
lastrowid
left_list
left_only
length
line_buffering
line_num
lineterminator
linkname
localName
longMessage
macros
maxarray
maxdeque
maxdict
maxDiff
maxfrozenset
maxlen
maxlevel
maxlist
maxlong
maxother
maxset
maxstring
maxtuple
MessageClass
methods
microsecond
minute
misc_header
module
namespaceURI
netscape
newlines
nextSibling
nodeName
nodeType
nodeValue
notations
numerator
offset
ordered_attributes
origin_server
os_environ
output_codec
parentNode
pattern
pax_headers
pid
PIPE_BUF
port
port_specified
preamble
previousSibling
prompt
propagate
proto
protocol_version
PROTOCOL_VERSION
publicId
queue
quotechar
quotes
quoting
raw
real
reason
replace_whitespace
request_queue_size
request_version
RequestHandlerClass
reserved
resolution
responses
restype
returncode
returns_unicode
rfc2109
rfc2109_as_netscape
rfc2965
rfile
right_list
right_only
row_factory
rowcount
rpc_paths
ruler
same_files
second
secure
server
server_address
server_software
server_version
shouldStop
skipinitialspace
skipped
socket_type
softspace
sortTestMethodsUsing
source
specified_attributes
ssl_version
strict_domain
strict_ns_domain
strict_ns_set_initial_dollar
strict_ns_set_path
strict_ns_unverifiable
strict_rfc2965_unverifiable
sub_commands
subdirs
subsequent_indent
suiteClass
sys_version
systemId
tag
tagName
tail
target
tb_frame
tb_lasti
tb_next
testMethodPrefix
testsRun
text_factory
total_changes
traceback_limit
typecode
udata
unconsumed_tail
undoc_header
unexpectedSuccesses
unused_data
url
urn
use_rawinput
value
variant
vbar
volume
want
wfile
whitespace_split
wordchars
wsgi_file_wrapper
wsgi_multiprocess
wsgi_multithread
wsgi_run_once
wShowWindow
year
#
