#TITLE=See7di.Html 4.0
#info
cLIPTEXT lIBRARY FOR html 4.0 wRITTEN BY sEVEN(sEE7DI@gMAIL.COM).
tHIS FILE IS PROVIDED AS A SAMPLE cLIPTEXT LIBRARY OF eDITpLUS.
#sort=N

#t=!--
<!-- ^! -->
#t=!doctype
<!doctype html public "-//w3c//dtd html 4.0 tRANSITIONAL//en">
#t=a
<a href="">^!</a>
#t=abbr
<abbr>^!</abbr>
#t=acronym
<acronym>^!</acronym>
#t=address
<address>^!</address>
#t=applet
<applet code="^!" width="" height="">
</applet>
#t=area
<area shape="^!" href="" coords="" alt="">
#t=b
<b>^!</b>
#t=base
<base href="^!">
#t=basefont
<basefont size="^!">
#t=bdo
<bdo dir="">^!</bdo>
#t=big
<big>^!</big>
#t=blockquote
<blockquote>^!</blockquote>
#t=body
<body>
	^!
</body>
#t=br
<br>
#t=button
<button>^!</button>
#t=caption
<caption>^!</caption>
#t=center
<center>^!</center>
#t=cite
<cite>^!</cite>
#t=code
<code>^!</code>
#t=col
<col>
#t=colgroup
<colgroup>^!</colgroup>
#t=dd
<dd>
#t=del
<del>^!</del>
#t=dfn
<dfn>^!</dfn>
#t=dir
<dir>^!</dir>
#t=div
<div align="">^!</div>
#t=dl
<dl>
	<dt>^!
	<dd>
</dl>
#t=dt
<dt>
#t=em
<em>^!</em>
#t=fieldset
<fieldset>
	<legend>^!</legend>
</fieldset>
#t=font
<font size="">^!</font>
#t=form
<form method=post action="">
	^!
</form>
#t=frame
<frame src="^!" name="">
#t=frameset
<frameset rows="^!," cols=",">
	<frame src="" name="">
	<frame src="" name="">
</frameset>
#t=h1
<h1>^!</h1>
#t=h2
<h2>^!</h2>
#t=h3
<h3>^!</h3>
#t=h4
<h4>^!</h4>
#t=h5
<h5>^!</h5>
#t=h6
<h6>^!</h6>
#t=head
<head>
	^!
</head>
#t=hr
<hr>
#t=html
<html>
	^!
</html>
#t=i
<i>^!</i>
#t=iframe
<iframe name="" src="" width="" height="">^!</iframe>
#t=img
<img src="^!" alt="">
#t=input
<input type="^!" name="">
#t=ins
<ins>^!</ins>
#t=isindex
<isindex>
#t=kbd
<kbd>^!</kbd>
#t=label
<label>^!</label>
#t=legend
<legend>^!</legend>
#t=li
<li>
#t=link
<link rel="^!" href="" type="">
#t=map
<map name="^!">
</map>
#t=menu
<menu>^!</menu>
#t=meta
<meta name="^!" content="">
#t=noframes
<noframes>
	^!
</noframes>
#t=noscript
<noscript>
	^!
</noscript>
#t=object
<object id="" width="" height="" classid="">
	^!
</object>
#t=ol
<ol>
	<li>^!
	<li>
</ol>
#t=optgroup
<optgroup label="">
	^!
</optgroup>
#t=option
<option>^!</option>
#t=p
<p>
#t=param
<param name="^!" value="">
#t=pre
<pre>^!</pre>
#t=q
<q>^!</q>
#t=s
<s>^!</s>
#t=samp
<samp>^!</samp>
#t=script
<script language="jAVAsCRIPT">
<!--
	^!
//-->
</script>
#t=select
<select name="">^!</select>
#t=small
<small>^!</small>
#t=span
<span class="">^!</span>
#t=strike
<strike>^!</strike>
#t=strong
<strong>^!</strong>
#t=style
<style type="TEXT/CSS">
	^!
</style>
#t=sub
<sub>^!</sub>
#t=sup
<sup>^!</sup>
#t=table
<table>
<tr>
	<td>^!
	<td>
</table>
#t=tbody
<tbody>^!</tbody>
#t=td
<td>
#t=textarea
<textarea name="" rows="" cols="">^!</textarea>
#t=tfoot
<tfoot>^!</tfoot>
#t=th
<th>
#t=thead
<thead>^!</thead>
#t=title
<title>^!</title>
#t=tr
<tr>
#t=tt
<tt>^!</tt>
#t=u
<u>^!</u>
#t=ul
<ul>
	<li>^!
	<li>
</ul>
#t=var
<var>^!</var>
#