#TITLE=See7di.正则表达式
#INFO
EditPlus Cliptext Library v1.0 written by Seven(See7di@Gmail.com).

#SORT=n

#T=E-mail地址：^[\w-]+(\. [\w-]+)*@[\w-]+(\.[\w-]+)+$
E-mail地址：^[\w-]+(\. [\w-]+)*@[\w-]+(\.[\w-]+)+$
#T=IP：(\d+)\.(\d+)\.(\d+)\.(\d+)
IP：(\d+)\.(\d+)\.(\d+)\.(\d+)
#T=sql语句：^(select|drop|delete|create|update|insert).*$
sql语句：^(select|drop|delete|create|update|insert).*$
#T=URL：^[a-zA-Z]+://(\w+(-\w+)*)(\. (\w+(-\w+)*))*(\?\s*)?$ 或：^http:\/\/[A-Za-z0-9]+\.[A-Za-z0-9]+[\/= \?%\-&_~`@[\]\':+!]*([^<>\"\"])*$
URL：^[a-zA-Z]+://(\w+(-\w+)*)(\. (\w+(-\w+)*))*(\?\s*)?$ 或：^http:\/\/[A-Za-z0-9]+\.[A-Za-z0-9]+[\/= \?%\-&_~`@[\]\':+!]*([^<>\"\"])*$
#T=中文、英文、数字及下划线：^[\一-\_a-zA-Z0-9]+$
中文、英文、数字及下划线：^[\一-\_a-zA-Z0-9]+$
#T=中文：^[\Α-\￥]+$
中文：^[\Α-\￥]+$
#T=利用正则表达式分解和转换IP地址：
下面是利用正则表达式匹配IP地址，并将IP地址转换成对应数值的javascript程序：
function IP2V(ip) {
re=/(\d+)\.(\d+)\.(\d+)\.(\d+)/g //匹配IP地址的正则表达式
if(re.test(ip)) {
return RegExp.*Math.pow(255,3))+RegExp.*Math.pow(255,2))+RegExp.*255+RegExp.*1
}else {
throw new Error("Not a valid IP address!")
}
}
不过上面的程序如果不用正则表达式，而直接用split函数来分解可能更简单，程序如下：
var ip="10.100.20.168"
ip=ip.split(".")
alert("IP值是："+(ip[0]*255*255*255+ip[1]*255*255+ip[2]*255+ip[3]*1))
#T=利用正则表达式分解和转换IP地址：
下面是利用正则表达式匹配IP地址，并将IP地址转换成对应数值的javascript程序：
function IP2V(ip){
	re=/(\d+)\.(\d+)\.(\d+)\.(\d+)/g  //匹配IP地址的正则表达式
	if(re.test(ip)){
		return RegExp.$1*Math.pow(255,3))+RegExp.$2*Math.pow(255,2))+RegExp.$3*255+RegExp.$4*1
	}else{
		throw new Error("Not a valid IP address!")
	}
}
不过上面的程序如果不用正则表达式，而直接用split函数来分解可能更简单，程序如下：
var ip="10.100.20.168"
ip=ip.split(".")
alert("IP值是："+(ip[0]*255*255*255+ip[1]*255*255+ip[2]*255+ip[3]*1))
#T=利用正则表达式去除字串中重复的字符的算法程序：
var s="abacabefgeeii"
var s1=s.replace(/(.).*/g,"")
var re=new RegExp("["+s1+"]","g")
var s2=s.replace(re,"")
alert(s1+s2) //结果为：abcefgi
#T=匹配空行： ^[\s]*\n
匹配空行： ^[\s]*\n
#T=匹配热葜兴有的url
<?php
function get_all_url($code){
        preg_match_all('/<a\s+href=["|\']?([^>"\' ]+)["|\']?\s*[^>]*>([^>]+)<\/a>/i',$code,$arr);
        return array('name'=>$arr[2],'url'=>$arr[1]);
}
//调用函数
$url = "<a style='' href='www.baidu.com'>abcd</a>afdasdfasfdasdfaf";
$a= get_all_url($url);
print_r($a);
?>
#T=匹配){被截啵 \)\n.[ |	]*\{
匹配){被截啵 \)\n.[ |	]*\{
#T=匹配【和】之间的内容： \【.*\】或者【.*\】
匹配【和】之间的内容： \【.*\】或者【.*\】
#T=匹配【开头的空行： ^【*$
匹配【开头的空行： ^【*$
#T=匹配【_^的行\转译： ^\【.*$
匹配【_^的行\转译： ^\【.*$
#T=匹配</SPAN>： <\/span[^>]+>
匹配</SPAN>： <\/span[^>]+>
#T=匹配<>之间的内容： <.+?>
匹配<>之间的内容： <.+?>
#T=匹配<a ???>，不管是否被截断： (<a).[^<]*[\s]*[\n]*(>)
匹配<a ???>，不管是否被截断： (<a).[^<]*[\s]*[\n]*(>)
#T=匹配<fdsajfewio"=-fdewds>： <[^>]+>|</[^>]+>
匹配<fdsajfewio"=-fdewds>： <[^>]+>|</[^>]+>
#T=匹配<SPAN fjkdsajfd543>： <span[^>]+>
匹配<SPAN fjkdsajfd543>： <span[^>]+>
#T=匹配26个英文字母： [a-z]
匹配26个英文字母： [a-z]
#T=匹配EMAIL
^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(.[a-zA-Z0-9_-])+
IF(!Preg_match("/^([a-z0-9_-][\.]*)+@([a-z0-9_-])+((\.[a-z0-9_-]{1,19}){1,2})$/i",$vals)){
	Echo 'Error:子]件~不符合.';
	Die();
}
^[_a-zA-Z0-9-](\.{0,1}[_a-zA-Z0-9-])*@([a-zA-Z0-9-]{2,}\.){0,}[a-zA-Z0-9-]{3,}(\.[a-zA-Z]{2,4}){1,2}$
#T=匹配Email地址的正则表达式： "^[\w-]+(\.[\w-]+)*@[\w-]+(\.[\w-]+)+$"　
匹配Email地址的正则表达式： "^[\w-]+(\.[\w-]+)*@[\w-]+(\.[\w-]+)+$"　
#T=匹配Email地址的正则表达式： \w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*
匹配Email地址的正则表达式： \w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*
#T=匹配Email地址的正则表达式：\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*
匹配Email地址的正则表达式：\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*
#T=匹配href="fdsafda"： \href="[^ >]*\"
匹配href="fdsafda"： \href="[^ >]*\"
#T=匹配HTML标记：< (.*)>.*<\/\1>|<(.*) \/>
匹配HTML标记：< (.*)>.*<\/\1>|<(.*) \/>
#T=匹配HTML标记的正则表达式： /<(.*)>.*<\/\1>|<(.*) \/>/
匹配HTML标记的正则表达式： /<(.*)>.*<\/\1>|<(.*) \/>/
#T=匹配HTML标记的正则表达式： /<(.*)>.*<\/>|<(.*) \/>/
匹配HTML标记的正则表达式： /<(.*)>.*<\/>|<(.*) \/>/
#T=匹配HTML标记的正则表达式：/<(.*)>.*<\/\1>|<(.*) \/>/
匹配HTML标记的正则表达式：/<(.*)>.*<\/\1>|<(.*) \/>/
#T=匹配ip地址： (1[0-9]{2}|[1-9]?[0-9]|2[0-4][0-9]|25[0-5])
匹配ip地址： (1[0-9]{2}|[1-9]?[0-9]|2[0-4][0-9]|25[0-5])
#T=匹配ip地址： ^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$
匹配ip地址： ^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$
#T=匹配ip地址：\d+\.\d+\.\d+\.\d+
评注：提取ip地址时有用
#T=匹配IP地址的正则表达式： /(\d+)\. (\d+)\.(\d+)\.(\d+)/g //
匹配IP地址的正则表达式： /(\d+)\. (\d+)\.(\d+)\.(\d+)/g //
#T=匹配name="fdsaui89"： name="[a-z]*[0-9]*\"
匹配name="fdsaui89"： name="[a-z]*[0-9]*\"
#T=匹配两个括号内包含小说和更新的部分： \(.*小说.*更新.*\)
匹配两个括号内包含小说和更新的部分： \(.*小说.*更新.*\)
#T=匹配两个标点内包含一个字符的类型： [\，].?[\。]
匹配两个标点内包含一个字符的类型： [\，].?[\。]
#T=匹配中国邮政编码：[1-9]\d{5}(?!\d)
评注：中国邮政编码为6位数字
#T=匹配中文字符的正则表达式： [\u4e00-\u9fa5]
匹配中文字符的正则表达式： [\u4e00-\u9fa5]
#T=匹配中文字符的正则表达式： [\u4e00-\u9fa5]
匹配中文字符的正则表达式： [\u4e00-\u9fa5]
#T=匹配例如:我,就.是!中?]的奇怪句子： (.?)[,|\.|…|！|？](.?)[,|\.|…|！|？](.?)
匹配例如:我,就.是!中?]的奇怪句子： (.?)[,|\.|…|！|？](.?)[,|\.|…|！|？](.?)
#T=匹配例如:我,就.是!中?]的奇怪句子： [\."\*《：！？](.?)[\."\*《：！？]
匹配例如:我,就.是!中?]的奇怪句子： [\."\*《：！？](.?)[\."\*《：！？]
#T=匹配包含【的行： .*\【.*$
匹配包含【的行： .*\【.*$
#T=匹配半角符号，如英文： ([\u4E00-\u9FA5])
匹配半角符号，如英文： ([\u4E00-\u9FA5])
#T=匹配双字节字符(包括汉字在内)： [^\x00-\xff]
匹配双字节字符(包括汉字在内)： [^\x00-\xff]
#T=匹配双字节字符(包括汉字在内)： [^\x00-\xff]
应用：计算字符串的长度（一个双字节字符长度计2，ASCII字符计1）
#T=匹配双字节字符(包括汉字在内)： [^\x00-\xff]
匹配双字节字符(包括汉字在内)： [^\x00-\xff]
#T=匹配双字节字符(包括汉字在内)：[^\x00-\xff]
应用：计算字符串的长度（一个双字节字符长度计2，ASCII字符计1）
String.prototype.len=function(){return this.replace([^\x00-\xff]/g,"aa").length;}
#T=匹配双字节字符： /[^\x00-\xff]/
匹配双字节字符： /[^\x00-\xff]/
#T=匹配卧~： preg_match_all('/([a-zA-Z]+)/',$str,$match);
匹配卧~： preg_match_all('/([a-zA-Z]+)/',$str,$match);
#T=匹配国内电话号码： \d{3}-\d{8}|\d{4}-\d{7}
评注：匹配形式如 0511-4405222 或 021-87888822
#T=匹配多行： ^#T\=(.+)\n(.+)
匹配多行： ^#T\=(.+)\n(.+)
#T=匹配奇怪的内容： [※|`|～|+|‰|↓|▲|√|-|~|－|■|【|】||●|「|\^|_|@|Ω|ｗ|ｃ|ｏ|Π]|.*www.*|.*收藏票.*|.*第一更.*|.*第二更.*|.*推荐票.*|[\."\*《：！？]着[\."\*《：！？]|^着[\."\*《：！？]
匹配奇怪的内容： [※|`|～|+|‰|↓|▲|√|-|~|－|■|【|】||●|「|\^|_|@|Ω|ｗ|ｃ|ｏ|Π]|.*www.*|.*收藏票.*|.*第一更.*|.*第二更.*|.*推荐票.*|[\."\*《：！？]着[\."\*《：！？]|^着[\."\*《：！？]
#T=匹配帐号是否合法(字母开头，允许5-16字节，允许字母数字下划线)： ^[a-zA-Z][a-zA-Z0-9_]{4,15}$
匹配帐号是否合法(字母开头，允许5-16字节，允许字母数字下划线)： ^[a-zA-Z][a-zA-Z0-9_]{4,15}$
#T=匹配截断的html： (<).[^>]*[\s]*\n
匹配截断的html： (<).[^>]*[\s]*\n
#T=匹配汉字： /[\u4e00-\u9fa5]/
匹配汉字： /[\u4e00-\u9fa5]/
#T=匹配h字： [^\u4E00-\u9FA5]
匹配h字： [^\u4E00-\u9FA5]
#T=匹配特定字符串：
^[A-Za-z]+$//匹配由26个英文字母组成的字符串
^[A-Z]+$//匹配由26个英文字母的大写组成的字符串
^[a-z]+$//匹配由26个英文字母的小写组成的字符串
^[A-Za-z0-9]+$//匹配由数字和26个英文字母组成的字符串
^\w+$//匹配由数字、26个英文字母或者下划线组成的字符串
评注：最基本也是最常用的一些表达式
#T=匹配特定数字：
^[1-9]\d*$　 　 //匹配正整数
^-[1-9]\d*$ 　 //匹配负整数
^-?[1-9]\d*$ //匹配整数
^[1-9]\d*|0$　 //匹配非负整数（正整数 + 0）
^-[1-9]\d*|0$ //匹配非正整数（负整数 + 0）
^[1-9]\d*\.\d*|0\.\d*[1-9]\d*$ //匹配正浮点数
^-([1-9]\d*\.\d*|0\.\d*[1-9]\d*)$　 //匹配负浮点数
^-?([1-9]\d*\.\d*|0\.\d*[1-9]\d*|0?\.0+|0)$　 //匹配浮点数
^[1-9]\d*\.\d*|0\.\d*[1-9]\d*|0?\.0+|0$ //匹配非负浮点数（正浮点数 + 0）
^(-([1-9]\d*\.\d*|0\.\d*[1-9]\d*))|0?\.0+|0$//匹配非正浮点数（负浮点数 + 0）
评注：处理大量数据时有用，具体应用时注意修正
#T=匹配空行的正则表达式： \n[\s| ]*\r
匹配空行的正则表达式： \n[\s| ]*\r
#T=匹配网址URL的正则表达式： [a-zA-z]+://[^\s]*
匹配网址URL的正则表达式： [a-zA-z]+://[^\s]*
#T=匹配网址URL的正则表达式： http://(/[\w-]+\.)+[\w-]+ (/[\w- ./?%&=]*)?
匹配网址URL的正则表达式： http://(/[\w-]+\.)+[\w-]+ (/[\w- ./?%&=]*)?
#T=匹配网址URL的正则表达式： http://([\w-]+\.)+[\w-]+(/[\w- ./?%&=]*)?
匹配网址URL的正则表达式： http://([\w-]+\.)+[\w-]+(/[\w- ./?%&=]*)?
#T=匹配网址URL的正则表达式：http://([\w-]+\.)+[\w-]+(/[\w- ./?%&=]*)?
匹配网址URL的正则表达式：http://([\w-]+\.)+[\w-]+(/[\w- ./?%&=]*)?
#T=匹配腾讯QQ号：[1-9][0-9]{4,}
评注：腾讯QQ号从10000开始
#T=匹配被截断的html代码： [^>]\n.*[^<]
匹配被截断的html代码： [^>]\n.*[^<]
#T=匹配被截断的html代码： [^>]\n\ +
匹配被截断的html代码： [^>]\n\ +
#T=匹配身份证：\d{15}|\d{18}
评注：中国的身份证为15位或18位
#T=匹配非中文字符： [\u4e00-\u9fa5]
匹配非中文字符： [\u4e00-\u9fa5]
#T=匹配非h字： [\u4E00-\u9FA5]
匹配非h字： [\u4E00-\u9FA5]
#T=匹配首尾空格：(^\s*)|(\s*$)（像vbscript那样的trim函数）
匹配首尾空格：(^\s*)|(\s*$)（像vbscript那样的trim函数）
#T=匹配首尾空格的正则表达式： (^\s*)|(\s*$)
应用：javascript中没有像vbscript那样的trim函数，我们就可以利用这个表达式来实现，如下：
String.prototype.trim = function(){
	return this.replace(/(^\s*)|(\s*$)/g,"");
}
#T=匹配首尾空格的正则表达式： (^\s*)|(\s*$)
匹配首尾空格的正则表达式： (^\s*)|(\s*$)
#T=匹配首尾空格的正则表达式：(^\s*)|(\s*$)
应用：javascript中没有像vbscript那样的trim函数，我们就可以利用这个表达式来实现，如下：
String.prototype.trim = function(){
    return this.replace(/(^\s*)|(\s*$)/g,"");
}
#T=去掉word格式： (<).[^<]*[\s]*[\n]*(>)
去掉word格式： (<).[^<]*[\s]*[\n]*(>)
#T=去除重复的字符
得用正则表达式从URL地址中提取文件名的javascript程序，如下结果为page1
s="http://www.9499.net/page1.htm"
s=s.replace(/(.*\/){0,}([^\.]+).*/ig,"$2")
alert(s)
#T=双字节字符(包括汉字在内)：^\x00-\xff
双字节字符(包括汉字在内)：^\x00-\xff
#T=取得所有链接： preg_match_all('/<a\s+href=["|\']?([^>"\' ]+)["|\']?\s*[^>]*>([^>]+)<\/a>/i',$code,$arr);
取得所有链接： preg_match_all('/<a\s+href=["|\']?([^>"\' ]+)["|\']?\s*[^>]*>([^>]+)<\/a>/i',$code,$arr);
#T=只能输入m-n位的数字：“^\d{m,n}$”
只能输入m-n位的数字：“^\d{m,n}$”
#T=只能输入n位的数字：“^\d{n}$”
只能输入n位的数字：“^\d{n}$”
#T=只能输入数字：“^[0-9]*$”
只能输入数字：“^[0-9]*$”
#T=只能输入有1-3位小数的正实数：“^[0-9]+(.[0-9]{1,3})?$”
只能输入有1-3位小数的正实数：“^[0-9]+(.[0-9]{1,3})?$”
#T=只能输入有两位小数的正实数：“^[0-9]+(.[0-9]{2})?$”
只能输入有两位小数的正实数：“^[0-9]+(.[0-9]{2})?$”
#T=只能输入汉字：“^[\u4e00-\u9fa5],{0,}$”
只能输入汉字：“^[\u4e00-\u9fa5],{0,}$”
#T=只能输入由26个大写英文字母组成的字符串：“^[A-Z]+$”
只能输入由26个大写英文字母组成的字符串：“^[A-Z]+$”
#T=只能输入由26个小写英文字母组成的字符串：“^[a-z]+$”
只能输入由26个小写英文字母组成的字符串：“^[a-z]+$”
#T=只能输入由26个英文字母组成的字符串：“^[A-Za-z]+$”
只能输入由26个英文字母组成的字符串：“^[A-Za-z]+$”
#T=只能输入由数字、26个英文字母或者下划线组成的字符串：“^\w+$”
只能输入由数字、26个英文字母或者下划线组成的字符串：“^\w+$”
#T=只能输入由数字和26个英文字母组成的字符串：“^[A-Za-z0-9]+$”
只能输入由数字和26个英文字母组成的字符串：“^[A-Za-z0-9]+$”
#T=只能输入至少n位数字：“^\d{n,}$”
只能输入至少n位数字：“^\d{n,}$”
#T=只能输入长度为3的字符：“^.{3}$”
只能输入长度为3的字符：“^.{3}$”
#T=只能输入零和非零开头的数字：“^(0|[1-9][0-9]*)$”
只能输入零和非零开头的数字：“^(0|[1-9][0-9]*)$”
#T=只能输入非零的正整数：“^\+?[1-9][0-9]*$”
只能输入非零的正整数：“^\+?[1-9][0-9]*$”
#T=只能输入非零的负整数：“^\-[1-9][0-9]*$”
只能输入非零的负整数：“^\-[1-9][0-9]*$”
#T=同时匹配连续的标点： [\，][\。]
同时匹配连续的标点： [\，][\。]
#T=帐号(字母开头，允许 5-16字节，允许字母数字下划线)：^[a-zA-Z][a-zA-Z0-9_]{4,15}$
帐号(字母开头，允许 5-16字节，允许字母数字下划线)：^[a-zA-Z][a-zA-Z0-9_]{4,15}$
#T=手机号码：^((\ (\d{2,3}\))|(\d{3}\-))?13\d{9}$
手机号码：^((\ (\d{2,3}\))|(\d{3}\-))?13\d{9}$
#T=提取信息中的IP地址：(\d+)\.(\d+)\.(\d+)\.(\d+)
提取信息中的IP地址：(\d+)\.(\d+)\.(\d+)\.(\d+)
#T=提取信息中的中国固定电话号码：(\(\d{3,4}\)|\d{3,4}-|\s)?\d{8}
提取信息中的中国固定电话号码：(\(\d{3,4}\)|\d{3,4}-|\s)?\d{8}
#T=提取信息中的中国手机号码：(86)*0*13\d{9}
提取信息中的中国手机号码：(86)*0*13\d{9}
#T=提取信息中的中国电话号码（包括移动和固定电话）：(\(\d{3,4}\)|\d{3,4}-|\s)?\d{7,14}
提取信息中的中国电话号码（包括移动和固定电话）：(\(\d{3,4}\)|\d{3,4}-|\s)?\d{7,14}
#T=提取信息中的中国邮政编码：[1-9] {1}(\d+){5}
提取信息中的中国邮政编码：[1-9] {1}(\d+){5}
#T=提取信息中的任何数字 ：(-?\d*)(\.\d+)?
提取信息中的任何数字 ：(-?\d*)(\.\d+)?
#T=提取信息中的图片链接：(s|S)(r|R)(c|C) *= *('|")?(\w|\\|\/|\.)+('|"| *|>)?
提取信息中的图片链接：(s|S)(r|R)(c|C) *= *('|")?(\w|\\|\/|\.)+('|"| *|>)?
#T=提取信息中的浮点数（即小数）：(-?\d*)\.?\d+
提取信息中的浮点数（即小数）：(-?\d*)\.?\d+
#T=提取信息中的网络链接：(h|H)(r|R)(e|E)(f|F) *= *('|")?(\w|\\|\/|\.)+('|"| *|>)?
提取信息中的网络链接：(h|H)(r|R)(e|E)(f|F) *= *('|")?(\w|\\|\/|\.)+('|"| *|>)?
#T=提取信息中的邮件地址：\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*
提取信息中的邮件地址：\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*
#T=整数：^-?\d+$
整数：^-?\d+$
#T=正整数：^[0-9]*[1-9][0-9]*$
正整数：^[0-9]*[1-9][0-9]*$
#T=正浮点数：^((0-9)+\.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*\. [0-9]+)|([0-9]*[1-9][0-9]*))$
正浮点数：^((0-9)+\.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*\. [0-9]+)|([0-9]*[1-9][0-9]*))$
#T=用硇拚ctl文件： ^#T\=(.+)\n<(.[^>]+)>
用硇拚ctl文件： ^#T\=(.+)\n<(.[^>]+)>
#T=用裘允S是字符,底窒Q,中文
IF(Preg_match("/^[\x{4e00}-\x{9fa5}a-zA-Z0-9_]{4,15}$/u",$vals)){
	Echo 'True.';
}Else{
	Echo 'False.';
}
#T=用正则表达式从URL地址中提取文件名的javascript程序，如下结果为page1
s="http://www.webjx.com/page1.htm"
s=s.replace(/(.*\/)([^\.]+).*/ig,"")
alert(s)
#T=用正则表达式限制只能输入中文
onkeyup="value=value.replace(/[^\u4E00-\u9FA5]/g,'')" onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\u4E00-\u9FA5]/g,''))"
#T=用正则表达式限制只能输入全角字符
onkeyup="value=value.replace(/[^\uFF00-\uFFFF]/g,'')" onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\uFF00-\uFFFF]/g,''))"
#T=用正则表达式限制只能输入数字
onkeyup="value=value.replace(/[^\d]/g,'') "onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))"
#T=用正则表达式限制只能输入数字和英文
onkeyup="value=value.replace(/[\W]/g,'') "onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))"
#T=电话区号：/^0\d{2,3}$/
电话区号：/^0\d{2,3}$/
#T=电话号码：^((\(\d{2,3}\))|(\d{3}\-))?(\(0 \d{2,3}\)|0\d{2,3}-)?[1-9]\d{6,7}(\-\d{1,4})?$
电话号码：^((\(\d{2,3}\))|(\d{3}\-))?(\(0 \d{2,3}\)|0\d{2,3}-)?[1-9]\d{6,7}(\-\d{1,4})?$
#T=腾讯QQ号：^[1-9]*[1-9][0-9]*$
腾讯QQ号：^[1-9]*[1-9][0-9]*$
#T=英数字加下划线串：^\w+$
英数字加下划线串：^\w+$
#T=英文大写串：^[A-Z]+$
英文大写串：^[A-Z]+$
#T=英文字符串：^[A-Za-z]+$
英文字符串：^[A-Za-z]+$
#T=英文字符数字串：^[A-Za- z0-9]+$
英文字符数字串：^[A-Za- z0-9]+$
#T=英文小写串：^[a-z]+$
英文小写串：^[a-z]+$
#T=该字符串全部是中文
$str = "php编程";
if(preg_match("/^[\x{4e00}-\x{9fa5}]+$/u",$str)){
	print("该字符串全部是中文");
}else{
	print("该字符串不全部是中文");
}
#T=负整数：^-[0-9]*[1-9][0-9]*$
负整数：^-[0-9]*[1-9][0-9]*$
#T=负浮点数：^(-((正浮点数正则式)))$
负浮点数：^(-((正浮点数正则式)))$
#T=邮政编码：^[1-9]\d{5}$
邮政编码：^[1-9]\d{5}$
#T=非正整数：^((-\d+)|(0+))$
非正整数：^((-\d+)|(0+))$
#T=非正浮点数：^((-\d+\.\d+)?)|(0+ (\.0+)?))$
非正浮点数：^((-\d+\.\d+)?)|(0+ (\.0+)?))$
#T=非负整数：^\d+$
非负整数：^\d+$
#T=非负浮点数：^\d+(\. \d+)?$
非负浮点数：^\d+(\. \d+)?$
#T=非贪婪模式匹配href标记： \href=.+?\"
非贪婪模式匹配href标记： \href=.+?\"
#T=验证Email地址：“^\w+[-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$”
验证Email地址：“^\w+[-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$”
#T=验证InternetURL：“^http://([\w-]+\.)+[\w-]+(/[\w-./?%&=]*)?$”
验证InternetURL：“^http://([\w-]+\.)+[\w-]+(/[\w-./?%&=]*)?$”
#T=验证一个月的31天：“^((0?[1-9])|((1|2)[0-9])|30|31)$”
正确格式为：“01”“09”和“1”“31”
#T=验证一年的12个月：“^(0?[1-9]|1[0-2])$”正确格式为：“01”-“09”和“1”“12”
验证一年的12个月：“^(0?[1-9]|1[0-2])$”正确格式为：“01”-“09”和“1”“12”
#T=验证用户密码:“^[a-zA-Z]\w{5,17}$”正确格式为：以字母开头，长度在6-18之间，
验证用户密码:“^[a-zA-Z]\w{5,17}$”正确格式为：以字母开头，长度在6-18之间，
#T=验证电话号码：“^(\(\d{3,4}\)|\d{3,4}-)?\d{7,8}$”
正确格式为：“XXXX-XXXXXXX”，“XXXX-XXXXXXXX”，“XXX-XXXXXXX”，“XXX-XXXXXXXX”，“XXXXXXX”，“XXXXXXXX”。
#T=验证身份证号（15位或18位数字）：“^\d{15}|\d{}18$”
验证身份证号（15位或18位数字）：“^\d{15}|\d{}18$”
#