#TITLE=See7di.Html 3.2
#info
eDITpLUS cLIPTEXT lIBRARY V1.0 wRITTEN BY sEVEN(sEE7DI@gMAIL.COM).
tHIS FILE IS PROVIDED AS A SAMPLE cLIPTEXT LIBRARY OF eDITpLUS.
#sort=N

#t=!--
<!-- ^! -->
#t=!doctype
<!doctype html public "-//w3c//dtd html 3.2 fINAL//en">
#t=a
<a href="">^!</a>
#t=address
<address>^!</address>
#t=applet
<applet code="^!" width="" height="">
</applet>
#t=area
<area shape="^!" href="" coords="" alt="">
#t=b
<b>^!</b>
#t=base
<base href="^!">
#t=big
<big>^!</big>
#t=blockquote
<blockquote>^!</blockquote>
#t=body
<body>
	^!
</body>
#t=br
<br>
#t=caption
<caption>^!</caption>
#t=center
<center>^!</center>
#t=cite
<cite>^!</cite>
#t=code
<code>^!</code>
#t=dd
<dd>
#t=dfn
<dfn>^!</dfn>
#t=dir
<dir>^!</dir>
#t=div
<div align="">^!</div>
#t=dl
<dl>
	<dt>^!
	<dd>
</dl>
#t=dt
<dt>
#t=em
<em>^!</em>
#t=font
<font size="">^!</font>
#t=form
<form method=post action="">
	^!
</form>
#t=h1
<h1>^!</h1>
#t=h2
<h2>^!</h2>
#t=h3
<h3>^!</h3>
#t=h4
<h4>^!</h4>
#t=h5
<h5>^!</h5>
#t=h6
<h6>^!</h6>
#t=head
<head>
	^!
</head>
#t=html
<html>
	^!
</html>
#t=img
<img src="^!" alt="">
#t=input
<input type="^!" name="">
#t=isindex
<isindex>
#t=i
<i>^!</i>
#t=kbd
<kbd>^!</kbd>
#t=link
<link rel="^!" href="" type="">
#t=li
<li>
#t=map
<map name="^!">
</map>
#t=menu
<menu>^!</menu>
#t=meta
<meta name="^!" content="">
#t=ol
<ol>
	<li>^!
	<li>
</ol>
#t=option
<option>^!</option>
#t=p
<p>
#t=param
<param name="^!" value="">
#t=pre
<pre>^!</pre>
#t=samp
<samp>^!</samp>
#t=script
<script language="jAVAsCRIPT">
<!--
	^!
//-->
</script>
#t=select
<select name="">^!</select>
#t=small
<small>^!</small>
#t=strike
<strike>^!</strike>
#t=strong
<strong>^!</strong>
#t=style
<style type="text/css">
	^!
</style>
#t=sub
<sub>^!</sub>
#t=sup
<sup>^!</sup>
#t=table
<table>
<tr>
	<td>^!
	<td>
</table>
#t=dl
<dl>
<dt></dt>
	<dd></dd>
	<dd></dd>
</dl>
#t=td
<td>
#t=textarea
<textarea name="" rows="" cols="">^!</textarea>
#t=th
<th>
#t=title
<title>^!</title>
#t=tr
<tr>
#t=tt
<tt>^!</tt>
#t=u
<u>^!</u>
#t=ul
<ul>
	<li>^!
	<li>
</ul>
#t=var
<var>^!</var>
#