#TITLE=yzy_WebStandard
#INFO
New Cliptext library
#SORT=n

#T=<script>
<script type="text/javascript" language="javascript" ></script>
#T=<style>
<style type="text/css">
    *{
        font-size:medium;
        margin:0;
        padding:0;
    }

^!
</style>
#T=function()
 function ^!(){
 
 }
#T=alert()
alert(1);
#T=cnblogCSS
<link rel="stylesheet" href="../cnblogs.css" type="text/css">
#T=divCnblogs
<div id="cnblogsLike" style="width:723px;border:1px dotted #ccc;margin:20px;padding:20px;">

概要：<br/><br/>
==================================<br/><br/>

<p style="FLOAT: right;background:url('http://bbs.crsky.com/1128632305/Mon_0704/12_69137_a2db4f38a0104d5.gif'); height:31px; width:88px;">

^!
</div>
#T=/**********/
/************************************/
#T=linkCSS
<link rel="stylesheet" type="text/css" href="css/^!.css" >
#T=ul_a
<ul>
 <li><a href="^!" title=""></a></li>
 <li><a href="" title=""></a></li>
 <li><a href="" title=""></a></li>
 <li><a href="" title=""></a></li>
 <li><a href="" title=""></a></li>
</ul>
#T=border:1px dotted green;
border:1px dotted green;

#T=style=""
style="^!"
#T=1-10(red)
一二三四五六七八九<span style="color:red">十</span>
#T=1-10
一二三四五六七八九十
#T=a:lovehate
a:link,a:visited,a:hover,a:active{
^!
}
#T=text-overflow
overflow:hidden; 
text-overflow:ellipsis;
#T=</span>
</span>
#T=background
background:url('../Images/.gif') no-repeat;
#T=border:1px solid red
border:1px solid red;
#