#TITLE=yzy_FrequentlyUsed
#INFO
New Cliptext library
#SORT=n

#T=/*=====Live=====*/
/**************************************************/
#T=urgent-important
Date:^!
/******Important and Urgent******************************/


/******Important but not Urgent**************************/


/******Not improtant But urgent**************************/


/******No improtant No urgent***************************/


====================================
#T=/*=====Sign=====*/
/**************************************************/
#T=up
&uarr;
#T=down
&darr;
#T=left
&larr;
#T=right
&rarr;
#T=up2
&uArr;
#T=<
&lt;
#T=>
&gt;
#T=//=====JS========
//=============================
#T=down2
&dArr;
#T=left2
&lArr;
#T=right2
&rArr;

#T=onfocus=blur()
onfocus="this.blur();"
#T=function()
 function ^!(){ 
 }
#T=getElementById()
document.getElementById("^!")
#T=getElementsByTagName()
document.getElementsByTagName("^!")
#T=createElement()
var newLi=document.createElement("li");
#T=CreateClass
//Class Note
var className=function (sObject){
	this.attribute1=sObject.attribute1;
	this.attribute2=sObject.attribute2;
	this._private="value";

	this.method=function(){
	//method body
	}
}
#T=CreateObject
var newObject={	 
	attribute1:attribute1Value,
	attribute1:attribute1Value2
}
var newObject=new className(newObject);	
newObject.method();
#T=appendChild()
object.appendChild(newObject);
#T=removeChild()
object.removeChild(oldObject);
#T=try-catch
	try
	{
		^!
	}
	catch(err)
	{
		alert("∑¢…˙“Ï≥££∫" +err.description );
	}
#T=alert(1)
alert(1);

#T=/*======CSS======*/
/*** ^! ***/

#T=overflow-ellipsis
-o-text-overflow:ellipsis; text-overflow:ellipsis; white-space:nowrap; overflow:hidden;
#T=overflow-ellipsis2
-o-text-overflow:ellipsis; text-overflow:ellipsis; overflow:hidden;
word-break:break-all;

#T=v-align
vertical-align:top; 
#T=font:Verdana
Verdana
#T=a:lovehate
a:link,a:visited,a:hover,a:active{
	^!
}
#T=text-decoration
text-decoration:underline;
#T=background
background:url('../Images/.gif') no-repeat;
#T=background-color
background-color:gray;
#T=border:1px dotted green
border:1px dotted green;
#T=border:1px solid red
border:1px solid red;
#T=<!--===XHTML====-->
<!--==========================-->
#T=<style>
<style type="text/css">
*{
	font-size:medium;margin:0;padding:0;
}
^!
</style>
#T=<script>
<script type="text/javascript" language="javascript" >
function ^!(){
}
</script>
#T=linkJS
<script type="text/javascript" language="javascript" src="^!"></script>
#T=linkCSS
<link rel="stylesheet" type="text/css" href="common/^!.css" />

#