#TITLE=杂
#INFO
New Cliptext library
#SORT=n

#T=毛泽东 毛选里被删掉的最不敢见人的"经典"语录
第一部分 教育与知识
1、知识越多越反动。
2、医学教育用不着收什么高中生初中生，高小毕业学三年就够了。华佗读的是几年制？明朝的李时珍读的是几年制？
3、大学还是要办的，我这里主要说的是理工科大学。
4、农业大学办在城里不是见鬼吗？农业大学要统统搬到乡下去。
5、在农村，则应由工人阶级最可靠的同盟军贫下中农管理学校。
6、知识青年到农村去，扎根农村干一辈子革命。
7、不要考试，考试干什么？一样不考才好呢！对于考试一概废除，搞个绝对化。
8、考试可以交头接耳，甚至冒名顶替。冒名顶替的也不过是照人家的抄一遍，我不会，你写了，我抄一遍，也可以有些心得。
9、去搞阶级斗争，那是大学，可以学到很多东西。什么北大、人大，还是那个大学好！我就是绿林大学的，在那里学了点东西。
10、《红楼梦》我看了五遍，也没有受影响，我是把它当历史读的┅　┅《红楼梦》里阶级斗争很激烈，有好几十条人命。
11、要允许学生上课看小说，要允许学生上课打磕睡，要爱护学生身体。教员要少讲，要让学生多看。我看你讲的这个学生，将来可能有所做为。他就敢星期六不叁加会，也敢星期日不按时返校。回去以後，你就告诉这学生，八、九点钟回校还太早，可以十一点、十二点再回去。
12、从前我在学校里是不守规矩的，只是以不开除为原则的。考试嘛，五、六十分以上，八十分以下，七十分为准。好几门学科我是不搞的，要搞有时没办法，有的考试我就交白卷，考几何我就画一个鸡蛋 ，这不是几何吗？因为是一笔，交卷最快。
13、中国知识分子有几种。工程技术人员接受社会主义要好一些。学理科的其次。学文科的最差。
第二部分 对苏关系
1、与苏联专家的关系只能搞好,不能搞坏。如果出现问题,中国同志要负责任。有理扁担三,无理三扁担。
2、庆祝斯大林同志的六十岁生日，这不是一件应景的事情。庆祝斯大林，这就是说，拥护他，拥护他的事业，拥护社会主义的胜利，拥护他给人类指示的方向。因为现在全世界上大多数的人类都是受难者，只有斯大林指示的方向，只有斯大林的援助，才能解脱人类的灾难。
3、斯大林是我们最伟大的慈父与导师，我谨以中国人民和中国共产党的名义庆祝斯大林同志的七十寿辰，祝福他的健康与长寿！全世界工人阶级和国际共产主义运动的领袖――伟大的斯大林万岁！
4、苏联利益和人类利益一致。
第三部分 阶级斗争与战争
1、以阶级斗争为纲，纲举目张。阶级斗争年年讲，月月讲，天天讲。
2、凡是敌人反对的我们就要拥护，凡是敌人拥护的我们就要反对。
3、马克思主义的道理，千头万绪，归根结底一句话：造反有理。
4、无产阶级文化大革命还要进行多次。要斗私批修。
5、秦始皇算什么？他只坑了四百六十个儒，我们坑了四万六千个儒。我们镇反，还没有杀掉一些反革命的知识分子吗？我与民主人士辩论过，你骂我们秦始皇，不对，我们超过秦始皇一百倍。骂我们是秦始皇，是独裁者，我们一贯承认；可惜的是，你们说得不够，往往要我们加以补充。,太谦虚了，何止100倍啊。
6、摆设盆花是旧社会留下来的东西，这是封建士大夫阶级、资产阶级公子哥儿提笼架鸟的人玩的，花窖要取消，大部分花工要减掉。
7、武斗有两个好处，第一是打了仗有作战经验，第二个好处是暴露了坏人。┅┅再斗十年，地球照样转动，天也不会掉下来。
8、我们杀了七十多万人，东欧就是没有大张旗鼓地杀人。革命嘛，阶级斗争不搞彻底怎么行？
9、镇压反革命，杀一百万，极有必要。一九五七年右派进攻，反了右派，反造不起来了。反革命杀了一百多万。匈牙利没有杀反革命。六亿几千万人，消灭那个一百多万，这个东西我看要喊万岁。
10、我才不怕打，一听打仗我就高兴，北京算什么打？无非冷兵器，开了几枪。四川才算打，双方都有几万人，有枪有炮，听说还有无线电。
11、与天斗其乐无穷，与地斗其乐无穷，与人斗其乐无穷！
12、在上海这样的大城市，要大捕大杀几批。
13、我这次考察湖南农民运动所得到的最重要成果，即流氓地痞之向来为社会所唾弃之辈，实为农村革命之最勇敢、最彻底、最坚决者。
14、假如办十件事，九件是坏的，都登在报上，一定灭亡。那我就走，到农村去，率领农民推翻政府，你解放军不跟我走，我就找红军去。
15、照我推测，在一百多万志愿军中很可能捉到几百只大小老虎，你们应为此目标而奋斗。……为了清出他们，必须对于有贪污嫌疑的人大胆怀疑。
16、这样的一场世界大战中国可能会死掉四亿人口。但是中国用三分之二人口的牺牲，却换来一个大同的世界还是值得的。死掉四亿人，还剩两亿人，用不了多少年，中国就又可以恢复到六亿人口了。
17、原子仗现在没有经验，不知要死多少，最好剩一半，次好剩三分之一。
18、人要不灭亡那不得了。灭亡有好处，可以做肥料。　　　　 　　　　
19、为了世界革命的胜利，我们准备牺牲三亿中国人。　　　　
20、勇敢分子也要利用一下嘛！我们开始打仗，靠那些流氓分子，他们不怕死。有一个时期军队要清洗流氓分子，我就不赞成。
第四部分 抗日战争
1、一些同志认为日本战地越少越好，后来才统一认识：让日本多占地，才爱国。否则便成爱蒋介石的国了。国中有国，蒋、日、我，三国志。
2、要冷静，不要到前线去充当抗日英雄 ，要避开与日本的正面冲突，绕到日军后方去打游击，要想办法扩充八路军、建立抗日游击根据地，要千方百计地积蓄和壮大我党的武装力量。对政府方面催促的开赴前线的命令，要以各种借口予以推拖，只有在日军大大杀伤国军之后，我们才能坐收抗日成果，去夺取国民党的政权。
3、有的人认为我们应该多抗日，才爱国，但那爱的是蒋介石的国，我们中国共产党人的祖国是全世界共产党人共同的祖国即苏维埃（苏联），我们共产党人的方针是：要让日本军队多占地,形成蒋、日、我，三国志，这样的形势对我们才有利，最糟糕的情况不过是日本人占领了全中国，到时候我也还可以借助苏联的力量打回来嘛！
4、为了发展壮大我党的武装力量，在战后夺取全国政权。我们党必须严格遵循的总方针是“一分抗日，二分应付，七分发展”。任何人，任何组织都不得违背这个总体方针 。
5、我曾经跟日本朋友谈过。他们说，很对不起，日本皇军侵略了中国。我说：不！没有你们皇军侵略大半个中国，中国人民就不能团结起来对付蒋介石，中国共产党就夺取不了政权。所以，日本皇军是我们中国共产党人的好教员，也可以说是大恩人，大救星。
6、没有什么抱歉。日本军国主义给中国带来了很大的利益，使中国人民夺取了政权。没有你们的皇军，我们不可能夺取政权。这一点，我和你们有不同的意见，我们两个人有矛盾。
7、日本的侵略也可以说是好事，帮了我们的大忙。请看，中国人民夺取了政权，同时，你们的垄断资本、军国主义也帮了我们的忙。日本人民成百万、成千万地醒觉起来。包括在中国打仗的一部份将军，他们现在变成我们的朋友了。
8、1972年，中日建交的时候，日本首相田中角荣就向毛道歉：“啊，对不起啊，我们发动了侵略战争，是中国受到很大的伤害。”
毛说：“不是对不起啊，你们有功啊，为啥有功呢？因为你们要不是发动侵华战争的话，我们共产党怎么能够强大？我们怎么能够夺权哪？怎么能够把蒋介石打败呀？我们如何感谢你们？我们不要你们战争赔偿！”
第五部分 大跃进
1、消灭麻雀。忙时吃干，闲时吃稀。
2、要考虑取消薪水，恢复供给制。
3、现在看来搞十几亿人口也不要紧，把地球上的人通通集中到中国来粮食也够用！将来我们要搞地球委员会，搞地球统一计划，哪里缺粮，我们就送给他。
4、粮食多了怎么办？国家不要，谁也不要，农业社员们自己多吃嘛！一天吃五顿也行嘛！
5、大概十年左右，可能产品非常丰富，道德非常高尚，我们就可以从吃饭、穿衣、住房子上实行共产主义，城市乡村一律叫公社，不叫工厂，大学、街道都办公社，如鞍钢叫鞍山公社，不叫工厂。
6、大城市要分散，乡村就是小城市，每个公社都将路修宽一点，可以落飞机，每个省都搞一二百架飞机，每个公社平均两架，大省自己搞飞机工厂。
7、公共食堂，吃饭不要钱，就是共产主义。
8、赶超英国，不是十五年，也不是七年，只需两到三年，两年是可能的!
9、为五年接近美国，七年超过美国这个目标而奋斗吧!
10、七亿人口搞七亿吨钢。三至七年之内建成一个工业大国。
11、民法和刑法那一类法律都不需要了。民法刑法那样多条谁记得了?一搞大跃进，就没时间犯法了。
12、有一回哥老会抢了我家，我说，抢得好，人家没有嘛。
13、除了大办水利以外，还有各种各样的任务，钢铁、铜、铝、煤碳、运输、加工工业、化学工业，需要人很多，这样一来，我看搞起来，中国非死一半人不可，不死一半也要死三分之一或者十分之一，死五千万人。
14、一九五九年第一次庐山会议本来是搞工作的，后来出了彭德怀，说你操了我四十天娘，让我娘二十天行不行?这一操，就被搅乱了，工作受到影响。
15、打麻将十三张牌，基本靠手气，谁知道搞钢铁这么复杂?
16、9000万人上阵炼钢，比6000万人要好。有一点损失，我也一点不痛心，横直没有经验。……9000万人上阵，表明了它的全民性，建设速度大大提高了。
第六部分 屁股与屁话
1、国民经济的两个拳头，一个屁股。基础工业是一个拳头，国防工业是一个拳头，农业是屁股――稳产高产是相对的，去年河北大雨是老天爷下的，没有办法。天老爷真难当，下多了不是，下少了也不是。
2、屁有香臭，不能说苏联的屁都是香的。现在人家说臭，我们也跟着说臭。凡是适用的都要学，资本主义好的也应该学。
3、事前要有准备，小会他神气大，大会他没办法。你要大民主，我就照你的办，有屁让他放，不放对我不利，放出来大家鉴别香臭。
4、上边放的屁不全是香的，这里也有对立，有香也有臭，一定要嗅一嗅。
5、人同自然界作斗争，也有交换。如人吃东西，吸空气，但要拉屎拉尿，新陈代谢。――大鱼吃小鱼，小鱼吃大鱼的屎。重工业各部门之间也要等价换，远陆造机器要原料，就是粮食，机器就是他拉的屎。
6、同志们，自己的责任都要分析一下，有屎拉出来，有屁放出来，肚子就舒服了。
7、有人说穷是坏事，我看穷是好事。越穷越要革命。人人都富裕的时代是不堪设想的……热卡太多了，人就要长两个脑袋四条腿了。
#