#TITLE=笑话
#INFO
New Cliptext library
#SORT=n

#T=央视新闻体播报
央视新闻体播报：
(
	V2 
	免责声明：
	亮点虽多，纯属虚构，如有雷同，不胜荣幸，一切损失，概不负责！
)
据中央气象台不可靠消息：
	科技巨头发布新版信息产品，
	竞争对手反应不一，疑似引发业界骚动！
	下面请看来自草根儿微博转发的“最新”详细报道：
微软公司率先发布了:
	办公室2012，包括：
		微词(Word)2012
		发表(Publisher)2012
		窥视(Outlook)2012
		上访(Access)2012
		线报(InfoPath)2012
		猛戳(PowerPoint)2012
		电表(Excel)2012
		笔录(OneNote)2012
		花钱(Money)2012
		疏通(Lync)2012
		交换(Exchange)2012
		瓜分(SharePoint)2012
	并可在：
		可视车间(Visual Studio)11 
	隔空操作：
		未知盒子(xBox)啃奶头(Kinect)
		的体感工具(不是刑具)
	但是不再支持：
		点网(.NET)袭警(C井)1.0
	以上均将会不同程度的允许：
		视窗8消费者预览(Windows 8 Consumer Preview)
民族科技巨头腾讯公司随即砸出手中大牌：
	一对儿疙瘩儿为了视窗8(QQ for Windows 8)
另一民族科技巨头淘宝公司立即压上一张王牌：
	一大(天)猫儿(TianMao/TMall)
苹果公司通过
	我电视台(iTV)
	现场直播宣布旗下新老产品：
		我逗(iPod)
		我调(iTunes)
		我摸(iTouch)
		我板(iPad)3
		我筒(iPhone)5
		我操(iOS)5
		我云(iCloud)
		我信(iMessage)
	“按出生顺序”捆绑打包后，一律“限时免费”秒杀促销。
与此同时，警方获得线报后，立即严诫“城管”部门：
		不要心存侥幸，误砸“不占道”的“苹果摊位”，
		一定要严防死守，保证：
		绝不让任何一斤“处理”的苹果，像“地沟油”一样流入社会，
		从而对广大不明真相的无辜群众的健康，再次造成更大的伤害！
赛门铁克公司借机公开向“城管”无偿提供“源码失窃”的社会维稳产品：
	诺盾(Norton)
谷歌公司随即宣布免费向公众提供：
	要你管(YouTube)
	加(Plus)铬合金(Chrome)机器人(Android)
土砖(Adobe)公司宣布，不但要裁员，还要：
	裁梦(Dream Weaver)
	卖影(PhotoShop)
	闪(Flash)
甲骨文(Oracle)公司深表遗憾，决定自行解开：
	我的色扣儿(MySQL)
	公开源头(OpenSource)
	抓哇(Java)
亚马逊公司态度强硬，恐吓绝不放弃武力，随时准备采取报复行动：
	纵火(Kindle Fire)
非死不可公司表示强烈抗议，严正发表谴责社论：
	告全体竞争对手不要
	脸书(FaceBook)
新浪微博则低调表示：
	偷偷关注(悄悄关注)
	事态发展
	一旦辟谣
	马上删掉
	屡教不改
	立即销号
	胆敢投诉
	株连粉丝
	要想恢复
	留下实名
	广场示众
	大屏曝光
	围观群众
	微盘签到
	藐视贝塔(beta)
	微号消掉
	妄想认危(V)
	劝你忘掉
	连累粉丝
	实属难料
	划清界限
	私信不要
	原不原谅
	达人投票
	消除影响
	公益改造
	微群监督
	偷懒举报


#